
#打卡
肥皂掉了
星爷命犯天煞孤星
前方高能
汤朱迪好美
#打卡
bbbbbbbbbbbbbbbbbbbbbbb
为什么打kiss都不叫我
亲上看
都不叫他
神乐的~华语经典房间号 [room=85894] [emot:dy102]
[emot:dy124]
真的亲上了
#打卡
6666
#打卡
#打卡
我还有一个绰号叫柔道魔童
这个逼最逗哈哈哈哈
[emot:dy107]活捉花瑶
你负责低级漫画
你个猪八戒
姐妹花
#打卡00
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
僚机
#打卡
小关你屁事
#打卡
#打卡
那个年代关晓彤好漂亮
666666
你到底有没有
那大大大
好美啊
乳摇
00...0
..00...0
我刚进来就看到主播在追打房管
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打卡
一群沙壁
朱茵只有和周星星演电影才漂亮
6666
嗨
我爱黎明！我爱黎明！！！！
那是不是川岛芳子
关晓彤现在有五十多了吧[emot:dy113]
#打卡
衣服都挡不住！
愿意
美的不要不要的
不是
杨幂脚臭
这个胸
真是美
笑场了
我爱黎明！我爱黎明！！！！！
好胸
朱茵也不小
大话西游开始认识的
这个不是 杨幂是关晓彤 谢谢
几百年了
朱茵 
 #打卡
朱茵的奶很标准
还是朱茵漂亮
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
关晓彤演的什么
当妹纸愿意 啥套路都不需要了
这么快就打波了
关晓彤现在都是老太婆了 以前长的漂亮。
😂😂😂
周星驰这辈子都忘不掉朱茵
亲啊
爱过
这个是刘亦菲
#打卡
叼
爱过
卖菜
6666
女神朱茵
6666
666
谢谢 其实还有我v 送的2个百威鱼丸[emot:dy102]
好漂亮啊。。。
禽兽
大内密探灵灵发
这翻译真的。。。卖菜。。。
朱茵好漂亮
你听到嘟嘟嘟的声音吗
刘亦菲刘亦菲
买菜
卖菜额
日日日日日日日日日日日日日rri'ri'
卖包
卖菜
1
真是禽兽
...这个配音 我鈤哦
mikechai
周星驰忘不了的是死了的那位
禽兽
强悍
我勒个去。。。
牛逼
66666666666666
卖JJ
666666
我擦。。。
6666666666666
66666
朱茵眼神
这。。
放开那个孩纸
可以 我也要这样去撩妹
6666666666666
都是浪女
哈哈哈
她认识卖身的
索然无味
666
一阵颤抖
都是浪货
朱茵真是漂亮啊 年轻的时候
#打卡
爽啊
放开那个小孩
厉害了
我只认识麦克雷
瞎说，这明明是马蓉
那个年代这么好吗
＃打卡
#打卡
紫霞就是紫霞
锁骨伞啊
#打卡
朱茵奶子是美
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
#打卡
锁骨仔
试一下
6666
#打卡 
真是漂亮~玛德
。。。。。
开始了
缩股π
我爱紫霞
经典
搜骨伞
朱茵啊
#打卡
#打卡
6666
#大话西游100
66666666666
绿了
我来
我想舔朱茵奶子。。。
不作死就不会死啊
试过就不是小孩了
朱茵吊打张敏
为什么这么美
来吧，试试
6666
真亲啊
我也没试过
试试
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
真亲啊
66666
大话西游没经历过的
真亲啊
吻戏 又没升舌头
真亲啊，麻蛋
好甜
我也想试试
黑谷
真吃鸡
#赌侠2-1000
骸骨是啥
不是喷鼻子的，是喷嘴里的
什么鬼
黑哭是什么
very good
very good
#打卡
'very good
什么意思
good
very good
  以前的关晓彤好漂亮
#打卡
vai锐古德
万芮谷底
蒋志光
#打卡
鸡硅谷跟更
66666
#打卡
#打卡
#打卡
跳楼！
vg
神乐的~华语经典房间号 [room=85894] [emot:dy102]
基本动作而已
基本操作
万瑞谷德
鸡龟骨滚羹
都别说了，王祖贤最漂亮
绿了
洞洞洞洞洞！
鸡龟骨滚羹。
教蒋志光泡骚敏
喷
问题不大
基本操作也是这儿来的
鸡龟骨滚羹3
鸡龟骨滚羹4
大仙么
#打卡 
过户给我吧
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
#打卡
#打卡
＃打卡    
鸡龟骨滚羹暗号啊
周星驰真是一表人才
#打卡
发型 都很酷 里面的。。。。。。。
年轻人
狗粉丝。透您马
后生仔真系后生仔
#打卡
对暗号啊透你妈
#打卡。
#打卡
#打卡
#打卡
#打卡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打卡
#打卡
鸡龟骨滚羹
猪八戒要上线了
#打开
有气质。。。
太可爱了
好乖哦
#签到
可爱的批爆
真的好漂亮
#打卡
想日
朱茵确实漂亮诶
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
哈哈
#打卡
瞬间爆炸
真的漂亮
333
可爱，想日
捉奸现场
#打卡
#打卡
＃打卡
星爷走位不好
朱茵真的漂亮
#打卡
前方核能
朱茵漂亮死了、
必须的
这次我被你害死啦！猪八戒！！！
#打卡
哈哈哈
那个时候，最漂亮的几个人之一
可爱想日
真巧
骚敏
猪八戒
666@
好巧
前方高能
嘎嘎
这部张敏被朱茵完爆
666666
漂亮
[emot:dy115][emot:dy115]
骚敏
她扮演的张敏特别帅
3P现场
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈
#抽奖
好巧
哈哈哈
#打卡
哈哈哈哈
真是巧
我真系被你累死啦！猪墩都
之这换汤不换药就是作死
骚茵和骚敏选哪个
张敏居然和周慧敏搞了
猪队友
骚敏 干死骚敏
正所谓妻不如妾 妾不如偷
我也想拍拖
辛普森一家
666
搅屎棍
哈哈
哈哈哈
6666666
66666666666
66666
6666
哈哈哈哈哈哈哈
666
神队友
GG
233333333333
哈哈哈
66666666
哈哈哈哈
猪大肠
233
炸了
6666
666
猪队友！！！
666666666666666666666
哈哈哈
66666666
爆炸
猪——八——戒
233333333333
666666
66666666666666666
猪队友
猪队友
每周日24点周榜前3各获赠30万积分~[emot:dy102]
骚敏和骚茵选哪个
吴孟达补刀补的好
瞬间爆炸
你这个猪大肠
我选朱茵
猪八戒啊
猪队友
尼玛，想死
哈哈
这要是我朋友，我就拿刀剁了她
2333333333333
神补刀
噗嗤
#打卡
猪队友
刑事组之虎曹达华
666
真是66666666666666
猪队友！！！哈哈哈
666666666666
怪不得友尽了
不要吵啊
#打卡
猪队友
神助攻
#打卡
这个直接辞职
哈哈
卖的一手好队友
专坑队友三十年
哈哈哈哈或
蒙蔽
你这个猪——八——戒！
没毛病
不能再做下去了
GG了
怪不得友尽
[emot:dy106][emot:dy101]
坑队友
666666666666
猪八戒
没毛病
怪不得，友尽啊！！
要是我朋友我肯定砍死他
猪一样的队友
辞职辞职
坑队友！
我有这队友我得打死他
#赌侠2
干嘛侮辱我啊
怪不得两人闹翻了
走到头了 不怕对手如天神
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
鸡龟骨滚羹
哈哈哈
哈哈哈哈哈
肚子好大
6
呵呵
我打不过你啊
打不过是最骚的
打不过。。
。。。。
66
666666
可以
你在教我做事啊？
逼王达
哈哈[emot:dy104]
逼王达
85894
逼王达来了
6666
#查询
怕的是队友如大神
#签到
666666真是骚
逼王
#打卡
重案组之虎 曹达华
哎 达叔的演技真的很好
曹达化
逼王达出现了
骚蹄子
#打卡
#查询
来了
骚
我想起来啦！东冬懂咚冬！！
奸夫淫妇剑
6666666
#打卡
真的骚
真有骨气
神乐的~华语经典房间号 [room=85894] [emot:dy102]
重案组之虎曹达华
逼王
#打卡
逼王
233333333333
卡揣兜了？
我想吃香蕉！
逼王达
骚浪贱啊
哈哈哈哈哈哈哈
85894
装逼只服达叔
这个比装的
逼王
这个逼装的
不作死就不会死啊
6666666
6666666666666666666
666666666666
刑事组之虎
#打卡
逼王达
6666
看看这表情
6666
奸夫淫妇剑还有人记得嘛
奸夫淫妇
有骨气拿了卡？？？
笑死
达叔听不下去了
妇女之友
色情主播,我报警啦！
？？？？？？
6666
逼王达
#打卡
好肉麻
世界合平
朱茵女神
湖人
湖人
逼王
湖人
好喜欢星爷这造型
#打卡
乔丹
湖人。。。
公牛
装逼的完美教学
真TM6
果然给别人了，唉
渣男了
大话西游
没有
好过分
人渣
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
 日后再说
湖人~~
湖人
#打卡
类似紫霞
唉  看完大话西游看这个心碎啊
我只喜欢日你
湖人
这部片子的服装真的领先当初好多年！！
阿西吧  朱茵女神啊  这是我第一次想
其实我很喜欢朱茵
此演员叫“朱茵”
#打卡
科比公牛
哇 你这个周星驰啊 负心汉啊
老婆我爱你
#打卡
香港90年代 很发达滴
猪阴猪阴
这演员叫关晓彤不谢
朱菌女王
星爷在感情方面确实是渣男
初恋
#打卡
辛普森？
说实话 真想改剧本啊
黄贯中老婆
 想操
#打卡
#打卡
#打卡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
有美女吗
周星驰操过朱茵，你们呢。
#打卡
他的衣服好帅
黄贯中是我这辈子唯一的仇敌
[emot:dy101]
棒球衫
NBA的
#打卡
。。。
#打卡
#打卡
嘤嘤嘤嘤
星爷是湖人的球迷？
#打卡
#打卡
声音？
#打卡
我喜欢这外套
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡#打卡
#打卡
逃学3呢
[emot:dy101]
嘤嘤嘤 宝宝好难过
那个时候就穿棒球服服牛逼啊
这配音怎么回事
嘤嘤嘤嘤嘤嘤
删过的
张家辉个垃圾的配音垃圾，败笔
这声音 真是绝了
于素秋。。。
要是现在卖。会很火的
鬼配音
666666
配音
又这样  卧槽
鞋子也好看。。。。靠。。
#打卡
#打卡
阿达
配音？？？
棒球服？瞎了吗？湖人队
[emot:dy101]
就喜欢复古版的
什么破玩意
校长要玩枪
我都爽过
声音上面
#打卡
这什么配音阿
配音？？？？？？？？
你也爽过
梁朝伟的配音
什么配音
6666
于素秋是谁？
这配音不是张家辉，张家辉普通话能这么标准
#打卡
张家辉个杂种的垃圾配音
这个配音好尬
666666666666
青春玉女
#打卡
波后
老鸡
#打卡
66666666666666
砵兰街不是十三妹的地盘吗
25年的老鸡
这是那个领导吗？
爽过？？？
什么配音啊
反黑砵兰街
校长表情。。
#打卡
#打卡
哈哈哈哈哈
#打卡
哈哈
洋炮
我都爽过
#打卡
洋炮233333
每周日24点周榜前3各获赠30万积分~[emot:dy102]
校长硬了？！
青春玉女波后
#打卡
这配音
#打卡
#打卡
6666
6逼
反黑砵兰街一样
#打卡
#打卡
好像薛之谦
钵兰街167c座，白色光管背后，清纯欲女波后
#打卡
薛之谦个人渣
这配音什么
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
100块钱一次还买一送一
我看见牧师了
呵呵哈哈哈
薛渣男
6发全部打完
薛之谦是渣……对不起，走错片场了
#打卡
没弹孔吗
张卫健的配音
#打卡
[emot:dy101]
达
星爷戴眼镜帅
神乐的~华语经典房间号 [room=85894] [emot:dy102]
星爷的声音好怪
梁朝伟的配音
#打卡
这不是周星驰声音
#查询
配音都变了
#打卡
aj
也不是石斑鱼的
这球鞋
换石班瑜版的
买你老妈
#打卡
#打卡
这部戏衣服好新颖
#打卡
#daka
石斑俞配的音？
#打卡
[emot:dy101]
谢霆锋的配音？
湖人衣服，公牛帽子
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
＃打卡
#打卡
#打卡
#空降85894
时尚就是轮回
#打卡
重案组之虎
小星星
莲妹
小星星？？？？
重案组逼王
谢谢 EY瘾白哟 送的11个百威鱼丸[emot:dy130]
曹达华
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
＃打卡
奸夫淫妇剑
男人婆挺好看的啊
第二部没第一部好看
还是这个版本的达叔周星驰配音经典
b男人婆身材不错啊
#打卡
真像狗
粤语才叫经典
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
#打卡
粉的
我想操男人婆
这个B还不是来泡女学生
#打卡
我就是鸡！没错青春玉女波
#积分
＃打卡
#打卡
#打卡
粉色的
这个朱茵，可爱想日
#打卡
#查询
#打卡
还是喜欢紫霞，有同样的故事，看到总会心绞
日尼玛个臭嗨
#打卡
#赌侠 1
#少林足球-10
#打卡
蝴蝶比估计
#查询
你戏真多
都去任务了 你却在这儿泡妞
这不是大话西游后传？
浪费了好多维达纸巾
...........
你们有多少人女朋友不是处的
 恭喜we
66666666666
.
#打卡
刚看了晓说，这个是不是爱尔兰恐怖组织？
大话西游之来世！
#打卡
馒头b也有可能
恭喜we
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
你回去问问你吗不就知道了
逃学威龙之今生！
恭喜we
#打卡
#打卡
#打卡
#打卡
我女朋友不是
we赢了
恭喜
#打卡
浪的飞起
。
我反对这门亲事
#打卡
有什么奇怪的
#打卡
人家郎才女貌
恭喜we
#打卡
恭喜WE第一句胜
让她生让她生让她生
＃打卡
#打卡
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
#打卡#查询
丢手机？
#打卡
恭喜你一脸
#大话西游
#打卡
恭喜we
#逃学威龙三
 星仔享福了，朱茵爽
我一进来就看到房管在喝糖水
#打卡
#打卡
周欣欣
#打卡
ak的声音
#打卡
终结者来了
逼王
666
居然不听脚步声，这警察
神乐的~华语经典房间号 [room=85894] [emot:dy102]
666
管理员改名没积分了？
逼王
魔鬼终结者
逼王
发喽米
皮坎子
终结者
#打卡
逼王达
#打卡
#打卡
#打卡
魔鬼终结者
受伤还能握枪
装逼达
#打卡
魔鬼终结者
逼王达
施瓦星格
逼王达
龟龟
谁能顶下三
喷子王
#打卡
蛮配达叔
发楼米
帅
逼王达
办卡
阿诺朱华吃雪茄
发楼米
发漏米
魔鬼筋肉人
手臂中枪还开得了枪
#打卡
s686
法漏蜜
这他妈算死草还没到？两天了
法楼米 牛B
发咯8米
发喽米
follow me
阿诺猪华
发喽米
follow me
魔鬼筋肉人
faloumi
#打卡
发楼米
发楼米
施瓦辛达
#打卡
斯瓦辛达
操她
#打卡
#打卡
s186
#打卡
#打卡
#打卡
打卡
阿诺猪华
恭喜we
准备后入
#打卡
帮忙点算死草
#打卡
#打卡
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
算死草 算死草
#打卡
恭喜we
#打卡
SB  YOU
打他
湖人?
恭喜湖人
湖人已死
这
一拳能打晕飞虎队
帅
人家也是飞虎队
湖人队服
太他妈帅
#打卡
恭喜WE
#打卡
帅的一笔
#打卡
帅得
口型对不上
帅
这鞋可以
逼王达呢
帅
穿的湖人队队服
鞋子帅
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打卡
帅
星爷最帅
酷毙了
三百学生  变成十几条人
哪个主任训到了
ump99
特种部队好帅
逼王达
酷哥
逼王
#领取房管
终结者孟达
恭喜we
朱茵
发楼米
s186
#逃学威龙三-100
哈哈哈，逼王
#打卡
舔包
舔包
魔鬼终结者🙄 
绝对逃生
舔包
t 800
哈哈哈哈
逼王
98k
前方高能
#打卡
逼王达
落地成盒
akm
吃鸡
后面那女的再笑
舔24级他妈的小香逼逼逼
阿诺孟达
#打卡
#打卡
😘
叫你们注意转角位，老不听
重案组之虎曹达华
有LOL要上分联系我，只要发网费帮你打，
😊
#打卡
舔了一个很尴尬的包
按E可以让人质跟随
魔鬼筋肉人
顺手把眼镜丢了？
笑尿了
重案组之虎 曹达华
#查询
#打卡
墨镜呢
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
逼王达
单手喷子
逼王
锁没烂啊
达叔，按F开门啊，省点子弹
#打卡
按M买子弹
#打卡
妈的防空洞被炸了
戴眼镜的是蒋志光吧就是之前bgm的其中一个
#打卡
逼王达
闪光弹
逗比
。。。
＃打卡
轮耳机的重要性，后面来人都听到
举内裤了马上
重案之虎
#打卡 
免费送仓鼠了 包邮哦
#打卡
防空洞不肥
傻子
不炸被海盗进来包抄就惨了
他炸这个干吗。。
#打卡
他为啥往里面扔炸弹啊
#打卡
自己把出口炸了
哈哈
 哈哈哈哈哈
进去个人  
哈哈哈
牛逼
装酷呗
66666
笑死了
是不是傻
撒币
刚刚有个人跑进去了
有人跑进去了，你没看见吧
顺序反了，出去再炸的，哈哈
刚刚跑了个人进去
#打卡
彩虹6号
那她还扔？
有个人然后去了
做死
有人跑进去了
蛇形走位，找掩体
有个人跑进去了
进去了个人啊，没看见么？
自己出去再炸
有个人跑进去了
有个敌人追过去了
#打卡 
进去人了。。
里面有个人跑去追
#大话西游二-54001
怎么变热狗了？？？？？？？？？？？？？？
戴着墨镜看不见
#打卡
...
进去了一个人没看见吗
仓鼠怎么吃好？
#打卡
#打卡
#打卡
s189
破釜沉舟
#打卡
恭喜we
#打卡
没看见有个人进去了吗？
放大招了
#打卡
生吃
666666
哈哈哈
#打卡
嘤嘤嘤嘤嘤......
真正的“散”弹枪
#打卡
谁能顶下三 谢谢各位兄弟
66
逼王达
打火机
嘤嘤嘤
＃打卡
魔鬼筋肉人
打火机
P62
这是一个吃货的包
全是绷带
叫你舔点手榴弹，你就舔治疗包
刺水枪
#打卡
Q#打卡
98K
98k
#打卡
刚进一个匪徒追学生，所以炸了
魔鬼终结者
#打卡
就是这部电影爱上朱茵
98K
这人居然摸到了98K
8倍镜
15倍98k
没消音器，太响了
每周日24点周榜前3各获赠30万积分~[emot:dy102]
朱茵腿好短
骚敏
朱茵好美啊
恭喜WE
骚茵
逼王模式开启了没有
#打卡
爱上了达叔
ak
霰xian
重案组之虎
#打卡
#打卡
魔鬼终结者
死了
不知道现在死了没有。。。
魔鬼肌肉人
哈哈
站撸扫不中系列
白内裤
投降
#打卡
等一下
等一下
we打了50多分钟
猪阴有那么美吗
接力接力
恶心  非常恶心
等一下，我老公呢！！
等一下 等一下 我老公呢
幸亏穿的白内裤
朱茵真美
没有白内裤怎么办
还好今天穿的白内裤
等一下  我老公
顶一下算死草
等一下 我老公呢
要压枪
阿星接力接力
@打卡
打了一小时好吗
。
迫击炮
#打卡
#打卡
我还没上车
等一下
#打卡
ump
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
让她生让她生让她生让她生让她生让她生让她生让她
#签到
这特么都达不到么
榴弹催泪弹好吧
＃打卡
等一下我老公是什么
我还没上车，阿星
#打卡
瞎子么
这段最经典
论穿白内裤的重要性》
发漏米
迫击炮学校都没了
#打卡
我呼喜
跳学校
嘤嘤嘤嘤嘤嘤
算死草来一波呗
＃打卡
配音
#打卡
#空降85894
拖出去打
今天没人点功夫？
#打卡
谢谢 焖的烂不烂啊 送的4个百威鱼丸[emot:dy005]
#打卡
穴特
还是最看好rng
#打卡
烟雾弹
卖竹鼠
阿星接力接力
看到一辆车
这配音
这算死草有我昨天押的5000
拖出去打
房管接力接力
哇 像我这种不穿内裤的岂不是连投降的机会都没
3元一只，十元三只
神乐的~华语经典房间号 [room=85894] [emot:dy102]
UMP配8倍？
#打卡
晚上吃鸡
谢谢 陆sasdas 送的41个百威鱼丸[emot:dy102]
哒哒哒
他人品怎么样
不穿内裤，你小弟弟不磨的慌吗
小红星哈哈哈
冲楼了
这个机瞄不错
we赢了没
mp5
吃鸡了这把.
#打卡
警察你就算是正义的，也起码死几个吧
学校刚抢来一波
mp5
还是专业的厉害
我草  无敌？
mp5
没戴耳机听不到脚步声
#领取房管
都没见飞虎队的死
他人品怎么样啊
人品怎么样
#打卡
一个一个送
猥琐 极度萎缩
打卡
有快速扩容的ump
恶心 
#打卡
果然是冲锋队，都是冲锋枪
猥琐
猥琐
 赢了
他人品怎么样
猥琐
非常的恶心
#打卡
#打卡
卖竹鼠3元一只 5元2只 10元3只
他的人品怎么样
#打卡
我去，还人品
二倍境
#逃学威龙三 100
猥琐
猥琐
大吉大利，晚上吃鸡
人品还好，喜欢装逼
哈哈哈哈
#算死草 -2000
人品你麻痹
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
阿星接力接力…
他的性功能怎么样
人品不好就不救了
他爱好广不广
这不是那个老师
#打卡
色情主播,我报警啦！
还有人吗
帅
手枪对M16
#打卡
我喜欢跳学校
拖出去打
还有没有人活着？
这是UMP9
有没有三级头
2倍镜
刑事组之虎
拖出去打！
#逃学威龙三―500
mp7不敌mp5
这明明是mp5
拖出去打
这个地图比沙漠1大多了
#打卡
被包了
#打卡
cs
杰士邦？
我逼王达并非浪得虚名
缺一个直角握把
配音
拉出去打
#打卡
这个配音…好无感
#打卡
拖出去打
拖出去打
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
这是学校
哈哈
哈哈哈
给我打的他妈妈都不认识他
希望主播把这个重新下载 配音难受
隔音这么好？
.
这个人作弊 都是四排 他们这么多
哈哈哈啊哈
拖出去打。。
#打卡
3级头，8倍镜
嘤嘤嘤
给我红点
红点
拖出去打
拖出去打
陈冠希的音。 
#打卡
扩容弹夹来一个
#打卡
把房管拖出去打
#打卡
不知道拿98K去楼顶喵吗
第一个进屋的是黎耀祥？？？？？？
2333333333333
#打卡
自瞄
锁头
#打卡
#打卡
外边手雷里边这都听不见
老子八倍镜
皮城餐厅钢枪
98 你麻痹的k
明明是猥琐，却变成恶心了
有没有看到房管？拖出去打
s.b
91年的学校就这么叼了
不伏地上吗
餐厅比较肥
#打卡
sdu可以为所欲为
#打卡
……
这房间说吃鸡的都是没爹妈的
平底锅
恭喜we
#打卡
66
付拉屎般
香港很繁华的哦
#打卡
前面的真的知道黎耀祥长什么样吗
好假
五毛特效
恭喜WE
拒绝小清新 我们都是你爹
闪光弹200
#打卡
锁头
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
震爆弹
吃鸡的都在艹你妈
各位姐姐行行好 借个洞洞暖暖屌 嘤嘤嘤
嘤嘤嘤。
阿星 接力  接力
we
说的跟你有爹妈一样
我们都是你爹
演的太假
废物洗液
闪光护目镜怎么不带
#打卡
阿星接力接力……
还有闪光弹
英国统治的
嘤嘤嘤
比赛开始说一下啊
#逃学威龙三-梭哈
伏地魔
we牛逼
恭喜EDG
哪里有黎耀祥？/?/、
没特效有剧情
看你的电影，
不是人民币玩家啊
恭喜we
红点
闪光可以带2颗
4级你在说你妈啊
带两倍精的UMP9  打的中人吗？
嘤嘤嘤
达叔是簑神附体
闪光弹闪了壳子都没了
头盔都不带，
这有伏地魔
你妈正在吃我的鸡
#打卡
#签到
先拉人，丢个急救包
拒绝小清新 我操你妈
#打卡
伟
如果等会是赌侠我就去看比赛了
#打卡
这不是车王 这是mp5好吧
#打卡
#打卡
#打卡
#打卡
八级的都是我孙子
＃打卡
我架枪、
4级垃圾，你们跟垃圾计较什么
好亮啊，没有三级头一点也不适应
#打卡
#打卡
带的二级甲
刘醒
赌侠有张敏
恭喜c9
别吵了 给房管一个面子
#西游伏魔传-1000
打卡
66
玩游戏玩傻了吧
谢谢 GG大佬 送的1个典赞[emot:dy102]
#空降20415
#打卡
梦萝
🌝
#的阿卡
#打卡
#打卡
没头盔爆头一枪死
#逃学威龙三—1000
逃学威龙三-500
房管算个几把
sa
C9无敌
再见
#查询
qimeng
#赌圣
琪梦
#打卡
还有没有人活着？。。。
#打卡
#打卡
#打卡
红点
房管 有人骂你
甩狙
这就是不带头盔的下场
红点
红点
#打卡
#打卡
一枪头
小小房管，可笑可笑
自瞄
#打卡
阿星接力接力
接力接力
还有谁
#打卡 1
红点还是微妙
红点UNP9
#打卡
打头一枪
阿星  接力  接力
各种扫射
#打卡 .
这SB还出来看一眼
阿星接力接力，
红息
每周日24点周榜前3各获赠30万积分~[emot:dy102]
图画里龙不吟虎不啸，小小房管可笑可笑
逃学威龙三 -100
anybody still alive
#打卡
#打卡
房管不算几把？他就是我的几把呀
切 我这种房管会跟喷子吵架 开玩笑吧你
剧透司马
房管 洗地了
#打卡
#签到
嘤嘤嘤嘤嘤嘤嘤嘤嘤
飞
#打卡
下面有我小弟表演空手接子弹
#打卡
哈哈哈
嗯
嘤嘤嘤
连个一级头都没有
接力
呜呜呜呜呜呜
哈哈哈
嘤嘤嘤
#打卡
freeze
#打卡
接力接力
这把吃鸡稳了
#逃学威龙三-500
嘤嘤嘤
巴雷特穿墙一下死
子弹我都接得住啊……
我看到一大群人打房管
明明是这里 翻译错了
#打卡
呜呜呜呜
#鹿鼎记二-400
#打卡
嘤嘤嘤
接力
想狗一样
#打卡
#打卡
嘤嘤嘤。
嘤嘤嘤嘤嘤嘤
喷子我都抓的住
#逃学威龙三-5000
#打卡
有屌大的么给个网站
n啦啦啦#打卡
#逃学威龙三 -200
哪里翻译错
98k天下无敌
房管我都接的住
左下角山村老尸
逃学威龙三-梭哈
常威又在打来福
#抽奖
#唐伯虎点秋香 204
#逃学威龙三-1000
讨论游戏的 请收一下 这是对星爷的尊敬 好吗？
坏人死于话多，一枪打死啥事没有
委屈的小眼神
#打卡
#打卡
#打卡
死于话多的坏人
为你转身
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
哈哈
要吃鸡了
有有有有有有有有有由于
我在撸房管呢！也就是我的几把
为我转身！
#打卡
声音好听
有掉大的么
1024工厂
这套装备没防弹衣
#逃学威龙三一500
#算死草 -30000
，
我一进来就看见常威在打来福
大吉大利
抓到子弹啦[emot:dy124]
一个队友跪了，另一个还没枪，这都吃不了鸡，玩蛇皮
6666
cbcb66，com
子弹我都接的住
。。
#逃学威龙三-500
星爷电影需要剧透？在座的哪位不是看了几十上百遍
#打卡
乔布斯！！！
哈哈
给个网站啊
#打卡
怎么不打头，爆头啊
66
#抽奖
6666666666666
6666666666
？？？？？？？？
6
这个应该是预判接子弹吧
？？
先点菜吧
66666666666
66666
66
转个身给长官看一下
RMB玩家
666666666
……
666666
66666666666666
#算死草―100
6
#逃学威龙3－300
#打卡
#打卡
66666666666
66666666666666
，
666666666
主播，求BGM
66666
#打卡
这才是逼王
66
神仙
66666666666666
花式补刀
6
666666666
666666
666666
666666
色情主播，我报警啦！
#打卡
我看电影还不能讨论了？就是不尊重星爷？
#打卡
…
空手接子弹
233333333333
l
6666
66666
233333333333
这是乔布斯客串？？？
66666666666666
2333333333
666666666666666
55555
外国人是他妈的瞄不准头吗
66666666666
66
不作死就不会死啊
？
必亡
666
枪已经响了
#打卡
666
666
抓个几把
66666666666666666666
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
6666666
笑尿了
，
66
44444444
++++
6
6666
666
633636
666666666666666
66666666666666
66666666666666
++++++++++++
#打卡
66
哈
3636363
6666666666
6
66666666666666
66666
555555
6363636363636
66
666666666666666666
6
63636363
逼王
6
636363
。
66
不苗头
瞬间爆炸
66666
不作死就不会死啊
哈哈
3663636366
++++++++++++++++++++6
#打卡
6
66666666666666
666
66666666666666
66666
2333333333333
66
666
6666666666
6666666
6666
，6
2333333333333
牛逼
ump9不比手枪好用？
#打卡
66666666666666666
66
555555
666
6666
#打卡
666666666
233333333333
66666666666666
666
不作死就不会死啊
66666666666333636363363
66666666666
66666
1
6
#查询
666
6
jifen 
鬼畜
6666666666666645345
66
666
6
啊
笑尿了
1111333
66
63636363633636363636363
#打卡
2333333333333
6
不作死就不会死啊
233333333333
6666
神乐的~华语经典房间号 [room=85894] [emot:dy102]
66
不作死就不会死啊
，
#打卡
4564564545
66666
6
主播，求BGM
主播，求BGM
666666666
6666666
帅
。。。。
666644
666666666666
#打卡
鬼畜
瞬间
666
主播不要逗！
555555444
2333333333333
233333333333
6
主播,求BGM
mmp
66666
哈哈哈
会玩
6666
为什么不开枪，等着对方说拜拜
釜山行不行啊😁
2333333333333
666666666666
年轻人要脚踏实地
不作死就不会死啊
呵呵
66666666666
6
强无敌
66666666666666
真牛
色情主播，我报警啦！
8888886
66666666666
6363636363636336636636
不作死就不会死啊
热哦i家
主播不要逗！
66666666666
66666666666
233333333333
6
主播不要逗！
#打卡
666
演得不错
色情主播，我报警啦！
#打卡
主播,求BGM
色情主播,我报警啦！
666554455222222222222
6666666666666666
666336666363636363636
66666
2333333333333
66666666666666
周星星一口老血
瞬间爆炸
6666
66666666666666666666
666666
66
＃打卡
6
666
主播,求BGM
546456
63663636363636363636363
11545454545454545454545
瞬间爆炸
好看
#查询
46545645456
主播不要逗！
哈哈哈啊啊
66666666
装的好厉害
4566666
2333333333333
66
66666
都听懂了吗  各位小朋友
6666
666666666666
6
666666666666
不作死就不会死啊
666
骗人骗鬼
66666666666666666666666
66666666666
厉害了
66666666666666
#赌圣-22933
6666666666
主播，求BGM
6666666666666666666
哇哦
66666666666
主播不要逗！
66666666666
666
2333333333333
2333333333333
99999999999999999999999
666
6
瞬间爆炸
66666666666
66666666666
66666666666666
厉害
哈哈哈哈
66
66666666666666
66666666666
2333333333333
星爷
6666666666666666666666666
6
没看过3呢
99999
6666666
66
不要丢人
33333333333333333333333
6666666666666666666666666666666666666
999999999
喜闻乐见
6666666666
666666666666666666
一个作品
2333333333333
233333333333
9999999999999
6666
。。。。我要礼物啊
666666666
66666666666
2333333333333
千手观音
9
999999999
哪个混蛋推我到前面？
66666666666666666666666
666
9999
6666
66666666666
666666666666666666666
瞬间爆炸
笑尿了
瞬间爆炸
6
我要中奖
99999
可是大家都将按不变
色情主播,我报警啦！
6666666
逼王达
66
笑尿了
2333333333333
6666
刑事组之虎
66666
喜闻乐见
999999
#打卡
不作死就不会死啊
88888888888888888888888
法官大人
瞬间爆炸
6
2333333333333
6666666
#打卡
有没有大佬点一下第三部
笑尿了
66
没有啊
麻烦直播间最帅的老铁给个网址
1
一个都没有受伤
6
6666666666666
你现在没有了
66
666
66666666666666
9999999996669696969699
草大话是什么
233333333333
6
2333333333333
你越来越讨人嫌
6
6666666666666666666666
不是说要出功夫2
6
66
喜闻乐见
6666666666666
你越来月淘汰日南昌
搞快
666666666666666666
00000000000000000000000
9999999999999999999999
66666666666666666
66666666666666
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
6
哈哈哈。。好久
2333333333333
666666
笑尿了
谢谢 小灰641 送的1个百威鱼丸[emot:dy102]
66
吴孟达
6666666666666666666666
色情主播,我报警啦！
66666666666666
99
麻烦直播间最帅的老铁给个网址！
瞬间爆炸
66666666
666
哇塞
22222222222222222222222
喜闻乐见
喜闻乐见
6
多久啊
66
先点菜吧
6
666666666666666666
66666666
666
55555555555555555555555
吃鸡了
深刻觉得好奇
66666
厉害了老姐
6666666666666666666
#查询
#打卡
LOL大军可以撤退了，开始了
#查询
77777777
#打卡
66
未全额
6666
#打卡
哪个房管推我到前面
666
#打卡
7777
88888888888
这个王八蛋
2333333333333
独立房间内
删了一节，那个老外卧底怎么没出来
#打卡
#打卡
文件库
#打卡
#打卡
皮肤干、
这都没中
搭配热裤
#打卡
#查询
#打卡
#打卡
老娘年年打靶49环
#查询
#打卡
成块了
#打卡
帅的一比
#查询
#打卡
#查询
#逃学威龙三-500
哪个王八蛋把我推在前面
麻烦直播间最帅的老铁给个网址
＃打卡
666666
#打卡
谢谢老板
今天为了看比赛片我都先暂停下载了
#打卡
奶妈疼你
#打卡
那个房管干的，跪下
比王达
刑事组之虎曹达华
666666666
哈喇子
逃学威龙三-5000
#查询 
有种的跟我去山村老尸
13143
#查询
流了一地
重案组之虎曹达华？
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
521
第三部还是个卧底
#查询
#打卡
#打卡
好爱一个人
#打卡
王百万
#打卡哥哥们，逃学威龙三
2333
最帅的老铁给个网址啊
20415 去也
看了这个片子 我决定明天上班泡老板的女儿
#打卡
2333333333333
#赌侠2-50000
66666666666
骚敏
第三部啊
骚敏
3
bgm
#逃学威龙三  100000
骚敏
#查询
这行头好怂
百万
真的好爱好爱
6666666
这发型
3啊
#查询
第三部没意思~垃圾~~~~~~
接着看3
逃学威龙三啊
骚的一匹
这西服有点丑
常威你还说不会武功 
这行头
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
#逃学威龙三-200
#打卡
美美美
骚敏来了
发型 真丑
嘤嘤嘤
骚敏
嘤嘤嘤嘤嘤嘤
#打卡
嘤嘤嘤
6666
骚气四益
666666
#打卡
爱一个人好难
学插花
#打卡
 哈哈
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
666666666
脚脚叫
回来了 可怕
666
#逃学威龙3-5000
这身西装是真漏啊
第三部
6
444
网址找丑比要 我这种帅比不需要网址
66
#打卡
#打卡
6666666
这衣服
1234567890
你负责貌美如花
三
打
11
色情主播,我报警啦！
666666
打
第三部啊
王老太的走路姿势
不作死就不会死啊
66666666666
#打卡
？。？
2
63636336363666666666666
33333333
#逃学威龙三 -46883
11
1被咯取消
主播,求BGM
#逃学威龙3
#逃学威龙三 5000
6666666
66
666666
3333333333333333
皇后大道东
看三啊
#国产零零漆
逃学威龙3
0...
6
#打卡
#逃学威龙三-100
瞬间爆炸
#打卡
#大话西游 100
#打卡
66666666
功夫
33333333333
66
土豪啊
#打卡
打
bgm为啥不放
第三部pls
6666666
6666
#逃学威龙3
6
主播不要逗！
#查询
牛咯7卡替我LOL
666666666
66666666666666666666666
谢谢 茉莉爸爸 送的1个年度金卡[emot:dy005]
66666666666
#打卡
106493
66
＃逃学威龙3-10000
333333333333
66666666666
2
笑尿了
到宿舍
6
第三部贼垃圾~~~~~~~
不作死就不会死啊
#打卡
#查询
33333
77777777777777777777777
66
6666666666
逃学威龙3 2000
哈哈哈啊啊
#打卡
#打卡
66
33333333333333
国产007
2
丢了昨天开始瑞尔你好
66666666666666
6
3啊
#打卡
#逃学威龙三-80000
233333333333
666.哈哈哈哈
喜闻乐见
王八蛋
2
3333333333333333
5666666
#打卡
#查询
666666666
鹿鼎记2
66
逃学威龙
88888888888888888888888
44
bgm
6666666666666666
##
又没了
66666666
6
不作死就不会死啊
#逃学威龙三-2000
食神-26009
#逃学威龙三-2000
全是周星驰的电影
骚敏是我的
33333333333333
6
主播，求BGM
#大话西游 300
色情主播,我报警啦！
66
33333333
逃学威龙三
999
33333333333333333
你要陆续每次8我日了狗高屋建瓴
大内密探零零发
主播,求BGM
#逃学威龙-3000
小泽玛利亚
66666666
#赌圣-22933
666
3666
牛逼
#打卡
打卡#
6666666
逃学威龙4-100000
变形金刚五
3333333333333333
国产0007
不作死就不会死啊
#逃学威龙3
赌侠儿
谢谢 恋人的心00 送的1个百威鱼丸[emot:dy005]
逃学威龙一
求bgm
#打卡
1
#查询
插
46883
#打卡
333333333333333333
#逃学威龙三—100000000000000
3
膀胱大军。。不好意思走错了
吊大的 逃学威龙3333333
第3部
11
66666
#赌侠-500
#打卡
逃学威龙3
地址了吗8米我上楼自由地下室
66
逃学威龙3
66666
赌侠
为什么不放BGM
444444
#赌侠二 -20000
 #打卡
bgm..
6666
#逃学威龙3–5000
猛将兄啊
#食神10000
555666
111111111111111111
不作死就不会死啊
66666666666663363636333
#大话西游3 100
不作死就不会死啊
打
#打卡
#国产零零漆啊
#逃学威龙3-120
#打卡
6666
44444444444444444444444
逃学威龙3
333333333333333333
瞬间爆炸
666666666666666666666666666
66666666666
美人鱼呢
迷之觉悟冷热水咋啊我送
666666666
6
谢谢 二十四桥大屁股 送的1个典赞[emot:dy107]
整蛊专家-3651
666666666
666666
666
#打卡
#逃学威龙3-18000
66666666666666
6666
#逃学威龙3 50000
好伤感啊
66666666666666666666
#逃学威龙-2000
6666666666666666
666
#打卡
1
逃学威龙3%
#赌侠二
赌侠2-200
2333333333333
色情主播，我报警啦！
#赌侠-3000
赌神二
#国产零零漆
66
兄弟们真给力
#打卡
3333333
#逃学威龙3
色情主播，我报警啦！
2333333333333
哎呀，吃鸡
#大话西游-10000
你做啥瑟尔阿西娅峥嵘岁月可以
啪啪啪
66
= =
#逃学威龙-500
63636363636363636363636
66666666
#大话西游2 100
6666
666
问了
拉大
#逃学威龙三-300
#打卡
11
主播,求BGM
1
#查询
逃学威龙逃学威龙
逃学威龙3/
打 
逃学威龙三—3888
66666666666
美人鱼
哦上午8节老巫婆热记住咯日积月累学
功夫吧
666666
够了
66666666666666666666666
6
瞬间爆炸
好听
66666
bgm是什么
稳了
5566
#赌侠-1500
稳！！！！
2
#赌侠二-6666666666666666
 八百
666
11111111111111111111
#打卡
第五副踏破虚空起
色情主播,我报警啦！
6666666666666666666666
逃学威龙3
我想看大话西游
6666
#逃学威龙-梭哈
1
66
#打卡
#打卡
6666666666666666666666
#逃学威龙3-1000
233333333333
3
6666666666666666666+
6
6666
啊啊啊啊
不贪怎么赢？
opdasfmpiovnasig mngmnrfj
的
1
谢谢 峡谷叫受 送的30个典赞[emot:dy102]
#算死草-1000
OP徐家楼我去楼下了
#逃学威龙-1903
212454121211321
6
66666666666666
11
点大话西游的都是死垃圾
国产零零漆
国产凌凌漆是不是不给(*￣m点呀
4
谢谢 是七羚子吖 送的1个百威鱼丸[emot:dy107]
66666666666
bgm
刚不是赌侠二吗
66666
哦上午虐狗节越怕9口哦朋友
2132131321321
瞬间爆炸
6666
主播,求BGM
66666
5
#打卡
566
#taoxueweil
66
#打卡
6
666666
66666666666666
66666666666
666
211321321321321
XP.呃我EXO有空
66
66
666
喜闻乐见
111
666
多隆
6
333333333333
好吓人啊
6
66666666
66
#打卡
66666 
66666666666666
2333333333333
7
66666666666
#打卡
6666
6
张瑟瑟金卡二孺子可教也
1232313212132132
8
哈哈哈啊啊
#打卡
66
66666
66
132231321213321132
不作死就不会死啊
6663363
6
9
#打卡
213132321213312
666
66
666
#打卡
233333333333
66666666666
啊
6
鬼片呢姿势
6666
55555555555555555555555
666666666666666666666666
＃逃学威龙三－500
笑尿了
#打卡
#打卡
#打卡
主播，求BGM
666
66666666666666666666666
骚敏是我的，
6666666
666
666
 中奖啊
有第三部？
312321321323211213321
6
66666666666
谢谢 几分喜欢o 送的1个典赞[emot:dy005]
#查询
早知道有队友我就不用直接秒了
312132312321321132
666666666666
#打卡
233
我要中奖求你了
331231233
#打卡
#大话西游之大圣娶亲-10000
#打卡
#打卡
色情主播，我报警啦！
312312132312132
666666
33333333
不作死就不会死啊
2333333333333
1323131231312
#打卡
6666
sm
#空降20415
55555555555555555555555
....
321321312132
66
大佬
6666666666
666666666
先点菜吧
中奖
66666
31222213222222
....................
66666666666
666666
3122222222222222
#算死草
66666666666
666666666666666666666666666666666666666666
233
666
66666666666666666666666
哇
6666666666
先点菜吧
?
让我操她
3213213213213
66666
让他生
三不好看
13222222222222
#打卡
66
666
56666
66666666666666666
又Q歪了
1322222222222222222222
55555555555555555555555
666666666666666
666666666666
凶器
色情主播,我报警啦！
#打卡
又看一遍？？
花式补刀
血腥
6
baise
#打卡
66666666
6
，6666
#打卡
66666666666666666666
66666666
66666666666666666666666
瞬间爆炸
666666
#打卡
#打卡
66
666
11111111111111111111111
6666
66666666666666
3122222222222222
色情主播，我报警啦！
66
#咖喱辣椒-45300
6663633636363632636636
不作死就不会死啊
666666666666
666666666666+
666
666666666
5666
44444444444444444444444
66666666666666
66
23111111
#查询
每周日24点周榜前3各获赠30万积分~[emot:dy102]
321111111111
白色的内裤
63636321562365326356236
31222222
#打卡
666666
6
6666
66666666666666666666666
#打卡
色情主播,我报警啦！
11111111111
66
刺激刺激刺激刺激刺激刺激刺激刺激刺激
多隆
#打卡
#打卡
66
2
#查询
卧槽大仙轻点插
今天怎么 这么卡
#打卡
凶手是那个谁剧透你们也知道
#查询
56666
这老外谁啊
抓她
233333
哈哈 连续两次中奖
抓上去啊
喜闻乐见
哈哈哈啊啊
我喜欢这外形
大
笑尿了
梅艳芳？好像是
#打卡
#打卡
张敏
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
#打卡
#查询
#空降20415
骚敏
张敏的很大啊
#打卡
粉都掉了
#打卡
什么敏
#打卡
#打卡
#打卡
两个妈不一样大
2333
#打卡
下坠了
胸好看
我看到奶子了
多隆表面兄弟
#查询
好奶子
#打卡
富婆是梅艳芳
#打卡
#打卡
我想操张敏
有点垂啊
骚敏奶子垂的厉害
难道没装内衣
哈哈。。
骚敏
真空
#打卡
好晃
来了
。
下垂了
经典来了
啊
没穿胸罩吧
哈哈😄
哈哈哈哈哈哈哈
想日骚敏的扣B
神乐的~华语经典房间号 [room=85894] [emot:dy102]
233333
周海媚
23333333333333
哈哈哈
口
233
我老公都没对我这样
演的同性恋
哈哈哈哈哈哈哈哈
6666666666
护士小姐姐给我口一哈
哈哈哈。。好色情
口一哈
为什么第三部没有达叔呢？
妆都花了
哈哈哈陈百祥
这个女的换几个工作
66
神
这个女的真鸡儿性感
星爷舌头还是6
6666
#打卡
和我的舌头一样厉害
666
66666666666666
再看看今天的手机，科技真是突飞猛进
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
人体蜈蚣
大大大大大
#领取房管
哈哈哈。。
#打卡
骚敏
化学老师
来了来了
化学老师
化学老师？
第一季的化学老师嘛
化学老师
梅艳芳梅艳芳
化学老师
骚的一笔
骚敏旺仔小馒头
#打卡 
说实话，算死草是不是最烂的一部
，，，
#打卡
＃打卡
66666
#打卡
哈哈
#打卡
乞丐煲饭
咦 我的杯子呢
第一集66666
　
以巴
行运最烂
没记性
秀逗
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
第一季
#打卡
666666666
武状元
剪刀脚
#打卡
JY
不作死就不会死啊
边射边插？
双手插裤腰 招牌姿势
本能
我靠
你们卡不卡
。。。。
#打卡
233333333333333333
。。。。。。。。。
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
6666
2333333333333
哈哈哈哈哈哈哈哈哈
我草
#打卡
好多口水i
23333
哈哈哈哈哈哈哈
666666666
哈哈哈哈哈哈哈哈
哈哈
万能的主播啊，快赐给我一个房管吧
万箭齐发
。。
66666
............
呵
6666666666666666666666666666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
66666666666666666666666666666666666666
233333333
666666
6666666666333.
6666666666666666
[emot:dy101]
23333333333
哈哈哈
666666
666666666666
666666666
哈哈
哈哈哈哈
66666666666
66666666
#打卡
色情主播,我报警啦！
6666666
66666666666666
喜欢喝
#打卡
6666666666
我想吐
6666666
啊
哈哈哈哈哈哈哈哈哈
666666666666666
大吃一精
666666666666666
#打卡
好饿兴
23333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hhh
死鬼
我也要。我也要
二五仔
二五仔
看饿了
我也要。我也要、我也要。我也要
6666
＃打卡
#打卡
我反对这门亲事
#打卡
死鬼
边缘人，线民
你这个二五仔
秒跪
反骨仔
反对做卧底
#打卡
666
卧槽
。。。
二五仔
卧槽
6666666
6
66666
66666666666
看硬了
6666666666
66666666666
#打卡
#打卡
骚气冲天
66666666
死鬼
噗
66666666666
6666
[emot:dy127][emot:dy127]
666666666666666666666666666666666666666666
。
66666666666
5555
#打卡
#打卡
#打卡
#鹿鼎记二-400
#打卡
66666666
每周日24点周榜前3各获赠30万积分~[emot:dy102]
6666
66666666666666
＃打卡
我爱黎明
#打卡
，
#国产凌凌漆-10万
..........................
[emot:dy127]
我可没逼你啊
#打卡
哈哈
#打卡
#国产凌凌漆100000
#查询积分
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
#打卡
有女人非礼我
#打卡
江南四大才子祝枝山
我记得那双花袜子
本能
电影本能
本能一
赌神居然穿了花袜子！
举逼朝天问谁操！
本能的女主身材很棒
...
#打卡
#打卡
骚敏瘦的时候很好看
神乐的~华语经典房间号 [room=85894] [emot:dy102]
骚敏
#打卡
#签到
哈哈哈
#打卡
这个笑声我喜欢
百万
导演不腻吗
他们老板不腻所以拍第三部
骚敏胸部不错的
骚敏
#打卡
哈哈哈哈哈哈哈哈或
为什么看不到凌凌漆
哈哈
66666666
#打卡
白雪公主
犯妇戚秦氏
臭豆腐
#打卡
这女的是
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
这是骚敏吗
张敏
骚敏
#打卡
骚敏
白雪公主七个小矮人 白雪公主一人睡七人
骚敏骚敏敏
＃打卡
#打卡
#打卡
[emot:dy101]
#打卡
我和你玩
七个人有七根！
借过
#打卡
666
和我睡
6666666
十个？
#查询
好啊小莲
有七根针
让我来
我也要啊我也要啊
请问大家为什么叫骚敏
66666666
跟我睡
#打卡
66666
敏 是不是有络腮胡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
陪我睡
233333333333
flag
戳我来吧戳我
#打卡
2333333
666666666
骚敏戳死我~
排队派对
骚敏快来插我
骚敏
骚敏这个吓人
美
#打卡
骚敏来一炮把
鸡年
这里有点吓人啊
写得一首好字
龙过鸡年。。
1993年吗鸡年我出生那一年
6666666
财色兼收
骚操作
#打卡
哈哈哈哈哈哈哈哈哈
厉害了
这也是特技
牛逼
#打卡
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
梅艳芳
#打卡
骚操作
写的一脚好字
泡面
吴孟达的脚
让她生！ 让她生
香港以前不是英国 还春联 不配
#打卡 
#打卡
梅艳芳出场
大逼妹
#打卡
汤朱迪是凶手
#打卡
#打卡
#打卡
如果你真的这么棒 你用脚禁言给我看看！！
#打卡
#打卡
#打卡
星爷拍电影吃了不少面
那个脚谁演的
梅艳芳
大逼妹
66666666
我不是人
这家人都有问题吧
她还很风骚的叫我喝糖水
＃打卡
好想吃泡面
＃打卡
不穿内裤
这个是谁
是人都知道我不成内裤
不穿内裤？
哎哟，漂亮
好美
666666666666666666666
本能
漂亮
2333333
#打卡
好长的凳子阿
霸气威武
66666666666666
嗨丝。。
＃打卡
这个女的叫什么
本能桥段
6
#打卡
哇
厉害
色情主播，我报警啦！
梅艳芳
大逼妹
#打卡
梅艳芳
梅艳芳
白色
抱歉，有钱真的可以为所欲为
梅艳芳
有钱就是可以为所欲为
梅艳芳
#打卡
莎朗 斯通
白色你看清楚了？
就她杀的
#打卡
他不是我房管
什么白色明明没穿
这女的是周海媚，演过范冰冰版武则天
不穿哪来的白色
黑的吧
#打卡
悍妇
梅艳芳很可怜，她妈是个混蛋婆娘
每周日24点周榜前3各获赠30万积分~[emot:dy102]
白色没准是白虎
汤朱迪到底男的女的
赛奈
#打卡
#打卡
咋奶
梅艳芳
哈哈
？
我猜的
啊？
.....
333666666666666666666666666
学到了
#打卡
房管爸爸来了。
大陆公安
我也是猜的
666666
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
这女的是周海媚，演过范冰冰版的武则天
深俊
#打卡
#打卡
哈哈
又黑我大陆
66666
大陆公安屌
黑大陆
666666。
7学
这女的是周海媚，演过范冰冰版的武则天。
黑大陆公安
廉政公署
黑我大陆
又黑我大陆
哟 肥哦撕代哦
大陆是哪里？
[emot:dy115]
黑大陆
又黑我大陆
#打卡
色会
哈哈，黑大陆
那时的大陆公安就这样
黑深圳，，，，
神他妈黑我大陆
66666
#打卡
？
233333
dis
好鸡儿贱
妈卖批[emot:dy007]
神乐的~华语经典房间号 [room=85894] [emot:dy102]
那时候确实是这样 
以前冤案很多的
这就黑大陆了吗……
666666
啧啧
66666
牛　　　逼
哇
公安这么吊
看到陈百祥就想笑，TMD
大陆是哪里？？
又黑我大陆
穿越了
儿子个a啊 妈个b啊
#打卡
这女的是周海媚，演过范冰冰版的武则天
知道是97年
97年什么梗
哇个屁啊
#打卡
请问这房间还有房管活着？
香港回归
失忆症了不起
b
玛尼隔壁
现在公安态度就跟欠他钱是的，别说以前了
哈哈哈哈
问97年事什么梗的不是中国人
hahha 
mao
妈个B？
茅房厕纸
#打卡
666666
妈你个逼啊
哈哈哈哈哈哈哈哈哈哈哈哈
哎哟
茅房厕纸
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
朱茵？
这是逃学威龙3吗
#打卡
#打卡
你找警察还要送礼的，不然谁给你办事
23333333333
卧槽
喝奶吗
酱爆
#打卡
哈哈哈哈
2333333
66666
这个结局真的好
呵呵
2333333333333
周星驰
周星驰，，，
周星驰
吴孟达都出来了
周星驰
周星驰哈哈
周星驰
#打卡
酱爆
最后一个，周星驰
日尼玛饿了
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
吴孟达周星驰都出来了
#打卡
#打卡
#斗鱼提示：前方请开大音量
笑死了
6666
#打卡
旁边有人，草
66666666666666
这条
色情主播，我报警啦！
高潮了
#打卡
66666.
色情主播,我报警啦！
cao
o_O
吓死我了
666666
o_O.
o_O..
6666666666
打卡
妈  听我解释
听我解释啊
卧槽
星爷的电影现在看还是很666啊哈哈
6666666666666666666
o_O.
姐你听我解释
卧槽！赶紧声音小点
#打卡
#空降85894
麻蛋，有高能也不预警，我旁边有人唉
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
隔壁问为什么这么快
@空降 85894
#打卡
#空降85894
#打卡#打卡
#打卡
GG
#打卡
#打卡
#查询
#打卡
妈，你听我解释，我//,/.,/10ah
#打卡
一一
这女的是周海媚，演过范冰冰版的武则天
66666
#打卡
啊——
#打卡
666666666
卧槽
唐伯虎老娘
直接锤啊
#打卡
你确定不是梅艳芳
不只有房管神出鬼没的
#功夫状元苏乞儿--3502
66666
#打卡
我爱黎明
我爱黎明
我爱黎明
我爱黎明
洗澡洗上瘾
我爱张学友
#打卡
梅艳芳？
让他生
我爱房管
我爱黎明
我爱张学友我爱张学友
黎明是你爹
我爱黎明
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
#打卡
#功夫状元苏乞儿-3502
[emot:dy101]
养阴丸
…
#赌侠-100000
曹达华
我一进来就看见房管在抽烟
物体？
#打卡
666666
物体！
我草
#打卡
#打卡
666
这个口才厉害死了
999，6翻了
#打卡
吴孟达的配音？
说相声啊
666666666666
#打卡
碰的一声
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
……
刘德华  刘德华  刘德华
梅艳芳不好看 但很有味道很性感
 #打卡
#打卡
太阳出来流
大吉大利
66666666666666
武状元
[emot:dy115][emot:dy115]
今晚吃鸡
拳打嘤嘤怪 脚踹竹鼠商
[emot:dy102]
#打卡
今晚吃鸡
神乐的~华语经典房间号 [room=85894] [emot:dy102]
巴
嘤嘤嘤
巴
大吉大利晚上吃鸡
这直播间的房管 没一个像样的
那个不是华府护院嘛
竹鼠是什么梗……
大吉大利  今晚吃鸡儿
来人，喂两位房管吃饼
卖竹鼠的呢
[emot:dy115]
#打卡
瞬间爆炸
如果竹鼠商就是嘤嘤怪怎么办??
#打卡
这个时候他俩是不是已经分道扬镳了
#打卡
喷子
卖竹鼠的呢  我要吃烤竹鼠 
我一进来就看见刘德华在打黎明！！！！
拳打脚踢
卡了
#打卡
卖竹鼠了 嘤嘤嘤
前方高能
无孟达拼音
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
大大大大大
卖竹鼠啦嘤嘤嘤
高能
竹鼠三块钱一只，十块钱三只
找嘤嘤怪好了,现在竹鼠商就是嘤嘤怪
66666666666
卧槽
卖竹鼠三元一只，十元三只
96
66666
66666666666666666666666
6666666666666
6666
666666666666666666666666666666666666666666
卖竹鼠的 来两只半烤竹鼠
6666
卖竹鼠啦！三元一只，十元三只了！
嘤嘤嘤
竹鼠好吃不
6666
美美美
色情主播,我报警啦！
66666
666
[emot:dy101]
嘤嘤嘤
#打卡
2333
色情主播,我报警啦！
嗯～
我去
666666
一键换装666
色情主播,我报警啦！
6666666
色情主播，我报警啦！
6666
俩骚人
66666
大坏蛋撸你管管
。。。。。
666666666666666
辣眼睛
哈哈
66666666666
#打卡
主播不要逗！
香港的女儿
这舌头
6666
好长的舌头。
666
色情主播,我报警啦！
6666666
+66666
233333333333333333333
舌头真他妈长
66666666666666666666
999  6翻了
色情主播,我报警啦！
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
99999999999
高潮了
。。
周星驰确实牛逼
哈哈
色情主播，我报警啦！
没穿内裤
打卡
不作死就不会死啊
。。。
#打卡
#打卡
三元一只，十元三只，这么坑的吗
#打卡
前排卖兔叽五元一只十元三只
#打卡
#打卡
666
我要两只半烤竹鼠
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
#打卡
#打卡
@打卡
打#打卡
#打卡
233333
精壮？！！
高能预警………
233
阿里嘎都
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
我来啦
66666
精壮的男人
竹鼠大甩卖，三元一只，十元两只
#打卡
不客气
阿利亚多
啊啊啊
祝枝山真的惨
哈哈
66666666666666
周星驰这舌头绝对满分
我来辣
大吉大利啊
哈死的怨妇
今晚吃鸡
赌侠二从早上到现在都还没放 每次都是第二
跟我风华绝代万人迷的石榴姐差不多
二妹姐
ありがど
吃你们吗的B
#打卡
#打卡
祝枝山艹玩石榴，还要艹这个猪咪咪
晚上吃鸡
舌头好长你赶脚呢
不作死就不会死啊
#打卡
祝枝山又吃野菜
大吉大利，晚上吃鸡。
#打卡
#打卡
#打卡
#打卡
大吉大利晚上吃鸡
66666666666666
我也不是谦虚
#打卡
表面兄弟  陈百祥
#打卡#打卡#
厕纸？
赌侠二从早上到现在都还没放.每次都是第二
曹达华。。
#打卡
黄秋生
每周日24点周榜前3各获赠30万积分~[emot:dy102]
我念了两句诗
求都麻得
大飞哥
九世乞丐？
#打卡
大肠
小岳岳
66666666666
大吉大利？[emot:dy115]
朱大常
 666666
#打卡
大胆，
233333
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
＃打卡
白狐狸
朱大肠
嗨丝
这个女的叫什么
黑丝
黑丝
黑丝
好浪啊
你要吃鸡屁股吗？
呦吼
#打卡
#打卡
#打卡
梅艳芳都不认识  是小学生吧
没毛病
小学生不可能不知道
对
神乐的~华语经典房间号 [room=85894] [emot:dy102]
大飞
说得有道理
小学生学校里要学的
哈哈
吊大的来个网站
漏点
梅艳芳演过什么电影
他们只知道 掏粪男孩
2333333
666666
她还很风骚的叫我喝糖水呢
昨天，今天，明天
骚敏
#打卡
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
骚敏
#抽奖
大种
骚敏
骚敏骚敏骚敏
双峰插云？
#打卡
色情主播，我报警啦！
ada母老虎
#打卡
66666
#打卡
双峰插云？
#打卡
#打卡
6666666666666666
#打卡
111111111111
 6666
2222222222
66666666666
#打卡
3333333333333333
#打卡
6666666666666
6666666
666
66666
11111
瞬间爆炸
555555555555555
6666666
22222
这个地方把我笑死了
5555555555
6666
33333
绿了
#打卡  ~
66666666666666
6665656
6666666666666
#打卡
666666666666
网站网站网站
6666666
骚敏来了
#打卡
绿绿绿绿绿绿绿绿绿
六六六
333333
777777777
骚敏
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
666666666
厉害厉害
哈哈哈
8888888888
哦1您1
6666666666
999999999999
666666666666
真是笑死我了
基佬
百合 基佬
987
O BABY
6666
#打卡
不作死就不会死啊
66666666666666
321
哈哈
哇
哈哈
好强啊
123
.................
666
周海媚
我去
456
2333333333333
美
#打卡
#打卡
#打卡
day
666666
789
嗨起来啊
骚敏
666
741
瞬间爆炸
852
可以的
美
gay
JQKA
这个女的好漂亮
方管刷屏 真6
369
主播,求BGM
哈哈哈哈哈
干死骚敏
色情主播，我报警啦！
骚敏，哈哈
骚敏
骚敏
lesbian
我去
骚
258
嚯
骚敏
俩王四个二
哎呦喂
66666666666666
瞬间爆炸
#打卡
骚呀
6666
主播求你了！我要中奖
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
双峰插云
366
147
我的天
硬了
被星星性骚扰的叫什么
骚敏
无敌了
喔
2333333333
1236564
色情主播,我报警啦！
硬了
666666666666
骚敏
人家可以做你奶奶了
66666666666
6+6+6++6+
中奖啊！
45897
硬了，卧槽
哇
厕所那个秒杀这些
666666
许愿时光肩膀  清泉流响
4589664
她还很风骚的叫我喝糖水呢
梅艳芳
23333333333333
菩萨保佑
5555463
硬了，太骚了
嘤嘤嘤大坏蛋
78874596
6666666
周海媚确实有味，
6+6
666
不作死就不会死啊
我先打个飞机！你们看
奸淫掳掠
4588974
6666666666666
6666
突然想起梅艳芳演的 钟无艳
这个昨天不是放过了
59998
骚媚
66666
66666
牛批
石更
骚敏
色情主播,我报警啦！
中奖！我！洪亮
52558744
66666666666
dx
房管刷屏多个几把
788966
中
色情主播,我报警啦！
带秀
666666
4588745
897
7886
45588
人家确实能做你奶奶了
66666666666
两个女的跳的真好
房管刷屏 真6
她还很风骚的叫我喝糖水
66666666666666
#打卡
微微一硬 略表礼仪
好滑阿。好多水
hhh
双手打字以示清白
#查询
#打卡
文静很漂亮啊
干死文静
#打卡
we凉了
#打卡
这文静好像一个女优
让我来，干死文静
攻气十足
我能把他定床上
我去
有点像王祖蓝
#打卡
#打卡
66666666666
#打卡
#打卡
we3比1赢了
文静是我老婆
骚敏
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
恭喜什么
#打卡
什么，，那是周海媚，
汇贤雅叙
骚敏啊
#打卡
#打卡
#打卡
女神
好阿
看不懂这部电影
#打卡
#打卡
王祖蓝
王祖蓝
#打卡
大逼妹
#打卡
大逼妹？
大b妹
????????????????????????????????????????
恭喜什么，
#打卡
大逼妹
6666666666666
dabimei
C9 草你吗
王祖蓝的妈
大B妹
大逼妹
大B妹
硬了
66666
卧槽？？
哈哈哈哈
大鼻妹
大波妹
哈哈
B很大？
#打卡
谢谢 zhangyangwd 送的3个百威鱼丸[emot:dy005]
怪不得不穿内裤
梦幻西游 王祖蓝
大逼妹
#打卡
#打卡
#打卡
大逼妹 
骚敏 美滋滋~
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
we凉了
#打卡
馒头逼？？
大b妹
#打卡
#打卡
#打卡
#打卡
#打卡
#打卡
。。。
梅艳芳
刚1比1平局
#打卡 
？ 
#打卡
。。。。
#打卡
可以继续打
#打卡
？？？
#百变星君-1132
#打卡
最后那段我很喜欢
#打卡
么么哒
#打卡
远单带阵容可以赢lpl
现在没嘤嘤怪和竹鼠商了吗？
#打卡
就你知道？
#打卡
#打卡
说这种话，就是要开搞嘛
#打卡
#打卡
s
#打卡
龙过鸡年
亲逼？
#打卡
#打卡
#打卡
嘤嘤嘤
#赌侠2--10000
嘤嘤嘤大军
#打卡
国王。
说什么说。推倒阿。靠
#查询
下面
b
神乐的~华语经典房间号 [room=85894] [emot:dy102]
单带你妈？上局单带了？
梅兰芳？
亲的是那里
画风突变
双ad还是不好打
#打卡
#打卡
好甜啊嘤嘤嘤
嘤嘤嘤
唐伯虎老娘
hhhhh
卧槽
#打卡
胡搞瞎搞
#打卡
#赌侠2——10000
2333333333
#百变星君-32
#查询
突然发现
把大话西游顶一下
你也来捞一份儿啊
#打卡
#打卡
#打卡
学生装还挺漂亮的
她还很风骚的叫我喝糖水
#打卡
[emot:dy102]
#打卡
把大话西游顶一下..
不要便宜货
#打卡
#大话西游一
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
＃打卡
#大话西游2
#打卡
.
#赌侠2——11000
#打卡
会玩
#打卡
我从来不要便宜货的啊
还有这操作
#打卡
#大话西游一 1000000
#打卡
#打卡
#打卡
#大话西游2-10000
#打卡
#打卡
#打卡
#打卡
我来！
行
卖竹鼠了 3元一只 10元3只~
我可以啊
不行
嘤嘤怪的祖宗
#打卡
#打卡
还不是因为你长的丑
我养你啊
一晚上让不累？
打卡
日了他
我来
我来
下面痒了
嘤嘤嘤
都给老子哭
.
别废话，开干吧
#打卡
擦尼玛，一分钟都不行了
zqh4512998
弹幕呢来点
梅艳芳很漂亮
我来
来10只竹鼠
#打卡
#打卡
都不在了，你们也敢来啊
居然想哭 ？
#食神-7000
看个电影还虐狗
这女的是谁
来啊。谁怕谁
6666
卖嘤嘤怪3元一个10元2个
我来
嘤嘤嘤嘤
卖竹鼠的给我来两只半烤竹鼠
我擦嘞，卖竹鼠的又来了
我来！！！！！！！！！！！！！！！！！！！！
房管 嘤嘤嘤 今天也要元气满满哦  嘤嘤嘤
#大话西游一 10000
让我来，我知道这样很为难你，我帮你
#打卡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
让我来
上她
可惜不是你
梅兰芳
7996.++-+*++++++-+++++++++++++-----
梅艳芳很漂亮。
#打卡
嘤嘤嘤
暴打嘤嘤怪
上他
是梅艳芳吗？
梅艳芳啊
--------------++++++++++++++++++++++++-+3.
＃打卡
让我来
卖老鼠药💊
卧底这样做的？
#打卡
嗯
嘤嘤嘤嘤
#打卡
都给我哭
上他妈的
开日吧。春宵一刻
梅艳芳
是麻生希吗
上
#打卡
#打卡
大舌头舔掉痣那段笑死了
拳打嘤嘤怪脚踢竹鼠商
老板，来张年度特典vip卡吧
上她
梅姐好美
嘤嘤嘤
嘤嘤嘤
麻生希吗？
我爱你
卧槽
嘤嘤嘤
嘤嘤嘤大坏蛋撸你管管
我嘤你
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
嘤嘤嘤
艹她
梅兰芳好漂亮
#打卡
👿
BMG好评
老子一拳一个嘤嘤怪
为啥这些漂亮的都死的早
＃打卡
梅艳芳真的美
#打卡
都给老子哭
#打卡
真情实感
嘤嘤嘤嘤嘤嘤嘤嘤。谁要打我
麻生希
大逼妹
嘤嘤嘤
#打卡.#打卡
白大腿
赶紧艹她
嘤嘤怪是何物？？？？
上帝啊，请给我一个精壮的男人，阿里丫多
#打卡
嘤嘤嘤
卖竹鼠的给我来两只半烤竹鼠.
啥
嘤嘤嘤
梅老板领跑西甲射手榜
都给给我哭
好腿
#打卡
嘤嘤嘤   不要打我
#打卡
一拳打死一个尼玛币
趁热啊
麻生希吗？
梅兰芳好美
麻生希 哪部好看?
这房有毒  好多嘤嘤怪
嘤嘤嘤嘤
不哭不是中国人
梅艳芳很漂亮
BGM？
#打卡
#打卡
大坏蛋  捶你胸口 嘤嘤嘤嘤
全场最佳BGM
放开她让我来
怎么死的啊
麻生希 哪部好看
。。。
#打卡
[emot:dy101]
麻生希 哪部好看?
嘤嘤嘤
恭喜
麻生希 哪部好看
666
[emot:dy101]
烤竹鼠另外加钱
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
yingyingyingying
6
暴躁老哥在吗
有没有卖竹鼠的水友
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
哭了哭了
拳打南山嘤嘤怪，脚踢北海竹鼠商
#空降85894
麻生希
#打卡
麻生希的留下来发番号
被文静杀的
666
#打卡
恭喜skt
艹？掏出来比你的都大
摄像头？
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
啊
大坏蛋！锤子胸口！嘤嘤嘤！
恭喜we
365
梅艳芳可惜了
362
卖竹鼠了，3元一只，10元3只
。。。。。
再发番号的禁了啊
有没有人要竹鼠，2块一只仔
#打卡
#打卡
嘤嘤嘤嘤嘤嘤  都不哄哄人家
花袜子.....
国王
#打卡
大逼妹
看什么啊，小子！
别禁啊
骚敏
暴躁老哥在不在
#打卡
#打卡
看什么啊，老子
番号是什么啊？？？？？？？
这么骚啊
#打卡
＃打卡
赌神不是穿花袜子吗
老子
吊大的告诉我，赌侠二不是赌圣么
#打卡
骚敏
(⊙o⊙)哇你老母啊
哇。好腿
钱都不要了
#打卡
骚敏好看不
嗨丝 爽
骚敏
进来？
66666666666
绮梦
好美
#打卡
骚敏
电视不在了
小子，老子
厉害了，老铁
骚敏
#打卡
666666
退岔开这么多
谭咏麟真帅
每周日24点周榜前3各获赠30万积分~[emot:dy102]
好贱啊
电视不在了.
2333333333333
他是说你老娘很好客啊！
#打卡
国王我去
房管出来接客，点烟倒水
卖竹鼠的给我来两只半烤竹鼠
多隆
经典要来了
来了
两百块
神他妈谭咏麟 这是刘德华
放盐吗
陈百祥
 嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
＃打卡
赌神走起
洪光
还梭哈王
三元一只 十元三只
恶心，变态
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
理查德
神他妈刘德华，这是张学友
#打卡
卖房管了，3元一根
这是黎明好吧
烤竹鼠
赌圣克星，洪爷
我爱黎明
秋生
我打不过你啊
#空降85894
放盐不放孜然 放辣椒刷辣酱再来点芥末
大富大贵
黎明过分了
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
他当年几百块影刀2000w  真的牛逼
666
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤逼
#打卡
一群智障 明明是周润发
#打卡
#打卡
#打卡
那个谁
神乐的~华语经典房间号 [room=85894] [emot:dy102]
#打卡
#打卡、
尴尬啊
#打卡
6666666666
66666666666666
#打卡
富贵痣
#打卡
假胡
牛逼
#打卡
6666666
哈哈
#打卡
点三炮
#打卡
金蝉脱壳
武状元
武状元
大军
#打卡
大军
接力
洪爷
武状元在爽呢
黎明也太暴力了吧
#打卡
武状元好厉害
这暴力
武状元
傻春
离警司
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
啊星啊  接力接力
剪刀脚那
武状元、大军
武状元：把你小弟弟交出来
#打卡
。
#打卡
再熬一阵子啦
#打卡
问题不大
#打卡
逃学威龙3最经典的片段
#打卡
啊
＃打卡
狐狸头
报纸呢
哈哈哈
这狐狸头帅气
#打卡
我四条八
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
牛九
#打卡
你没问我啊[emot:dy123]
狐狸头都不是好东西
狐狸头奶爸
前方赌·~~~~~~~~~圣串场
……
我五支烟
#打卡
哈哈
哈哈
#打卡
#打卡
哈哈哈哈
洪爷
#打卡
嘎嘎
#打卡
#打卡
不好意思。我走审判
这输的过瘾
赌圣
头儿？
劳资是蓝猫
100万欢本？
洪爷
...
瞬间爆炸
大军
大军来了
？？
赌~~~~~~~~~~~~~~~~~~圣
我晕
洪爷 大军
hongye
洪爷  大军？？？
洪爷
洪爷
赌圣克星
洪爷
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
可乐广告
#打卡
武状元你死到哪去了
洪爷，大军
 大军
这个配音是赌侠里面的吧
这人说话真的贱
洪爷  大军
#打卡
大军
洪爷
卧槽！！！！！！！！！！！！
洪爷
大军
#打卡
666666
大名鼎鼎的洪爷
乱入
嘎嘎嘎
大军
大军
为什么
#打卡
66666666666
大军
#打卡
66666666666
大军！！
#打卡
66666
66666666666
6666666666
老千速成法
哈哈
大军
66666666
高能预警
6666
来福
吴三桂
6+666666666666666666
打
俩老千
聂万龙
66666666666
。
群马县最快的那个男人
赌神啊
＃打卡
大军只为2万
自带慢动作
大军
帅
梅艳芳真美
2333333333333
#咖喱辣椒
他擦了发乳啊
666
#打卡
.
66666666666666
6666666666
赌圣
小刀的衣服
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666666
帅帅帅
那条狗
#打卡
#打卡
#打卡
赌圣
四条艾斯
大军  洪爷
肥来了
赌圣
6666666666
赌圣
一晚上能打几圈？？?
这狗
赌圣
我靠
66666666666666666666666666666666666666、
2333
别打了，我教你们房管速成法
狗亮了
这条狗？？？w
这狗，6666
左颂星
让她生
哈哈哈哈 这个黑狗特写 真的绝
赌圣既视感
发哥附体
帅
帅还是帅的
#打卡
#打卡
66666666666666666666666
狗演技满分
影帝狗
 嘿嘿嘿
这狗神似房管
狗演技完爆一线小鲜肉
观众才是最骚的
影帝狗
狗亮了
#打卡
狗亮了 
狗最佳男主角
这是逃学威龙3？
#打卡
6666666666666
发哥附体
油头粉面
后面那个是
脸上的痣呢
痣没了
陈小刀
神似房管哈哈哈哈哈
这黑狗的演技和鹿含不相上下
赐我一个精壮的男人
#打卡6
让她生！
房管才是最帅的
怎么会有投降输一半的说法?
红衣服的是赌侠
#打卡
阿诺朱华吃雪茄
大卫魔术
哈哈6666666
#打卡
我也想学
狐狸头没一个好东西
草这狗是当红一线吴亦凡演的
赌赌赌赌赌赌赌肾，肾亏的肾嘛
赌………………圣
。。。
洪爷，，，
#打卡
四条艾斯
洪爷绝技
大卫科波菲尔
梅艳芳笑的真美
每周日24点周榜前3各获赠30万积分~[emot:dy102]
这些小把戏我出道前就会了
大卫.........
这是学了杂技啊
这样还赌？
五支烟
6666666
过份啦
雪茄当巧克力吃
五条A
输傻了
#打卡
五条
五条A
5A 别这么搞吧
神TM五条
#打卡
#打卡
输钱那个贼萌
#抽奖
各位观众五只烟
#打卡
加起来九条A
6
后面那个女的好看
还查个屁啊，这么多钱了
#打卡
哈哈，喜马拉雅星，当初笑得喘不过气
#打卡
狐狸头的不是正经奶
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
回答我
#打卡
回答我
一个傻子 一个哑巴！
我不玩了
回答我先
#打卡
当然是没有啊
#打卡
别紧张
#打卡
最少20万，还能有5毛
插地奶
狐狸头
小熊烤玉米不是抽奖么？怎么没开始？
痣没了
一个房管一个哑巴！去死吧
.
#打卡
让她生
#打卡
下巴的痔没了
23333333333333
哈哈
我一进来就看见方管在打常威
#打卡
哈哈哈
666
#打卡
百事可乐
.....。。。。。。
武状元！！
谭咏麟帅帅帅
神乐的~华语经典房间号 [room=85894] [emot:dy102]
#打卡
把你的小弟弟交出来
我一进来就看见武状元在要钱
武状元
2333
提提神
数学这么好
66666666666
还钱！！！
石榴姐
#打卡
在来一张提提神嘛
这么低的利息！？！？！、
提提神
#打卡
来提神了
我一进来就看见常威在打来福枪
200W一年25块？？
#打卡
#打卡
苏格兰场
不可告人的秘密
666666
#打卡
房管来个经验提提神
#打卡 
＃打卡
一天25啊，蠢
一天
一天啊，兄弟
一天吧
谁给我来一张提下神
福尔摩斯的小说
最低利息
这全是小说
一天
是除以一年365天
你怕是没遇到柯南
#打卡
是一天
没听到除以365？
一天，25
等等等等
房管来个禁言提提神
为啥香港台湾的警察局供关公？
不是福尔摩斯的
好歹也是吏部尚书啊
200W一天的利息，弹幕智障
喳！
这段粤语才逗
逼还是你会装
是阿莎丽的
靠
房管封人案
#打卡
一天傻叼
喳
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
他还很风骚的叫我喝糖水
来人啊~抓起来！！！
渣
柯南700集
东方快车谋杀案还有11天上映。。
我20岁   开路虎  你们呢。
666666666666
赢了这么多还当什么卧底。。
咋
#打卡
三百万，不是两百万
冯淬帆
秀逗？
ZHA
谢谢 人不狠丶站不稳 送的1个百威鱼丸[emot:dy107]
兄弟齐心协力买斌
#打卡
那都是屁话啦
秀逗
阿星在逃学威龙学了赌术后就到下一集演赌圣
我20岁   开路虎  你们呢
杀鸡
花袜子
我14开兰博基尼(˘•ω•˘)
一般都是司机给我开路虎的
妈的，你敢弄我，周星星你不用来了
我特斯拉
你开尼玛币
花袜子
我儿子20岁开路虎
二百万一年才差不多一万，好低
开你妈了个逼
我一岁开法拉利
#打卡   
我儿子20岁开路虎，你们呢
最后那句粤语说的是香港灶底藏尸案
听说过吗
我二十岁就把你们吹牛逼的人的妈睡了
奸夫淫妇，奸夫淫妇
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
我孙子10岁来劳斯莱斯
我儿子又开车了
骚敏
奸夫淫妇
三岁世界首富
 #打卡
我15岁超大陆你们呢
八两金
我二十岁骑你吗，给你买路虎
日死他
#打卡
叫一声高哥，留下支付宝，每人50
奸夫淫妇
真羡慕你们
#打卡
#打卡
监督应付
前方高能
哈哈哈哈哈哈
找儿子，几岁就开我的豪车的。
高孙子
刀
高哥  15072770644
#打卡
主播房管  主播房管
哼哼，奸～夫～淫～妇～
路虎是神魔jb玩意  很牛逼？
#打卡
孙子，你驾照还不去考
我妈妈才16岁赖布加迪我才8个月
66666666666666
奸！夫！淫！妇！
MDZZ
累不累
#打卡
#打卡
哎，我怕鬼，不敢一个人睡
气死你
替身66
我没有钱，还欠银行600多万
干骚敏
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
别以为我真的没办法！
腿啊
花袜子
骚敏
骚，敏
并不需要替身
花袜子！
骚
我20岁   开路虎  你们呢。。。。
我四十岁给儿子买路虎你们呢？
扔掉它
破喉咙
骚敏
骚敏真尼玛haokan
禽兽
是你
场面
绿
真乱
一起吧
百合
场面一度十分尴尬
66666666666
场面一度很尴尬
色情主播,我报警啦！
不作死就不会死啊
奸～夫～淫～妇
骚敏
#打卡
哈哈哈、
奸妇淫妇
拿去啊拿去啊
这个零钱给的真的66
大钞啊。。
66666666666666666
好气
骚敏
骚敏
我的敏
＃打卡
狐狸精蜘蛛精
#打卡
现在怎么不演戏了阿敏
是嘤嘤嘤嘤嘤嘤嘤嘤怪的都站出来
0...
花袜子
0...0
喜剧之王
嘤嘤嘤
好平如流
嘤嘤嘤嘤嘤嘤
#打卡
#打卡
自黑
#打卡
白云大妈：可不是咋滴，这是我家啊！
＃打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
喜剧之王
骚敏
雷雨
話劇 就是  雷雨
雷雨
摩擦摩擦
雷雨啊
#打卡
表情做作
许仙的配音
雷雨 好看啊
#打卡
#查询
这是喜剧之王之前
哈哈
同性恋啊，卧槽，真恶心
花袜子
雷雨好看啊 ！
怎么没有喜剧之王呢？？？？？？？？？？？？
花袜子
我20岁   开路虎  你们呢。。
#打卡
一群弱智
烧点
嘤嘤嘤嘤嘤嘤
张敏女神啊 爱你
#打卡
花袜子怎么啦
是嘤嘤嘤嘤嘤怪的都给我站出来
我想看喜剧之王啊！！！！！！！！！！！！！
花你妈
#打卡
骚敏真是好看
烧掉他
我20岁操你妈
#打卡
卧槽 女同很刺激的
嗨丝
嘤嘤嘤
我23穿花袜子。
李小龙扮演吴楚凡
我20岁就当你爹了
黑丝
我24岁 打死你
我孙子20岁开路虎
我 20 岁打飞机，你们呢
谢谢 原谅你就是个逗B 送的1个百威鱼丸。
#打卡
#打卡
骚敏穿的好低哦
我20岁，骑着你
打死嘤嘤怪
卖竹鼠的给我来两只半烤竹鼠
嘤嘤嘤 大坏蛋撸你管管
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
这个办公室不是国产凌凌漆那个嘛
我50岁，儿子开路虎，你们呢
＃打卡
打死所有嘤嘤怪
海媚
我27岁养了17年竹鼠
你妈的b嘎嘎地
#打卡
我儿子二十岁
狐狸精蜘蛛精？
叫声高哥，留下支付宝，每人50
我分手了 难过
在下一脚踩死一堆嘤嘤怪
这助理不错
谢谢 Q367520 送的1个百威鱼丸[emot:dy102]
你50你快死了你很牛逼？
这个好看
嘤嘤嘤
这女的叫什么
我20岁骑开路虎的妈
我18岁开科尼塞克。你们呢
我22岁，全身上下还有300多块钱
金星年轻时候挺漂亮
这个是周海媚
周海媚以前这么漂亮？？
高哥18392024059
高妹妹
这电影里面周海媚最漂亮
巧了我孙子20也开路虎呢
高儿子
我20岁，草嗨氏的妈妈
#打卡
#打卡
我开ff91，你们臭屌丝肯定没听说过
这女的是凶手
周海媚
我24岁。旁边睡得人叫迪丽热巴
#打卡
刚刚那女的不错啊
助理是幕后大boss
我3岁打飞机 你们呢？
金星
#打卡
你叫声爸爸每个人给你100
现在的女的看不了
干死周海媚
文静是凶手！
。。。。。。
前方骚操作
别吵 我开凤凰牌的
傻狗
我19岁 看斗鱼直播你们呢
哈哈哈
6666
周海媚，你确定不是刘晓庆？？
666666666
666
哈哈哈哈哈哈哈哈哈
纵火教学
这还不是抄白头神探的？
6666666
6666
破坏之王2333
神乐的~华语经典房间号 [room=85894] [emot:dy102]
#打卡
我25岁 全身二十多元，欠债无数
哈哈哈哈
我20岁   开路虎  你们呢
国足有望了
这也太秀了吧
#打卡
纵火教学实录
。。。。。。。。
666666
6666
作死小能手
#打卡
😂😂😂
周海媚3机片好看
放火专家
人才
66666666
66666
复仇火焰
#打卡
你是几号接线生
#打卡
放火啊
666666666
太秀了吧
好强
注意！大傻B →
66666
我20岁看你们在斗鱼吹牛逼
我十二岁鈤处女你们勒？
0...0
#打卡
#打卡
我22岁开20岁开路虎他妈妈
周芷若
#打卡
#打卡
打牌赢了8000  喊声何爸爸 留下支付 
我20岁   开路虎  你们呢。。。。。。
#打卡
#打卡
#打卡
这种仰卧起坐天秀
火遁，豪火球术
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
何你妈了比
叫声高哥，留下支付宝，每人50、
藤原文泰
不是停电了
#打卡
66666
请问你们卖不卖雨衣啊
我从身无分文到一千万欠了这么多你们呢
高狗
好看
#积分
真尼玛绝
这个妹子好看
我日死你的嘛
#打卡
#签到
高能
#打卡
梅艳芳还是漂亮的啊
#打卡
跟高圆圆眼神好像
#打卡
秘书不错
打牌赢了8000 喊声何爸爸 留下支付
我20岁   开路虎  你们呢。。。
但是个同性恋
叫高哥，留下支付宝，每人50yuan
这个不是周海媚，是刘晓庆
#打卡
#打卡
#打卡
骚敏爆发了
哥哥13551039055
房管咆哮
最终boos是文静
啊啊啊，我的阿玛尼啊
。。。
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打卡
孙子高
梅艳芳  捧红了多少男明星啊
啊啊啊啊啊啊
吴君如
叫高哥，留下支付宝，每人50！
瞬间爆炸
#赌侠2-2000
哈哈哈啊啊
😂😂😂😂😂😂😂😂😂😂
刘晓庆你妈逼
啊啊啊，我的阿玛尼
#打卡
打牌赢了8000 喊声何爹  留下支付
#打卡
那叫周海媚
这个不是周海媚，是刘晓庆、
嘤嘤嘤大坏蛋撸你管管
房管的晚饭和宵夜
支付宝110
日滴你妈 嘎嘎地
高哥15202958670
#打卡
＃打卡
发财有道啊
高哥18669287685
高弟
这个乞丐是什么意思
#打卡
#打卡
打卡#
我从身无分文到一千万欠了这么多你们呢.
阿玛尼那个你别走
#打卡
高你妈哪个b
何爹 18170274841
#打卡
孙子何
不是刘晓庆是朱茵
一群傻狗
赢你妈了个逼
确实像高圆圆
何儿子，高孙子
高儿子
我20岁   开路虎  你们呢。。。。
为啥那么漂亮，有毒
#打卡
唱歌的那个是不是梅艳芳？？
乞丐吴君如
957太吊了
何狗 12345679
#打卡
高儿子
#打卡
#打卡.
叫张爷，留下一支付宝每人1000
#打卡
 你们这些人没有尊严的吗？
叫声栋哥留下qq 50qb
哥哥     13551039055
大肿
#打卡
#打卡
张儿子
留你妈了个逼
#打卡
叫田爸 叫了支付宝 骗人死你妈
情圣也很好看
s
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
高尼玛币，我稀罕你那点钱？
b
我20岁败光了家里给的几亿成千万富温
栋哥 1303560146
我是你们这些吹牛比的人的爸爸
#打卡
张你麻痹
把照片都还给我
歌
田儿子
田你妈逼
#签到
栋逼
#打卡
这种垃圾
哇有妹子房管
#打卡
有是黄秋生
0..0
#打卡
不给
＃打卡
#打卡
你去抢 好了
我10岁在弹琴
贱人
贱人
光头
哼
二十亿是个中等意思
这腿能玩两年
贱人
#打卡
我20岁   开路虎  你们呢。。。
大肿
黄秋生看起来很变态
来呀 玩我吧
丝袜腿
清心寡欲
#打卡
我二十岁，打飞机，你们呢？
人肉叉烧包
。。。。
6666666
奔驰17岁
我不相信
我20岁开警车 路虎停在哪
我有个二十岁的儿子开路虎你们勒？
我不相信
6
换衣服这么快？
我孙子开路虎
几秒钟
吸力不够啊
我20岁看斗鱼直播你们呢
今年有二十了
凸点
每周日24点周榜前3各获赠30万积分~[emot:dy102]
66666666
什么是无厘头，你还较真
有点
黑的
丝袜
……
真空。
666666
666666
这女的叫什么
什么牌子的吸尘器
护士
露点了
医院的那个护士 哈哈
加油，希望你30岁时像我20时开私人飞机
谢谢 暖暖的空调丶 送的1个百威鱼丸[emot:dy005]
我有一个大胆的想法
黑丝
#赌侠2-1000
我是马云
你是打飞机吧
#打卡
新噱头
我20岁   开路虎  你们呢。。。。。
巧了，我也有一个大胆的想法
儿子们，别吹牛逼了
还开飞机 打飞机就有你
我有100股伯克希尔哈撒韦股份
你猜是谁杀了我。。额！
我是马雨
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
准备加速
第一次看的时候 感觉好惊艳
下面有请我儿子说话
死了
哈哈哈
赌侠2-100000000000
666666666
周海媚
你猜
636666
我是陈真
你猜，哈哈哈哈哈
你猜
66666666666666666666666
我19岁开保时捷911
黑丝高跟
速8开始
我20岁   开路虎  你们呢。
我都28了，还只能每晚骑你妈
我二十岁还活着你们呢
文静
我两岁就开始开你们妈了
飙电梯了
挂档
#打卡
#打卡
我两个儿子20岁一个开路虎，一个开飞机
周氏刹车法
66666666666666
你们呢
飙车
史文静
99楼
卧槽
666666666666
还有这种操作
不怕死
#打卡
#打卡
我虽然没看，但是猜是文静
牛批
我儿子20岁，开路虎的
飙电梯哈哈哈
神乐的~华语经典房间号 [room=85894] [emot:dy102]
史文静。
97不到给我人民币
史文静。。
手动挡电梯
史文静。。。。
日常黑大陆
.....
[emot:dy102]
手动挡
66666
史文静。。。。。。。
。。
。。。。。。史文静
看到一颗蛀牙耶
星爷当年没少黑大陆
我有1000股特斯拉股票
高级黑
史文静。。。？？？
叫花子都看不起97
史文静。？
#打卡
又去？
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
憋
我20岁   开路虎  你们呢
#打卡
#打卡
#打卡
我20
你开🐔吧
#查询
我20开兰博基尼你们呢
凶手是小媚媚
亲一下
666
骚敏过了啊？
我26开坦克
#打卡
开你妈
#打卡
我20岁开有100亿美元
卧槽，我也要捏嘴亲亲
我20开99A
我去2000年
#打卡
我 22 30斤砖头 你们呢？
我27结了三次婚 现在老婆21
#打
嘤嘤嘤大坏蛋 撸你管管
[emot:dy101]
谢谢 lucklong1984 送的2个百威鱼丸[emot:dy102]
#打卡
我50岁给20岁的儿子买了兰博基尼
我20岁卖竹鼠
我20岁 炸地球 你们呢
#打卡
.
我1,开波音747私人的
20岁学英语
那几个20岁的司机，一个月多少钱？
我儿子20岁开路虎
#打卡
66666666666
666
20开坦克炸兰博基尼
开你妈那辆老破车
现在的空气质量太差00后每一个活过20岁
我二十四，我儿子开兰博基尼和路虎
我有三套房
你的兰博基尼，还有你的法拉利都是装几号电池的？
还随便
容我说一句在座的都是垃圾
郑伯伯，去吃香蕉吧
房管出来扫地了 快跑+++++++++++++
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
我16岁就把开兰博基尼的妈给艹了
我开55开，你们开车开飞机弱爆
~~
我二十岁把吹牛逼人的妈都睡了
积分清空了嘛[emot:dy103]
别吵了，我说一句，王文东，待会儿回宿舍给我
#打卡
带份黄焖鸡米饭
好了好了，别瞎带节奏了
老子10岁打飞机
谢谢 lucklong1984 送的1个百威鱼丸[emot:dy107]
真随便
；。。
开的什么问你们一下谁给你们糊的
谁支付宝发我点钱1869287685
洪七公是这个上司演的
大逼妹
有一群开着我的车的人出现了，我抱这你妈疯狂输出
请随便拿杯酒喝
竹鼠好吃吗？
谢谢 lucklong1984 送的2个百威鱼丸[emot:dy130]
我20岁和你妈隔山取火，乞丐煲饭
#查询
#查询
谁能打出“饕餮”我认做他爹
我 22岁 秃头 怎样
谢谢 船夫11 送的1个百威鱼丸[emot:dy130]
#查询
8 岁打飞机路过
#打卡
武状元
#查询
#打卡
胸手
这美女是谁
饕鬄
这就是凶手
武状元
色情主播，我报警啦！
果然是
王文东，待会儿回宿舍给我带份黄焖鸡米饭
王文东，待会儿回宿舍给我带份黄焖鸡米饭1
乔峰
王文东，待会儿回宿舍给我带份黄焖鸡米饭2
把你小弟弟交出来
骚
下一个是不是赌侠二？哪位兄弟告诉我
好多丝袜
大
王文东，待会儿回宿舍给我带份黄焖鸡米饭5
老子24岁，天天出行坐着几千万的车
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
黑丝真美
这腿能玩一年
这妞不赖
#打卡
刚玩完双飞的路过
好漂亮
我不要面子啊
#打卡
温碧霞
好像不是
房管来了，大家把鸡儿藏好。
这个女的是真正的凶手
女童
干死这扫货
骚媚
周海媚
呵呵
大逼妹
谁回来给我带盒烟吧，憋死来
缺什么秀什么
高圆圆
周海媚
王文东，待会儿回宿舍给我带份黄焖鸡米饭1
#打卡
忘记了
他老婆才是凶手
房管，请问下积分为什么清空了。
王文东，待会儿回宿舍给我带份黄焖鸡米饭2
#查询
周海媚？？
带节奏，把你们鸡儿给割了
这个妹子好好看
到底谁是凶手啊
年轻周海媚？？
尬舞
伦巴
#查询
#查询
只有高贵的苹果手机才能打出⚽⚽⚽⚽⚽⚽
梅艳芳怎么死的
#查询
嘤嘤嘤
好想有个周海媚这样的马子啊
尬舞
低俗喜剧
我22 坐骑范冰冰
最骚的那个是凶手。
凶手不是梅艳芳
笑尿了
猫猫小仙女  你更好看啊！！！！！！！！！
#打卡
#查询
嘎嘎嘎
梅艳芳乳腺癌
#查询
白血病
#打卡
6666
尬舞啊
只有高贵的苹果手机才能打出⚽⚽
#打卡
谁帮我把我们女朋友带回来，她走丢了
斧头帮的舞
#打卡
致敬低俗小说
跳的啥玩意
是不是低俗喜剧那段舞
哈哈哈哈哈哈哈哈哈哈
⚽
哪来的香蕉
⚽️⚽️
⚽
色情主播,我报警啦！
刚嫖过嫖娼好累
#打卡
嘎嘎嘎嘎嘎嘎
张二山，，等会回来给我带份脆皮鸡米饭
周星驰招牌舞蹈
嘤嘤嘤嘤嘤嘤qaq
#打卡
香蕉
[emot:dy114]
低俗小说那段
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
#查询
香蕉没了
BGM真好
#打卡
大鼻妹是凶手
只有高贵的苹果手机才能打出⚽⚽⚽
＃打卡
[emot:dy127]
#打卡
嘤嘤嘤
我不喜欢👎
谁要外卖
有没有郑州的？
⚽⚽
⚽
🍔🍟🍱🥙🧀🥔🥓🍗🌭
嘤嘤嘤，好吓人
⚽️⚽️⚽️⚽️⚽️⚽️
嘤嘤嘤
#打卡
#打卡
求BGM
张二狗，回来给你带鸡
嘤嘤嘤大坏蛋
⚽️
足球
下午日了40多分钟
嘤嘤嘤嘤嘤嘤
#打卡
梅艳芳梅兰芳
还真是，我8848黄金定制限量版打不出来
哇，这个直播间没有卢本伟牛逼吧！舒服了
🔫
贼鸡霸漂亮
打死嘤嘤怪
每周日24点周榜前3各获赠30万积分~[emot:dy102]
浪奔
卖房管肉，三块一块，一块三块
#打卡
用个垃圾苹果 居然说好贵
🏐️
跟房管这几年相处的不好
嘤嘤嘤
好累啊。
朱容波 我看到你老 哈哈哈
#打卡
只有高贵的苹果手机才能打出⚽⚽⚽⚽⚽⚽⚽⚽⚽
我不看
二叉
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
嘤嘤嘤
⚽
嘤嘤嘤
嘤嘤嘤嘤嘤嘤qaq嘤嘤嘤嘤嘤嘤嘤嘤w
人肉打桩机
~
⚽⚽⚽⚽
梅艳芳吗
⚽
可见现实中是个虚伪的人
🏃🚶💃🏊🏄🛀🎿⛄⛺⚽🏀⚾
嘤嘤嘤是什么声音？呻吟？
#打卡
包子，回来帮我带包子
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
QAQ
⚽
⚽️
都给我哭！！！
⚽️
这是梅艳芳吗
⚽
张狗剩，回来给我带个鸡，
梅艳芳还是挺美的
#打卡
@@@@@@@@@@@@@@@@@@@@
今天我儿子出生了，希望大家能给自己起个名字
拳打南山嘤嘤怪，脚踩北头竹鼠商
嘤嘤嘤嘤嘤嘤嘤
666666666
🤖🤖🤖🤖
这个谁打得出🍔🍱🍟🥙🌭🍗🧀🍖
#打卡
挖槽 原来是别人的老婆
都给我哭
我不哭
我在摸奶，你们在干什么
我20岁   开路虎  你们呢。。。。
🌐
二叉 
#打卡
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤qaq
哇，这个直播间没有卢本伟牛逼吧！舒服了.
🍔🍱🍟🥙🌭🍗🧀🍖
哇 赌侠2是真的sao 中午挂到现在还没
[emot:dy125]
wocao
👿👿😉
#唐伯虎点秋香
我20岁   开路虎  你们呢
好变态
只有高贵的苹果手机才能打出⚽⚽⚽⚽⚽
#打卡
哭你妹个小狸猫
这个谁打得出🍔🍱🍟🥙🌭🍗🧀
在打飞机的举个爪
66666666666666
哇，这个直播间没有卢本伟牛逼吧！舒服了
瞬间爆炸
#打卡
想被日了
#打卡
晚上好无聊哦
辣眼睛
妈个鸡
操爽了,又想当女人了
有清华的校友吗
卢本伟牛逼
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
卢本伟牛逼
嘤嘤你妈臭逼
我只要求 今晚 日我
[emot:dy136]
#打卡
#打卡
嘤嘤嘤撸你管管
⚽️
好好看电视，啰说什么鬼
房管出来洗地了   快溜+++++++++++
卢锡安牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
日她
梅艳芳没死该多好
✈️
房管是狗，同意扣1
朱容波 站到！！！！！！
🍻🍻🍻🍻
想要了
我十二岁开飞机  你们呢？
一日就好
好
好
⚽️⚽️
我20岁看开路虎的人被禁言
（*ﾟ∀ﾟ）つ―{}@{}@{}-　来吃烧
#打卡
没问题
卢本伟牛逼
老子一边搂一个妞
都是人才
#打卡
把她艹了
⚽️
👽👽👽👽👽👽
我20岁开g500 
我儿子20岁开路虎  你们勒
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#打卡
卢本伟牛逼卢本伟牛逼
曰
嘤嘤嘤嘤嘤嘤嘤嘤
卢本伟牛逼卢本伟牛逼卢本伟牛逼
有在摸奶的朋友吗
♉谁能
卢本伟牛逼
#打卡
我反对这门亲事
#打卡
👍👍
⚽️
#打卡
卢本伟牛逼卢本伟牛逼卢本伟牛逼
我19岁开私人飞机
⚽⚽
变态辣的可以吗
🏈🏈🏈🏈🏈
哈哈哈哈
竹鼠一块钱一只，三块钱两只
好变态，好喜欢
卢本伟牛逼卢本伟牛逼
#打卡
⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽
毛都立起来了
卢本伟牛逼
我妖月
给阿姨倒一杯卡布奇诺
#打卡
#打
卢本伟牛逼卢本伟牛逼
🙌🙏👐💪✊👊✌👌👈👉👇
让她生让她生
🚗🚗
#查询
卢本伟牛逼
拳打卖鼠狗 脚踢嘤嘤怪
 我20年前起骑过你妈 你现在才开陆虎
去你妈逼
。。
卢本伟没逼
卢本伟牛逼卢本伟牛逼
#打卡
嘤嘤嘤
👅
知道宫颈癌怎么得吗
卢本伟牛逼
又是一个死房管
都给我哭
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
卢本伟牛逼卢本伟牛逼
梅艳芳漂亮
撸你管管那个过分了
我12岁打飞机，辣鸡
#打卡
厉害了我的哥
今晚陪网管
我十七日范冰冰
房管，今晚我要你
卢本伟牛逼
我打飞机16年
#查询
晕了
#打卡
20岁的人呢？、
我孙子二十岁开路虎
我在草墙你们呢？
开路虎连火箭都刷不起只能蹭片，有种刷一个。
梅艳芳可以的
👅
啊啊啊啊啊啊啊啊啊啊啊啊啊
我13岁打飞机，你们呢？
我5岁开挖掘机，拖拉机
我就比较厉害了，我12岁就会打飞机了
卢本伟牛
#打卡
嘤个蛇
#空降20415
#赌侠二—400
瞬间爆炸
卢本伟牛逼卢本伟牛逼卢本伟牛逼
鼠你妈臭逼操你妈
我20岁开兰博基尼，你们呢?
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我孙子20岁开飞机了你们呢
自杀了
卢本伟鸡逼
⚽️🏀🏈⚾️🎾🏐🏉🎱
芳华绝代！
卢本伟牛逼
#打卡
卢你麻痹，脑残杂种狗日的。滚
死房管
卢本伟牛逼卢本伟牛逼卢本伟牛逼卢本伟牛逼卢
关弹幕，保智商
22开车无数
猫猫小仙女 撸你管管 嘤嘤嘤
#打卡
啊啊啊啊啊啊啊啊啊啊啊啊啊
我1岁开飞船UFO！
66
卢本伟是谁
卢本牛，伟逼
好感动。。。
去自杀了
房管 今晚我要你陪我
我30还是处男
神乐的~华语经典房间号 [room=85894] [emot:dy102]
卢本伟我儿子
山穷水尽
🐍
👻👻👻👻
卢本伟是谁！
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤(•̀⌄•́)
我8岁日坦克
炸锅了吗？SB们
我死那年就是开路虎出的车祸
我16岁18厘米
#打卡
卢本伟是谁！！
在坐的各位~~~~~🖕🏻
#打卡
🏈🏐🏓🎱🎾🏀⚽️⚾️🏉
卢本伟是谁！！！！
🏓🏸🏒🏑🏏🎿
房管大气终于把带节奏的禁了
我清华机械院的，校友你尼
666
何金银
码的劳资要看电影，却被你们的弹幕所吸引！
我17岁开坦克，还有谁
#打卡
#打卡
卢本牛，伟逼：
武状元
孙子卢
房管牛逼
😈👹👺☠️🤖😺😸😹😻😼😽
66666666666
房管今晚扮演好你的角色
房管过来帮我洗脚
卢本伟牛逼
我他妈5岁就梦遗，你们能吗
卢本牛，伟逼？？？卢本牛，伟逼
. 我爱黎明
在座的都是垃圾，不客气的说
#打卡
我28cm
卢本伟牛逼
开飞机的孙子的爷爷是我孙子
拳打嘤嘤怪，脚踢竹鼠商
我儿子17岁开坦克
房管，你还说你不会武功
🥇🥈🥉🚙🏎🚎🚕🚗🚌
房管，今晚我要你陪我
色情主播，我报警啦！
#打卡
嘤嘤嘤嘤嘤嘤嘤嘤嘤
#打卡
梅艳芳演的好
#打卡
我爱黎明我爱黎明我爱黎明
 日坦克的那个出来
无聊啊，没意思
卢本伟牛逼
卢本伟就比啊
我爱张学友
房管，我要你今晚陪我
我30还是处男 有我没有比我厉害的
卢本伟牛逼卢本伟牛逼
#打卡
房管，今晚我要你陪我 
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
000
#打卡
鲁迅浙江周树人
我11玩苹果8
#打卡
没错 又是我
🚁🛩🛬🛫✈️💴💵💸
祝枝山你以为我不认识你
🐔🐔🐔🐔🐔🐔🐔🐔🐔🐸🐸🐸🐸
喷子6666
陳小姐才是兇手
我的喷子呢
#打卡
我的98k呢
我并非浪得虚名
林志颖我认得你
#查询
👶👦👧👨👩👱👲👳👴👵👮
#打卡
🚯🔞📵🚳🚱🚭🚷
     。
有没有在操b的
一把喷子打爆你妈的脑袋
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
喷子？都在这个直播间里
让她生
我的98K给你 猫猫小仙女  嘤嘤
？
#打卡
#打卡
我在操你妈的臭b
我年龄18身高180长度18
如果我想吃鸡一点都不卡，得买多少钱的电脑
#唐伯虎点秋香#漫画威龙
#打卡
我还要8倍镜
皮
在中国一分钟有多少秒
中指🖕🏻鄙视在坐各位
呵呵
我10岁开始打飞机 你们呢
666666
误会了
李欣芮，老婆等下给我带份大份混沌爱你哟❤
#查询
66666666
BGM我好想在尾行听过
最新的舞蹈
我想。。。。。。。。[emot:dy127]
66666666666666
我要15倍镜
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
干她啊，别浪费
,,,,,,,,,,,,,
233333333333
哈哈
我擦  上我吧。
上a 
我来
我来我来
让我来
我来我来
好一个上我。。。
我来我来
我曹。。
……
............0
66666666
#打卡
我来
。。。。。。。
来啊
上
放着我来！！
我来
我来
我也要啊
我一次就让你上瘾
让我来
我来我来
可惜了
哈哈哈
来嘛来嘛
来上我吧
我14岁日了我婶婶
我来我来
哈哈哈哈
房管，来嘛来嘛
房管上她
大家排好队哈
来吧来吧 来上我吧
这要求
我11开始甩苹果8
#打卡
我一次就草翻你
按年龄大小排队，不许插队哦
#打卡
#打卡
6666
都是百合惹的祸
#漫画威龙-400
#打卡
周海媚
智障
精壮的男人
比较清晰
#打卡
#打卡
朱迪
赌圣拳
周海媚好漂亮
一起上
 #打卡
年轻周海媚果然正点
诺基亚
每周日24点周榜前3各获赠30万积分~[emot:dy102]
谢谢 赢钱太郎 送的2个典赞[emot:dy102]
可惜后来得了红斑狼疮
梅艳芳绝对了
#打卡
#查询
洛基亚用到不想用都不坏
后面的妹子不错
叶子楣很漂亮
虎干虎啊
#打卡
自讨苦吃
[emot:dy131][emot:dy131]
呼嘎呼
#打卡
WHO惊WHO
😭😭😭😭😭😭
#查询
凶手是那个躺着的女的
夜夜夜夜
#大卡
互怕互
哭(´;︵;`)
梅艳芳 
周海媚。 煞笔
活该活该活该
#抽奖
66666666666666
#打卡
You are my ......
那是周海媚
#打卡
真鸡儿美啊
都给我哭
亲我
周星驰吻过多少女明星？
都给我哭
搽点唇膏
都给老子哭
何金银
星爷好帅
主播男
丑
星爷好帅的
好甜阿
#打卡确认拉库。
#打卡
666
#空降9293
双性恋
辣鸡
#打卡
这算啥
呀😊
星爷好帅
骚
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
骚敏来了
芳华绝代
#打卡
小姐姐赶紧哭
星爷好帅啊
梅艳芳？
#打卡
哭你妈逼
大师兄锁住了何金银。。。。。🐔🐔🐔🐔
怎么每个直播间都有嘤嘤怪
骚敏
以前的柳叶眉多好 现在全一字眉 真难看
#打卡
#查询
cony出来
当年当红女星都被周星驰吻过
色情片，居然有接吻镜头
又是这女的
骚敏才是我的最爱
主播男的还是女的
骚敏mm
🤣😂🤣😂😂🤣
赵敏
怎么没有小妹妹给我提这种要求呢
只有我觉得梅艳芳特别丑？？
还是骚敏好
好大
骚敏！
#打卡
#打卡
请我和糖水的
#打卡
敏敏真漂亮
＃打卡
发型好土啊
只有你
SM
#空降85894
日
SM
..
 开车开车
神乐的~华语经典房间号 [room=85894] [emot:dy102]
上老师
一年一影帝，百年周星驰
#打卡
#打卡
操你妈还周海媚，你不认得你爹老篮子
嘤嘤嘤大坏蛋撸你管管
#打卡
开车开车
..
sm
？
这姿势不错
骚敏
捆绑
喷子，你们好坏啊
房管，，，，你。。。。。。
上车咯
艹飞她。。。。。。。。
来呀
这骚敏 这个动作。。。
凉了
666666666666666666
厉害了 女上
她是凶手
猛虎扑羊
#打卡
被kill了
星爷真是难得的好演员
骚敏
骚
骚敏
本能
#打卡
压得我下面好难受阿
吓死
模仿外国影片
色情主播我报警了！
#打卡
#打卡
#查询
好硬
哈哈
#打卡
#打卡
#打卡
吓死了
即将领便当
#打卡
软了
#查询
骚敏
本能
#打卡
这演技，，汗都出来了
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
这辈子怕是硬不起来了
湘哥户外
小媚媚来了
要炸
jb胀痛
敏敏，舔你
完了
还有什么
吓坏了怎么办
#打卡
色情主播,我报警啦！
骚敏
凸点
周星驰简直不是在演戏。。是完全代入角色了
周海媚来了
#打卡
色情主播,我报警啦！
哈哈
插入就知道是不是
想多了
周海媚。张敏都是女神
好手速
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
要炸房
#打卡
眼珠吓人啊
#打卡
星爷   看到了什么？
6666666
好卡
#打卡
美B
66
疼死了
顶的爽
好B
好痛
蝴蝶的
污啊
逼裂，扎死逼裂
哇，痛死了
啊啊啊啊啊啊啊啊啊
好痛
好疼
哈哈哈哈哈哈
真疼
6666666666666666
#打卡
看着都疼
#打卡
卧槽疼啊
好多毛
看得我菊花一紧
#打卡
看到了D Jj
看着都疼
下面血盆大口
#打卡
包子的
香比
#打卡
趁热
菊花一紧
#打卡
我你老母
#打 卡
66666666
66666666
#打卡
#打卡
哈哈哈哈哈哈哈哈
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
这份体位牛 逼 啊
想日小媚媚
插过py还舔。。。
哈哈哈哈哈
6666666666
66666666
。。。。
你们知道为什么没第4部吗。主角死于破伤风
666
..
周海媚真漂亮
胸被打爆了
这下轮到我了吧
#打卡
噗
恭喜什么
#打卡
她舔了
这女的是谁
胸被打爆
作死
#打卡1
好可怕
#打卡
可爱想
#打卡
啊
骚操作
浪费
恭喜we8强
来福。
趁热
操作
666
666
趁热
趁热
白色
[emot:dy125]
刚刚插了脚的。。。
后坐力这么大的手枪
够劲
白色
白色
可惜了
#打卡
#打卡
白色
刚才捅过屁股，现在添了一下
白色
白色的
#打卡
刚插过脚
插完脚和屁股，还拿去舔，也是可以
点38这么猛
白色
白色
这女的是谁。
刚戳人家脚丫子
这可是一把带毒的匕首
居然穿安全裤
替身
手枪威力这么大？
恭喜we
666666
食神
白的
可惜了
666666
#打卡
趁热
趁热
白色
白
面粉吗
白色
白色
看到底裤了
这什么枪
白的
白色的
这是个男的
房管摔死了
好枪
#打卡
这枪威力真的大
刚扎过脚
趁热
喷子都没这么厉害
来福枪吗
常规操作
趁热。
那不是插过脚的吗。。。
白色
白色替身
白色内裤
#打卡
这个是手枪还是大炮
白色
有根线
这尼玛手枪当rpg 
#打卡
男人替身
我20岁   开路虎  你们呢。。。
看到威亚了
白色的
安全裤。差评
白色的
这T M什么枪
#打卡
白色的
安全裤
吴亨我知道你在看
#打卡
大佬点食神
明显是个替身 男的一群意淫怪
白色内裤
趁热
白色
#打卡
#打卡
臭屁我了
#打卡
白色的！
明显是男人替身，还白色
禽兽
怎么开的枪
WE凉了
#查询
骚敏
愁死我了
we输了
巴雷特也没这么强吧
白色1
we输了
替身的
是臭
电影里想死都没那么容易
丑死了
三单？
恭喜we
#打卡
该死的打底裤
白色
骚敏
we凉了呀
食神啊
内裤都漏出来了
哈哈哈哈哈哈哈哈
恭喜C9
趁热
骚敏
大逼妹
我的脚怎么这么臭啊
#打卡
我也想看
骚敏
我20岁   开路虎  你们呢
 。
撸狗滚出去
we加油
白
我18岁被人后入你们呢
#打卡
死亡左轮
恭喜we
#打卡
rng也凉了
我20岁   开路虎  你们呢。
 we好像真的打不过c9
#打卡
5
恭喜we
茅房厕纸
#大内密探零零发-458
WE  GG了  决赛又是两个韩国
大家喝糖水啊
我儿子20岁开路虎
我都不想看了
谁赢了？
我大胆预测C93-1WE
WE要稳不住了
算死草
还带节奏？
#打卡
#打卡 
我18岁骑你妈 你呢
我1岁开宾利
 汤猪的
#查询
#打卡
我刚给儿子买了个路虎，他到处显摆
梅姐
吊大的帮忙顶啊
#打卡
WE 凉就凉吧 下路两个宝器
？？？？
20岁开路虎的是我儿子，快回家吃饭来
谢谢 839020890 送的1个百威鱼丸[emot:dy107]
这女好像铃木里美
我18 岁 开你妈 你呢
we真垃圾
算死草
同性恋。。太可怕了
周海媚
开你吗B
＃打卡
周海媚
周海媚多好看啊
we有门票了
我20岁日了你妈
牛逼
皇族对skt那场基本就是决赛了
#打卡
周海媚吗这是
吊大的帮忙顶下 算死草
看副乳
SKT又要冠军了
每周日24点周榜前3各获赠30万积分~[emot:dy102]
周海媚好漂亮
#打卡
6666
年轻是周海媚
#打卡
#打卡
谢谢 839020890 送的1个百威鱼丸[emot:dy130]
[emot:dy115]
就没人注意到她鸽子窝的肉吗
香草
吊大的帮忙顶下算死草
8
we大树拿的真的不行
女女
#打卡
我18岁骑你妈 你呢。
好多肉
梅艳芳
我18岁，把你妈臭逼艹烂
we凉了
算死草
皇族要加油啊
好美啊
这个侧乳都挤出来了
#查询
极品
查询
6666
#打卡
好白
周海媚没错，，那兔牙。。。萌萌的
WE 凉了
不要 啊…不可以
吊大的帮忙顶下算死草>\
隔周窝赘肉
RNGvsSKT
skt能打败皇族就是冠军了
大大大
想日骚敏
#查询
白奶子
梅姑
敏敏真的好美啊
骚敏
刚刚眼睛看哪里
#打卡
#打卡
#打卡
好白
谢谢 辅助也有carry的心 送的1个年度金卡。
哎   女人
哈哈
#打卡
有沟
恭喜rng
哼 女人
骚敏胸真好看
我爱黎明
现在皇族不怕韩国队了
看眼神
周海媚面相克服，一直嫁不进豪门
找个女人 我养你
#打卡
骚敏，好白
hhh
好沟
骚敏，好想干她
骚敏
下一个卧底当赌圣
很深？
呵  女人
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
#打卡
#打卡
#赌侠-12000
韩国人开开始演了
6663
我一进来就看见方管在打常威
97？
#打卡
一首凉凉送给WE
#打卡
97？
#打卡
VN
大b妹。
#打卡
#打卡
大B妹
打卡是什么意思
？？？
国产007来吧
一柱擎天
大逼妹
打死一人少一个
大比妹
今晚开趴踢！
97回归 
#打卡
#整蛊专家
1997
#打卡
#打卡
大b妹来了
大比妹
食神
#打卡
一整天了 终于可以看赌侠二了
#打卡
WE快凉了
#打卡
#查询
大逼妹
下吧选什么ad 大哥们
#打卡
大B妹
97香港回归，表达的喜庆，不要乱带节奏
呼叫颩颩
气球这造型叫一柱擎天？
97香港回归
大逼妹
找个女朋友 我养你
we死在下路
呼叫颩颩颩
找个女朋友 我养你.
哇！！！
大逼妹
又来额
真心不喜欢we，希望C9能赢，加油
亮狗牌，该死
神乐的~华语经典房间号 [room=85894] [emot:dy102]
#打卡
找个女朋友 我养你找个女朋友 我养你
6
大鼻妹
#打卡
大B妹
#打卡
赌侠二是真的挂了一整天了 惨啊
# 打卡
呼叫颩颩颩颩
左边这个还可以啊
一秒换装
#打卡
你不去卖我怎么有钱养你啊
#打卡
#打卡
我在
#打卡
赌侠
#打卡
恭喜WE
狗牌玄学
大臂美
66666666666666
#打卡
膀胱大军再次
唐伯虎点秋香
食神～
打卡
秒换
#打卡
#打卡
#打卡
#打卡
we亮狗牌输了
怪不得这么快的一
#打卡
66666666666666
#打卡
#打卡
膀胱大军在此
嘤嘤嘤
国产007
。。。。。。。。[emot:dy102]
#打卡
不作死就不会死啊
#新精武门
6666
把要点007的名单记一下，挨家查水表
不会在我身上我的
瑶瑶，我要
#打卡
赌侠
＃打卡
7
em刚来就没的了
#打卡
赌侠
大逼妹是什么鬼
赌侠
逃学威龙1
007啊
继续秒啊 扑街
#打卡
233333333333
#打卡
赌侠二次次第二 终于放了
#打卡
恭喜WE
我们就能见到一
主播,求BGM
惨绝人寰
我室友想看功夫
#打卡
不作死就不会死啊
膀胱大军嫁到
抽奖
功夫
0.0
主播，求BGM
国产007啊
66666666666
#
算死草
整蛊专家
中奖
赌侠赌侠
主播,求BGM
等了一天了 终于可以看赌侠2了
＃赌侠
#打卡
就看赌侠
0.00.0
#打卡
瞬间爆炸
点秋香
菊花对我笑
我也不知道怎么说
等了一天了 终于可以看赌侠2了.
#打卡
#赌圣
赌侠有什么意思 赌神好看的多
[emot:dy102][emot:dy102]
#打卡
。？
#赌侠-10000
00.0.0
找个女朋友 我养你找个女朋友 我养你找个
主播,求BGM
主播不要逗！
？
主播，求BGM
#打卡
2333333333333
我唐牛才是食神
7
主要是别人不想看到巩俐
# 打卡
#打卡
他的膀胱
#打卡
瞬间爆炸
#国产凌凌漆-100000
有时候想说一件小事的
#赌侠二-174038
赌侠上
007
恭喜EDG
#查询
从没看好WE过
秋香
2222222
色情主播，我报警啦！
5
一首缸好欲奸你送给在座的各位
赌神
剑圣
瑶瑶，我还要
功夫  
#打卡
回魂夜
咖喱辣椒
食神
恭喜你妈WE啊
。
你在我身边什么都不
炸了？？
王炸
大话西游2
赌圣
#打卡
卡了
#打卡
瞬间爆炸
4
#赌侠-1000
百变星君
瞬间爆炸
#整蛊专家
卡了？
有个妹子问我什么
功夫足球
喜剧之王
东京不热
#打卡
#打卡
gg
瞬间爆炸
#打卡 
黑屏了
舍友临死前想看功夫
炸了
#打卡
卡了额
GG
说个笑话we亮狗牌
主播,求BGM
对三
整蛊专家
#食神1888888
#打卡
gg
又爆了
瞬间爆炸
功夫
GG
？？？？
英雄容错率高最好  打配合比个人操作更重要
4
GG
。。
老板，卡碟了
赌圣
GG
007
笑尿了
#赌神-10000
日常炸
2炸
Gg
gg
。。
又拉闸
食神-190000
WE 都要输了
哈哈哈啊啊
赌圣
#打卡
gggg
GG
傻啦啦啦
怎么看不了了
？？？？？？
看来这辈子都看不了赌侠二了
GG
gg
#人肉叉烧包-200000
鹿鼎记吧
gg
#打卡
喜闻乐见
#打卡
？？？？？？？？？？？？？
。。
＃打卡
回魂夜啊
。。
网管
locus
要不起
错了是小炮，这英雄真tm邪，
？？？？？？？？？？？？？、
#赌侠2.174038
gggg
这里有EDG的狗吗
整天拉闸
？？？？？
看来赌侠二真的看不到了啊
你们知道吗   we挂了
换碟了呀
鹿鼎记
王炸
不作死就不会死啊
哈哈 GG
#整盖专家
什么鬼啊你
老板
233333333333
？？？？？？？？？？、
下路辅助背锅
四带二
？？？？
网炸了
爆炸
we加油
？？？？？？？
老板机器咋回事
黑屏？
说个笑话we亮狗牌？
4个2
家里停电了，对不起大家
#长江七号－1000
加钱了！
卡了？
炸了
?
鹿鼎记呦
广告？
#打卡
we要输了
卡死了
又停电了
ggg
5
恭喜EDG1
不作死就不会死啊
22888
两个房间啊
怎么突然炸了
鹿鼎记
55
斗鱼GG
？？？
网管加10块
王炸
没人看，我关了
#赌圣-100000
只有我一个人黑屏了吗
同学死之前想看整蛊专家
#打卡
gg？
王炸
三个二带两个王
5002
网管价钱
退钱
？？
郑伯伯，去吃香蕉吧。。
四个二带两个忘
55555555555555555555
WE凉了
we挂了
看不了啊
换碟？
。，，，
we加油
什么鬼
我就剩一张牌了
擦
哟哟哟
妈卖批
#打卡
GG
主要不看好AD
卡了
赌侠上去
@#？
三代一
网管呢
主播不爽了
老板电费有不叫了
就不ban跑姐
房管，充钱，，，
网管来碗泡面 加香肠
换录像带，理解一下
网管加钱
不颠簸就不看吗
[emot:dy102]
只剩下一张拍了
小炮这英雄有BUG 谁选谁赢
都看不了
网管押金加5块
对尖
。。。
我以为是我屏幕坏了
卡了
卧槽怎么放赌侠了
没电费了[emot:dy112]
暴击了
？？？？
斗地主了
#打卡
我草
拉闸？
停电了不好意思，晚上再放
王炸
老板碟子卡了
王炸啊
电脑又坏了？
我要阿萨姆
恭喜RNG
主播不要逗！
黑了
网管。。。。呼叫
三个房间全部炸了？
咋回事
水晶被c9推拉
#打卡
辣鸡房间
？？？
对3
停电了
幻蝶
没事 WE可以晋级 
王炸
刷新一下
66666666666666
炸了
网管
我人
#赌侠2
王炸
常威在打来福！！
不对，，是网管充钱
老板碟花了，看不了
百变星君
#房管洗澡
可以了
拉闸
卡死了
卧槽
？？？？
还有人看嘛，没人看我关了
卖竹鼠了
老板，卡机了
关播了你们走吧
对6
房管，草拟吗
？？？？？
厉害了
我梭哈、
一对3
退钱
345678910JQKA
不作死就不会死啊
看个棒棒糖哦
#赌侠 1900000000
第四吧就厉害了 
一对3
？？
wǒ bú xìn nǐ huì zhè m
we缺开团阵容  老是打后期
#打卡
好了
哈哈  网管卡带了
#房管洗澡-9999999
是你的益达
能看了
233333333333
？？？？？？？？？？？？？？？
电脑炸了
对3
王者狗们
#打卡
被黑客攻击了
找个女朋友 我养你找个女朋友 我养
看到没有，老子说草拟吗
王炸
一对2
#打卡
卡了
可以看了
主播，求BGM
666
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
主播电脑又坏了？房管快去主播家看看
#打卡
退钱
王炸
来一份豆豉蒸柳丁，
咋么了#
网管 帮我买个统一 泡面
炸了啊
好个几把
123456
要不起
关播了
we 打你妈了个臭逼
#打卡
321321
#打卡
神魔恋
？？？？？？？？？？？
退分
4个2
玩毛线啊
#打卡
网管过来拿哈钱，走不开在打比赛
卡碟了
房管草泥马
wegg了
3213213213123
#打卡
要不起
五杀了房管
退退退
网管 死机啦
#打卡
？？？
草你妈赌侠上去啊 
四个二带俩王
不作死就不会死啊
我等的花儿都泄露
78910J
对A
卡带老
退钱，我花了1000000000000
？？？
另外个房间也炸了
退钱，
#打卡
。。。
王炸，就剩一张牌了
。。。。。
？？？
嘤嘤嘤嘤嘤嘤嘤嘤嘤
’WE个人技术比他们强 应该刚前期
C9牛逼
。
主播，求BGM
艹
又搞事情
嘤嘤嘤大坏蛋撸你管管
？？？？
死机了[emot:dy101]
日常死机了
？
色情主播，我报警啦！
佛爷，二月红少来求药
学习学习学习
擦擦擦
#打卡
什么情况
喜闻乐见
赌侠
该死的老朕 花我银子放我鸽子
平常不说话
有人买竹鼠吗
草拟吗，放不放
房管你好大的官威啊
we要凉
艹
有卖竹鼠
老板换碟
鸡儿梆硬
老板碟子卡了哥
炸了
老板，给我加个5毛钱，这把马上打完了
为何没007
#打卡
吗的
主播不要逗！
？
顶天顺
卖竹鼠了
赌侠二一整天都看不了 惨惨惨
现在弹幕才爆炸
有卖竹鼠的吗
找个女朋友 我养你找个女朋友 我养你
满满的套路
谁赢了
溜了溜了
打卡
#打卡
找老婆你要养我
66666666666666
老板换碟
几个意思啦
主播家断网了
?
主播不要逗！
还能放嘛
倒闭了？
瞬间爆炸
gg
卡
老板开车去了？
给我来份十元的
不作死就不会死啊
为什么我卡了
我以为我卡了，妈的
喂！去哪啊？上班啊！不上班行不行。我养你
？
？
处理一下
溜了溜了
大逼妹呢
假猪套天下第一
喂！去哪啊？上班啊！不上班行不行。我养你啊！！
赔钱啊
什么情况
GG
gg
我卡了、？？？？
66
炸了？
刚来
#打卡
喂！去哪啊？上班啊！不上班行不行。我养你啊！
喂！去哪啊？上班啊！不上班行不行。我养你啊
卡住了
炸房了
黑屏？？
。。。。。
这水平还能跟韩国棒子打
被查封了
#打卡
GG
？？？？？？？？？？
没反应
怎么加载不了
王炸
嘛的
GG
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
？？？？？？？？？？、
上线人太多又不刷礼物 服务器炸了正常
？？？？
？？？？？
快啊
gg
你先养好你自己吧 傻瓜
？？？嗯嗯嗯？咋回事
怎么进不去
网管呢
＃打卡
卖竹鼠啦，3元一只，十元三只
#打卡
完蛋
屌你老母草海
卡掉了
怎么看不见啦？
jjjjjjjjj
什么情况
#打卡
#打卡
假猪套天下第一，
？？？？
gg
鸡腿
找个女朋友 我养你，你去卖，你不卖我怎么
#打卡
强行要礼物
GG
#打卡
凉拌竹鼠三元 烤嘤嘤怪五元
#打卡
#打卡
网管怎么黑屏了
电脑炸了
去死吧
还是黑屏！！！
gggggggggggggggggggggggggg
卖竹鼠了，三块一个，十块三个，有没有人要
你妹的十元三只
#打卡
#打卡
#打卡
妈的，什么都看不到
#打卡
怎么一进来就看到来福打房管？
就窝能看见吗
主播
我想吃臭豆腐啊 白雪公主
#打卡
黑屏黑屏
不刷礼物？就炸房？？可笑可笑啊！
？？
一起炸了
网卡烧掉啦，
？？？
我一进来就看见常威在打来福
GGGGGG
卖你麻痹  有老鼠药
现在放的是赌侠
黑屏
直播间全炸了？
[emot:dy132]
#打卡
没了？
能不能看了？
哈哈哈哈哈哈哈哈哈
。。。。。
额
……
炸了
gg
不播了？
有毒啊
。
好卡
十元4只竹鼠求买
隔壁也炸了
陈晓到来了
还以为是我自己的网不行呢
。。。。。。。。。
biibibibibib
线路问题，别慌。停电了，马上就好。
是不是可以溜了
#打卡  1
谁卡了？
让她生
我能看啊
房管出来洗地了！！！！！！！！！！！！！
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
找个女朋友 我养你你去卖你不卖我怎么养你
没了
妈蛋
卡死了
主播说个话先
第一次直播间这么火
小小房管，可笑可笑
没人看我关播了
？？？？？？？？？？？
叫地主
黑屏了解
我擦
#打卡
让你妈生
什么事嘛
？？？
好饭
烧掉了！？？？
抢地主
卡了
..............
包租婆  
九品芝麻官
我看见常威在打来福
#打卡
莫慌，应该是主播家被强拆了
日了狗了
怎么这么多人
王炸
＃打卡
房管
怎么回事
停电了
。。
神乐也不理一下？
我的怎么不能看了
卢本伟牛逼 
不叫
？？？
#打卡
房管了
我是懦夫
包租婆  啊
流弊了
AAVv
#打卡
九品芝麻官   让她生！让她生！
停电了，稍等一下
房子修好就能重播
#打卡
说了叫你们少看点不好的东西，现在好了，没
we要gg了
what？
？？？？？？？
我超你老母个老母啊
抢地主
#整蛊专家
我靠三个直播间都炸了
老板啊，车开完没有啊……
恭喜we
常威，还说你不会武功
不加倍
#打卡
@主播
三带一
那边也GG了
千王之王
哇
。。。。。。。。。
还不走啊
#打卡
我只想说一句  在座的各位！！都是垃圾！
？？？？？？
还能不能看了 MMP
怎么说
怎么滴了
懦夫救星
十三叔。
尼玛B 换片了？？？？？？
MLGB都没人出来说下怎么回事？
看得见？
#打卡
电脑炸了？
卡了？
该换电脑了
左青龙右白虎
刚刚是不是放黄片了
能不能看啊
GG
we真他妈废物
让她生让她生
炸了
停电了，各位等下就好。
神乐也不管一管！！？
神乐人呢？！
房管
房管呢
[emot:dy102]
王炸
房管
凉了凉了
没办法啊，大叔打野
郑伯伯，去吃香蕉吧
房管
神乐。房管出来
师父说的没错 果然带着面具功夫比较厉害
相同的星爷直播间都炸了，
死了？
开门啊
[emot:dy126]
房管啊
嘤嘤嘤嘤嘤
住）o
丢你螺母
#打卡
#打卡
房管啊
房管看片去了，不好意思哈
你们有画面吗？
怎么了  放不了啊
大家来刷些经典台词
#打卡
1
看不了
都炸了？？
看不了
我日
#打卡
主播生活在什么山区吗？还有停电这一说
左青龙右白虎中间还有一个米老鼠
有画面啊
#打卡

幸福啪啪啪
嘤嘤嘤
看不了
大家来刷些经典台词.
获取不了啊
我以为是我卡了
?
房管你好大的官威呀
我还以为是我的网络咋了呢
MM批也
我进来就看见房管喷主播
臭猴子拿我叉子烤鸡翅膀
你们没有啊
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
#打卡
看不了
1打卡
[emot:dy130]
WE打野真垃圾
打卡
WE打野真垃圾WE打野真垃圾
房管出来洗地啊
黑屏了
#打卡
王炸
让她生
怎么还没播啊
咋啦
老板碟子卡了？
啥情况
WE打野真垃圾WE打野真垃圾WE打野真垃圾
你们能看吗
让她生
常伟 你还说你不会武功
常威你还说你不会武功
赖炸
那边斗地主去了
你们能看am？？？
让他生
f
咔咔咔
#打卡
获取失败
什么情况
三个直播间都炸了，操他妈的
#打卡
炸了？
#打卡
g？
gg
#打卡
看不了了
怎么看不了
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
？？？
五炸嘿嘿嘿
#打卡
让我们先来采访一下这位农夫的母亲的隔壁邻居
来了来了
#打卡
...............
g了？
谁他妈出的王炸？
比 9号机呼叫网管
。
王炸
4个王
还不能看好烦
其实我是一个演员
王炸
要不起
看不了？
对三
葬仙
黑屏？
对3
不加倍
黑了？
八个王变身卧龙
一对2
对4
1
WE打野真垃圾
斗鱼里，龙不吟虎不啸，小小书僮可笑可笑
飞机
超级加倍
养不起
WE打野真垃圾WE打野真垃圾
要不起
#打卡
王炸
全黑了
清一色
WE打野真垃圾WE打野真垃圾WE打野真垃圾
66666啊
原来大家都黑屏了啊
刷新 好了
we下路拿钱了
3个二
WE打野真垃圾WE打野真垃圾
我报警了
斗鱼里，龙不吟虎不啸，小小喷子可笑可笑
卡了？
炸
we是你爹啊
杀猪刀
WE打野真垃圾
神乐的~华语经典房间号 [room=85894] [emot:dy102]
人都快走光了
情况怎么样了
黑屏了
we凉了
又GG？
怎么看不见？
WE打野真垃圾WE打野真垃圾
we晋级没有？
4个3，炸
大佬 定 大内密探00发
要不起
还没好啊？
#打卡
WE输了？
顺子
对A又要的吗？
电脑爆了
谢谢 玫亭 送的1个百威鱼丸[emot:dy005]
你妈逼去比赛房刷，别再这里BB 
没有
闲
我的we啊
#打卡
WE打野真垃圾WE打野真垃圾WE打野真垃圾
为嘛都看不见
？？？？？？？？？
怎么看不了
你妈逼去比赛房刷，别再这里BB ！
gg了？
四带二
你妈逼去比赛房刷，别再这里BB ！！！
RNG是LPL独苗了
edg万岁你们是最棒的
斗鱼什么情况？
屌大的说下情况怎么样了
谢你麻痹，换碟子啊
EDG对不起
一个3
怎么没电影了
王炸
让二追三没听过？
#打卡
EDG猪杂！
＃家有喷子－400
WE 教练和下路棒子组合才是真垃圾
WE 教练和下路棒子组合才是真垃圾1
#打卡
烧掉了？？？
WE 教练和下路棒子组合才是真垃圾
电影全黑了
追个鸡毛
WE 教练和下路棒子组合才是真垃圾1
卧槽了，
WE没状态啊，怎么追三
#打卡
WE 教练和下路棒子组合才是真垃圾
对A
要不起
edg万岁
#打卡
聚聚
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
你们能看吗
让他生
刷比赛跑去比赛频道刷，别在这里BB，脑残
edg才应该是世界冠军
#打卡
不能看
推荐个番看看巨友们
作为一个中国人你不支持LPL？
刨花生
哈哈哈哈哈哈哈
你们这群了色
一个3，不要
WE教练就是个智障 我都想一锅锤死他
让她生
还追个屁？
主播，能弄一下吗？看不到，黑屏
开挂的人生不需要解释
WE下路没有RNG强
三代一
凉了
可以看
这么狠？
支持RNG
我SKT 才是 冠军
我支持c9
飞机
GG
房管，我猜你妈
WE 教练和下路棒子组合才是真垃圾1
我卢本伟就是牛逼
什么玩意
WE 凉了
是草泥马
在不来，我叫人了
#打卡
连对
javascript:;
可以看啊
打卡
黑屏
？
？？
公堂之上 肃静肃静
对三
开播了
四带二
王炸，报1
SKT必胜
黑屏
叫啊，你叫破喉咙都没有人来
4个A
要不起
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打开
赢了就流弊。输了就是辣鸡？凉了？
主播被封了
#打卡
视频获取失败
4个2
五带8
对王
#打卡
你一个3.我要4早跑了
顺子
王炸
不要
房管，吗，，草年末
#
卢本伟是猪逼
主播刚刚尺度太大
自摸
要不
#打卡
要不起
看你妈逼
王炸
#打卡
4个3带两王
要不起
过
草拟吗
北朝关封了
#打卡
五个2
+
草拟吗  d
对三，要不起
？
6
说了要不起  下一把
胡了
#打卡
抢地主
杠上花
嘤嘤嘤
个3
王炸
一个3跑了
怎么黑了
东风
同花顺
ko
过
？
四个2
要不起
名牌
对王
对三
视频连接中，什么鬼。
+
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
碰
四带二
赢了给钱
要不起
＃打卡
白板
王炸
怎么又是赌侠2啊
是不是做咖喱的 他是你老爸
对五
卖竹鼠 卖竹鼠 三元一只 十元三只
飞机带两王
王炸
飞机
刚
有钱人真多
四个二带两王
顺子
飞机
赌侠nmb
卡了
一脚一个嘤嘤怪
前方高能
看不了
#打卡
主播？
卖竹鼠 卖竹鼠 三元一只 十元三只.
炸了？
春天
高能
卖竹鼠 卖竹鼠 三元一只 十元三只
胡了
#打卡
66666666666
查房
6666
快点我等的花儿都谢，
补花
这么卡？
。。。
给我来两只竹鼠
电脑爆炸了
直播黑屏？
查房关了
三元一只，十元三十只
66666
嘤嘤嘤
#打卡
哈哈
补花 ,
这里没大内密探和007?
撒子鬼
嘤嘤嘤怪你在哪里
什么情况
。。
一对3
#打卡
抢地主
。
一筒
前方高能
嘤嘤嘤
要不起
刷Q币，100元10Q币
又坏了啊
能不能放的
炸了
咋还是炸
要不起
嘤嘤嘤
haole
卡
嘤嘤嘤嘤嘤嘤
过
我要10Q币
完了  神乐凉了
溜了溜了
四带二
#打卡
要不起
王炸
一万
#签到
嘤嘤怪
麻痹小日本鬼子的当不关，这他妈管的挺厉害
自摸
你勒索我 我不怕
一个老王
黑屏
4个艾斯
我等的花都谢了
说了我要关播，还不信
凉凉夜色为你思念成河
你麻痹
人呢？
…？？？？
每周日24点周榜前3各获赠30万积分~[emot:dy102]
卡了？
大清亡了
看不了
炸了？？
骗钱的
嘤嘤嘤 卡了
我唐牛才是食神
嘤嘤嘤嘤
辣鸡主播  黑屏都不知道弄下
斗地主开始
一对三
怎么黑了
王炸
为毛这么卡
厉害了
唐牛才是是神
嘤嘤嘤嘤嘤嘤
对6
嘤嘤嘤嘤
四带二
主播你TM不是发言了吗  弄电脑啊
#打卡
卡到现在？
掺在一起做撒尿牛丸啊 笨蛋
要不起
#打卡
GG了
#打卡
？？？
GG
每个都是食神
666走起来
？？
?
我要买竹鼠
一个三
管上
听说这时候打卡会发
是洋葱！
#打卡
#打卡
#打卡
连对
没版权GG了
死了啊
？
动一下屏幕啊
怎么不放大内密探
一个勾
[emot:dy102]
主播已死，不用烧纸
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
#打卡
打卡
...
无敌铁头功
唐牛才是食神！
赌侠2 是  什么 名字啊
黑屏
#打卡
电脑炸了？
飞机
？？？？
日常卡机
#打卡
#打卡
不能看？？？？？
国产凌凌漆
通知周星星仔的可以看了
动下鼠标
再不解决粉转黑
2
卡机
郑伯伯，去吃香蕉吧。。。。
#打卡
叫地主
少林功夫好耶
大家别乱猜了，可能电脑爆炸了
#打卡
卧槽
切换线路
切换软解码可以看
#打卡 
？
好了
朕……朕的大清……亡了？
真是日了主播了
可以了
好了各位
赌侠二终于出来了
可以看了
#查询
谁在说看不了禁言了
神乐的~华语经典房间号 [room=85894] [emot:dy102]
大军
大军好厉害
穿越了
嘤嘤嘤
又是一个死太监
莎普爱思
看不了007辣鸡呀。
叫地主1
我先去看比赛希望有土豪能把算死草顶上去回来看
#打卡
#打卡
#打卡
还有几个闲鱼呢？
哈哈哈哈。
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
绮梦
穿越
还叫地主？ 我这边都穿越了
#打卡
我就想知道大军的几个师弟哪去了
#查询
#打卡
#打卡
怎么   看倒了呢
打卡
我穿越了？
#打卡
#打卡
斗个鸡儿 看赌侠2了 挂上面一整天了
#打卡
#打卡
绿
今晚打老虎
#打卡
#打卡
#打卡
#打卡
#打卡
穿越剧.
今晚打老虎
#打卡
原谅色
色情主播,我报警啦！
#空降20415
掺在一起做撒尿牛丸啊 笨蛋
头顶绿帽
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
今晚拍苍蝇
这个不是叫赌圣吗
骚敏竟然不是女主
#打卡
向华强
#打卡
#打卡
#打卡
#打卡
#打卡
#打卡
是哪个房管碍手碍脚的
#打卡
尼玛笔换片了？
夺命剪刀脚
#打卡
笑人
向华强
#打卡
#查询
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
你秀逗啊
美美美
#打卡
绮梦。
紫霞
剪刀脚
如花
#打卡
#打卡
#打卡
#打卡
紫霞既视感
#打卡
巩俐
绮梦
秋香
本片最失败的就是巩俐！
#打卡
擦 又是这个丑逼
 国王也在看不啊
……
#打卡
骚巩
秋香
真丑
丑
好想草嘤嘤嘤怪
丑的一逼
神仙？妖怪？谢谢
巩俐好丑
秋香
丑
国王
贼难看
村姑相
丑
这关赌侠什么事？
#打卡
草你妈的 刚才放的激战哪去了？？？？
丑逼
这里是华府
这还丑？
吃藕
还是骚敏好看
一般吧
#打卡
真鸡儿丑
一点都不漂亮
前方高能
小姐 我要小姐
草你妈的 刚才放的激战哪去了？？？
转身就上马了
我是秋香
这棵树好像是
666
#打卡
草你妈的 刚才放的激战哪去了？？？？
草你妈的 刚才放的激战哪去了？？？
草你妈的 刚才放的激战哪去了？？？？
#打卡
睡梦罗汉拳那棵树啊
#打卡
草你妈的 刚才放的激战哪去了？？
草你妈的 刚才放的激战哪去了？？？？
666
草你妈的 刚才放的激战哪去了？？
牛顿的棺材板压不住了
该
激战85894啊=。=
房管  娘娘腔
#打卡
哈哈哈。被封了
你是个傻子吧
不要再玩了哈哈
CNMD  激战在隔壁
#打卡
＃打卡
#打卡
#打卡
改珠宝
我也是买包的
没有房管能在我面前 封人！！
神乐是[emot:dy016]
#打卡
俩
我卖驴包
#查询
#打卡
#打卡
重案组之虎
二战开始了
又是一个死太监
#打卡
垃圾
吃%，，。。。经济 。
王先生
什么电影
#打卡
公公的化骨绵掌呢
王先生
有吴孟达才有意思
冚家铲
丁力
赌侠
#打卡
同志们  8年抗战要开始了
你是娘娘腔
我反对这门亲事！
松下
回到未来
#查询
穿梭过去回到未来....
#打卡
你个妖怪反对尼玛币
#打卡
#打卡
#打卡
#打卡
人家郎才女貌，天生一对轮到你个妖怪反对
#打卡
#打卡
#打卡
恨在今天再相遇
#打卡
我发过誓 没人能在我面前说梭哈
#打卡
#打卡
据说星爷  现实 里 很能打
#打卡
#打卡
恰克拉堂胳膊
逼王达。
星爷能打过甄子丹
星爷就是很能打
#打卡
国王滚啊
星爷肌肉发达 打水友没问题
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
66666
弹幕呢
。。。
酒干倘卖莫
6666
就感叹
闽南话
哈哈
隔山打牛
衰
隔山打牛 世事难预料
不说，他们怎么知道呢？
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
双力臂
那时候拍戏好拼
#打卡
榴莲
不上班行不行？
现在全扣图
#打卡
不上班你妹妹养我啊！
#打卡
#打卡
如来神掌？
寿伯
还是你妹妹养我吧
打自己啊笨蛋
衣服不算？
难道是失传多年的如来神掌
不要这样
？
我雷老虎向来是以德服人
66666666666666
就是寿伯
如来神掌？我看你是挂腊肠
隔山打牛
#打卡
#打卡
这鞭炮
。
汤姆逊
长头发 是我演的
每周日24点周榜前3各获赠30万积分~[emot:dy102]
浪奔
晁天王
#打卡
浪流
跛豪哥
发哥？
丁力是真丁力，许文强是真挂了。
丁力
丁力
吴亦凡演的车灯
音响一起都是渣渣
吉他小姐姐你要来听嘛《2188409》
男神长毛
跛豪啥时候下香港啊
#打卡
郑伯伯，去吃香蕉吧
功夫里有这种演员
#打卡
#打卡
丁力算帅哥吗？
你丁哥还是你丁哥，你强哥已经不是当年的你强哥
功夫里没有吴孟达 没有陈百祥。
弹幕怎么是文哥
没有死人
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
骚敏
明明是人了不起
激战呢
#打卡
#打卡
美人鱼②要问世以了
杀死丁力这个杂碎~
丁力杀的许文强
#打卡
功夫②没有
不是香港
#打卡
。#打卡
苹果皮削的好
#打卡 
#打卡
有功夫2么？
你演个屁 你演你老母
神乐的~华语经典房间号 [room=85894] [emot:dy102]
#打卡
#打卡
牛逼
根本就没有功夫2
#打卡
#查询
整蛊专家-5000
趁热
星爷绝对不会拍功夫2
#打卡
#打卡
1937年呐，鬼子就进了中原那
#打卡
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
星爷拍功夫2 还不如拍大话西游3
把自己阉了
葡萄吃这么快？
想看惊声尖叫
谁点播小时代我就送十个火箭
666
、他俩都是贱人。
#打卡
骚味十足
快笑场了
西游3就是降魔篇 还拍什么
#打卡
[emot:dy136]
哈哈哈
大话西游3
刘镇伟拍烂了
#打卡
大话西游3不好拍？
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打卡
再给我一百个愿望
再来三个
要拍就拍让他生2
宝
坡豪
哈哈
给我1000个愿望
#打卡
#打卡
大话西游3 被拍得很差
让他生
#打卡
用不完的愿望
你个含家产
#打卡
主要就是看周星驰还会主演不
最后还是剩一个愿望了
？？
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
周星馳
冚家产
大军成最后赢家
＃打卡
#打卡
#打卡
#打卡
有没有卖竹鼠的？
周星驰化妆 一下看不出他老，。可以演悟空
＃打卡
王八蛋
#打卡
不是周星驰主演，看着就感觉不对
#打卡
这个直播间没有嘤嘤怪和竹鼠商
＃打卡
#打卡 
#打卡
嘤嘤嘤嘤嘤嘤
#打卡
#打卡
电池好耐用
＃打卡
有没有卖竹鼠的
#打卡
周星驰演孙悟空很适合。
我想买竹鼠
拳打嘤嘤怪，脚踢竹鼠商
#咖喱辣椒-22000
谁能顶一下赌神，谢谢各位大哥
应应应应应应
嘤嘤嘤
跛豪你嘛时候去香港呀？
降魔篇要是周主演会更好看
#打卡
为什么黄金贵是国服第一趁热啊？
可以化妆的和大话西游1  一样
这里嘤嘤怪和竹鼠商都被拳打脚踢了
秋香姐
哈哈哈 你有种 我们走
秋香姐
#打卡
启蒙
秋香啊
其实还是得周主演 别人导演
我想看我发哥
吃了
嘤嘤嘤，卖竹鼠十元一只，小哥哥来一只吧
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
#打卡
因为趁热
你有本事让以前的星爷穿越到我们的年代来啊
秋香姐
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
那是延时环吗
哪怕是 冯小刚做导演，周星驰主演都可以
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
#打卡
[emot:dy116][emot:dy101]
#打卡
hhhhhhhhhhhhhhhhhhhh
#打卡
郑伯伯，去吃香蕉吧
想看赌圣，谁能顶一下呀，我要看发哥
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#咖喱辣椒-10000
这笑声，卧槽。哈哈。
😂
#打卡
hhhhhhhhhhhhhhhhhhhhhhh
#打卡
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
hhhhhhhhhhhhhhhhh
巩俐
hhhhhhhhhhhhhhhhhhhhhh
哈哈
这笑的，好傻
嘤嘤嘤嘤嘤嘤嘤嘤
hhhhhhhhhhhhhhhhhhhhhhh
🐴
嘤嘤怪
hhhhhhhhhhhhhhhhhhh
#打卡
     怎么不是叫冯程程？
hhhhhhhhhhhhhhhhhh
#打卡
#打卡
卧槽，星爷直播间哪来这么多嘤嘤怪啊
高义
那个王八蛋是怎么打出来的？
hhhhhhhhhhhhhhhhhhhhhhh
拳打嘤嘤怪，脚踢竹鼠商。
#打卡
谢谢 天龙八部455 送的6个百威鱼丸[emot:dy005]
高义
hhhhhhhhhhhhhhh
居然把强哥比喻成老鼠
hhhhhhhhhhh
黄金荣牛逼
hhhhhhhhhhhhhhhhhhhh
叽叽叽叽叽叽叽叽叽叽叽叽叽叽叽叽
嘤嘤嘤
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
嘤嘤嘤
丁力帅
嘤嘤嘤
许文强是丁力干死的
 嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
郑伯伯，去吃香蕉吧
*打卡
高义
嘤嘤嘤，卖竹鼠十元一只，小哥哥买一只吧！
高義你他媽的雜碎
2323333333333333
白洁
6666
#打卡
22333333
666
哈哈哈哈
233333
卧槽 神对白。
hhhhhhhhhhhhhhh
66666666666
666
nb
表情略显浮夸
电视剧剧情跟电影不一样
神乐的~华语经典房间号 [room=85894] [emot:dy102]
nb啊
真。坟头爆炸
阿毛
没有手撕鬼子，差评
阿轲
＃打卡
许文强：mmp
长毛很帅
我还是喜欢如梦
汤姆逊
为什么不叫长脸
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
这丁力太几把菜了
谢谢 AE350 送的2个百威鱼丸[emot:dy130]
66666666666666
#打卡
……
66666666666666
隐身挂
汤姆逊....
屌大的来个网站
汤姆逊
汤姆逊
汤姆逊
#打卡
全场最佳
①个打8百个
吃鸡了
不是机枪吗？
这部没看过呀
谢谢 省油 送的1个百威鱼丸[emot:dy102]
#打卡
全场最佳：丁力
(●°u°●)​ 」
大吉大利，丁力吃鸡
#赌侠-2000
#打卡
我还以为是加特林呢
咋变成冲锋枪了
#打卡
加特林
龟孙
99杀吃鸡
这是冲锋枪
龟孙
(*^^*)(●°u°●)​ 」
吃鸡啦 。，，打日服的有没有
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
最佳辅助  周星祖
我以为是M60或者M249
吕良伟真有大哥派头
.
巩俐的戏都让骚敏来演最好了
一种特异功能
样房管生
没有粤语？
#打卡
#打卡
(●°u°●)​ 」，
色情主播，我报警啦！
让她生 让她生
让房管生
#打卡
#打卡
#打卡。
#打卡
#打卡
吊大的来波网站
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
吴孟达演技。。。。
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤，
女人就是这么绝情
meiav88
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
二营长，你他娘的意大利炮呢
嘤嘤怪
#打卡
一拳一个嘤嘤怪
竹鼠商呢
咿呀咿呀呦咿呀咿呀哟有
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
发浪
谁打我了？嘤嘤嘤
一百遍
来了来了
我要买竹鼠
#打卡
嘤嘤嘤
卖竹鼠  一百三只不要拉倒
竹鼠
在坐的各位都是观众
#算死草
卖完了
打卡
我要买竹鼠
哈哈哈
#打卡
#打卡
出售竹鼠，3元1只，10元3只，15元4只
#打卡
扎屌了
卖竹鼠，三元一只，十元四只
扎心
＃破坏之王-2000
卖竹鼠 跳楼价大甩卖一块5只
竹鼠是什么
嘤嘤嘤大坏蛋
#打卡
扎心了，爷爷
1块一只10块9只
#打开
拳打嘤嘤怪，脚踢竹鼠商
#打卡
#打卡
#打卡
出售竹鼠，3元1只，10元3只，15元4只。
犯罪了
#打卡
＃算死草-1000000
#打卡
有鼻屎
卖大便，一元一斤
卖燕窝，燕角12.8一克，足干
6666
每周日24点周榜前3各获赠30万积分~[emot:dy102]
这是赌圣不是赌侠吧
#打卡
吴君如
#打卡#
#打卡
车珠子  一元一个  跳楼大甩卖
怎么联系你
赌癫
#打卡
大大大
他奶奶春天
#打卡
卖竹鼠，三元一只十元三只
巩俐的大大大
巩俐这时候30多了吧
卖竹鼠的怎么联系你啊
每个去教堂的都说自己有罪
#九品芝麻官-1000000
出售竹鼠，3元1只，10元3只，15元4只
我要一亿只，老板有货吗？
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
＃算死草-100000
卖竹鼠火焰鼠冰晶鼠奔雷鼠 三元一只 
#查询
#打卡
出售竹鼠，3元1只，10元3只，15元4只。
在坐的各位都是人
美女房管，我要一小时套餐
#打卡
#打卡
吊大的网站呢
卖嘤嘤鼠2元一只
66666
#打卡
哈哈哈哈哈哈哈
搓
#打卡
#签到
😏😏😏😏😏😏😏😏😏😏
一元一只，一亿元九千万只
666
竹鼠来5只
哈哈
挫
色情主播,我报警啦！
#打卡
猪队友
屌大的来个网站
猪队友
#打卡
猪
#打卡
神乐的~华语经典房间号 [room=85894] [emot:dy102]
7分俊俏三分搓
来十一只竹鼠
#打卡
有没有吊打的发个网站
#打卡
好胸
大大大大
侧看好大的咪
#打卡
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
巩俐的果然大
#打卡
#打卡
l #算死草
#打卡
有人吗
#打卡
#打卡
屌大的发个网址
你看他多骚啊
#打卡
打卡
#打卡
#打卡
#打卡
谢谢
#打卡
吊大的发个网站
巩俐不适合演喜剧 嘴大 不适合笑
#算死草
有卖松鼠的吗
#打卡
她还很风骚得让我喝糖水呢
网站
#打卡
她
#打卡
#打卡
风骚的勾引我喝糖水呢
＃打卡
姚晨也不适合演喜剧
我要买一只魔王鼠，一直花栗鼠
#打卡
三只松鼠要么
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
要
卖竹鼠。一只两块 两只五块
三只多少钱
💰
出售竹鼠，十块钱一只，三十快钱两只
郑伯伯，去吃香蕉吧
2298h
屌大的来个网站谢谢
谢谢 1354409768 送的2个百威鱼丸。
丁力
2289h别谢我
竹鼠到底是个啥
脑顶一坨屎
4399
#打卡
UC很多人啊
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#查询
不会单纯的只是竹鼠吧
#打卡
谁要草
哈哈
有必要这样出场吗
大量出售竹鼠
川岛芳子是满族人
不老男神吕良伟
哈哈哈哈。66666666666
6666
这川岛芳子太丑了，
竹鼠怎么卖
#打卡
赌侠－5000
#打卡
#打卡
男神。李修贤。吕良伟
#打卡
又是大军
吉他小姐姐你要来听嘛《2188409》
吉他小姐姐你要来听嘛《2188409》..
吉他小姐姐你要来听嘛《2188409》
大军。哈哈
#打卡
又是一个小太监
来福我不知道是你？
让她生让她生
信不信我割花你的脸
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
大师兄锁住了何金银。。
#打卡 
来福你居然穿越到这里
赢得真快。。
#算死草
看得出来，昨晚上就应该来了嘛。！🐔🐔🐔🐔🐔
醒的真快
一进来就看到来福在看骰子
巩俐好平
#打卡
我看见来福打常威
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
哈哈哈哈
打卡
#打卡
笑尿
吊大的  点下九品芝麻官
偶像逼王达
高义
＃打卡
#查询
。
你怎么还没死
#打卡
我曹达华一人做事一人当
恭喜WE
，
神乐的~华语经典房间号 [room=85894] [emot:dy102]
人气0？
#领取房管
恭喜we
2比2了
来福
你怎么还没死，，
恭喜we
这个call机是我的
#打卡
的
，，，，，
加油
#打卡
#打卡
#打卡
各种给黑大陆
WE
大军，还说你没跟少奶奶通奸！
#打卡
操
帅
#打卡款
#打卡
#打卡
恭喜WE
法国赌神
91年香港叫人民币的吗
日
你说她欣赏你的文采？
#打卡
恭喜we
#九品芝麻官-5100
房管说欣赏我的文采
#打卡
97年才是吧
#打卡
了
#打卡
黑？他说的是事实
。。。。。。
🐴
66666666666
恭喜we
恭喜we
#打卡
煞笔 他是大陆的
2-2
666
是大卫魔术
还很风骚的叫你喝糖水
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
91年每个月一百多人民币还算有钱的
血滴子
#查询
恭喜we
血滴子
#打卡
大军试大陆的
你说她欣赏你的文采！
谢谢 身如柳絮随风摆丶丶 送的1个百威鱼丸。
66
#打卡   
谢谢 qq329502173 送的1个百威鱼丸。
帅帅帅帅帅帅帅帅
日
哈哈
谢谢 夏枯草的季节 送的1个百威鱼丸[emot:dy107]
谢谢 华中中华 送的5个百威鱼丸[emot:dy107]
#打卡
谢谢 三十杯水的可怕 送的1个百威鱼丸[emot:dy107]
谢谢 tz69210 送的1个百威鱼丸[emot:dy130]
#打卡
旁边是5可以看出来是什么啊
谢谢 pinipoder0102 送的1个百威鱼丸[emot:dy130]
#打卡
#打卡
谢谢 小基佬苹果树阿 送的1个百威鱼丸[emot:dy107]
#打卡
谢谢 机场出来的硬汉 送的7个百威鱼丸[emot:dy107]
5一面只有一种可能
冚家铲
烂货
#打卡
谢谢 草帽路飞011 送的1个百威鱼丸[emot:dy005]
日，
#打卡
[emot:dy101][emot:dy101]
#打卡
#打卡
#打卡
恭喜we
#打卡
谢谢 保护我方宇乖乖 送的1个典赞[emot:dy102]
6666666666666666
#打卡
跑了
#打卡
#打卡
#打卡
#打卡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
他还说欣赏我的文采呢
#打卡
。。。。。。？
谢谢 保护我方宇乖乖 送的19个典赞[emot:dy005]
来福一下输几千万，老板
。。。
我乃大乘期修士，即将破碎虚空离开地球。。
#打卡
谢谢 凹凸曼0813 送的1个百威鱼丸[emot:dy005]
#打卡
豪哥
谢谢 清晨是你明媚的眼 送的1个百威鱼丸[emot:dy005]
国王
#打卡
我要草川岛芳子
#打卡
恭喜we
阿豪
谢谢 shi521 送的1个百威鱼丸[emot:dy005]
#打卡
谢谢 克里斯蒂亚诺塞尼姆 送的1个百威鱼丸[emot:dy107]
＃打卡
，，
谢谢 风尘的妹子 送的1个百威鱼丸。
#打卡
谢谢 我爱我家小00 送的3个百威鱼丸。
谢谢 小学生得红领巾 送的1个百威鱼丸[emot:dy005]
我梅川裤子包你赢
乱枪打死
我要杀死房管这个杂~碎~~~
猪皮就是猪皮喽 国王就是国王喽
＃＃打卡
#打卡
恭喜we
丁力的女保镖真漂亮
#打卡
黄金贵你个杂碎
谢谢 草帽路飞011 送的9个百威鱼丸。
#打卡
 恭喜we
#打卡
这个丁力演的我感觉就。。。
谢谢 游走打听处女的下落 送的1个百威鱼丸[emot:dy107]
你这杂碎
真好
#打卡
谢谢 zousiqi123 送的2个百威鱼丸[emot:dy130]
#查询
房管你好大的官威啊
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
谢谢 Moyan七色彩虹 送的1个百威鱼丸[emot:dy005]
膨胀了
‭#‬打卡
#打卡
#功夫-1000
龚丽
杀死丁力那个杂碎，，，，，
秋香
谢谢 偶shi倪丶巴巴 送的1个百威鱼丸。
骚，骚、骚
秋香
#打卡
恭喜WE
房管是个杂碎
谢谢 柠檬丶HYH 送的1个百威鱼丸[emot:dy130]
巩俐好图
我为秋香
#打卡
＃打卡
女人很无情的
只是因为在人群中多看了一眼
女神的微笑总能改变一个屌丝
公里
让她生！
666
我只负责跟二少奶奶通奸
谢谢 王子L 送的1个百威鱼丸[emot:dy102]
#赌侠
谢谢 2238359696 送的1个百威鱼丸[emot:dy130]
C9放水了
多谢你的号
谢谢 王子L 送的2个百威鱼丸[emot:dy130]
她还风骚的喂我喝糖水
we辣鸡何来恭喜
巩俐换掉
#打蜡
还是黄海波扮演的丁力经典
谢谢 雪川奇域 送的1个百威鱼丸。
#打卡
#打卡
#打卡
放你麻痹
恭喜we
打炮多少钱？
放你妈比
#打卡
谢谢 wzy19950807 送的1个百威鱼丸[emot:dy130]
买老鼠
#打卡
#功夫-10000
#打卡
谢谢 131412590 送的1个百威鱼丸[emot:dy107]
放你麻痹
c9加油
为什么看不见我的弹幕
20000只
坡豪
WE2-0
黄海波演的丁力更好
谢谢 残冬醉殇离 送的2个百威鱼丸[emot:dy005]
黄海波没有气质
卖竹鼠
恭喜we
谢谢 99610867 送的2个百威鱼丸[emot:dy102]
两情若是长久时  又岂在朝朝暮暮
恭喜你麻痹
巩俐怎么想死鱼一样面无表情
恭喜we1
。。。。
[emot:dy101]
今晚打老虎
2-2
#查询
是不是巩俐啊？
，，，，，
we加油
就是放水了 收钱了
卖竹鼠 三元一只 十元三只
竹鼠三元一只十元三只
#打卡
小人不可能和二少奶奶通奸的
#打卡
#打卡
谢谢 舞于葡藤兰香漫 送的3个百威鱼丸[emot:dy107]
卖竹鼠
 我是何金银
WE一不变应万变 就一套
要骚敏
c9教we做人
谢谢 99610867 送的3个百威鱼丸[emot:dy107]
骚想干
最后一局
恭喜we2
我就服为糖水的
放你妈比！！！放你妈的比！！
买老鼠 20000只多少钱
来嘛
#打卡
c9加油加油  进四强
#打卡
#打卡
#打卡
#打卡
恭喜你麻痹，刷你妈存在感
黄海波不错，但是比吕良伟还是差一点
卖老鼠？卖竹鼠(ง •̀_•́)ง
来福，改名大军就以为我认不出了吗，常威来
广州人都是煞笔
劳资的怎么没有了  日
真搞笑
谢谢 英年早肥bf 送的1个百威鱼丸。
卖臭豆腐，三块一块，十块三块
#打卡
20000只60000
#功夫-400
#功夫-1000
卢五开牛逼
卧槽这大腿
说人家we垃圾的 你去打啊 
#打卡
#打卡
#打卡
猪杂亲妈今晚必喷水
谢谢 NEW泉泉 送的1个百威鱼丸[emot:dy107]
看个比赛都不支持自己人，要是抗战就是汉奸。
#打卡
我看你多厉害
#打卡
#打卡
#查询
#打卡
妈的
猪杂亲妈今晚必喷水2
#打卡
你真的有事啊
垃圾键盘侠
撸狗在这个房间刷你妈呢？
嘤嘤嘤
#签到
劳资的房管呢
#功夫-500
撸狗把你妈操了
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
有多少老鼠要多少老鼠
#打卡
#打卡
房管没有jj
男子汉大丈夫，做生意
周大福珠宝
#打卡
麦当劳
战报战报   we赢了
#功夫-10000
哦哦
#算死草-50000
#打卡
麦当劳你们咋爱干
撸狗誰赢誰输管你们什么事？
WE一套移动炮台 稳得
麦当福
kjj
#打卡
#打卡
我反对这门亲事
#打卡
-c9放水了
#打卡
绿绿绿
麦当雄
下个月订婚
反对无效
恭喜恭喜we
#打卡
#打卡
6666666
那冯程程呢 。。。
哇这腿想日
抬一手啊
我反对这门亲事。
我和主播下个月结婚
#打卡
我反对这门亲事
会不会啊
我反对这门亲事
三星笑而不语
#打开
#打卡
卧槽  还有国王😳
#打卡
我反对这门亲事
雪花飘飘北风萧萧
人家郎才女貌的，哪轮得到你这个妖怪来反对
发的跟猪头一样
周星驰看见漂亮的就想要
发得跟猪头一样
我反对这门亲事
好不好啊
#打卡
撸狗又来刷存在了，大家快跑
吉他小姐姐你要来听嘛《2188409》
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
。
#打卡
吉他小姐姐你要来听嘛《2188409》..
吉他小姐姐你要来听嘛《2188409》
we赢了就打你狗脸
#打卡
#打卡
要是EDG赢的会轻松点
老板大气
演技真的好 星爷
我反对这门亲事
骨科大夫?
#查询
怎么会这样呢
谢谢 游客23 送的297个百威鱼丸[emot:dy107]
#打卡
谢谢 谦谦君zi 送的1个百威鱼丸[emot:dy102]
唐伯虎你来华府竟然是来泡妞
德国骨科
谢谢 小葵花爸爸课堂开课了 送的1个百威鱼丸[emot:dy005]
#打卡
谢谢 1337251772 送的1个百威鱼丸。
～打卡
谢谢 麻园诗人丨 送的2个百威鱼丸[emot:dy005]
#打卡
轮到你这妖怪来反对
一进来就看见房管在打来福
#查询
退丸
#打卡
#打卡
谢谢 你好我姓孙 送的1个百威鱼丸[emot:dy130]
#打卡
#打卡
#打卡
谢谢 蓝海之仙 送的1个百威鱼丸[emot:dy102]
we绝对不是c9对手  放水了
#喜剧之王-5000
#打卡
#打卡
#打卡
#打卡
谢谢 誰能賠偓赱噵蕞洉 送的1个百威鱼丸[emot:dy005]
明显是托嘛
#打卡
#功夫-5000
谢谢 游客23 送的300个百威鱼丸[emot:dy005]
#打卡
这不是啊豪吗？
#美人鱼-12000
嘤嘤嘤嘤嘤嘤
#打卡
#打卡
#打卡
谢谢 岸本美瑶颖 送的2个百威鱼丸。
#赌圣-1200
#打卡
#算死草-657
..
#打卡
#查询
#打卡
你们有没有 再看 LOL总决赛
封面666666
心病还要心药医
神乐的~华语经典房间号 [room=85894] [emot:dy102]
，
#打卡
C9 We 五五开
#打卡
#打卡
#查询
#打卡
封面爆炸
我和主播下个月结婚，你们不许反对，反对无效
WE的957 才是真大腿
我的意思是
恭喜we
#功夫-9000
那 怎么办
怎么声音和画面不一致
.........................................
五你妹开，1 9开
封面爆炸 恭喜we🇨🇳
就是想看算死草
恭喜你麻痹
#打卡
现在马上去问一下
我反对这门亲事
we配合还是不错的
膜？
#打卡
脑膜炎
#抽奖
谁能拔出主播的保健，主播就嫁给谁
#打卡
德国骨科？
恭喜c9
ben天秀
#美人鱼-10104
怎么看自己多少积分啊
#赠送#游客23-80000
5岁的小孩一样
#打卡
撸狗是真的烦
6
就是想看算死草啊
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
春天姐姐
#打卡
6666
6
色情主播，我报警啦！
8
谢谢 身如柳絮随风摆丶丶 送的1个百威鱼丸[emot:dy130]
有没有嘤嘤叫的大屌萌妹
日五岁小孩
11111111
撸狗怎么哪都刷？这么喜欢找存在感？
#打卡
66666666666
谢谢 风落雨息 送的2个百威鱼丸[emot:dy005]
巩俐演技还行
好不好
哦，你的孩子气都是
9
那边
1111
主播,求BGM
谢谢 lrb079 送的1个百威鱼丸[emot:dy130]
222222222
2333333333333
#中奖
上把ben打的还是真心不错
。。
广告歌中唱得太快太久
1
巩俐骚的一比
谢谢 岸本美瑶颖 送的2个百威鱼丸[emot:dy130]
66666666666
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
？？。
嘤嘤嘤嘤嘤嘤嘤嘤嘤
3333333333
2333333333333
we要稳住，不要浪
#打卡
萝莉心御姐身
谢谢 聪大大有道 送的1个百威鱼丸[emot:dy102]
#打卡
嘤嘤嘤
。？。。。
66666666666
你的孩子在
我靠那边啊
#打卡
尬舞
主播,求BGM
谢谢 萝卜英 送的1个百威鱼丸[emot:dy107]
6666
high起来
66666666666
44444444444
那边
谢谢 佛000爷 送的1个百威鱼丸[emot:dy130]
2333333333333
..
6
？。。，，。
WE957真的稳的 一匹 而且团开得很好
开#功夫188888
谢谢 偏执的依赖丶 送的1个百威鱼丸[emot:dy107]
#查询
5
聚拢调整型加厚女士聚拢调整型内衣聚拢女士
萝莉心，御姐身
[emot:dy101]
#打卡
大家别吵啊
谢谢 核能蚂蚁零 送的1个百威鱼丸[emot:dy107]
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
555555555
#打卡
4
66666666666
#功夫-10000
#打卡
谢谢 shabbily 送的1个百威鱼丸[emot:dy005]
1111122
#打卡
#打卡
#打卡
好好看电影
66666666666
谢谢 louwei748 送的1个百威鱼丸[emot:dy130]
2333333333333
谢谢 喂喂喂卫 送的1个百威鱼丸[emot:dy107]
66666666666
66666
77777777777
不浪还玩什么
2333333333333
嘤嘤嘤嘤嘤嘤嘤嘤嘤
我也不知道自己在什么位置
喷起来喷子们
YY0
6
8888888888
周大福
我也想要你自己去的时候给我打
6666
9999999999
卢本伟牛逼
完了完了
老板，我要一笼人肉叉烧包
！…！？
脚后跟龟裂等你回来的时候我会
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
谢谢 游客23 送的253个百威鱼丸[emot:dy005]
谁知道we和c9谁赢了？
000000000
春天
66666666666
背景音乐烛光里的妈妈，再问锤你
谢谢 15383029375 送的3个百威鱼丸[emot:dy102]
2333333333333
我的手机📱！你是个不爱自己一点都会被
？？？？
主播,求BGM
我曹
奶子好大
0000
谢谢 暗黑黎明F 送的1个百威鱼丸[emot:dy130]
66666666666
#打卡
123123123132123
2333333333333
大大大大
谢谢 lsh585858 送的1个百威鱼丸[emot:dy005]
嘤嘤嘤
大胸
1231321321321321323
好了……一下自己也要吃好东西了。我
99999
厉害
大大大
123123123132
大
谢谢 横竖都是二二 送的1个百威鱼丸[emot:dy130]
#查询
巩俐
…！。
大大大大大
123123123123132123
88888
我
66
谢谢 鸵xxxx 送的1个百威鱼丸。
666
@打卡
主播,求BGM
大大大
6666
123122222222222
我的人生没有什么的东西也不可能有
还有这种操作两次中奖
77777
大大大大大
666666
谢谢 追梦一生777 送的30个百威鱼丸[emot:dy102]
#打卡
111122222222222222
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤～
6666
还是老omg吊
66666666666
666
#打卡
66666
谢谢 zzzzzzzzzk 送的3个百威鱼丸[emot:dy107]
主播,求BGM
直播间有黑幕
C9  3-2  WE
6666
麻蛋，明显是托嘛
6666
1111111122222222222
#打卡
包子变馒头
不作死就不会死啊
#功夫-500
尬舞
6666666
555555
2333333333333
谢谢 不知道哥 送的1个百威鱼丸[emot:dy102]
2333333333333
大大大大
主播,求BGM
#打卡
…………
#查询
222222333333333333
我们都是在一起了。我在你面前你却一直不
谢谢 神族贝贝 送的1个百威鱼丸[emot:dy102]
不作死就不会死啊
6666666666
44444
！？！！！！！！！！。。。。！！
222222223333333333
223333333
2333333333333
BGM是烛光里的妈妈，再问锤你
#打卡
22233333333333333
666666
谢谢 321528137 送的3个百威鱼丸[emot:dy107]
太
33333
666666666
…？。。。。。
22233333333333333333
#打卡
谢谢 丶荔枝cy 送的34个百威鱼丸[emot:dy005]
叉烧包
66666666666
66666666666666666666
222222
让我弄，让我弄
谢谢 骑着蜗牛去兜风乌拉 送的1个百威鱼丸[emot:dy005]
 #打卡
66666666666
#打卡
#美人鱼-10100
111111
真的是大
叉烧包
谢谢 黑红硬粗烫 送的5个百威鱼丸[emot:dy107]
233333333333
666
是吗？
#打卡
6666666
六百
6666
555555
2333333333333
232333333333333333333
印度片
谢谢 stanley37 送的8个百威鱼丸[emot:dy107]
6666666
人
66666
高潮了
谢谢 萝卜英 送的1个百威鱼丸[emot:dy102]
2222222333333333333
一元硬币
学我mj
？！。。。！。！，！，！！，？。！！，！。
8888888
叉烧包
谢谢 无情老上单丶 送的1个百威鱼丸。
6666666666
high
#打卡
天
666666
66666666666
2222223333333333333
66666666666666666
2333333333333
谢谢 小基佬苹果树阿 送的1个百威鱼丸[emot:dy130]
66
在你身边的人也
6666
功利的牙齿x真的臭
不作死就不会死啊
66666
居然有国王
谢谢 Q丶zone 送的1个百威鱼丸[emot:dy102]
6
2333333333333
6666
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
刚来就唱歌
666
66666666
66666666666666
嘤嘤嘤嘤嘤嘤
印度片
。
呵呵
谢谢 小基佬苹果树阿 送的1个百威鱼丸[emot:dy005]
印度片？？
66666666666666
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
中奖
现在才反应过来这个开头是致敬迈克尔杰克逊
#打卡
谢谢 海贼爱好者1995 送的1个百威鱼丸[emot:dy107]
尬舞
尬舞
66666666
谢谢 身如柳絮随风摆丶丶 送的1个百威鱼丸。
#查询
#打卡
谢谢 張大男 送的2个百威鱼丸[emot:dy107]
#打卡
#打卡
#打卡
白色
#查询
谢谢 紧到踢不进 送的1个百威鱼丸[emot:dy107]
#打卡
白色
谢谢 lrb079 送的1个百威鱼丸[emot:dy102]
#打卡
这是嘻哈吗
拳打嘤嘤怪
这个时候一定要嘤嘤嘤
#打卡
谢谢 太六了 送的1个百威鱼丸[emot:dy102]
＃打卡
#功夫-7000
#
印度风
谢谢 夏枯草的季节 送的1个百威鱼丸[emot:dy102]
印度片。。。
66
#查询
#打卡
你老婆快生了我姓王帮忙下一个好听的名字！
我爱lv包
谢谢 Q丶zone 送的1个百威鱼丸[emot:dy005]
国王
，，
这押韵押的
叉烧包不好吃
谢谢 粑粑的信仰 送的1个百威鱼丸[emot:dy102]
十分钟弹4次抽奖   还让不让人砍了
zz
我爱吃奶子
谢谢 文小盛 送的1个百威鱼丸[emot:dy102]
我爱吃豆沙包
印度电影吗？一言不合就跳舞。
王八蛋
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
谢谢 稳场我旭宝 送的2个百威鱼丸[emot:dy005]
#打卡
#查询
谢谢 stanley37 送的1个百威鱼丸[emot:dy130]
你老婆快生了我姓王帮忙下一个好听的名字
你老婆快生了我姓王帮忙下一个好听的名字！
123
算不算幼女…犯法不？
#打卡
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
#查询
吴孟达 舞王
粉红的内裤
#打卡
谁演的马桶
吓死你
你老婆快生了我姓王帮忙下一个好听的名字
王大锤
小孩也干，都熟了
恭喜we
达哥跳的不错
大
66666666666
你老婆快生了我姓王帮忙下一个好听的名字！
还会跳舞
真希望这些人永远年轻
66666
我要骚敏
你们好
舞蹈满分
#
#打卡
大大大
卧槽
#赌侠-10100
嘴上戏好多啊
尬舞
C9放水了
王尼玛
好朋友
恭喜c9
6666
吴孟达日吴君如
达叔骚
#打卡
大
不要傻巩
#打卡
#打卡
疯了
谢谢 游客23 送的336个百威鱼丸。
#打卡
洗脑
王尼玛
#打卡
谢谢 NOVE喔 送的6个百威鱼丸[emot:dy130]
？？？？？？
6666
嘤嘤嘤，竹鼠3块一个，3个十块，两个不卖
王尼玛
#打卡
印度电影风格吗
666
你老婆快生了我姓王帮忙下一个好听的名字
谢谢 大哥哥带你 送的3个百威鱼丸[emot:dy107]
#查询
在
我要日春天
天天这节奏不停  谁封下 啊
谢谢 海贼爱好者1995 送的1个百威鱼丸[emot:dy102]
？？？？
#打卡
#抽奖
1
谢谢 丨丨MIN丨丨 送的3个百威鱼丸[emot:dy102]
你麻痹奖开不死了？
又他妈的是这个游客
#打卡
几比几了LOL
请问怎么屏蔽抽奖
我喜欢吃馒头
星爷呢
是A
谢谢 鬼豪户外丶扎铁了老心 送的1个百威鱼丸[emot:dy107]
恭喜we
啊
骚敏演就完美了
we已经赢了
王大锤
最强舞王不是（付四）吗？
王八蛋
#查询
也有B的
#打卡
浪费粮食
逼王达绅士手
73万
像这种节奏也有SB跟
2:2
一直开奖？
#赌侠-10000
吃馒头掉渣
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
 #打卡
啊呀
秋香！！！！！！
真有土豪帮我把算死草顶上去了？谢谢了
骚敏在1991年呢
巩俐太丑
看过omg打fhc吗
#查询
这电影败笔是巩俐
怎么老是这人中奖
这是几几年的电影，那时候都兴穿越了
#打卡
#算死草20000
#打卡
连续三次开奖一个人？
谢谢 zzzzzzzzzk 送的3个百威鱼丸[emot:dy005]
叉烧包三块钱一个，十块钱三个
是真的丑
#打卡
梦遗
#打卡
#打卡
bgm是啥啊
#打卡
c9 3“”2赢得比赛
残梦
 #打卡
梦遗
恭喜WE
打擂台给给手充电的那个叫啥
放大嘴跟皇子失了智
WE输了
骚敏来演就完美了
叉烧包
大
😊
遗梦
  唐伯虎败笔也是功利
这他妈就是谁送得多就是谁的奖妈的公平呢
原谅绿
廊桥遗梦
#打卡
巩俐的不小
绿了
#打卡
如梦谁演的？
5
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
#打卡
#查询
胸真大
巩俐
叉烧包吃多了
谢谢 老客户159 送的1个百威鱼丸[emot:dy102]
今晚打老虎
赌侠二？
#打卡
#打卡
今晚打老虎
龙的传人？
[emot:dy102]
这是啥
#功夫-800
下一场想看什么？
今晚日金莲
主播给个房管啊
叉烧包三块钱一个，十块钱三个今晚打老虎
哈哈
今晚打kiss
#打卡
打老虎
*+*游客23
这他妈是赌侠二？？
#领取房管
哈哈哈哈哈哈哈
大大大
#打卡
又是一个死房管
#查询
哈哈
大
#打卡
好大
大大大大
大
666
这胸真白
五岁又不是傻子？五岁也会说点话啊
挤胸了
这胸
张艺谋绿了
大大大
66
大大大大大
不想看赌侠啊还是算死草顶上去吧(ಥ_ಥ)
好奶
亏了
胸
#-打卡
#算死草6799
那非常棒
#打卡
神乐的~华语经典房间号 [room=85894] [emot:dy102]
哈士奇？
医疗兵
谢谢 好歹也是大学生 送的2个百威鱼丸[emot:dy130]
我需要治疗
大大已大大
好白的奶子
这女的累，老换来活去的
.
好大的
#打卡
[emot:dy104]
什么冬梅
十天后没蓝了
#_打卡
大大
WE加油WE加油
法国镜子
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
＃打卡
we
#打卡
#算死草6798
#打卡
巩俐奶真肥 把她逼操翻就爽了
#-查询
房管给个主播
喜欢你马子
#打卡
豪哥
#打卡
草i你妈不就行了
#查询
尴尬
下一场想看什么 我请客
:)(:
国王你好
#打卡
请客 厉害了 我瞅瞅
#打卡
#打卡
看一会黄金贵继续趁热
国产凌凌漆
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
想看玉蒲团可以嘛
＃打卡
#空降85894
#打卡
功夫
#打卡
#签到
打卡
食神顶起来 大佬 比国王还有牌面
？
#打卡
万
#食神-100000
#打卡
#打卡
#打卡
大话西游2
66666666666
这个女的是谁？
＃打卡
强哥
#打卡
#功夫-208
食神
打电话学功夫
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#算死草6799
#打卡
好了
？？？
杀死丁力那个杂碎
指定来到1937年？
烂不烂问厨房
13W差不多稳了吧
夹扁你的脑袋
要你命9000
牛逼
夺命剪刀脚
剪刀脚
王晶
#打卡
#食神-2000
丁力怎么了？
#打卡
666666
剪刀脚
#打卡
#打卡
#查询
#查询
1937居然有信号
#打卡
#查询
笑死了
屁股完美
漂亮
大屁股
#拉屎
#打卡
想日
#查询
秋香姐
……
问问彩票号码
恭喜C9
可爱，想日
可爱想﹉
#打卡
大大大
#打卡
1991年周星驰27岁
#打卡
想日 想日
我现在教房管一招夺命剪刀脚
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
川岛芳子
#打卡
#打卡
趁热义
#打卡
#打卡
#打卡
汉奸没一个好结果
不跑在这打电话
趁热！
趁热。
智障
高义杂碎
#打卡
趁热
 趁热大军
一巴掌扇死
高义你个杂碎
我日你
一巴掌呼这么远？
趁热
高义又把人推下去了
房管你走开，我不想和。。。
趁热
大力金刚掌
这一耳光
???
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
趁热！
#打卡
如来神掌
这
劲真大
youszhege
食神可以看
GG
趁热
如来神掌
这一巴掌威力真他妈猛
趁热
这一巴掌威力真大
又是这招
回魂夜
趁热
他怎么老把人扇下楼？
那是谁
又一个秋香姐
起死回生一巴掌
低能儿好啊
哈哈哈哈哈
想透
#打卡
高义，快趁热啊
#查询
真他妈丑
哈哈哈哈
女儿死了都这么怂
还没抽 脸就先抽搐了下  这货
好恶心哦
哈你妈比
这嘴性感
高义这巴掌怎么这么厉害啊
#打卡
哈哈怪
没趁热？剪了？
#打卡
#打卡
这川岛芳子
哈哈！哈你一脸
#打卡
#赌侠
畜牲
揍死你
哈哈哈哈
奇行种
1991周星驰29岁
神乐的~华语经典房间号 [room=85894] [emot:dy102]
有没有人有大胆的想法？
#打卡
#打卡
#功夫-8
#打卡
大大大大
我觉得ok
金碧辉
大大大
好大
吃柠檬
大不大
娇喘
大大大大大大
胸大无脑易推倒   呵呵  我就喜欢这样的
巩俐
有没有想上川岛芳子的
1
我想
这女的叫什么？
没有
丑死
#打卡
有
有
我想
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
好像阳呀
下垂了
我想上巩俐
我想
妖怪
看到川岛芳子几把梆硬
上你麻痹
功利
gongli
adada
巩俐
#打卡
重口
如梦
贤者模式
#算死草50985
有没有想日主播的？
#打卡
嘤嘤嘤
#打卡
我呢
看见市长鸡儿邦硬
我想日主播
许文强
我想上达叔
#打卡
看到达叔鸡儿硬怎么办
#咖喱辣椒
疯狂输出
就想日主播
#打卡
#打卡
#打卡 
#算死草-50985
＃打卡
#打卡
？
我徐某人表示在座的各位都是辣鸡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#打卡
#功夫-1
#打卡
#打卡
#打卡
#打卡
又可以趁热了
#打卡
#打卡
#打卡
＃食神-200
哈哈
周比利
我要杀死丁力这个杂碎
周比利
#打卡
真正的拳王
比利
比利
#功夫-10
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
周比例
高一你个杂碎
四五六郎先生
这是 西游记后传？？？？
毛纺册子
456郎？
这不是
吼吼
ass we can
#打卡
你想占有我
#查询
#查询
😄
一个武打动作重复三遍？？
姿56郎就是姿势郎
#咖喱辣椒
#打卡
#打卡
#打卡
女帝
#打卡
66666
打卡
没胸
这女的没胸啊
排骨精
排骨精
#算死草-185
什么鬼啊
#打卡
打卡
#打卡
#打卡
#打卡
#审死官-1000
＃食神-20
这傻笑。
#食神-100
好漂亮
丁力你个杂碎
漂亮啊
忤逆子
杀死丁力那个杂碎！！
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
不能先看算死草吗
#打卡
233333333333
#赠送#游客23-80000
有装逼
杀死丁力那个杂碎！杀死丁力那个杂碎！
靠
装逼失败
6666
我要杀死丁力这个杂碎！！！！
真特码尴尬
川岛好可爱 想透
#打卡
#查询
这逼比得过艹达华
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
刀在手 杀丁狗
#打卡
大军的妹妹
#赠送#游客23-100000000
#打卡
#打卡  -
伪装者里也有76号
#打卡
66666
#打卡
#查询
#打卡
吕良伟
神乐的~华语经典房间号 [room=85894] [emot:dy102]
#打卡
#打卡
#打卡
卖竹鼠，三元一只，十元三只
周星驰因为拍赌侠红的吧
#打卡
。。。。。。。
我的积分怎么没了[emot:dy102]
这穿越，玩的，
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
因为太丑
#打卡
不是几十万的
#打卡
#查询
#打卡
不定期清空
#打卡
[emot:dy102]
小仙女宝贝，我来了
#打卡
#打卡
谢谢 死命思密达 送的1个百威鱼丸[emot:dy130]
mmp
我五十万分怎么没了
你是不是真的很喜欢我
[emot:dy127][emot:dy127]
送女了
是的
谢谢 感寂谁 送的1个百威鱼丸[emot:dy102]
= =
真的
是的
吕不韦
#查询
我决定退出 成全你
我真的喜欢你，小仙女
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
是的，我喜欢，让给我吧
小仙女
大丈夫啊
兄弟们等会想看什么我2万多分全压 
#打卡
#打卡
有想日主播的没有？
哈哈哈哈哈哈哈哈
小仙女[emot:dy109]
丁力好的坏的?
小仙女，你回答我
[emot:dy115][emot:dy115]
可爱，想日
恭喜WE
#打卡
#打卡
[emot:dy115]
#打卡
恭喜WE 晋级四强
#打卡
一本正经的搞笑
[emot:dy123]
那位爸爸帮忙点功夫呀
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
加湿器
恭喜尼玛比
听爸爸的话，咱不看功夫了
主播，屏幕好暗啊
#打卡
恭喜你奶奶  什么WE
蛇:我擦  啥味？
哈哈哈哈哈哈哈哈
演技爆炸
晋级个屁，打个c9都这么费劲，要是碰上s
666
#打卡
兄弟们等会看什么
演技
#打卡
我的小仙女呢
叉烧饭就叉烧饭，黯什么然销什么魂饭啊魂淡
#打卡
1
C9不弱啊，人家A组出线的
食神
#算死草－100000
#打卡
我要杀了丁力那个杂碎~~~~
有杀手埋伏
恭喜we
小仙女是我的
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
食神
#打卡
#打卡
这么高尚?
#打卡
恭喜尼玛比阿，脑残？
赌圣24133
堂弟，你去死吧
#打卡
#打卡
千王之王
你以为c9还是海掌门的c9吗，早就是弱鸡了
#打卡
#打卡
我的阿玛尼啊
先看算死草
吧
🤡🤡🤡🤡
#算死草－200000
#查询
#打卡
要人头
哈哈哈
#打卡
人头
＃食神-1000
#食神2000
#打卡
我们等很久了你一来就看不好吧
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
我艹梭哈算死草
绿
点灯
#查询
尴尬了
#打卡
#算死草
#打卡
#赌圣- 24000
#食神26756
周星驰
#打卡
食神-136358
#查询
我尽力了
算死草还没放过
#食神-136358
娘娘腔的金牌杀手
星星点灯
打卡
色情狂
神乐的~华语经典房间号 [room=85894] [emot:dy102]
可以
秋香。。。
巩俐，吴君如
#食神-20
猩猩
0.0
为什么不从第一个往出伸
这女的叫什么？
＃食神-100
太罪恶了
秋香姐
#食神梭哈
%这音乐是啥
....
好肥
谢谢 兰克司 送的1个年度金卡[emot:dy102]
她为啥不从第一个格子伸手y
秋香
谢谢了
巩俐，想日
6666666
#食神-1000
怎么不从近一点的洞口伸手出来
秋香what.  are.  you. 
怕挤到胸部
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
秋香是她演的？
#打卡
这音乐嗜杀
0.0
要留一格放胸部
010
＃查询
#打卡
我怎么点播失败
we凉了
#打卡
。。
#打卡
#打卡
＃打卡
#查询
逼王达
#打卡
恭喜we反向晋级，致敬msf
#赌圣-120
那么大声
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
原来是这样
黑仔达
煞笔听不到
房管你再进厌恶！我就淹了我自己
我怎么点不了食神
龙五
最佳男配角
#打卡
#打卡
可以打给未来？
，，
 #打卡
爱情公寓的霞飞路76号出自这里
尼玛的，黄金2就214积分
特异功能要烂大街了
#算死草-100
6666
这个有够挫
#打卡
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#食神-1900
#算死草-200
金牌娘娘腔杀手
#打卡
#打卡
好卡啊
#打卡
#算死草2000
#食神-梭哈
天天点食神，神经病啊
哼
谁顶下算死草
演技爆炸
意大利娘炮
#打卡
哪位老哥给个网站
周比利
金牌杀手
#打卡
服部半藏[emot:dy102]
纳尔逊式锁
#打卡
啥电影啊
#打卡
#算死草
算死草
岛田源氏
周比利
#打卡
这个是真的高手
空手道
这男的叫啥 ？一辈子小角色不过演了好多电影
#打卡
#算死草-2000
算死草
网上他排行第一
男神周比利
#打卡
有没有杀死比尔
66666
要是我就上去踹了。
周星驰有两下
#打卡
李小龙死了，武术中国第一就是他
#算死草1000
#查询
笑死
#查询
哈哈
食神食神
周比尔
#算死草-20000
23333
这段模仿猛龙过江
大家顶下 算死草
#打卡
拜托食神
#打卡
#打卡
#算死草
回魂夜
杀死比尔
＃算死草
#打卡
我要看食神我要看食神我要看食神我要看食神
66666
#食神
算死草是恐怖片吗
食尼玛
#算死草 1
#打卡
#打卡
#打卡
#打卡
#打卡
#算死草
#打卡
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡
#打卡
#打卡
食神
#打卡
#食神
看奥特曼
我要看食神我要看食神
算死草垃圾
#打卡
#算死草 -120000
＃食神-100
＃杀死比尔-100
看波食神睡觉了
算死草真垃圾电影
#食神-26556
肩膀上有花的都过来
怎么没有国产007
算死草没意思啊
烂片，食神经典
大哥们小弟没有看过算死草
算死草是恐怖片吗？
#打卡
#打卡
#打卡
#打卡
算死草是周星驰比较烂的片子
#食神-1000
#打卡
比例
#算死草-20000
＃打卡
食神才垃圾
#算死草-455
#食神-2000
力拔山兮气盖世！！
#打卡
有没有大佬顶一波咖喱辣椒
#打卡
算死草真心烂片，没吴孟达
我尽力了
66666
.........
为什么要帮忙顶呢？实在想看在播放器上面找
没分了，
看咖喱辣椒吧
算死草算是烂片
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
被人锁住怎么办，在线等，急
马上开始摔跤大赛
#打卡
#打卡
为什么从来没人点国产007
剪刀脚
#算死草-100
逼王达！
打电话问功夫
咖喱辣椒
#算死草-30000
老哥咖喱辣椒吧
顶下食神
这不是跆拳道主将么，双腿已经比双手灵活
咖喱辣椒。
咖喱辣椒，
肩膀上有花的 都给我进来1
#打卡
#打卡
打电话问功夫的主持人
加藤鹰
#打卡
肩膀上有花的通通给我进来
哈哈哈哈哈哈哈哈哈哈哈
打电话问功夫的主持人23333
#打卡
哈哈哈哈哈哈
刚才要网站的，我给你说了之后号被封了
神乐的~华语经典房间号 [room=85894] [emot:dy102]
[emot:dy124][emot:dy124]
投降
怎么破？
猴子偷桃
投降
夺命剪刀脚
你们大学白读了啊
霹雳追魂锁
不是吧
哈哈哈，肩膀上有花的全部进来
666
真的，哈哈
这个是赌侠二吗？
要不我当年怎么做打电话问功夫主持人
＃食神
那个是女的
666
后面的笑场了
哈哈哈哈哈哈哈哈
66666666
#打卡
#打卡
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
666666
#食神
夺命剪刀脚
6666666
#打卡
黑的
真狠
打电话问功夫主持人果然厉害
这一脚事成
#食神
啊啊啊啊啊啊啊啊啊啊
可惜了
干的漂亮秋香
666666
算死草―2000
助攻来了
#打卡
#打卡
123
#打卡
#打卡
#算死草―2000
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
食神 顶上去，，，
对不起姐姐//、
哈哈哈
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
这个房间的86 报废了？？？？？？？
666666
#食神-678
说真的这个电影很垃圾
#打卡
哪里给了网站   你都没给网站
咖喱辣椒！
#打卡
#食神-10000
#打卡
#算死草-100000
#直播时长
原来的86  夏洛特  吴先生呢？？？？？？？
好智障的感觉
食神
66666
原来的86  夏洛特  吴先生呢？？？？？？
#打卡
食神
#食神-200000
#算死草一1000000000000
功利
发完之后就被封了
要什么网站？
#食神
#打卡
#打卡
这是秋香吧 我居然才认出来
谁顶食神是我儿子
看咖喱辣椒吧大佬们
智障
你都没法  都没记录啊
夺命剪刀脚果然天下无敌
#打卡
黄网站求解
#食神-1221
2233ww，com
人民币玩家即将出场
吴君如没柰子
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#查询
奶子
吴君如
黄网加我，发你们
恭喜WE！
这不是  跛豪 ？？？？？？？？？？
#打卡
阿义
查询
为什么有日本人
这烟这么抗抽？
丁蟹
#打卡
#算死草-1
恭喜OMG
#打卡
#查询
#打卡
浩二
火力压制
跛豪
#打卡
绿色火焰枪口
全死
RMB玩家
就是那种漂亮小姐姐....衣服脱光光的
RMB玩家
日本人原来这么垃圾的
这特效五毛钱的
反正打不到主角
向华强自己加的戏？
伦装备的重要性
瞬间抗日神剧
一梭子全死   牛笔
6
时代压制
日本鬼子:卧槽？啥枪这是？
开g
发哥的BGM
这片和周润发有什么关系
人民币玩家
#食神-432
来来来
2秒23发
腾讯游戏？？？？？
冒蓝火的，哒哒哒
666
他不怕枪管烫手吗
当年有这个装备 半天就可以把日本人打出去
？？？、
三亿鼠标的梦想！
这是腾讯游戏？！
绿火加特林
#食神-100
现代装备碾压
向华强的动作给一分都是客气的
#食神
五尺七寸血肉之躯
未来的武器带过去 简直了。。。。。
1991年的武器打1937的当然厉害
加特林
向华强无敌
人民币玩家
这就是心悦3
66666666666
这才是 神剧
绝对是V15
第一次发的应该是被屏蔽了，号也被封了
人名币玩家和普通玩家
艹
哒哒哒哒哒哒
2233ww的那个   网站无法访问啊
小日本的歪把子机枪呢？
这就是人民币玩家跟平民玩家。
太假了
人民币玩家和屌丝玩家
抗日神剧
原来第一个抗日神剧是周星驰的哈哈哈
抗日神剧
一梭子全死牛笔
刷挑战刷多了
合金装备
人民币玩家
真的很像血战上河摊
RMB玩家
98
抗日神剧
这是抗日神剧的鼻祖
刷挑战呢
38大盖这么近打防弹衣没用的
没弹夹。。
你试试
#跛豪-10000
装逼
不充钱你想玩枪？？？食屎去啦
本色出演
外挂
冲会员了
98k打不过乌兹
抗日神剧，我操你妈逼
10个人灭了一个联队
五个人灭了一个团
每周日24点周榜前3各获赠30万积分~[emot:dy102]
We 输了
冒蓝火的
38的穿透力 防弹衣根本防不住
#打卡
窝腰烟排！
金身
抗日神剧
10个人灭了坂田联队
抗日神剧，我操你妈逼，
人民币玩家和普通玩家的区别，哈哈
这是用回城卷轴吗？
哒哒哒哒哒哒
那个要网址私聊
哒哒哒
WE 被翻盘了
#打卡
卡利柯
we垃圾战队
陶瓷板比凯夫拉强度高得多，就是重
向华强
抗日神剧
#打卡
人。。人民币玩家？
帅
这段抄袭cf
谢谢 竹子1233 送的1个典赞[emot:dy102]
好帅
我要杀死丁力那个砸碎……
外挂啊
we被翻了吗？
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
什么鬼
这个笑容谁来承包？
帅帅帅
自带bgm
笑笑笑  有什么好笑的！
抄袭尼玛的cf
#打卡
#食神-200
看来今年冠军还是烧烤摊的
真是笑死我
房管是个妹子
周润发
向华强什么人啊
她还很风骚的让我喝糖水呢
房管，我爱上你了，怎么办
屁儿可送
还换了个套装
向华强煞笔
我笑你妈了个逼
#打卡
WE 第五局全场落后
皮也卡松
还是老外帅
C罗
神乐的~华语经典房间号 [room=85894] [emot:dy102]
今晚打老虎
好想papa了这个川岛芳子
皮耶克松
网址，幼女？
py可松
要网站的看来是去看片了
大军很气啊
屁儿可松
今晚打老虎
我擦那么强
怎么食神又被顶掉了啊
#打卡
终极BOSS
算死草烂片
跛豪
来福
牛逼
哪位大哥哥行行好网站给我呗
来福，你怎么成独眼龙了？？？
谁有幼女网址看
我擦太假了
同花打得过夫卢耗子
我要装逼
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
法国房管
法币和大洋那时候没那么大面值的
#打卡
1
我老爸不管会变兔子，还和你妈结婚生子
葫芦比同花大
#打卡
这就是来搞笑的
本皇来也
#跛豪 - 200000
#打卡
#打卡
谢谢 hutugugu 送的4个百威鱼丸。
直播间好多女生。
好卡
跛豪不好看
高义你个杂碎
梭哈
#打卡
谢谢 hutugugu 送的1个百威鱼丸。
直播间的女生不知是真是假
#打卡   、
#打卡
#打卡
高义你个杂碎
梭哈
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
我要听少林足球好！少林足球棒
给我擦皮鞋
底牌是2
想和川岛芳子发生关系的扣1
#打卡
哪位哥哥给个网站爱你喲谢谢
今晚打老虎
今晚打🐯
好想看幼女
梭哈王
？
发牌员6了
666
1
1
WE被上高地了
1111
估计半张
我压理查德  全部梭哈
我是金刚腿呦
川岛芳子你都要
我反对这门亲事
#打卡
幼女的也可以哦
啥是幼女？
we赢了吗
窝腰烟排
#打卡
#打卡
轮到你这个妖怪反对？
张鳗鱼
张曼玉
让她生
哈哈哈哈哈哈哈
说实话 周星驰和王晶合作的几部都很烂
第二部没第一部好看
张曼玉[emot:dy102]
#打卡
我反对这门亲事
1
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
我要艳母
＃打卡
#打卡
 我要白洁
哈哈
皇后是什么啊
搓泥大赛
谁有08燕照门？
让他生
一直在搓
这是什么特异功能
人家郎才女貌  哪里轮得到你这妖怪来反对
5毛特效
I. have. 
阿宾不服
白的？！！！
金麟岂是池中物，少年阿斌
白板
投降输一半
老公么么哒
#打卡
侯龙涛
搓成白板
在下皮尔客怂
阿宾6
没有特效真尴尬
牌搓烂了，麻痹
哈哈哈啊
老公在么
＃打卡 
哈哈哈哈哈哈哈哈
再啊 
打500给我让你看
66666
投降输一半。 
蓝天航空公司的空姐们很生气
在啊
老司机挺多
赖死古德爱迪尔
大军帮忙
queen
法国赌神讲英语？
蓝天航空公司的控姐们很不开心
么么哒 
么么哒
#打卡
哈哈哈
哪位哥哥有网站呀
谁在草榴社区住？？？？？？？？？？。。。
哈哈哈哈哈哈哈哈😄
哈哈哈
每周日24点周榜前3各获赠30万积分~[emot:dy102]
哈哈哈
牌搓烂了
星爷年轻
哈哈哈哈哈
我在91
是挺酷
住你麻逼了
不谢
表情满分
233
是的啊 
地址多少
美少妇的哀羞 熟女的悲哀
嗯 
先梭一半可以么
#草死算-1000000
6666
we竞技了
这根雪茄抽了一部电影
哈哈哈哈哈哈啊哈哈 
啊
#打卡
#打卡
#打卡
花钱买命
操你妈的
小瘪三
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
结果我看过
恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE
小瘪三
小瘪三
小瘪三？
加油加油   瓜子 饮料 矿泉水啦 
66666666
#打卡
科威特人吧这个
哈哈哈瘪三
恭喜WE
佛豪斯是什么啊
哈哈哈哈
小瘪三
赢了
小瘪三，不用
支持三星
草死算了，哈哈哈
俘虏4？
we赢了吗
小瘪三？？
直接开出来不就OK了
恭喜we
we牛逼
3比2赢了
#打卡
变了
#打卡
周星驰牌品真差
恭喜WE
 故意的
卡
赢了，吓得我不敢看了
堵漏器
恭喜we
恭喜WE！！！！！！！！！！！！！！！
#打卡
神乐的~华语经典房间号 [room=85894] [emot:dy102]
哈哈哈 
#打卡
恭喜we
恭喜we。。。
牛逼we
哈哈哈
恭喜WE
＃打卡
葫芦呗
恭喜we
来
房管来倒杯水
#打卡
就我觉得大军蛮帅的？？？
恭WE
#打卡
WE一套炮塔体系打爆对面了 大嘴无敌
恭喜we
恭喜we！
we
#打卡
＃打卡
那么问题来了，没特异功能了，怎么感应？
帅气大军
#打卡.
＃算死草_5000000
川岛芳子
skt每年都冠军 看的啥意思 
恭喜we
啊
恭喜we
3带2就是葫芦
#打卡
#打卡
小瘪三
we 牛逼
早开，人家不跟
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
we牛逼
恭喜we
黑屏？
顶式神啊
恭喜we'
同花大不大的过富饶死
啊啊啊
#打卡
#打卡
谁是今晚打房管？
么么哒
we
不毒奶  稳住发育
今晚打老虎！
#打卡
恭喜we
恭喜we
卡了
#打卡
今晚打白虎
历史改变了？
皮亚卡箱 哈哈
恭喜we
we是沙比大家同不同意
#打卡
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
#查询
撸狗滚出去
.
老婆 这里人好多啊 
神爱世人
丑
真丑
是啊
#查询
哥哥们谁有网站爱你哟
是啊 
这个笑声好贱
#打卡
这个川岛芳子我喜欢
#打卡
恭喜we
演技爆表
1
真丑啊
#打卡
#打卡
恭喜WE
恭喜we
#打卡
#打卡
#打卡
来福变耶稣？
[emot:dy109][emot:dy109]
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
谢谢耶稣
恭喜we恭喜we
#打卡
#打卡 
呃😓
6666
妈的我忍你很久了
#打卡
奶子爆了
法国赌神，犯病了
大军帅
哈哈哈哈
哈哈哈哈哈哈啊哈哈 我也忍很久了 
咪咪好大
lpl对阵lck
牛逼
哈哈哈哈哈
来福
趁热的呢？
66666666
K她胸部
#打卡
孩子打掉了
大军
来福牛逼了
大军帅气
恭喜we 恭喜rng
又是一个死太监
恭喜we
那你是有点皮
咪咪好大。
#打卡
恭喜we
还说来福不会武功？
#打卡
大军真帅
假奶
大军才是大佬
恭喜恭喜we
抢人头
一进来就看见来福在打常威
6666
抢人头
#查询
咪咪
＃打卡
恭喜we
奶子好大啊 
0.0
帅
WE啥玩意
666666666666
咪咪[emot:dy108][emot:dy102]
会飞卧槽
还忍你很久了
后面那个无辜
奶子不错
恭喜we
＃打卡
大
巩俐一脸乡土气息
这货没演过好人
丁力这个演员叫什么名字
一套军体拳，真帅
高义，你这个杂碎
闪现抢人头
点燃都挂上了闪现补枪
演
恭喜we
身上怎么在闪光
又是一个死太监
[emot:dy127]
#打卡
LPL的大嘴还是牛逼的
恭喜we
为什么要跳起来开枪
你啊刚才飞身进来开枪很帅是不是
恭喜we
秋香
#查询
[emot:dy127]。
是趁热那个不？
c9收红包了
#签到
高义你tm杂碎
没有他也能赢
赌侠啊
稳
丁力是黎明演的
赌侠 啊
这片好像是烂片，，，，，，，，，
恭喜we
奶子大
#打卡
有情有义 大军
巩俐咪咪真大
恭喜we
周星驰不是赌圣吗？
嘤嘤嘤
太好了，这里没有竹鼠商和嘤嘤怪，卖井盖
恭喜we强势入驻四强
#打卡
#打卡
来福不会武功？
#打卡
又是一个死太监1
we你麻痹
恭喜ssg进入决赛
丁力是赵本山演的
WE 辅助修完秀完  打野秀 打野秀完
来福你自己怎么办
忘了他吧，我刷魔刹石养你
大军最爽了
恭喜WE
恭喜阿森纳获得英超冠军
他们的功力哪来的
#打卡
这片烂片
奶子好大
嘤嘤嘤嘤嘤嘤
大大大
#打卡
每周日24点周榜前3各获赠30万积分~[emot:dy102]
#打卡。
我反对这问亲事
we
穿越啦
＃打卡
#打卡
恭喜we
嘬住就不撒嘴
巩俐就是靠胸的
他们的功力是我传授的你想学吗？
没我老婆大
啊啊啊啊
大波。。。。
恭喜we
#打卡
娇喘
天生的特异功能
剩下三星SKT  RNG HE WE
six
#打卡
恭喜C9进入四强争夺战！
这叫声
又是一个死太监
好大啊
嘤嘤嘤
呃
啊撒撒撒洒洒
不行啊
#打卡
#查询
撒旦撒旦撒旦撒旦撒大
教练我想学这个
我觉得OK
左颂星
不行啊
#打卡
现在都治不好
恭喜C9进入四强争夺战！！
贾官万
恭喜 WE
我老婆比巩俐大
你们不能结合
巩俐本来奶子就大
脑膜炎没治的吧
欧耶BABY
#打卡
遗憾
恭喜WE
我反对这门亲事
还90年代
0
骚敏变老太婆
看事神
求bug
忘了他  我摸金养你
恭喜 C
#查询
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
666
一块钱的特效
恭喜C9进入四强争夺战！
我感觉WE这套体系拿到大嘴还是牛逼 的
辣眼睛
谢谢 Hero灬锋 送的21个百威鱼丸[emot:dy107]
因为你们是亲生兄妹
神乐的~欧美点播间房号 [room=20415] 可自行点播993部喔~[emot:dy130]
骚敏要出场了
你老婆年纪比她大吧
大军还是帅
星星⭐⭐⭐
#打卡
每天撸10次你也可以
秋香，秋香~~~
5毛
又是一个死太监2
好肉麻
其实不会死 大军心机
古今大战秦俑情
公公怎么没老死。。
教练我想学这个…
啊啊啊啊娇喘
老婆
90年的来30年也没见小死
#打卡
嘤嘤嘤。。。。
这波不是bug了吗？
为什么魏忠贤可以？
点灯
那为毛 大军和周猩猩没事
两分钱的特性
啊哦？。~~~！
老婆啊 
we赢了
#打卡
1毛特效
恭喜we
还是骚敏美
星星 还是那星星
咋的
之前的锦衣卫稳怎么没死
＃打卡
谢谢 dadadadaaaaaasss 送的4个百威鱼丸[emot:dy107]
穿越了会变老？那还能叫穿越吗？
星星哥哥
床上好好照顾
穿越
爱你呦
又是一个死太监
恭喜C9进入四强争夺战！。
大军无敌了
大军，人生赢家
恭喜we
恭喜we
＃打卡
不忍我很久了
高玉麟
点灯，
#打卡
来福会30年代了？
C9就是一个弟弟、
又是一个死太监.
还是那个星星。。。。
永爱周星驰，周星驰是一个天才
杀青
囊死如梦
妈的
恭喜we
大军无敌了
让她生
其实我也是穿越
忍那个老妖精
哈哈哈
当然没事辣，因为哪来的时空穿梭啊
当年就有穿越了
达叔呢
#打卡
bug
#打卡
大军在这个时代无敌了
大军捡现成的喽
c9好伤心
大军穿越变成来福
又是一个死房管
恭喜EDG
4396无敌
#打卡
功夫足球啊
草死如梦
大军：哈哈，如梦是老子的了
康帝垃圾的不行
床上好好照顾放心吧
他穿越过来没变小？
轰轰烈烈的爱情只有电影才有 唉
恭喜WE
骚敏
神乐的~华语经典房间号 [room=85894] [emot:dy102]
恭喜RNG夺得世界冠军
换片了。。
我也是穿越的
C9回家了
#打卡
恭喜we
恭喜we
张敏
哦  牛批
唐牛才是食神
法国赌神还在那呢！
#打卡
#赌侠-300000
康迪是真的垃圾
难怪留在那 当大爷
食神
达叔丢下了？？？
我十年后的你  打钱
#打卡
#打卡
天天功夫足球
大军解盘
RNG没了？
百变星君
恭喜WE
网站哥哥们谁有啊求求你们了
恭喜ew
C9 也是难啃的骨头啊！也真是强悍
WE杂种队 最后还不是会输给RNG
恭喜 c9晋级四强
z最可怜的是小鸟
大叔早回去了
#打卡
康帝今天躺赢
#打卡
恭喜skt获得总冠军
看我养你啊
#大话西游2-1500
同意星爷比成龙厉害的扣个1
#打卡
二营长什么炮？
BGM是
咖喱辣椒
bgm？[emot:dy102]
去55开那里他在评价今天的比赛
老板  换片
陈世结
换片了
好悲伤的歌、
 换片？食神？
90年代都玩烂了的穿越现在大陆才玩
#打卡 
#打卡
#打卡
BGM？？？
bgm
这首什么歌？
意大利炮
我穿越到这边就是来看你们瞎bb？
恭喜we
顶食神
#打卡
不符合逻辑 穿过去来变老穿过去啥也不变
骚敏
#打卡
恭喜we
食神顶起来 别怂 就是干 ！！！！！！！！！！
谁冠军跟你有几把关系
WE牛逼，恭喜WE
这些说垃圾的菜逼自己去比赛吧，
we好菜
#查询
#打卡
圈儿词
我感觉lol总冠军还是韩国的吧
意大利炮
#打卡
嘤嘤嘤
#打卡
骚敏
可怜的鸟。。。被绑脚
#打卡
王宝*
放只鸽子意境比较高啊
你们说的WE和SKT是什么？？？
1
#签到
我反对这门亲事！
老板 换片
狗屎
#打卡
#百变星君-500
#打卡
#打卡
三叔呢
#打卡
＃打卡
29岁
赌侠吧
洗衣液遇到厉害的就玩肉！真的恶心
衣服都换了？
BGM  如果让我遇见你
#打卡
明明是老舅
#打卡
食神你妈个逼
王宝强
#打卡
【星爷】牌牌~办卡即可获得~还有点播积分1.5万喔~[emot:dy124]
#打卡
都他妈给我哭
怨苍天变了心bmg
王宝 *
骚敏来了
WE赢了
妈个鸡 今天三遍食神了
66666666666
#打卡
#打卡
让她生
是大军把如梦暂时变老的，大军玩心机
扯犊子  这么说他回到过去 岂不是还没出生
老夫丁力。来看你们装13
#打卡
回去也不叫爷爷买完香港岛
全体起立恭喜WE
让她生
#打卡
话说1937不是抗战吗
WE菜 我信
老婆
巩俐
我日，都尼玛穿越剧了你还要逻辑？
 #打卡
食神刷起来或者功夫足球
＃食神－1000
大话西游能看不
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
#打卡
王宝强 
王宝*
今年可以的，RNG和WE
恭喜c9
#打卡
嗯呢
情合意。值千金
#打卡
打的赢的都牛逼   看呗
大圈儿是你 小圈儿是我
马蓉
功夫足球
巨丑
可以看酒瓶芝麻官吗？
整蛊专家
明明是如花
骚敏
 大大大
爱你啊 ❤
秋香
86上山了吗
恭喜WE
食神啊，算死草星爷唯一烂片
巩俐好丑
算死草是梅艳芳
骚敏
#查询
骚敏
WE竞升4强
色情主播,我报警啦！
功夫足球贼好看
骚敏
最后要是三星打SKT就他妈尴尬了
为什么不先留种再回去呢
算死草好看
有看过台湾版本的没 。
么么哒
WE我赢了
恭喜C123456789
骚骚骚
丑的一批
#查询
骚敏
夏洛烦恼了吗
最早的穿越片
九品芝麻官
马上打脸
骚敏
骚敏来了
哇
黑丝
骚敏
恭喜你麻辣比WE
骚敏
bgm   怨苍天变了心
#打卡
唐牛才是食神 
法拉利。。
＃功夫足球
美
66666666666
骚
哇喔
#打卡
这丝袜666
法拉利
弹幕输入 #打卡 可获得233积分(1小时可1次,有几率暴击获得1000积分)
骚敏
这游戏现在都不用操作了
#行运一条龙-230
大
大大大
想日
身材真好啊
她还很风骚得让我喝糖水呢
#打卡
真大
好奶
大大大大大大
哇
骚敏
下个看功夫足球吧，老铁们，给个机会
骚敏
骚敏
这奶
张敏好性感
大胸
这奶子
#赌侠 -180000
哈哈哈
轮得到你们这群妖怪来反对？
球王
让她生，让她生
大
Bgm 怨苍天变了心
好奶
大
 66
我喜欢
哒哒哒
好胸
食神
骚敏
哇
色情主播
网管，换碟
11
日吧
这屁股
好性感
功夫足球
不会是这样想过
麻痹 我又想撸了
被汪雨艹到Ｂ肿
#打卡
赌侠
5555
#空降20415
2
#打卡
谢谢 冒牌小朴 送的1个百威鱼丸[emot:dy005]
真大啊 
66666
z这身材
#打卡
#打卡
#打卡
我们一起努力奋斗
66666666666666
#打卡
美人鱼🐠
食屎吧你
我一次就能操翻她。
食神
查询
#大话西游
66666666666666
#食神
恭喜WE
#打卡
2333333333333
主播不要逗！
食神
双峰插云
九品芝麻官。
#打卡
赌神3
让他升
赌侠
有时也有一种不适合做
逃学威龙3
食神
功夫足球吧，老铁们
不作死就不会死啊
#打卡
66666666666
赌侠
#打卡
谢谢 永远在一起丶侍魂 送的5个百威鱼丸。
8888888
骚敏屁股真的大
#整蛊专家
1
6666666
大佬们，赌侠
。。
66666666666
＃打卡
#咖喱辣椒-1000
#打卡
不作死就不会死啊
66666
食神顶起来
#食神-171574
我在你心里永远不会是自己一
2333333333333
233333333333
#功夫足球
#打卡
审死官顶一下 
色情主播,我报警啦！
#打卡
#打卡
赌侠
#打卡
主播,求BGM
#喜剧之王-10000
主播不要逗！
#打卡
666
笑尿了
算死草
#九品芝麻官-1000
恭喜
赌侠
6
真丰满，我玩不动
赌神33333
233333333333
让他生
2333333333333
2
#赌侠-9000
233333
#打卡
赌侠
我们应该可以吧
为啥没有凌凌漆
色情主播,我报警啦！
＃鹿鼎记2-10000
食神
#食神-150000
#打卡
谢谢 蓝天白云绿水都是空 送的11个典赞[emot:dy130]
食神
小泽玛利亚
#算死草 -90000
#打卡
赌侠
#打卡
#打卡
#算死草
网管，换碟！网管，换碟！网管，换碟！
功夫足球
123456789
#赌圣-200
釜山行
又是一个死太监
66666666666
#算死草-1000
赌肾
咖喱辣椒。
算死草
打卡
谢谢 haibuha 送的2个百威鱼丸。
主播不要逗！
#打卡
色情主播,我报警啦！
食神
#赌侠10000
#打卡
超车了
主播，求BGM
#赌侠
＃赌侠-200
#师兄撞鬼
算死草
#大话西游. 
#食神-500
赌侠-10000
#打卡
#打卡
看你脸
谢谢 阿囚哥 送的1个年度金卡[emot:dy102]
#打卡
#咖喱辣椒
算死草
看得我又想撸了
在一起的时候我们就可以在自己身上找到一
食神
#打卡
#算死草-40000
赌神3333
逃学威龙3。
少林足球
………
秒顶大哥啊这
#打卡
瞬间爆炸
10
666666666666666
#算死草-1000000
喜剧之王
huoyunjia
啦啦啦小魔仙-5500000
凌凌漆
功夫足球
大内密探
玲玲发
操到B肿的也是66666
主播不要逗！
高玉麟。
赌神  赌神
4
百变星君
3
算死草
卧槽
#打卡
#打卡
食神啊！拜托
#抽奖
少林足球
#查询
#陈世结
食神啊
算死草
1111
可怕
让她生
哈哈哈啊啊
#打卡
恭喜we
食神-1000000000000000000000
整蛊专家
踩踩踩踩CC
主播不要逗！
我在外面吃的那个地方叫他
#大话西游-100
10 10  
#整蛊专家#
低调低调
#食神-2000000000000
#打卡
霍元甲
赌神333
赌圣
大佬们麻烦顶一下审死官，谢谢了
#查询
#漫画威龙 400
#算死草-100000
#百变星君
#食神
零零发
食神
关闭
#东京热 100000000
恭喜恭喜we
，，小香香
喜闻乐见
不想看赌侠了
别怂 就是干
#赌圣
周星驰 1000000000
恭喜we.
#打卡
1010 
食神！
小心点试试
#赌侠
666666666666
足球
弹幕输入 #电影名-积分 可点播想看的电影喔~[emot:dy107]
#打卡
色情主播，我报警啦！
功夫足球把
赌侠呀
#国产零零漆-10000
#武状元苏乞儿
大话西游
66666666666666
少吃饭
666666
恭喜we
666666666
#大话西游~3000
嘎嘎嘎嘎GG
#打卡
123
1010
#打卡
777777
#赌圣
瞬间爆炸
#性爱大师
恭喜EDG
#打卡
#打卡
#师兄撞鬼，
66666666666666666666666
#打卡
点算死草的都是煞笔
#少林足球-1000
整蛊专家……
6666666666
#打卡
#食神-50000
10
我想看食神
#打卡
地方的长长的
#打卡
#喜剧之王梭哈
又是一个死太监1
上课的快递没到呢
#打卡
#食神-50000
笑尿了
#打卡
唐牛才是食神啊
谢谢 季末花筑 送的1个百威鱼丸[emot:dy102]
美人鱼🐠🐟🐟🐟🐟🐟🐟🐟
打卡
111111111
66666666666
6666
#京东热
#打卡
恭喜we.
零零发啊
#算死草-390860
恭喜
66666666666666666
啊啊啊
?
#查询
恭喜we
#打卡
喜闻乐见
算死草！！
，小香香
恭喜we
牛逼
6390256565656
？？？
大佬666666
。
恭喜we
66666
恭喜WE
沃日
恭喜we
？
这个没看过啊
恭喜WE
66666666666666
先点菜吧
恭喜we
6666
3152152153
扎心了
#打卡
为什么你们不喜欢看凌凌漆
丢
恭喜WE
算死草有美女
恭喜we
#打卡
不是赌侠
草鸡草鸡
不作死就不会死啊
#打卡
#查询
。。。
红手机版
66666666
66666666
#打卡
6666
233333333333
#百变星君-10000