关注 20
不亏 17
lpl 17
LPL 15
解说 14
EDG 13
鞭尸 13
edg 12
直播间 12
决赛 12
电影 11
重播 11
垃圾 11
豆瓣 11
1746225 11
不是 11
韩国 10
比赛 9
小狗 9
真的 9
没有 9
中国 8
310926 8
僵尸 8
点播 8
OMG 8
rng 8
英雄 8
女鬼 8
不会 7
国足 7
夺冠 7
大舅子 7
米勒 7
发条 6
不要 6
SKT 6
rita 6
RNG 6
LCK 6
冠军 6
三星 5
不错 5
粉丝 5
可惜 5
赛前 5
知道 5
无敌 5
这女 5
faker 5
今年 5
实力 5
厉害 5
skt 5
漂亮 5
鸟巢 5
玩意 5
娃娃 4
这是 4
女人 4
膨胀 4
咆哮 4
告诉 4
微笑 4
电竞 4
不行 4
律师函 4
选手 4
明年 4
一下 3
看看 3
斗鱼 3
联盟 3
耻辱 3
LOL 3
下路 3
xiye 3
采访 3
长毛 3
恭喜 3
梦里 3
律师 3
抗韩 3
草粉 3
泰国 3
飞科 3
不能 3
广告 3
打女粉 3
辣鸡 3
北京 3
55 3
隔壁 3
觉得 3
爱德 3
吹牛 3
威胁 2
看着 2
现在 2
希望 2
帝牛 2
宣告 2
赛中 2
第一 2
女同 2
棒子 2
永不 2
技术 2
上天 2
不放 2
过来 2
卢本伟 2
机会 2
主要 2
混子 2
其实 2
竹鼠 2
s7 2
兔子 2
s4 2
复活 2
韩媛 2
比较 2
输出 2
继续 2
只会 2
只服 2
赛后 2
忘记 2
嫌弃 2
出门 2
李哥 2
人生 2
多年 2
发型 2
开心 2
死穴 2
对不起 2
辉煌 2
卸载 2
太菜 2
不敢 2
赛赢 2
加油 2
直播 2
朝鲜 2
手办 2
伟神 2
外战 2
卖国贼 2
教练 2
赢家 2
全是 2
最大 2
弱智 2
过去 2
结巴 2
主播 2
理想 2
呵呵 2
不好 2
起来 2
对面 2
成绩 2
一把 2
哪有 2
外援 2
暴打 2
妹妹 2
全面 2
难受 2
多兰 2
不让 2
TX 2
燕雀 2
优势 2
不说 2
死亡 2
笑话 2
叙利亚 2
lck 2
别人 2
这种 2
高烧 2
明显 2
小心 2
闭嘴 2
断腿 2
bb 2
颜值 2
里奥 2
解释 2
NB 2
外围 2
洗液 2
两个 2
内战 2
有钱 2
之前 2
一起 2
看小虎 2
我来 2
说实话 2
观众席 2
猴子 2
不到 2
脑残粉 2
好稳 1
出来 1
还要 1
孤儿 1
鸡儿 1
龟儿 1
完美 1
星辰 1
国内 1
不得不 1
任栋 1
可爱 1
就会 1
GG 1
逆风 1
能发 1
胜率 1
爆任 1
家里 1
下水道 1
现形 1
线上 1
s9999 1
浪费 1
皇子 1
心态 1
坚持 1
奔驰 1
队服 1
国外 1
南极 1
前程 1
人献唱 1
俱乐部 1
起步 1
蹂躏 1
老师 1
何其 1
不用 1
看鞭 1
凉凉 1
破坏 1
FLAG 1
566666666 1
汉奸 1
无奈 1
老是 1
手里 1
三个 1
RITA 1
大家 1
S2 1
emot 1
S7 1
拿到 1
人人 1
红米 1
Rita 1
热度 1
及时 1
之后 1
风采 1
全挂 1
不播 1
好歹 1
毕竟 1
这特 1
以为 1
没胸 1
清纯 1
赛场 1
见鬼 1
我要 1
强势 1
哈哈哈 1
前三名 1
哥哥 1
.......................... 1
智齿 1
稳住 1
下巴 1
想要 1
s8 1
玩霞 1
色情 1
可能 1
关键 1
包养 1
仔细 1
八强 1
老板 1
他克 1
预测 1
一辈子 1
干脆 1
Lpl 1
看人 1
怒火 1
善良 1
维鲁斯 1
精神 1
眼睛 1
尸体 1
1000 1
老铁 1
特别 1
主播队 1
小学 1
s6 1
可怜 1
过犹不及 1
40% 1
恶心 1
训练 1
牛板 1
尼玛 1
朱桢 1
反向 1
lz 1
cnmd 1
上诉 1
时差 1
证明 1
眼泪 1
啦啦队 1
衣服 1
主力 1
热门 1
说到做到 1
美赞 1
果断 1
一顿 1
什么游戏 1
我特 1
虽败犹荣 1
说真的 1
爸爸 1
练霞 1
打断 1
制冷 1
80 1
没什么 1
冰箱 1
得冠 1
等到 1
逼会 1
没法子 1
聪明 1
s5 1
全村人 1
报警 1
一年 1
慢慢 1
我爹 1
飞科早 1
头疼 1
学习 1
全部 1
丢脸 1
好惨 1
效仿 1
李哥压 1
赚学 1
懂个 1
资格 1
签了 1
敌我 1
SSG 1
没事 1
下面 1
这届 1
天天 1
代替 1
开门揖盗 1
不练 1
花瓶 1
生家 1
欢迎 1
好多 1
包揽 1
多嘘头 1
公平 1
做饭 1
好好 1
音乐 1
爆打国足 1
目标 1
青春 1
腾讯 1
乱说 1
花钱 1
以后 1
太多 1
不高 1
从来不 1
解散 1
连输 1
世界 1
请来 1
丑逼兮夜 1
青年队 1
已经 1
每到 1
我爱你 1
新人 1
意识 1
不输 1
女伴 1
不怎么 1
为啥 1
不带 1
那国足 1
20% 1
刚刚 1
开团 1
主持 1
雇佣 1
版本 1
放心 1
废物 1
ADC 1
香炉 1
吃屎 1
你别 1
太上皇 1
幸好 1
狮子 1
好丑 1
公关 1
开头 1
礼貌 1
团战 1
几几 1
商业 1
ssg 1
他敢 1
讲个 1
必须 1
接受 1
最好 1
终结 1
几天 1
心理 1
中立 1
宣泄 1
对场 1
吹出来 1
跌份 1
非常 1
状态 1
回去 1
羞羞 1
不配 1
回家 1
真是 1
人来 1
限制 1
选速 1
位置 1
韩援 1
终于 1
jj 1
输真 1
拳拳 1
拉拉队 1
爆炸 1
十年 1
带上 1
这手 1
这才 1
wq 1
三比 1
朱贞个 1
同样 1
TMD 1
有名气 1
对线 1
以前 1
输给 1
敢骂 1
缺当宝 1
不像 1
打成 1
赛季 1
233333333 1
心疼 1
真辣 1
赚钱 1
诱惑 1
办真 1
条玩 1
看到 1
感觉 1
难兄难弟 1
全靠 1
应该 1
再无上 1
丢人 1
从不 1
有人 1
韩队 1
怎么回事 1
不愧 1
一坨 1
朱强 1
介绍 1
五五开 1
更加 1
风浪 1
不鞭 1
预备 1
从来 1
时间 1
就行了 1
冠名 1
ig 1
重要 1
一群 1
铁拳 1
打女 1
后期 1
废话 1
皇帝 1
VN 1
赛时 1
本来 1
水晶 1
刺激 1
天尸 1
45 1
求求 1
全华班 1
气质 1
皇族 1
只会奶 1
伐木 1
干直 1
长得 1
一会儿 1
有时 1
好吃 1
犹太人 1
弹幕 1
菜狗 1
吃不消 1
一届 1
大哥 1
变菜 1
岩雀来 1
要会 1
不去 1
深深 1
OK 1
不太懂 1
选项 1
单发 1
BO5 1
BO7 1
777777777777 1
品味 1
全局 1
局势 1
时代 1
只怪 1
登场 1
有效 1
他妈的 1
小弟 1
战绩 1
游戏 1
上场 1
很爽 1
很稳 1
感到 1
可笑 1
原话 1
多人 1
支持 1
亚军 1
gadv 1
背景音乐 1
场上 1
结束 1
国际 1
难道 1
喜欢 1
给钱 1
怪怪的 1
肯定 1
几年 1
完事 1
走狗 1
社会 1
汉人 1
没亏 1
拳头 1
零虐 1
甘心 1
麻痹 1
每天 1
井底之蛙 1
长相 1
失望 1
模特 1
蔡振华 1
是不是 1
再混 1
吹成 1
全靠奶 1
守望 1
打团 1
概率 1
不扮 1
这么久 1
差距 1
不要紧 1
dy115 1
别来 1
圈钱 1
无限 1
40 1
尴尬 1
说饭 1
大海 1
断送 1
野爹 1
更好 1
老外 1
每年 1
影响 1
伤害 1
阵容 1
代言 1
老实人 1
季军 1
近距离 1
NICE 1
