节奏 60
谢谢 54
今天 50
大气 39
老板 38
比赛 37
7911 35
大家 33
LOL 31
现在 28
韦神 25
古皇 24
不播 23
lol 22
豆子 21
垃圾 20
没事 18
韦酱 17
韩国 17
蜜蜂 16
有人 16
太多人 15
别去 15
直播 13
牛鬼蛇神 13
真的 13
期间 13
明天 11
不是 11
难受 9
今晚 9
起义 9
呜呜 9
回来 8
粉丝 8
问题 8
不会 8
大军 8
8888 8
迷妹 8
喷子 7
YQHP 7
欢迎 7
开会讨论 7
知道 7
操作 7
猪杂 7
支持 7
捣乱 6
希望 6
房管 6
线下 6
别瞎带 6
一下 6
不要 6
不用 6
伟神播 6
是不是 6
女粉 5
火箭 5
兄弟 5
水军 5
好好 5
拜拜 5
lpl 5
九皇 5
RNG 5
很多 5
弹幕 5
没有 5
睡觉 5
出来 4
回归 4
下播 4
emot 4
一次 4
哈哈哈 4
0.0 4
第一 4
热度 4
最近 4
下载 4
讨论 4
以后 4
荧光棒 4
已经 4
回去 4
中单 4
还播 4
应该 4
几号 4
大佬 4
求求 4
神仙 4
背锅 4
狐狸 4
之前 4
黑屏 3
那一箭 3
晚上 3
情况 3
感谢 3
四月 3
发生 3
这是 3
永远 3
其实 3
顶顶 3
安心 3
s5 3
基佬 3
开会 3
老哥 3
没人 3
可能 3
友军 3
青春 3
关心 3
这波 3
人气 3
刚刚 3
放心 3
不了 3
蜂哥 3
直接 3
卧槽 3
成绩 3
是从 3
晚安 3
水皇 3
以前 3
直播间 3
必要 3
重要 3
过来 3
别人 3
嘻嘻 3
干嘛 3
就行 3
锅巴 3
一起 3
肯定 3
再来 2
孤儿 2
鸡儿 2
看着 2
拾荒 2
心情 2
正常 2
回不来 2
看看 2
心态 2
队伍 2
看过 2
集合 2
回忆 2
人均 2
一会儿 2
好烦 2
团结 2
最后 2
之后 2
礼物 2
神秘 2
心里 2
一半 2
没想 2
心意 2
我大号 2
一定 2
开播 2
害怕 2
不理 2
提了 2
事情 2
估计 2
没说 2
鸟巢 2
不能 2
不来 2
没关系 2
两句 2
小号 2
走红 2
别口 2
存在 2
好多 2
加油 2
有点 2
集体 2
告诉 2
LGD 2
随时 2
乱刷 2
弱智 2
鱼丸 2
从来不 2
需要 2
牌面 2
几天 2
小时 2
朋友 2
回家 2
录像 2
说话 2
880 2
几点 2
纳豆 2
工作 2
再也 2
提前 2
反正 2
感觉 2
啥事 2
想起 2
帖子 2
时间 2
今年 2
半价 2
皇帝 2
还好 2
高潮 2
代码 2
查房 2
了解 2
房间 2
爆炸 2
6666666666666666 2
大哥 2
改名 2
送点 2
龟龟 2
修仙 2
66666666666666 2
完全 2
慢走 2
要播 2
几年 2
.. 2
两个 2
战术 2
伟酱 2
说好 2
无所谓 2
骂人 2
AV 2
小姐姐 2
有没有 2
..... 1
淘宝 1
go 1
吃屎 1
仔作 1
成分 1
乱带 1
打开 1
RnG 1
默默 1
给我发 1
记住 1
无视 1
什么游戏 1
新气象 1
实在 1
地方 1
输掉 1
关注 1
啊啊啊 1
毛牌面 1
赛是 1
当人 1
记得 1
别聊 1
很少 1
外挂 1
降临 1
进前 1
666666666666666666 1
三年 1
名字 1
dy108 1
成王败寇 1
名次 1
不务正业 1
凉凉 1
给力 1
乱扣帽子 1
风格 1
别怕 1
讲究 1
我怕 1
老是 1
翻篇 1
警告 1
分析 1
S8 1
算了 1
倒点 1
S5 1
堵住 1
联盟 1
吃饭 1
风采 1
得到 1
提醒 1
头发 1
昨天 1
以为 1
ok 1
转战 1
狂欢 1
主要 1
胆子 1
鬼鬼 1
几个 1
回事 1
稳住 1
任何人 1
一头雾水 1
想要 1
能别 1
权伟神 1
刷屏 1
关键 1
君子 1
所有 1
零点 1
救救 1
入手 1
王者 1
不同 1
眼睛 1
集锦 1
gogogo 1
sb 1
正经事 1
比较 1
那天 1
他播 1
归来 1
反例 1
继续 1
女皇 1
EGD 1
飞机 1
恶心 1
东西 1
忍不住 1
2015 1
别骂 1
玩游戏 1
66666666666666666 1
下个 1
懂事 1
叨叨 1
LPL 1
才能 1
特色 1
基地 1
适应 1
不太懂 1
答应 1
本想 1
多人 1
新来 1
失利 1
前来 1
满天飞 1
光速 1
doinb 1
每次 1
88 1
犯法 1
没什么 1
再见 1
rq 1
观察 1
休博 1
绝对 1
网速 1
西服 1
人生 1
法王 1
会顶 1
牛批 1
全村人 1
一辈子 1
喝酒 1
韦能 1
领情 1
梦梦 1
一大 1
不开 1
多个 1
超管 1
别刷 1
要炸 1
自私 1
梦碎 1
管管 1
会凉 1
训练 1
第五场 1
夏季 1
天天 1
别提 1
辞职 1
大手子们 1
打掩护 1
一天 1
好意 1
奇怪 1
主宰 1
现阶段 1
添就行 1
黑车 1
没玩过 1
别管 1
15 1
不吃 1
love8 1
1.5 1
要凉 1
先打 1
888 1
阻止 1
哦哦哦 1
有铁粉 1
皇顶 1
特殊 1
几万 1
大脑 1
豆国 1
四皇是 1
88888888 1
搞好 1
我伟酱 1
伟神 1
建议 1
不带 1
来个 1
猪头 1
不帮 1
当时 1
常来 1
dy015 1
阔以 1
两把 1
聚集地 1
郁闷 1
原因 1
比女份 1
一万 1
峰仔 1
风哥 1
成功 1
事件 1
掩护 1
赛才 1
多得 1
拦不住 1
没睡 1
堂妹 1
古皇好 1
打死 1
11 1
队友 1
确实 1
乱搞 1
男人 1
主播 1
这次 1
感想 1
出发 1
夫妻 1
最好 1
带不动 1
夺冠 1
二次元 1
老朋友 1
播吃鸡 1
孰轻孰重 1
状态 1
喷死 1
真是 1
我求 1
体验 1
难免会 1
回不去 1
起来 1
就算 1
签到 1
一段时间 1
杀人 1
两位 1
一个个 1
发姐 1
无敌 1
会鸽 1
教主 1
一件 1
老刷 1
认错 1
LCK 1
诞生 1
一圈 1
出去 1
播某 1
一会 1
没意思 1
心疼 1
世界各地 1
婆娘 1
文章 1
说完 1
看到 1
真心 1
怎么回事 1
赛区 1
忍住 1
吃素 1
7676767676 1
理解 1
看不到 1
微博看 1
dy101 1
斗鱼 1
支配 1
吸血鬼 1
一律 1
老子 1
真有 1
就行了 1
人刷 1
id 1
何尝 1
一群 1
狗屎运 1
帮帮 1
专心 1
早点 1
稍微 1
只想 1
满足 1
尿性 1
88888 1
我爱你 1
本来 1
把握 1
一万个 1
战队 1
不该 1
当场 1
全华班 1
快餐 1
发挥 1
真粉 1
群说 1
傻子 1
暗中 1
药水 1
不提 1
峰哥 1
从没 1
番号 1
rng 1
蜂仔 1
痘痘 1
英雄 1
看头 1
值班 1
谨言慎行 1
偏偏 1
玩玩 1
OK 1
绝地 1
慎言 1
成员 1
荣耀 1
平时 1
男粉 1
听说 1
63 1
76767667 1
干活 1
3000 1
发现 1
表妹 1
看不懂 1
加入 1
铁粉 1
甘心 1
觉得 1
妈卖批 1
输赢 1
喷过 1
哈哈哈哈 1
游戏 1
没看 1
队员 1
别乱 1
国服 1
守住 1
不博 1
有错 1
会伟酱 1
播吃 1
听歌 1
卧室 1
准备 1
一波 1
毕竟 1
结束 1
别带 1
厚爱 1
喜欢 1
不到 1
决赛 1
那刷个 1
至少 1
送礼物 1
混贴 1
豆几要 1
古皇牛 1
承认 1
upup 1
总决赛 1
解释 1
安好 1
安慰 1
待命 1
表态 1
蜂哥播 1
早不播 1
打游戏 1
hi 1
点播 1
这播 1
活动 1
党们 1
运气 1
无家可归 1
呵呵 1
找事 1
砖家 1
加速器 1
抽完 1
退役 1
讲道理 1
性格 1
下班 1
提都 1
静静 1
天涯 1
av 1
说实话 1
变成 1
dy110 1
lo 1
莫名其妙 1
888888 1
妹子 1
快点 1
居然 1
摇起来 1
认个 1
子爵 1
对象 1
刷刷 1
影响 1
晚饭 1
你秀 1
老大 1
这点 1
一时 1
猪头肉 1
