
66666666666666666666666
66
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
打call
66666666666666666666
鸦鸦疯狂给嗨嗨打call～
嗨嗨！枣子跟香蕉一起吃贼好吃 
主播,求BGM
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ 
一技能啊
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)
雪碧给哥哥疯狂打CALL！📲
二鲁为嗨嗨回旋加速跳跃式打call！
二浪努力为江海涛打call
傻比
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
给江海涛疯狂打call❤❤❤ 
小君疯狂给嗨嗨打cal
栗子承包江浪浪～
听说香蕉和枣子很配哦
嗨氏最近好像都在打扁鹊
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
南念为嗨嗨打call打call！💛
乔儿每天都要给江海涛打call
贱贱
二鲁为嗨嗨回旋加速跳跃式打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
嗨氏搞得好像我知道啦？
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
嗯嗯
小君疯狂给嗨嗨打call
二鲁为嗨嗨回旋加速跳跃式打call！
话说这个歌的名字是啥
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
主播不要逗！
南念为嗨嗨打call打call！💛💛
给江海涛疯狂打call❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)｢嘿
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
雪碧给哥哥疯狂打CALL！📲，
二鲁为嗨嗨回旋加速跳跃式打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
为啥嗨嗨的塔和我的不一样
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
💓💓💓💓💓💓💓💓💓💓
666666666666666
嗨嗨！枣子跟香蕉一起吃贼好吃！
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
二鲁为嗨嗨回旋加速跳跃式打call！
用一技能清，超快的
臭鹌鹑滚远不送
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
6666666666666666666
二鲁为嗨嗨回旋加速跳跃式打call
✨✨✨✨✨✨✨✨✨✨
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
听说香蕉和枣子很配哦⊙∀⊙！
雪碧给哥哥疯狂打CALL！📲
66666666666666666666
路由花开为嗨嗨噼里啪啦爆炸连环打call！
二鲁为嗨嗨回旋加速跳跃式打call！
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)｢
瞬间爆炸
❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
二鲁为嗨嗨回旋加速跳跃式打call
给江海涛疯狂打call❤❤❤ 
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
来自假老练的发疯似打call
牛奔奔为江海涛疯狂打call！！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
嗨嗨加油
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
非酋为江海涛打电话
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
二鲁为嗨嗨回旋加速跳跃式打call！
💖💖💖💖💖💖💖💖💖💖💖💖💖
几乎
栗子疯狂给江海涛打电话，顺便承包江海涛
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
该玩扁鹊了
不作死就不会死啊
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
给江海涛疯狂打call❤❤❤    
疯狂给嗨嗨打call
666666666666
二鲁为嗨嗨回旋加速跳跃式打call
猥琐发育别浪
叫你浪
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
雪碧给哥哥疯狂打CALL！📲，
小君疯狂给嗨嗨打call
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
乔儿每天都要给江海涛打cal...l
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了
嗨嗨枣子和香蕉一起敲好吃(｢･ω)｢
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
牛奔奔为江海涛疯狂打电话！！！！！
嗨嗨！枣子跟香蕉一起吃贼好吃
哈哈哈啊啊
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
喷子不服憋着
nice
猥琐发育别浪
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
小君疯狂给嗨嗨打call~
喜闻乐见
给江海涛疯狂打call❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
💞💞💞💞💞💞💞💞💞💞💞💞💞
七七又见面了[emot:dy101]
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
雪碧给哥哥疯狂打CALL！📲
小鸡蛋疯狂给嗨嗨打call
奈斯~
非酋爱江海涛
稳住我们能赢
💟💖💖💕💖❤💖💖💖❤
小君疯狂给嗨嗨打call
嗨嗨！枣子跟香蕉一起吃贼好吃 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
可爱死了
不作死就不会死啊
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
小君疯狂给嗨嗨打call~
💝💝💝💝💝💝💝💝💝💝💝💝💝
疯狂给嗨嗨打call💖💖💖
】666666666666666666
二鲁为嗨嗨回旋加速跳跃式打call！
给江海涛疯狂打call❤❤❤   
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了！
6666666666666666666
小君疯狂给嗨嗨打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ 
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
嗨嗨！枣子跟香蕉一起吃贼好吃！！
雪碧给哥哥疯狂打CALL！📲，
2333333333333
66666666666666666666666
小君疯狂给嗨嗨打call~
OO给江海涛打call！！！！！！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
💟💕💜💜💕💜💕💜💕💜💜
打call
给江海涛疯狂打call❤❤❤
666666666666666666
小君疯狂给嗨嗨打call
倒数一分钟
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤❤
❤❤❤❤❤❤❤❤❤❤❤❤❤
奔奔为江海涛疯狂打call！！
嗨嗨！枣子跟香蕉一起吃贼好吃
66666666666666666666
💗💗💗❤️❤️💓💓💓💓
给嗨嗨打call
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
雪碧给哥哥疯狂打CALL！📲
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
nice啊
栗子疯狂给江海涛打电话，顺便承包江海涛。
二鲁为嗨嗨回旋加速跳跃式打call
路由花开为嗨嗨噼里啪啦爆炸连环打call。
66666666666666666666
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)｢
可以可以
亲亲抱抱举高高
二浪努力为江海涛打call
卿卿要花式给江海涛打call爆灯
小君疯狂给嗨嗨打call~
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
❤❤❤❤❤❤❤❤❤❤❤
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
6666666666666666666
爱你！！！！
小君疯狂给嗨嗨打call
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
2333333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
❤❤❤❤❤❤❤❤❤❤❤❤
MT小小为嗨哥打call！。
雪碧给哥哥疯狂打CALL！📲，
嗨嗨！枣子跟香蕉一起吃贼好吃。
给嗨嗨打Call，发射❤️biubiubiu～
   给江海涛疯狂打call❤❤❤
南念为嗨嗨打call打call！💛
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
听说香蕉和枣子很配哦
💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖
二鲁为嗨嗨回旋加速跳跃式打call！
瞬间爆炸
牛奔奔为江海涛疯狂打call！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ 
一群人机假人
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
❤❤❤❤❤❤❤❤❤❤❤❤✨
12点了
太酷啦！！！！
嗨嗨枣子和香蕉一起敲好吃(｢･ω･
💗💗💗💗💗💗💗💗💗💗💗
最近玩这个英雄上瘾啦
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
雪碧给哥哥疯狂打CALL！📲
嗨嗨！枣子跟香蕉一起吃贼好吃
南念为嗨嗨打call打call！💛💛
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
二鲁为嗨嗨回旋加速跳跃式打call！！
66666666666666666666
6666
66666666666666666666666
可爱死了QaQ
疯狂给嗨嗨打call
❤❤❤❤❤❤❤❤❤❤❤❤❤❤卿卿要花式给江海涛
玩貂蝉吗
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
MT小小为嗨哥打call！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
二鲁为嗨嗨回旋加速跳跃式打call！
多偷渡嘟嘟嘟
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
💕💕💕💕💕💕💕💕💕💕💕
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
为江海涛疯狂打call
666666666666666
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了
二浪努力为江海涛打call。
小君疯狂给嗨嗨打call
666666666666666666666
雪碧给哥哥疯狂打CALL！📲，
二鲁为嗨嗨回旋加速跳跃式打call！！
给江海涛疯狂打call❤❤❤   
5层别断，要一直放2技能。
！！！！！！！！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666666666666666666666
亡灵序曲
2333333333333
弹幕弹幕弹幕弹幕弹幕
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
路由花开为嗨嗨噼里啪啦爆炸连环打call！！！
听说香蕉和枣子很配哦⊙∀⊙！
牛奔奔为嗨嗨疯狂打call！！
嗨嗨枣子和香蕉一起敲好吃(｢･ω
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
二浪努力为江海涛打call
主播不要逗！
南念为嗨嗨打call打call！💛
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
嗨嗨！枣子跟香蕉一起吃贼好吃！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈6666
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
嗨哥嗨哥嗨哥嗨哥
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
为江海涛疯狂打电话
二浪努力为江海涛打call。
嗨哥出密法，抵抗没用
打call
余殷为江海涛打电话。
耶 第一
66666666666666666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
疯狂给嗨嗨打call！
二浪努力为江海涛打call
你们慢慢打call，我悄咪咪抱走嗨嗨
来自假老练的癫痫式打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
666666666666666
小君疯狂给嗨嗨打call
亡灵序曲
打call
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
二浪努力为江海涛打call。
听说香蕉和枣子很配哦
雪碧给哥哥疯狂打CALL！📲
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
💗💗💗💗💗💗💗💗💗💗💗
瞬间爆炸
主播,求BGM
哈哈哈哈哈
奈斯型主播
66666666666666666666666
hhhhhh
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤❤
二浪努力为江海涛打call
啊啊啊啊啊bgm
南念为嗨嗨打call打call！
打打打，打个寄吧卡
❤❤❤❤❤❤❤❤❤❤❤
23333333333333
prprprppr
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)｢嘿
2333333333333333
牛奔奔为嗨嗨疯狂打call！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
666666
主机游戏
南念为嗨嗨打call打call！💛💛
打call 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
恭喜恭喜
能不能把歌单放出来
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
💞💞💞💞💞💞💞💞💞💞💞
主播不要逗！
❣️❣️❣️❣️❣️❣️
听说香蕉和枣子很配哦⊙∀⊙！
恭喜嗨嗨
江海涛亲亲
243794261
晴空为哥哥疯狂打电话
奔奔为江海涛疯狂打call！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
不出冰杖，出个辉月
嗨嗨的小仙女为嗨嗨疯狂打call
这个音乐叫什么
二浪努力为江海涛打call
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)｢
雪碧给哥哥疯狂打CALL！📲，
南念为嗨嗨打call打call！💛
爱你❤❤❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666666666666
这技术真是辣眼睛
23333333333333333333666
出冰握
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
比心比心笔芯笔芯笔芯比心
亡灵序曲亡灵序曲
6666666666666666666
瞬间爆炸
嗨嗨晚安
主播,求BGM
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
江浪浪加油哟❤️鸦鸦给嗨嗨打call
路由花开为嗨嗨噼里啪啦爆炸连环打call
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
么么哒哒哒哒
恭喜恭喜恭喜！！！！！！！
小君疯狂给嗨嗨打call~
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
晴空喜欢江海涛
恭喜嗨嗨第一
嘟嘟嘟嘟
66666666666666666666666
打
南念为嗨嗨打call打call！💛💛
雪碧给哥哥疯狂打CALL！📲
嗨嗨！听说枣子跟香蕉一起吃贼好吃哦
恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜
栗子承包江海涛疯狂打电话抱起就是比较
666666666666666666
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)｢嘿
😘😘😘😘😘😘
亡灵序曲
牛奔奔为江海涛疯狂打电话！！！！！
给江海涛疯狂打call❤❤  ❤   
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
666666
麦OO疯狂给江海涛打电话！！！！！！！
恭喜嗨嗨
恭喜恭喜恭喜恭喜恭喜恭喜
恭喜恭喜恭喜恭喜
嗨嗨！听说枣子跟香蕉一起吃贼好吃哦 
恭喜恭喜
6666666666666666
嗨哥嗨哥66666666
嗨嗨玩扁鹊不厉害
小君疯狂给嗨嗨打call~小君疯狂给嗨嗨打
恭喜
给江海涛疯狂打call❤❤❤     
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call~
感谢大佬！！！！
嗨嗨！听说枣子跟香蕉一起吃贼好吃哦
加油加油加油加油加油加油
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
小君疯狂给嗨嗨打call
南念为嗨嗨打call打call！💛✨💛
雪碧给哥哥疯狂打CALL！📲，
66666666666666666666
恭喜嗨嗨！！！
打电话！！！！！！！！
BGM亡灵序曲
233333333333333333
瞬间爆炸
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
给江海涛疯狂打call❤❤❤   
恭喜恭喜恭喜
6666666666666666666
恭喜嗨嗨，大佬们给力
恭喜🎊🎈🎈🎈
恭喜嗨嗨！！！！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
恭喜恭喜恭喜
打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！
嘟嘟嘟嘟嘟嘟，伟江海涛疯狂打call
2333333333333333332
666666666666
6666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
嗨嗨！听说枣子跟香蕉一起吃贼好吃哦 
66666666666666666666
我爱你！！！！！！！！
枣子配香蕉，一天乐逍遥
给江海涛疯狂打call❤❤❤
五连！！！！！！！
雪碧给哥哥疯狂打CALL！📲
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
6666666666666666
666666666666666666
亡灵序曲
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
十二点了
恭喜嗨哥
牛奔奔为江海涛疯狂打电话！！！
66666666666666666666
主播不要逗！
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
666666666666
然并卵
给江海涛疯狂打call❤❤❤   
月月疯狂给嗨嗨打call
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
啦啦啦
66666666666666666666
6666666666666666666
6666666666666
卿卿要花式给江海涛打call爆灯
恭嗨嗨又是第一
路由花开为嗨嗨噼里啪啦爆炸连环打call！
感谢大佬们
66666666666666666666666
6666666666666666
瞬间爆炸
刷QQ各种东西加2979322991
辉月很好用
恭喜恭喜
666666666666666666
66666666666666666
我喜欢你！！！！！！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
666666666666666
恭喜嗨嗨
主播不要逗！
666666666666666666
恭喜恭喜
南念为嗨嗨打call打call！💓💛
❤❤❤❤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❤️❤️❤️❤️
瞬间爆炸
嗨嗨嗨嗨嗨
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
上课铃声
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
喜闻乐见
小君疯狂给嗨嗨打call~
加勒比海盗
耶！！！！！！！
四级之前扁鹊单挑王
66666666666666666666
小鱼干给江海涛疯狂打call并塞了一堆爱
疯狂打电话啊啊啊
66666666666666666666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
主播不要逗！
嗨哥嗨哥嗨哥嗨哥嗨哥嗨哥
爱你爱你
小君疯狂给嗨嗨打call
对面打野上把队友
爱你嗨嗨
江嗨嗨你听着！你是最棒的！超级无敌噼里啪啦巨无霸棒！
晴空喜欢江海涛
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
表白全世界最好的江海涛，我爱你❤️❤️❤️
🌿🌿🌿🌿🌿
枣子配香蕉，一天乐逍遥。
四连啊。牛逼死了
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
不二疯狂给毒奶小哥哥打电话 💗💗💗💗
⭐️⭐️⭐️⭐️⭐️⭐️⭐️
头顶5层别断。用来团给自己奶。
666666666666666666
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
爱你
爱你爱你爱你❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
江海涛你好可爱！！！！！！
嗨嗨枣子和香蕉一起敲好吃(｢･ω･)嘿
瞬间爆炸
boom
雪碧给哥哥疯狂打CALL！📲，
嗨嗨重阳快乐
小君疯狂给嗨嗨打call~小君疯狂给嗨嗨打
66666666666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
路由花开为嗨嗨噼里啪啦爆炸连环打call！！
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
66666666666666666666
打电话！！！
出末世才有伤害
疯狂给嗨嗨打call
雪碧给哥哥疯狂打CALL！📲
66666666666
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
恭喜嗨嗨第一
恭喜恭喜恭喜恭喜恭喜
小君疯狂给嗨嗨打call~
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了
非酋爱江海涛啊
枣子配香蕉，一天乐逍遥
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
❤❤❤❤❤❤❤❤❤
晴空喜欢江海涛❤️
主播不要逗！
大气
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
雪碧给哥哥疯狂打CALL！📲，
233333333333
66666666666666666666666
这个鬼谷子没我玩的好
大气大气大气大气
非酋为江海涛打电话
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
66666666666666666666
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call
瞬间爆炸
66666666666
么么哒❤❤❤❤❤❤❤❤
我怎么那么喜欢你呀！！！！！
他在勾引我
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
雪碧给哥哥疯狂打CALL！📲
哇6666666各位大佬辛苦
晴空喜欢江海涛
💗💗💗💗💗💗💗
小君疯狂给嗨嗨打call~
💗💗💗💗💗💗💗💗💗💗💗
晚安我的老公
大气大气
大气
歪歪！江海涛你什么时候接我回家啊！卿卿爱你
小君疯狂给嗨嗨打call
666666666666666
亡灵序曲
主播不要逗！
余生为嗨嗨打电话！嗨嗨你最珍贵
小君疯狂给嗨嗨打call~
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
鸦鸦疯狂为嗨嗨打call❤️
小君疯狂给嗨嗨打call
💞💞💞💞💞💞💞💞💞💞💞
6666666666
1二点了
大气大气
66666666666666
恭喜恭喜恭喜恭喜恭喜恭喜恭喜
晴空喜欢江海涛❤️
 谢谢大佬的飞机✈️谢谢🙏大佬兄弟
💖💖💖💖💖💖💖💖
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
之筱为嗨嗨打call
来自星星的打call
666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666
笑尿了
为嗨嗨打call
我终于基佬紫了
猥琐发育别浪
雪碧给哥哥疯狂打CALL！📲，
大招要在范围内才有用啊
主播不要逗！
给江海涛疯狂打call❤❤❤
大气大气大气大气大气大气
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
66666666666666666666666
💗💗💗💗💗💗💗💗💗💗💗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
6666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
bgm亡灵序曲
6666666666666666
爱你
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call
哈哈哈啊啊啊哈哈哈哈
雪碧给哥哥疯狂打CALL！📲
66666666666
猥琐发育别浪
666
余生为嗨嗨打电话！嗨嗨你最珍贵
不作死就不会死啊
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
你现在亲在我的嘴唇上
66666666666666666
瓜了
打call
不作死就不会死啊
 哈哈哈哈哈哈哈哈哈哈哈
疯狂给嗨嗨打call
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打
66666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
💞💞💞💞💞💞💞💞💞💞💞
雪碧给哥哥疯狂打CALL！📲，
小君疯狂给嗨嗨打call~
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
笑尿了
对面李白上把队友
哈哈哈哈
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
哈哈哈哈哈哈
喜闻乐见
为江海涛打电话
哥哥我困了，但是我想看你
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
晴空喜欢江海涛
噗哈哈哈哈
小君疯狂给嗨嗨打call~
雪碧给哥哥疯狂打CALL！📲
嗨氏1229
笑尿了
给江海涛疯狂打call❤❤❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
小君疯狂给嗨嗨打call
大气大气
谢谢大佬飞机
222222222222222222222
meng
哈哈哈哈哈哈哈
哈哈哈哈被撞死了
不作死就不会死啊
666666666666
枣子配香蕉，一天乐逍遥。
瞬间爆炸
对面李白上把队友 
轩轩为哥哥疯狂打call爱你爱你爱你吖~
小君疯狂给嗨嗨打call~
晚安了我的宝宝
江海涛嘟嘟嘟芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈
哈哈哈
233333333333
雪碧给哥哥疯狂打CALL！📲，
不作死就不会死啊
66666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
差一点点
给江海涛疯狂打call❤❤❤   
233333333333
233333333333
瓜皮瓜皮
小君疯狂给嗨嗨打call~
大气大气
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
对面李白上把队友
哈哈哈哈哈哈
主播不要逗！
牛奔奔为江海涛疯狂打call！！
打call打call
大佬省点大气大气大气大气大气大气大气
没毛病
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
电吉他考级曲目
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
你的大招放不好
给江海涛疯狂打call❤❤❤  
哈哈(ಡωಡ)hiahiahia
66666666
 栗子承包江海涛疯狂打电话抱起就百米冲刺
轩轩为哥哥疯狂打call爱你爱你爱你吖
刷QQ各种东西加qq2979322991
清純大學生校花加她（12818849974）ν 相册蔨都是床上娇喘小视屏鷞？
疯狂为嗨嗨打call！
月月疯狂给嗨嗨打call
不作死就不会死啊
你在干嘛。。
22222222222222222222
大气啊
哈哈哈哈哈哈哈哈哈哈哈哈
hhhhh 
雪碧给哥哥疯狂打CALL！📲
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
对面李白上把队友 
主播不要逗！
不作死就不会死啊
主播,求BGM
66666666666666
职业送
签到
给嗨嗨疯狂打电话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
清純大學生校花加她（12818849974）ν 相册蔨都是床上娇喘小视屏鷞？
冷熙给嗨嗨疯狂打call❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
惩戒死的笨蛋
我看见了
今天
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
大气大气大气大气大气大气！！！！！
小君疯狂给嗨嗨打call
给江海涛疯狂打call❤❤❤    
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666666666
之筱为嗨嗨打call哦
22222222222222
12十二点了
呵呵
66666666666666666
💗💗💗💗💗💗💗💗💗💗💗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
是惩戒
路由花开为嗨嗨噼里啪啦爆炸连环打call
666666666666666666666
瞬间爆炸
嗨嗨！疯狂打call！
对面李白上把队友
MENG在看么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
色情主播，我报警啦！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
嗨哥嗨哥嗨哥
6666666666666666
给江海涛疯狂打call❤❤❤     
晚安晚安晚安晚安晚安
小君疯狂给嗨嗨打call~
嗨
222222222222
惩戒
瓜皮啊
菟丝为江海涛疯狂达call
笑尿了
求台风
2333333
之筱为嗨嗨打call
瓜了
66666666666666666666
喜闻乐见
主播不要逗！
雪碧给哥哥疯狂打CALL！📲，
猥琐发育别浪
色情主播,我报警啦！
海狗
66666666666666666666666
6666666666
清純大學生校花加她（12818849974）ν 相册蔨都是床上娇喘小视屏鷞？
222222222
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
给江海涛疯狂打call❤❤❤      
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call~
666666666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
👯👯👯👯👯👯👯👯👯👯
台风快来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
MENG在看么f
野种
💗💗💗💗💗💗💗💗💗💗💗
为嗨嗨疯狂打call
菟丝为江海涛疯狂达call 。
我为嗨嗨疯狂打电话📲
2333333333333333333333
是惩戒！！！！！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
菟丝为江海涛疯狂达call
给的惩戒
？
小君疯狂给嗨嗨打call
💚💚💚💚💚💚💚💚💚💚
嗨氏打不打主机游戏
💞💞💞💞💞💞💞💞💞💞💞
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
李白是你上把的队友，狄仁杰
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
66666
66666666666
晴空喜欢江海涛❤️
晚安嗨嗨
哈哈哈哈哈哈哈哈哈哈哈哈哈
MENG在看么fll
强行解释一波
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
给江海涛疯狂打call❤❤❤       
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
23333333333333333
 栗子承包江海涛疯狂打电话抱起就百米冲刺
菟丝为江海涛疯狂达call。。
666666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666666666666666666
💗💗💗💗💗💗💗💗💗💗💗
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打
❤❤❤❤❤❤❤❤弹幕走起！！！！！！！
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
主播,求BGM
我爱嗨嗨宝贝儿
之筱为嗨嗨打call哦
菟丝为江海涛疯狂达call
嗨嗨晚安
滴滴滴滴滴滴来自假老练的癫痫式打call
晴空喜欢江海涛
6666666666666666666666
余生为嗨嗨打电话！嗨嗨你最珍贵！！
12点了
66666666
6666666666
💞💞💞💞💞💞💞💞💞💞💞
👯👯👯👯👯👯👯👯💁💁💁
菟丝为江海涛疯狂达call。
66666666666
野种野种
66666666666666666
小君疯狂给嗨嗨打call
这主播咋火的
小君疯狂给嗨嗨打call~
之筱为嗨嗨打call
刀刀给嗨嗨疯狂打call
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
rng输了 青春没了
菟丝为江海涛疯狂达call
小哎在火星疯狂给嗨嗨打跨球电话，我爱你
小君疯狂给嗨嗨打call
晚安啦～
666
为江海涛爆灯！
永远爱你😘
非酋为江海涛打电话啊
66666666666666666666
小君疯狂给嗨嗨打call~
之筱为嗨嗨打call哦
菟丝为江海涛疯狂达call。
轩轩为哥哥疯狂打call爱你爱你爱你
66666
晴空喜欢江海涛！
666666666666666666
小君疯狂给嗨嗨打call
666666
💞💞💞💞💞💞💞💞💞💞💞
菟丝为江海涛疯狂达call
66666666666666666666666
 栗子承包江海涛疯狂打电话抱起百米冲刺
❤❤❤❤❤❤❤❤❤❤❤
66666666666666666666
小君疯狂给嗨嗨打call~
之筱为嗨嗨打call
耶耶耶耶耶
666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
666666666666666666
菟丝为江海涛疯狂达call。
MENG在看么flllMENG在看么f'
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
6666666666
不敢动不敢动
之筱为嗨嗨打call哦
牛奔奔为江海涛疯狂打电话！！！！！
 栗子承包江海涛疯狂打电话抱起就百米冲刺
乔儿每天都要给江海涛打call💖💖💖💟
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
陆妖给嗨嗨打call!表白江海涛
主播,求BGM
毒奶厉害厉害
一头撞死
之筱为嗨嗨打call
晴空喜欢江海涛y
么么哒
打电话
💗💗💗💗💗💗💗💗💗💗💗
打call
飞舞喜欢江海涛吖
小君疯狂给嗨嗨打call
我要疯狂打电话📲
6666666666666666666666
之筱为嗨嗨打call哦
路由花开为嗨嗨噼里啪啦爆炸连环打call
嗨嗨晚安啦
小君疯狂给嗨嗨打call~
？好吧
什么时候主机？
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
23333333333333333333
小君疯狂给嗨嗨打call
之筱为嗨嗨打call
牛奔奔为嗨嗨疯狂打call！！
给你打电话
噗哈哈哈哈哈哈
66666666666666
瞬间爆炸
小君疯狂给嗨嗨打call~
2333333333333333333333
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
。菟丝为江海涛疯狂达call
🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
66666666666666666666
之筱为嗨嗨打call哦
小君疯狂给嗨嗨打call
💪💪💪💪💪💪💪💪💪💪💪
233333333333
主播,求BGM
刀刀给嗨疯狂打call
666666
电脑顺手吗？
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
菟丝为江海涛疯狂达call。
。zz
之筱为嗨嗨打call
nice
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
6666
疯狂打call
之筱为嗨嗨打call哦
小君疯狂给嗨嗨打call~
非酋为江海涛打call
菟丝为江海涛疯狂达call
么么么
就追你
MENG在看么f'l'l'l'l'l'l
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
菟丝为江海涛疯狂达call。
瞬间爆炸
💞💞💞💞💞💞💞💞💞💞💞
被针对了，围着打你
晴空为哥哥疯狂打电话
666666666666666666
装在柱子上
疯狂打电话！！！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
菟丝为江海涛疯狂达call
爱你爱你爱你
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
12点了。
下路
菟丝为江海涛疯狂达call。
亡灵序曲
嘤嘤嘤
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
之筱为嗨嗨打call哦
阿舒给嗨哥疯狂打电话☎️
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
小君疯狂给嗨嗨打call~
主播,求BGM
66666666666666666666
不二疯狂给毒奶小哥哥打电话 💗💗💗
鸦鸦为江海涛打call
66666666666666666666
辛糖为江海涛疯狂打call~
轩轩为哥哥疯狂打call爱你爱你爱你吖~
 栗子承包江海涛疯狂打电话抱起百米冲刺
66666666666666
我们
陆妖给嗨嗨打call!表白江海涛
66666
刀刀给嗨嗨疯狂打call
 栗子承包江海涛疯狂打电话抱起就百米冲刺
23333333333333333333333
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
给嗨嗨疯狂打电话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嘤嘤嘤嘤嘤嘤
菟丝为江海涛疯狂达call。
嗨嗨疯狂打长途电话！
瞬间爆炸
小君疯狂给嗨嗨打call~小君疯狂给嗨嗨
666
之筱为嗨嗨打call
MENG在看么f'f'f'f'f'f'l
非酋为江海涛打call啊
菟丝为江海涛疯狂达call
牛奔奔为嗨嗨疯狂打call！！
咕咕给江海涛疯狂打电话
陆妖给嗨嗨打call!表白江海涛💝💝💝
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
6666666666666
猪
之筱为嗨嗨打call哦
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
菟丝为江海涛疯狂达call。
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
打call
为江海涛打电话
菟丝为江海涛疯狂达call
亡灵序曲
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call~
💗💗💗💗💗💗💗💗💗💗💗
加油
之筱为嗨嗨打call
晴空为哥哥疯狂打电话❤️
歪歪！江海涛你什么时候接我回家啊！卿卿爱
小君疯狂给嗨嗨打call
菟丝为江海涛疯狂达call。
好人
小君疯狂给嗨嗨打call~
之筱为嗨嗨打call哦
小君疯狂给嗨嗨打call
💞💞💞💞💞💞💞💞💞💞💞
爱你哟
主播不要逗！
233333333333
 栗子承包江海涛疯狂打电话抱起百米冲刺
对面的李白是你上一把队友
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！
给嗨嗨打Call 发射❤️biubiubiu～
66666666666666666666
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
之筱为嗨嗨打call
 栗子承包江海涛疯狂打电话抱起就百米冲刺
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
瞬间爆炸
6666
LOL的伴生物这么火
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
歪歪！江海涛你什么时候接我回家啊！卿卿爱你❤
什么铭文
aolie
菟丝为江海涛疯狂达call。。。
小君疯狂给嗨嗨打call~
66666666666666666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
瞬间爆炸
666666
嗨氏
66666666666666
卿卿要花式给江海涛打call爆灯💗💗💗
💗💗💗💗💗💗💗💗💗💗💗
之筱为嗨嗨打call
666
晚安嗨嗨
6666666666666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
疯狂为嗨嗨打call
江海涛我爱你
小君疯狂给嗨嗨打call
66
主播不要逗！
66666666666666666666
好人努努
之筱为嗨嗨打call哦
小君疯狂给嗨嗨打call~
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
瞬间爆炸
对面李白上把队友 
菟丝为江海涛疯狂达call
23333333333333333
6666666666666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
之筱为嗨嗨打call
6666666666
主播不要逗！
晴空为哥哥疯狂带电话
对面的李白是你上一把队友，
疯狂打电话啊
MENG在看么f'f'f'f'f'f'f
菟丝为江海涛疯狂达call。
小君疯狂给嗨嗨打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
 栗子承包江海涛疯狂打电话抱起百米冲刺
疯狂打call
菟丝为江海涛疯狂达call
小君疯狂给嗨嗨打call~
小乔玩玩呗
意中人江海涛！
江海涛我爱你！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
麦OO要努力努力给江海涛打电话！！！！！
 栗子承包江海涛疯狂打电话抱起就百米冲刺
66666666666666666666
小君疯狂给嗨嗨打call
比心比心笔芯笔芯笔芯比心
对面李白上把队友
小君疯狂给嗨嗨打call~
瞬间爆炸
菟丝为江海涛疯狂达call。
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
之筱为嗨嗨打call看
阿舒给嗨哥疯狂打电话踩灯灯儿🌟️🌟️
哈哈可以
十四用流量疯狂给江海涛打call！
2333333333333333333333
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
给嗨嗨疯狂打电话
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
66666666666666666666
小肥为嗨氏打call 
为全世界最好的江海涛打call
 栗子承包江海涛疯狂打电话抱起百米冲刺
十四用流量疯狂给江海涛打call！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
菟丝为江海涛疯狂达call。
嘟嘟嘟！！！！！！！！
66666666666666666666666
66666666666？？？？？
 栗子承包江海涛疯狂打电话抱起就百米冲刺
6666
海带伊君疯狂给嗨嗨打CallCallCall
主播不要逗！
666666
瞬间爆炸
十四用流量疯狂给江海涛打call
66666666666666666666666
晴空为哥哥疯狂打电话
66666666666
66666666666666
哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call
666666
66666666666666666
主播不要逗！
十四用流量疯狂给江海涛打call！！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
嗨嗨加油
666666666
666666666
菟丝为江海涛疯狂达call。
江海涛接电话啦！！！！！！
66666666666666666666
66666666
哈哈哈哈哈哈
小君疯狂给嗨嗨打call~
666
刺激
6666666666666666666
66666666666666
十四用流量疯狂给江海涛打call！
哈哈哈
哈哈哈
主播,求BGM
66
66666666666666666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
好刺激！！
66666666666666
快跑
好厉害厉害
66666666666666666666666
感谢月老得名刀
6666666666666666666
💋💋💋💋💋💋💋
6666666666
6666
66666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
66666666666
菟丝为江海涛疯狂达call
66666666666666666666
瞬间爆炸
嗨嗨早点休息
♥♥♥♥♥♥♥♥
6666666666666666666
666666666666666
66666666666666
6666
666666666
输出全靠吼
 栗子承包江海涛疯狂打电话抱起百米冲刺
6666666666
疯狂为嗨嗨打call
66666666
666666666666666
牛奔奔为江海涛疯狂打call！！
菟丝为江海涛疯狂达call。
666
小君疯狂给嗨嗨打call
666666666
66666666
2283870荣耀主播新赛季上分 赛季中
6666666666666
小君疯狂给嗨嗨打call~
哈哈哈
嗨嗨
嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨
666
嗨嗨
菟丝为江海涛疯狂达call
6666666666666666666666
6666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
666666
小君疯狂给嗨嗨打call
2333333333333
打call
2283870荣耀主播新赛季上分 赛季中带水友
66666666666
66666666666666
666666
66666
狗吠？
66666666666
菟丝为江海涛疯狂达call。
表白全世界最好的江海涛，我爱你❤️❤️❤️
233333333333
6666666
小君疯狂给嗨嗨打call~
66666666666666666666
 栗子承包江海涛疯狂打电话抱起就百米冲刺
666666
666666666
666666
哈哈
路由花开为嗨嗨噼里啪啦爆炸打call
瞬间爆炸
6666666666
6666666
66666
小君疯狂给嗨嗨打call
打call
66666
菟丝为江海涛疯狂达call
2333333333333
瞬间爆炸
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你
刺激刺激
小君疯狂给嗨嗨打call~
66666666666666666666
66666666666
666666666666666666
菟丝为江海涛疯狂达call。
晴空为哥哥疯狂打电话❤️
666
66666666666
6666666
小君疯狂给嗨嗨打call
对面的李白是你上一把队友
66666666666666666666666
666666666666666
小君疯狂给嗨嗨打call~
666666666
加油
666
666666
66666
6666
 栗子承包江海涛疯狂打电话抱起百米冲刺
早点睡啊
哇鬼哥简直66666
666666
哈哈哈
66666666
2283870荣耀主播新赛季上分赛季中带水友
四川话都彪出来了😂
刺激刺激。
这种弹幕量有200多万人看？？什么破比
 栗子承包江海涛疯狂打电话抱起就百米冲刺
小君疯狂给嗨嗨打call~
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
2283870荣耀主播新赛季上分 赛季中带水友
6666666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
菟丝为江海涛疯狂达call
666666666666666
好6的鬼谷子
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
66666666666666666666666
哈哈哈哈哈哈哈啊好爸爸巴巴爸爸哈哈
哈哈哈啊
晴空为哥哥疯狂打电话
手速
2283870荣耀主播新赛季上分赛季中带水友
666666666666666666
666666666
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈医生
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call~
对面的李白是你上一把队友、
2283870荣耀主播新赛季上分 赛季中带水友
晚安啊💕
妙手回春
6666666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666666666666666
我在吃奶芙
66666666
哈哈
这波66
耐耐耐耐耐～～哈哈哈哈哈
小君疯狂给嗨嗨打call
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
66666666666666666666666
66666666666666
6666666666666666666
小君疯狂给嗨嗨打call~
6666.就是围着打你，扁鹊很容易被针对，打急眼了
哈哈哈哈哈哈哈
666666
6666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
2283870荣耀主播新赛季上分赛季中带水友
666
小君疯狂给嗨嗨打call
666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
不作死就不会死啊
哈哈哈哈哈哈哈哈哈是
对面的李白是你上一把队友
哈哈哈哈
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
66666666666666666666
菟丝为江海涛疯狂达call。
哈哈哈哈哈哈哈哈
2283870荣耀主播新赛季上分 赛季中带水友
哈哈哈哈哈哈哈哈哈哈哈
大佬呢
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
这是要被追上了吗
菟丝为江海涛疯狂达call
 栗子承包江海涛疯狂打电话抱起就百米冲刺
打call 疯狂打call 
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
666666666
对面的李白是你上一把队友对面的李白是你上一
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call。
66666666666666
主播不要逗！
2283870荣耀主播新赛季上分赛季中带水友
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可爱
嗨哥嗨哥嗨哥嗨哥
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈医生
小君疯狂给嗨嗨打call
哈哈哈哈哈医生
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
哈哈哈哈医生
菟丝为江海涛疯狂达call
哈哈哈哈哈哈哈哈我终于领到了
6666666666666666
小君疯狂给嗨嗨打call~
红红火火恍恍惚惚
2283870荣耀主播新赛季上分 赛季中带水友
晴空也哥哥疯狂打电话
66666666
哈哈哈哈哈哈
hhh
小君疯狂给嗨嗨打call
啊哈哈哈哈哈呼叫120
给嗨嗨打Call 发射❤️biubiubiu～
菟丝为江海涛疯狂达call。
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤❤ 
小君疯狂给嗨嗨打call~
哈哈哈哈哈哈哈
  @89
菟丝为江海涛疯狂达call
哈哈哈哈哈哈哈哈哈
医生哈哈哈哈哈哈哈哈哈哈哈哈
医生哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小君疯狂给嗨嗨打call
开心！！！！！！
66666666666666
哈哈哈哈娜可露露好可爱啊
2283870荣耀主播新赛季上分赛季中带水友
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call~
菟丝为江海涛疯狂达call。
66666666666666666666
月月疯狂为嗨嗨打call
小君疯狂给嗨嗨打call
2283870荣耀主播新赛季上分 赛季中带水友
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
哈哈哈
6666666啊
6666666666666666
小君疯狂给嗨嗨打call~
66666666666666
哈哈哈啊哈
菟丝为江海涛疯狂达call
打电话！！！！！！
呵呵哈哈哈哈哈哈医生
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
疯狂打120
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
神tm医生
2283870荣耀主播新赛季上 赛季中带水友
菟丝为江海涛疯狂达call。
主播,求BGM
对面的李白是你上一把队友
给嗨嗨打Call.发射❤️biubiubiu～
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
晚安啦 嗨嗨 明天继续
菟丝为江海涛疯狂达call
哈哈哈哈不给李白大招
瞬间爆炸
草莓蛋糕学凉茶给嗨嗨打电话！咚咚撞大门！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
2283870荣耀主播新赛季上分 赛季中带水友
哈哈哈可爱
主播,求BGM
医生没空啦
疯狂为嗨嗨打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ '
令人窒息的操作学不来学不来
笑尿了
瞬间爆炸
师傅
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
哈哈哈
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
主播,求BGM
路由花开为嗨嗨噼里啪啦爆炸连环打call
66666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
今天是二进一了
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
主播不要逗！
666666666666666
2283870荣耀主播新赛季上分 季中带水友
团战可以输，扁鹊必须死，哈哈
菟丝为江海涛疯狂达call
doctor
嗨哥666666666666666
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
6666666666666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
小君疯狂给嗨嗨打call~
乔儿每天都要给江海涛打call💖💜⛎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
瞬间爆炸
瞬间爆炸
55666666666666666666
哈哈哈哈哈哈
疯狂打call！！！！！
2283870荣耀主播新赛季上分 赛季中带水友
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
真滴血腥
66666666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
菟丝为江海涛疯狂达call。
66666666666666666666
庸医庸医
666
6666666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666666666666
求BGM
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
稳住我们能赢
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈6666
给你转角遇到爱
哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call。。
66666666666666666666666
不作死就不会死啊
哈哈哈哈医生
江医生
哈哈哈哈哈哈哈哈哈哈哈
240w人气 没弹幕惨案
小君疯狂给嗨嗨打call
哈哈哈哈哈
6666666666666666666
乔儿每天都要给江海涛打call💛💕💞💚
哈哈哈哈哈哈哈
哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
不作死就不会死啊
主播不要逗！
66666666666666666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
66666666666666666666
红红火火恍恍惚惚
2333333333333
南念为嗨嗨打call打call！💛💛
飞舞为嗨嗨疯狂打call！
菜
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666666666
出血书
会不会用扁鹊啊
瞬间爆炸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
疯狂为嗨嗨打call
666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
菟丝为江海涛疯狂达call
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈hahahahaha
666666666666
哈哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
噗哈哈哈哈
66666666666
猥琐发育别浪
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call。
哈哈哈哈哈哈哈哈哈哈哈，转角遇到爱
66666666666666
主播不要逗！
被捡漏了哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
66666666666666
转角遇到爱
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
2333333333333
菟丝为江海涛疯狂达call
江浪浪
主播，求BGM
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈好
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
爱你爱你爱你
出吸血书
啊哈哈哈哈哈哈
路由花开为嗨嗨噼里啪啦爆炸连环打call
嗨嗨，晚安
哈哈哈哈哈哈
瞎大
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈h
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我的笨蛋嗨嗨
小君疯狂给嗨嗨打call~
奔奔为江海涛疯狂打call！！
哈哈红红火火恍恍惚惚
医生医生
。菟丝为江海涛疯狂达call
栗子疯狂给嗨嗨打电话，嗨嗨mua
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
欢迎国王
哈哈哈哈哈哈
瞬间爆炸
转角遇到爱
浪死了
小君疯狂给嗨嗨打call
💗💗💗💗💗💗💗💗💗💗💗
哈哈
达摩如同一个瞎子
菟丝为江海涛疯狂达call
红红火火恍恍惚惚
江嗨嗨最棒！
月月疯狂为嗨嗨打call
nc东西
小君疯狂给嗨嗨打call~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好嗨嗨
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
不作死就不会死啊
小鱼干给江海涛疯狂打call并塞了一堆爱心！
小君疯狂给嗨嗨打call
哈哈哈爱
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
菟丝为江海涛疯狂达call。
你的大招没放好
晴空为哥哥疯狂打电话
大气
爆你马
医生
💜💖❤💛乔儿每天都要给江海涛打call
小君疯狂给嗨嗨打call~
红红火火恍恍惚惚哈哈
医生再见了
路由花开为嗨嗨噼里啪啦爆炸连环打call。
江神医，悬壶济世，救死扶伤，哈哈哈
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
主播不要逗！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call
栗子疯狂给嗨嗨打电话，嗨嗨mua.
菜比
哈哈哈哈哈
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
大气大气大气大气
哈哈哈
菟丝为江海涛疯狂达call。。
不作死就不会死啊
大气大气
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大气嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
哈哈哈啊啊
哈哈哈哈哈哈可怜了宝贝
瞬间爆炸
晚安啊晚安了
南念为嗨嗨打call打call！💛
么么哒
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
安全QaQ
喜闻乐见
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
，
浪崩崩
栗子疯狂给嗨嗨打电话，嗨嗨mua
😍
大气
吸血书
哈哈哈哈哈哈哈
月月疯狂为嗨嗨打call！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
大气大气大气
哈哈哈哈哈哈哈哈哈哈哈哈哈
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
     
菟丝为江海涛疯狂达call。
哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
谢谢大佬飞机
红红火火恍恍惚惚
主播,求BGM
玩刺客信条
今儿晚上还打刺客信条不
么么的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蓝色的
啊？还有这种操作6666
大气
瞬间爆炸
哈哈哈哈哈哈哈哈哈哈哈一马怼死你
大气大气
哈哈哈哈哈
66666666666666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
别浪嗨嗨
骚
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小鱼干给江海涛疯狂打call并塞了一堆爱心！
小君疯狂给嗨嗨打call~
66666666
嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨
感谢七七礼物
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
栗子疯狂给嗨嗨打电话，嗨嗨mua！
菟丝为江海涛疯狂达call。
嗨嗨❤️嗨嗨嗨
稳住我们能赢
大气大气大气大气
这主播太傻了
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
医生
哈哈哈哈哈哈哈哈哈哈哈
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
晴空为哥哥疯狂打电话❤️
233333333333
菟丝为江海涛疯狂达call
大气大气
六朔给哥哥疯狂打call
哈哈哈哈哈哈哈哈
小p孩，说话用普通话
栗子疯狂给嗨嗨打电话，嗨嗨mua
稳住我们能赢 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！
加油加油加油加油加油加油加油666666666
瞬间爆炸
江浪浪字毒奶😁😁😁😁😁😁
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
菟丝为江海涛疯狂达call。
大气大气大气大气大气
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
666666666666666666
稳住我们能赢
。。。。。。。。。。。。。。。。。。。。。
2333333333333333333333
不作死就不会死啊
菟丝为江海涛疯狂达call
我来啦~
大佬大气
小君疯狂给嗨嗨打call
稳住我们能赢 
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
2333333333333333
菟丝为江海涛疯狂达call。
猥琐发育别浪
大气大气大气大气大气大气大气
令人窒息的操作学不来学不来
23333333333333333333333
栗子疯狂给嗨嗨打电话，嗨嗨mua.
为嗨嗨打call
路由花开为嗨嗨噼里啪啦爆炸连环打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
疯狂为嗨嗨打call
菟丝为江海涛疯狂达call
这主播太傻了吧
晴空为哥哥疯狂打电话
猥琐发育别浪 
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
乔儿每天都要给江海涛打call💛💛
小君疯狂给嗨嗨打call~
栗子疯狂给嗨嗨打电话，嗨嗨mua
最后一天！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
你的大真是不要钱啊
小君疯狂给嗨嗨打call
感觉扁鹊玩的一般
66666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
笑尿了
菟丝为江海涛疯狂达call
瞬间爆炸
666666666666666666
23333333333333333333333
大气大气大气大气大气大气大气大气大气大气大
主播不要逗！
66666666666666666666
不二疯狂给毒奶小哥哥打电话 💗💗💗💗
乔儿每天都要给江海涛打call💞💓💗💗
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
主播,求BGM
6666666666666666666
鬼哥才是真正大佬哈哈哈哈
最后一天啦 加油加油加油加油加油加油加油
不作死就不会死啊
call call me baby
为什么一直刷打call
瞬间爆炸
小君疯狂给嗨嗨打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666666666666
菟丝为江海涛疯狂达call。
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
栗子疯狂给嗨嗨打电话，嗨嗨mua。
2333333333333
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
十四用流量疯狂给江海涛打call！！
菟丝为江海涛疯狂达call
6666
大夫23333
 草莓蛋糕学凉茶给嗨嗨打电话！咚咚撞大门
南念为嗨嗨打call打call！💛💛
6666666666666666666
主播不要逗！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
主播,求BGM
菟丝为江海涛疯狂达call。
小君疯狂给嗨嗨打call~
66666666666666666666
色情主播,我报警啦！
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call
菟丝为江海涛疯狂达call
6666666666666666666
噗哈哈哈哈666
主播,求BGM
不作死就不会死啊
栗子疯狂给嗨嗨打电话，嗨嗨mua
哈哈哈啊啊
小君疯狂给嗨嗨打call~
路由花开为嗨嗨噼里啪啦爆炸连环打call。。
菟丝为江海涛疯狂达call。
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！
浪的飞起
晴空为哥哥疯狂打电话❤️
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
谢谢七七大佬的灰机
乔儿每天都要给江海涛打call💛💞💕💞
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
🌹🌹🌹🌹🌹🌹
66666666666666666666
一共就死三次，还说至少死二次
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
小君疯狂给嗨嗨打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
小乔
乔儿每天都要给江海涛打call💛💕💞💗
菟丝为江海涛疯狂达call。
打call
十四用流量疯狂给江海涛打call！
❤❤❤❤❤❤❤💝💝💝💝💝💝
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ 
✨✨✨✨✨✨✨✨
稳住我们能赢
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
主播不要逗！
栗子疯狂给嗨嗨打电话，嗨嗨mua。
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666666666666666666
晚安啦嗨嗨·~
瞬间爆炸
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
十四用流量疯狂给江海涛打call！！
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
蕾三岁疯狂宇宙超级无敌给老嗨打电话
疯狂给嗨嗨打call
小君疯狂给嗨嗨打call
乔儿每天都要给江海涛打call💞💞💓💙
233333333333333333
打call
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了!
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
栗子疯狂给嗨嗨打电话，嗨嗨mua
小君疯狂给嗨嗨打call~
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
浪死咯
66666666666666666666
打call 
66666666666666
菟丝为江海涛疯狂达call。。
小君疯狂给嗨嗨打call
主播不要逗！
❤❤❤❤❤❤❤💝💝💝💝💝💝
23333333333333333333
💝💝💝💝💝💝💝
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
哈哈哈哈哈哈哈哈哈哈哈哈
只要比你想的永远多a一下就好，伤害肯定够的
红红火火恍恍惚惚
6666666666666666666666
神医 嗨嗨嗨嗨嗨
666666
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
233
我是谁我在那我在干嘛
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
233333333333333
66666666666666
打call
瞬间爆炸
💝💝💝💝💝💝💝💝💝💝💝💝
菟丝为江海涛疯狂达call
栗子疯狂给嗨嗨打电话，嗨嗨mua。
乔儿每天都要给江海涛打call💕💓💓💙
哈哈哈啊啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❤❤❤❤❤❤❤💝💝💝💝💝💝
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
233333333333
主播,求BGM
栗子疯狂给嗨嗨打电话，嗨嗨mua
💓💗💖💖💖💓💞💓💗
哈哈哈哈哈哈哈哈哈哈哈
❤️❤️❤️❤️❤️
庸医？？？
神医嗨哈哈哈哈哈哈
小君疯狂给嗨嗨打call
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
打call打call
疯狂奶队友
菟丝为江海涛疯狂达call。
2333333333333333333333
奶死一个
庸医
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
6666666666666666
瞬间爆炸
色情主播,我报警啦！
6666666666666666666666
66666666666666
菟丝为江海涛疯狂达call。。
6666666666666666666
小君疯狂给嗨嗨打call~
主播不要逗！
晴空为哥哥疯狂打电话
66666
66666666666666666666
菟丝为江海涛疯狂达call
233333
💓💗💖💖💞💞💞💞💗💗
小君疯狂给嗨嗨打call
庸医，哈哈
栗子疯狂给嗨嗨打电话，嗨嗨mua。
66666666666666666
2333333333333
2333333333333
哈哈
2333333333333333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call。
哈哈哈哈哈哈
66666666666666666666
栗子疯狂给嗨嗨打电话，嗨嗨mua
哈哈哈哈庸医
主播,求BGM
66666666666666
菟丝为江海涛疯狂达call
哈哈哈哈哈哈哈哈庸医
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
是神医
哈哈哈哈哈哈哈哈哈
救不活
2333333333333
哈哈哈哈哈 神医
哈哈哈可爱
蒙古大夫
菟丝为江海涛疯狂达call.
💞💓💖💘💖💓💞💞💓💗
神医
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
哈哈哈哈哈哈哈哈哈哈哈。
哈哈吃哈哈哈，
好菜啊
庸医庸
小君疯狂给嗨嗨打call~
哈啊哈哈哈哈
栗子疯狂给嗨嗨打电话，嗨嗨mua。
菟丝为江海涛疯狂达call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
江海涛老子爱你，为什么能这么可爱啊
瞬间爆炸
66666666666666666666
⭐️⭐️⭐️⭐️⭐️⭐️
菟丝为江海涛疯狂达call。
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
小君疯狂给嗨嗨打call
庸医哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
6666666666666666666666
稳住我们都赢疯狂为哥哥打电话📲
晴空也哥哥疯狂打电话❤️
小君疯狂给嗨嗨打call~
666666
💖💖💖💗💗💗💓💓💓💓
不作死就不会死啊
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
嗨嗨今天没有主机游戏吗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤❤ 
小君疯狂给嗨嗨打call
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
疯狂为嗨嗨打call
2333333333333
66666666666666666666
小君疯狂给嗨嗨打call~
2333333333333333333333
哈哈哈哈哈哈哈哈哈哈哈 
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
栗子疯狂给嗨嗨打电话，嗨嗨mua
小君疯狂给嗨嗨打call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
菟丝为江海涛疯狂达call。
庸医哈哈哈哈哈
十四用流量疯狂给江海涛打call！
庸医
6666666666666666666
瞬间爆炸
哈哈哈哈哈哈哈哈哈哈哈
乔儿每天都要给江海涛打call💞💕💞💓
红红火火恍恍惚惚
十四用流量疯狂给江海涛打call！！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
💗💘💘💖💗💓💞💞💞💓
小傻子
栗子疯狂给嗨嗨打电话，嗨嗨mua。
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
三岁噼里啪啦的为嗨嗨疯狂打电话
菟丝为江海涛疯狂达call
稳住我们能赢
扁鹊怎么玩呀
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
23333333333333333333333
打call
小君疯狂给嗨嗨打call~小君疯狂给嗨嗨打
哈哈哈哈哈哈哈哈哈哈哈 
主播,求BGM
乔儿每天都要给江海涛打call
主播,求BGM
星级boy
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了！！
菟丝为江海涛疯狂达call。
路由花开为嗨嗨噼里啪啦爆炸连环打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨
打call 
瞬间爆炸
菟丝为江海涛疯狂达call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
打call
卡炸了
栗子疯狂给嗨嗨打电话，嗨嗨mua
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
主播不要逗！
么么哒
哈哈哈哈哈哈哈哈哈哈哈哈哈
牛奔奔为江海涛疯狂打电话！！！！！
哈哈哈啊啊
💓💗💖💖💖💖💗💓💞💞
六朔给哥哥疯狂打call！
打call 
菟丝为江海涛疯狂达call。
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
小君疯狂给嗨嗨打call~
什么歌
十四用流量疯狂给江海涛打call！
乔儿每天都要给江海涛打call💜💓💞💕
瞬间爆炸
小君疯狂给嗨嗨打call
帅呆了
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
小君疯狂给嗨嗨打call~
💗💖💖💓💞💞💓💓💗💖
小君疯狂给嗨嗨打call
打call
为嗨嗨打call！
庸医嗨嗨
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小君疯狂给嗨嗨打call~
笑尿了
栗子疯狂给嗨嗨打电话，嗨嗨mua。
打call 
菟丝为江海涛疯狂达call。。
主播,求BGM
66666666666
小君疯狂给嗨嗨打call
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
小君疯狂给嗨嗨打call~
辛糖为嗨嗨疯狂打call~
三岁超爱江先生❤️❤️❤️❤️❤️❤️
栗子疯狂给嗨嗨打电话，嗨嗨mua
66666666666666666666
💘💖💖💗💓💓💞💓
疯狂为嗨嗨打call！
给嗨嗨打Call，发射❤️biubiubiu～
庸医嗨嗨  
不二疯狂给庸医打电话哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
辛糖为江海涛疯狂打call~
好红红火火恍恍惚惚
小鸡蛋疯狂给嗨嗨打call
菟丝为江海涛疯狂达call。。。
哈哈哈哈哈哈哈哈哈
瞬间爆炸
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666666666
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
主播不要逗！
233333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给嗨嗨疯狂打长途电话！
嗨嗨晚安
爱嗨嗨爱嗨嗨亲爱的嗨嗨
辛糖为嗨嗨疯狂打call~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666666666666666666
66666666666
乔儿每天都要给江海涛打call💕💞💓💗
小君疯狂给嗨嗨打call~
66666666666666
加油加油
卡了我
今晚播主机游戏啊嘛
主播,求BGM
 庸医嗨嗨
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
十四用流量疯狂给江海涛打call！！
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
66666666666666666666
66666666666666666666666
🌹🌹❤️❤️🌹🌹🌹🌹🌹🌹
辛糖为江海涛疯狂打call~
十四用流量疯狂给江海涛打call！
为江海涛爆灯！
乔儿每天都要给江海涛打call💕💓💗💗
庸医嗨嗨     
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
66666666
睡觉觉了
💛💛💛💛💛💛
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
瞬间爆炸
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
这是现在的漏洞
小君疯狂给嗨嗨打call
66666666666
小君疯狂给嗨嗨打call~
十四用流量疯狂给江海涛打call！！
1111111111111111
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
嗨嗨嗨嗨嗨嗨嗨嗨嗨嗨
小君疯狂给嗨嗨打call
无敌
瞬间爆炸
今晚播主机游戏吗？
我要疯狂为嗨嗨打电话
小哎去洗个脸哦
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
主播,求BGM
给嗨嗨疯狂打长途电话！
💕💕💕💕💕💕💕
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
十四用流量疯狂给江海涛打call！
牛奔奔为嗨嗨疯狂打call！！
2333333333333
无敌
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤6
2333333333333
庸医哈哈哈哈哈哈哈哈哈哈
乔儿每天都要给江海涛打call💜💜💗💓
66666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
主播,求BGM
辛糖为江海涛疯狂打call~
牛奔奔为江海涛疯狂打电话！！！！！
2333333333333
小君疯狂给嗨嗨打call
月月疯狂为嗨嗨打call
路由花开为嗨嗨噼里啪啦爆炸连环打cal。l
嗨嗨晚安
6666666666666666666
别喷嗨宝宝了
小关关？？？^_^
主播,求BGM
66666666666666666666666
稳住我们能赢
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
瞬间爆炸
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666666666666
乔儿每天都要给江海涛打call💙💓💓💞
奔奔为江海涛疯狂打call！！
小哎洗个脸就回来了
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
小君疯狂给嗨嗨打call~
十四用流量疯狂给江海涛打call！！
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
毒奶
小关关？？？
辛糖为嗨嗨疯狂打call~
6666666666666666666666
2333333333333
大气大气大气大气大气大气！！！！！！
飞舞为江海涛疯狂爆灯！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三岁疯狂无敌宇宙超级为江先生打call
五杀bgm
6666666666666666666
主播,求BGM
我的最爱是江嗨嗨
66666666666666
66666666666666666666666
月月疯狂为嗨嗨打call！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小君疯狂给嗨嗨打call~
栗子疯狂给嗨嗨打长途电话，mua为你爆灯
辛糖为江海涛疯狂打call~
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
6666
❤💛💚💙💙💜💜💚💛💛💛❤❤💛
野区补兵不好使
666
66666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2333333333333
感谢感谢！！！！！！！
乔儿每天都要给江海涛打call💙💓💞
66666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
十四用流量疯狂给江海涛打call！
小奶姬小奶姬
66666666666666666666666
等我哦
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
6666666
6666666666666666666666
66666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666666666
主播,求BGM
辛糖为嗨嗨疯狂打call~
13助攻。 。。
栗子疯狂给嗨嗨打电话，嗨嗨mua
哈哈哈哈 疯狂奶
乔儿每天都要给江海涛打call💙💙💚💛
小景继续为嗨嗨打Call
6666
牛奔奔为江海涛疯狂打电话！！！！！
你们有本事去打他啊
月月疯狂为嗨嗨打call
主播不要逗！
路由花开为嗨嗨噼里啪啦爆炸连环打call
晴空也哥哥疯狂打电话
6
打call!!
6666666666666
十四用流量疯狂给江海涛打call！！
233333333333
小君疯狂给嗨嗨打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
666666666666666666
666
66666666666666666666666
主播不要逗！
66666
乔儿每天都要给江海涛打call💚💛💞💓
嗨嗨什么时候用手机直播一次
栗子疯狂给嗨嗨打电话，嗨嗨mua。
66666666666
小君疯狂给嗨嗨打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666
小君疯狂给嗨嗨打call~
歪？歪？江海涛？劳资爱你！
三岁疯狂无敌宇宙超级为江先生打call❤️❤️❤️
小君疯狂给嗨嗨打call
6666666666666666666666
啊哦
哈哈哈哈哈
栗子疯狂给嗨嗨打电话，嗨嗨mua
瞬间爆炸
啊？还有这种操作6666
主播,求BGM
主播不要逗！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 头铁     为什么不ban加里奥  
色情主播，我报警啦！
三岁疯狂无敌宇宙超级为江先生打call💝
66666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
哦哦
猥琐发育别浪
哈哈哈哈哈哈哈哈哈哈
可爱
 头铁     为什么不ban加里奥   
哈哈哈哈哈哈哈哈
栗子疯狂给嗨嗨打电话，嗨嗨mua。
啊哦
瞬间爆炸
打call。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
主播,求BGM
十四用流量疯狂给江海涛打call！！！
2333333333333
路由花开为嗨嗨噼里啪啦爆炸连环打call。。
这个主播好萌啊
嗨哥嗨哥嗨哥嗨哥嗨哥好
啊喔
啊欧
阿哦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
五花肉疯狂给嗨嗨打call~~~嗨嗨加油！！
啊哦，哈哈哈哈哈哈
那个啊哦太可爱了
猥琐发育别浪
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
栗子疯狂给嗨嗨打电话，嗨嗨mua
三岁疯狂无敌宇宙超级为江先生打call💕
a哦
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈啊哦
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤❤
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
2333333333333
小君疯狂给嗨嗨打call~小君疯狂给嗨嗨
嗨嗨爱你呦
十四用流量疯狂给江海涛打call！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
主播,求BGM
噫没领到
啊？还有这种操作666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嗨嗨
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
嗷哦
啊偶
6666666666666666
栗子疯狂给嗨嗨打电话，嗨嗨mua。
十四用流量疯狂给江海涛打call！！
啊哦哈哈哈
哈哈哈哈红红火火恍恍惚惚
66666666666666
66666666666666
晴空也哥哥疯狂打电话❤️
bgn是啥
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
小君疯狂给嗨嗨打call~
三岁疯狂无敌宇宙超级为江先生打call💘
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
疯狂为嗨嗨打call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小君疯狂给嗨嗨打call
辉月啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
啊哦
小君疯狂给嗨嗨打call~
233333333333
十四用流量疯狂给江海涛打call！！！？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈
66666666666
可爱想🌞
医生走了
啦啦啦啦啦啦啦
路由花开为嗨嗨噼里啪啦爆炸连环打call
鬼谷子好贴心啊
色情主播,我报警啦！
稳住我们能赢
浪的飞起
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
扁鹊怎么玩的呀
这个鬼哥好6
 头铁    为什么不ban加里奥   
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了！
三岁疯狂无敌宇宙超级为江先生打call💝
哈哈哈哈哈
哈哈哈哈
主播不要逗！
66666回血超快
💙💙💙💙💙💙
啊哦
12-点了
来把关羽
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
小君疯狂给嗨嗨打call~
66666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈6
小君疯狂给嗨嗨打call
❤❤❤❤❤❤❤💝💝💝💝💝💝
栗子疯狂给嗨嗨打电话，嗨嗨mua
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
不作死就不会死啊
66666666666
这队友真的好
主播,求BGM
小君疯狂给嗨嗨打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
bgm
主播不要逗！
2333333333333
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
给嗨嗨打Call，发射❤️biubiubiu
66666666666666
吃个水果压压惊
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
嗨嗨啊嗨
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
瞬间爆炸
额可惜
好喜欢看嗨玩扁鹊啊
三岁疯狂无敌宇宙超级为江先生打call❤️
辉月秀起来
💚💚💚💚💚💚
不作死就不会死啊
令人窒息的操作学不来学不来
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
李白
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
栗子疯狂给嗨嗨打电话，嗨嗨mua。
哈哈哈啊啊
为什么不出吸血书
66666666666
了额度吃了
66666666666
啊喔
稳住我们能赢
吸血比梦魇好用
瞬间爆炸
刚做完夜班发现嗨氏还在直播
不作死就不会死啊
日你血码，电脑弹幕
6666666
66666666666666
233333333333
可爱想🌞🌞
啊哦。。。。。。
稳住我们能赢
233333333333
瞬间爆炸
主播不要逗！
小君疯狂给嗨嗨打call~
爱你爱你
这歌。。
瞬间爆炸
66666
嘟嘟嘟~辛糖为嗨嗨疯狂打call
66666666666
💝💝 三岁疯狂无敌宇宙超级为江先生打call
❤️❤️❤️❤️❤️❤️❤️❤️❤️
233333333333
关羽
我爱嗨嗨我爱嗨嗨
66666666666
不会二技能叠加回血么？
66666666666666666666
栗子疯狂给嗨嗨打电话，嗨嗨mua
瞬间爆炸
爆！丢！啊哦。。。
十四抱着卡炸了的流量疯狂给江海涛打call！
今晚播刺客信条吗？
好困的我给嗨嗨打call
小君疯狂给嗨嗨打call
助攻王了你
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
通辽就好像
6666666666666666666
66666666666666
233333333333
弹幕这么蠢的吗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666
猥琐发育别浪
李白
2333333333333
66666666666666666
💓💓💓💓💓💓💓
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666666
23333333333333333333333
三岁疯狂无敌宇宙超级为江先生打call🌟🌟
小君疯狂给嗨嗨打call~
刀刀给嗨嗨疯狂打call
66666666666666666666
66666666666
喜闻乐见
666666666666
芮汐爱江海涛啊~
不二疯狂给毒奶小哥哥打电话 💗💗💗💗
你怎么不走啊
66666666666666666666666
楼潜龙勿用快乐的
6666666666666666666
主播，求BGM
❤❤❤❤❤❤❤💝💝💝💝💝💝💝
十四抱着卡炸了的流量疯狂给江海涛打call！！
李白关羽
6666666666666
6666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
走位踩剑圈
吸血书除了可以抗着打
小君疯狂给嗨嗨打call
💜💜💜💜💜💜😂
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
主播，求BGM
不作死就不会死啊
三岁疯狂无敌宇宙超级为江先生打call💕💘❤️
66666666666666666666
主播不要逗！
嘟嘟嘟~辛糖为江海涛疯狂打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666666666666666666666
瞬间爆炸
66666666666666666666
李白
哈哈哈哈哈哈哈哈哈
百度搜索一下 干提寞，营养不行了哦
、哦有时间限制
2333333333333
打call
小君疯狂给嗨嗨打call~
晚安(☝｀˘ω˘)☝嗨嗨，又要早睡了(=
666666666666666666
💗💗💗💗💗💗💗💗💗💗💗
这局队友贼好
主播,求BGM
主播,求BGM
小鸡蛋疯狂给嗨嗨打call
23333333
❤️❤️❤️❤️❤️❤️❤️
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
23333333333333333333333
💓💓💓💓💓💓💓💓💓💓💓
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
嗨嗨嗨嗨 哈哈哈哈
嗨嗨你就是全世界最可爱的人
嗨嗨❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
比心
瞬间爆炸
打call
睡觉觉喽，嗨嗨晚安
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
图你咯莫动物天津农学院弄弄
66666666666666666666
哈哈哈哈哈哈哈哈
表白我嗨并亲了一口mua~
66666666666666666666666
芋圆为嗨嗨打call
666666666666666666
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
江海涛你在吃啥
爱你❤
6666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call~
2333333333333
路由花开为嗨嗨噼里啪啦爆炸连环打call
66666666666666666666666
小君疯狂给嗨嗨打call
66666666666666666
瞬间爆炸
三岁疯狂无敌宇宙超级为江先生打call🌟🌟🌟
66666666666666666666
小君疯狂给嗨嗨打call~
芮汐爱江海涛啊~
主播,求BGM
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
小君疯狂给嗨嗨打call
66666666666666666666
66666666666666666666666
来自假老练的疯狂打call
瞬间爆炸
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call~
6666666666666666666
打call
本来就饿，又看嗨嗨吃东西〒_〒
66666666666666666
小君疯狂给嗨嗨打call
666666666666666
小君疯狂给嗨嗨打call~
晴空为哥哥fengkuangdadi
打call 
💗💗💗💗💗💗💗💗💗💗💗
6666666666
三岁疯狂无敌宇宙超级为江先生打call💝💝💝
打call
233333333
7666666
嗨啊 能不能换个BGM
江海涛嘟嘟嘟！芊芊给哥哥疯狂打C我LL❤ ❤ 
66666666666666666666
喜欢嗨嗨的小伙伴们关注来一波谢谢🙏兄弟们
666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
666666666666666666
66666666666666666666666
江海涛江海涛
主播不要逗！
色情主播，我报警啦！
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
💝💝💝💝💝💝💝💝💝💝💝💝
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
666666666
轩轩为哥哥疯狂打call爱你爱你爱你吖~
6666666666
今晚播刺客信条吗？？？？？
瞬间爆炸
66666666666666666666
小君疯狂给嗨嗨打call~
主播不要逗！
为江海涛打call
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
轩轩为哥哥疯狂打call爱你爱你爱你吖
不可能
小君疯狂给嗨嗨打call小君疯狂给嗨嗨打c
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
笑尿了
路由花开为嗨嗨噼里啪啦爆炸连环打cal。l
6666666666666666666666
❤❤❤❤❤
小君疯狂给嗨嗨打call~
嘟嘟嘟~辛糖为江海涛疯狂打call~
6666666666666666666
瞬间爆炸
小君疯狂给嗨嗨打call
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
❤️❤️❤️❤️❤️❤️❤️❤️
看见你这条狗就烦
主播不要逗！
66666666666
💋💋💋💋💋💋💋💋💋💋💋
轩轩为哥哥疯狂打call爱你爱你爱你吖~
不会哈哈哈哈
十四抱着卡炸了的流量疯狂给江海涛打call！
哈哈哈哈哈哈哈哈哈哈哈
想要主播的歌单关注网易云音乐嗨氏1229
主播不要逗！
太可怕女童法律咨询一下用默默的的路上山居
无敌
66666666666666
哈哈哈啊哈哈
瞬间爆炸
66666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
嗨嗨小可爱！！！！！！！！！！
喜闻乐见
红红火火恍恍惚惚
不阔能😂😂😂
回来啦
小君疯狂给嗨嗨打call
66666666666666666666666
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
笑尿了
十四抱着卡炸了的流量疯狂给江海涛打call！！
主播不要逗！
三岁疯狂无敌宇宙超级为江先生打call💝💝💝
哈哈哈哈哈唱起来了
6666666666666
瞬间爆炸
6666666666666666666
哇
哈哈哈哈哈哈哈
小君疯狂给嗨嗨打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ 
6666666666
哈哈哈66666666
66666666666666
666666
6666666666666666666666
233333333333
66666666666666
骚
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666
主播不要逗！
❣️❣️❣️❣️❣️❣️❣️
嗨哥，别吃了，好好打……我也饿了
疯狂打call
6666666666666
给江海涛先生疯狂打call
💫💫💫💫💫💫💫💫💫💫💫💫
！！！！还是不敢相信中奖了！！我去洗个澡冷静一下！
三岁疯狂无敌宇宙超级为江先生打call💗💗💗
主播不要逗！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
主播不要逗！
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
笑尿了
66666666666666666
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
6666
瞬间爆炸
小君疯狂给嗨嗨打call
哈哈哈哈哈哈哈哈哈
666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
主播不要逗！
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤
小君疯狂给嗨嗨打call~
三岁疯狂无敌宇宙超级为江先生打call💓💓💓
233333333333
小君疯狂给嗨嗨打call
6666666666666666666666
嘟嘟嘟~辛糖为江海涛疯狂打call~
666666
✨✨✨✨✨✨✨✨✨✨✨
66666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
小君疯狂给嗨嗨打call~
66666666666666666666666
神医嗨
诶嘿嘿嘿
是怎么连的电脑？
66666666666
66666666666666
小君疯狂给嗨嗨打call
66666666666666
”6666666666666666666
小鸡蛋疯狂给嗨嗨打call
主播不要逗！
一言不合就回血
6666666
不死，回血刚刚的。
哈哈哈啊啊
瞬间爆炸
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
红红火火恍恍惚惚啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三岁疯狂无敌宇宙超级为江先生打call💝💝💝
真可怕
主播不要逗！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
快去吧哈哈哈哈哈哈哈哈
❤❤❤❤❤❤❤❤
66666666666
帮助
瞬间爆炸
666666666666666666
小君疯狂给嗨嗨打call
💗💗💗💗💗💗💗
njvfuu66777777
不作死就不会死啊
主播不要逗！
66666666666666666666666
哈哈哈哈哈哈哈哈哈哈哈哈哈
233333333333
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
2333333333333
6666
良药苦口
三岁疯狂无敌宇宙超级为江先生打call💋💋💋
求BGM得网易云音乐关注嗨氏1229
666666666666666666
魔鬼的步伐哈哈哈哈
✨✨✨✨✨✨✨✨✨
不打单机游戏吗？
66666666666666666666
小君疯狂给嗨嗨打call~
主播不要逗！
小君疯狂给嗨嗨打call
瞬间爆炸
6666666666
wow
6666666666666666666666
嘟嘟嘟~辛糖为江海涛疯狂打call~
😘😘😘😘😘😘
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
66666666666666
6666666666666666
嗨嗨我去睡觉喽，拜拜，爱你❤
色情主播,我报警啦！
为嗨嗨疯狂打call
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
三岁疯狂无敌宇宙超级为江先生打call❤️❤️❤️
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
笑尿了
仓鼠疯狂给嗨嗨打长途电话
这奶的。。
哈哈哈啊啊
没人骂海狗了吗
666666666666
6666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
瞬间爆炸
嗨嗨加油加油加油加油加油
66666666666
❤❤❤❤❤❤❤💝💝💝💝💝💝
💗💗💗💗💗💗💗💗💗💗💗💗💗💗
6666666666666666666666
66666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call
不作死就不会死啊
主播不要逗！
💗💗💗💗💗💗💗💗💗💗💗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
❤❤❤❤❤❤❤❤❤❤
66666666666666666666
瞬间爆炸
十四抱着卡炸了的流量疯狂给江海涛打call！
2333333333333
主播不要逗！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
主播不要逗！
呦呦 是魔鬼的步伐
加油加油加油加油666666666666666
瞬间爆炸
💓💓💓💓💓💓💓💓💓💓💓💓💓
稳住我们能赢
哇
三岁疯狂无敌宇宙超级为江先生打call💝💓💗
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
完了
哈哈哈哈哈
草莓蛋糕学凉茶给嗨嗨打电话！咚咚撞大门！
66666666666666666666
晚安💤嗨嗨大家晚安
主播不要逗！
❤❤❤❤❤❤❤❤❤❤❤❤❤
6666666666666666666
233333333333
笑尿了
233333333333
小君疯狂给嗨嗨打call~
6666666666666666666666
稳住我们能赢 
💘💘💘💘💘💘💘💘💘💘💘
十四抱着卡炸了的流量疯狂给江海涛打call！！
小君疯狂给嗨嗨打call
晴空为哥哥疯狂打电话^_^
66666666666666
小君疯狂给嗨嗨打call~
稳住我们能赢
💖💖💖💖💖💖💖💖💖💖💖💖
笑尿了
我的天
瞬间爆炸
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
哈哈哈啊啊
芮汐爱江海涛啊~
小鱼干给江海涛疯狂打call并塞了一堆爱心！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
稳住我们能赢 
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈医生
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
主播不要逗！
66666666666666
喜闻乐见
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
66666666666666666666
瞬间爆炸
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
233333333333
66666666666666
落叶给嗨嗨疯狂打call
233333333333
💕💕💕💕💕💕💕💕💕💕💕
💗💗💗💗💗💗💗💗💗💗💗
小鱼干给江海涛疯狂打call并塞了一堆爱心！
666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666
主机
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
6666666
小君疯狂给嗨嗨打call~
66666666666666
哈哈哈哈哈奶了一万吨
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈2333
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
6666666666
❤💛💚💙💜💜💜💜💜💜
小君疯狂给嗨嗨打call
哈哈哈
路由花开为嗨嗨噼里啪啦爆炸连环打call
66666666666666
23333333333333333333
哈哈哈哈哈哈
躺赢
十四抱着卡炸了的流量疯狂给江海涛打call！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
芮汐爱江海涛啊~
可以可以
666666
小君疯狂给嗨嗨打call~
落叶给江海涛疯狂打电话
66666666666666666666666
小鱼干给江海涛疯狂打call并塞了一堆爱心！
嘿嘿哈
66666666666666666666
66666666666666
哈哈哈哈哈哈哈哈
奶不动的嗨嗨
66666666666
6666666666
❤❤❤❤❤❤❤❤❤❤❤
666666
6666
小君疯狂给嗨嗨打call
舍己为人
666666
小鸡蛋疯狂给嗨嗨打call，
满血吊打！
帅呆呆
加油
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
66666666666666
2333333333333
66666666666666
小君疯狂给嗨嗨打call~
66666666666666666666
6666666666666666666666
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
66666666
66666666666666
666666666666666
神医哈哈哈啊哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ 
落叶给嗨嗨疯狂打call
6666666
666
666666666666
66666666666666666666666
疯狂给钱嗨嗨打call
666666
哈哈哈啊啊
66666666
666666666
666666666666666666
。
66666666666666
主播,求BGM
超级奶爸
 大气大气大气大气大气大气大气大气大气大气
十四抱着卡炸了的流量疯狂给江海涛打call！！
66666666666
6666666
6666666666666666666666
会玩李白么
66666666666666
哼哈哈哈哈哈哈哈哈
嗨小女疯狂给嗨嗨打call📱📱📱📱☎
瞬间爆炸
。。
不作死就不会死啊
66666666666
66666666666666666666666
大气大气
66666666666
大气大气大气大气大气大气大气大气大气大气大气大气大气
66666666666666
6666666
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
6666666666哈哈哈哈哈哈哈
奶奶奶骚骚骚
6666666666
你的不要钱吗
小君疯狂给嗨嗨打call~
主播,求BGM
可惜了可惜了WE
哈哈哈哈哈哈哈哈哈哈哈哈哈
超级无敌噼里啪啦爆炸帅
66666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
6666666666666666666666
。。。
666666666666～～～～～～
可以可以很可以
瞬间爆炸
落叶给江海涛疯狂打电话
6666
十四抱着卡炸了的流量疯狂给江海涛打call！
奶爸哈哈哈哈哈
66666666666666
👍👍👍👍👍👍
6666
6666666666666666666666
💗💗💗💗💗💗💗💗💗💗💗
大气大气
咕咕给江海涛疯狂打电话了
666
 大气大气大气大气大气大气大气大气大气
666666666666
晴空给哥哥疯狂打电话
嗨嗨我睡啦晚安
666666666666666666
66666666666666666666
666666666666666
66666
可以可以
打单机游戏不
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
突然很多人玩扁鹊
大气大气大气大气大气大气大气大气大气
大气大气大气大气大气大气
浪的飞起
哈哈哈哈哈哈哈团战祭品
十四抱着卡炸了的流量疯狂给江海涛打call！！
大气大气大气大气大气大气！！！！！！！
奶爸
6666
2333333333333
6666666666
嗨嗨6
全是舔的？？
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
小君疯狂给嗨嗨打call~小君疯狂给嗨嗨打
可以可以
6666666666666666666666
66666
💞💞💞💞💞💞💞💞💞💞💞
庸医
6666666666666666666666
6666'
6666666666666666
66666666666
666666666666666
十四抱着卡炸了的流量疯狂给江海涛打call！
空空为江海涛疯狂打call爱你哟
落叶给嗨嗨疯狂打call
哇大气
哈哈哈啊啊
636
大佬阵营
 大气大气大气大气大气大气大气大气大气大气
不容易啊[emot:dy101]
没有
6666666
💗💗💗💗💗💗💗💗💗💗💗
大气大气
大气大气
大佬大佬
咕咕给江海涛疯狂打电话
大气大气
66666666666666666666666
瞬间爆炸
哈哈哈姐姐
6666666
66666666
满血吊打！
神医神医神医！！！
233333333333
🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
不二疯狂给毒奶小哥哥打电话 💗💗💗💗
大气大气大气大气大气大气大气大气大气
晚安嗨嗨
阔以阔以阔以阔以阔以
狗东西
666666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call~
⭐️⭐️⭐️⭐️⭐️⭐️⭐️
江医生66666
可以可以哈哈
66666666666666666666666
全是水军
66666666666666
奶爸66666666666
落叶给江海涛疯狂打电话
超级奶爸啊
梓箐给江浪浪疯狂打call❤❤❤❤❤❤❤❤❤❤
奶奶奶奶
加油加油加油
 大气大气大气大气大气大气大气大气大气
十四抱着卡炸了的流量疯狂给江海涛打call！！
大气大气大气大气大气大气大气大气
我的本命奶爸
芮汐爱江海涛 大气大气大气啊~
恐怖游戏！
不能
给嗨嗨疯狂打电话
嗨哥，芊芊姐，疯了
大气大气大气大气大气
不要怂，就是干！
终极奶爸
666
666666
不作死就不会死啊
66666666666666
大气大气大气大气
66666666666666
莫得
瞬间爆炸
大气大气
大气大气大气
大佬们加油
爱你爱你爱你爱你爱你爱你爱你爱你
主播不要逗！
666666666666666666666666666
6666666666
落叶给嗨嗨疯狂打call
6666
 大气大气大气大气大气大气大气
小君疯狂给嗨嗨打call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
超级奶爸  
你怎么这么可爱
666666666
感谢大佬，大气大气大气大气大气大气大气
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
关羽
❤❤❤❤❤❤❤❤❤
110
给嗨嗨打call！
主播不要逗！
666嗨哥打得不错
😍😍😍😍😍😍😍😍😍
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
这么高输出
江医生
66666666666
叠的被动多回血才多啊
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
晚安嗨嗨
小君疯狂给嗨嗨打call~
嘻嘻嘻嘻嘻嘻嘻嘻嘻i洗想[emot:dy102]
666
么么厉害
主机游戏走起
6666666666
打火舞
💗💗💗💗💗💗💗💗💗💗💗
💝💝💝💝💝💝💝💝💝💝💝💝
大气
保存视频呗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤❤ 
💝💝💝💝💝💝💝
66666666666
66666666666666
66666666666
江医生666666
日常卡掉N次。。。
大气大气大气大气大气
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
主机快
奶爸666666666666
落叶给嗨嗨疯狂打call
小鱼干给江海涛疯狂打call并塞了一堆爱心
小君疯狂给嗨嗨打call
为江神医打call！！！！
大小姐好厉害
大气
神医
66666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
喜闻乐见
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
66666666666
很好很可以
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
2333333333333
江医生666666233333
轩轩为哥哥疯狂打call爱你爱你爱你吖
李白李白
大气大气大气大气大气大气大气大气大气大气
小鱼干给江海涛疯狂打call并塞了一堆爱心！！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
💕💕💕💕💕💕💕
小君疯狂给嗨嗨打call~
弹幕小礼物来一波～
high 狗
大气大气大气大气大气
大气大气
卧槽，好高的输出
非酋爱江海涛
太6了
轩轩为哥哥疯狂打call爱你爱你爱你吖~
233333333333
666666666
三岁疯狂无敌宇宙超级为江先生打call💝💝💝
66666666666666666
🌺🌺🌺🌺🌺🌺🌺🌺🌺🌺
哈哈哈啊啊
江医生66666
66666666666
看弹幕就只带了，没人讲话，全是汪汪汪
6666
大气大气大气大气大气大气大气大气大气大气
嗨嗨晚安
火舞
小鱼干给江海涛疯狂打call并塞了一堆爱心！
轩轩为哥哥疯狂打call爱你爱你爱你吖
玩吧王昭君
❤💛💚💙💜💜💜💜💜💜💜
66666666666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小君疯狂给嗨嗨打call
66666666666666666666
仓鼠疯狂给嗨嗨打长途电话
保存视频呗庸医
嗨嗨超级厉害
奶爸可以的
66666666666666
轩轩为哥哥疯狂打call爱你爱你爱你吖~
江医生666666
💋💋💋💋💋💋💋
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
看你这么用大好心疼啊
66666
6666666666666666
三岁疯狂无敌宇宙超级为江先生打call💘💘💘
66666666666666
66666666666666
大气大气大气大气大气大气大气大气大气大气 
无敌66666666666666666666
非酋为江海涛打call
小君疯狂给嗨嗨打call~
傻比王者荣耀
轩轩为哥哥疯狂打call爱你爱你爱你吖
2进1决赛了
6666666666
2333333333333
狗嗨氏
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666
轩轩为哥哥疯狂打call爱你爱你爱你吖~
草拟的吗
嗨嗨晚安
💖💖💖💖💖💖💖
沙壁玩意
2333333333333
嗨哥嗨哥嗨哥嗨哥嗨哥
233333333333
66666666666666
嗨嗨超级棒
6666
666
可厉害
刚睡醒 给嗨嗨疯狂打call
哈哈哈，那这称号蔡文姬和扁鹊占便宜啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小君疯狂给嗨嗨打call
加油
💕💕💕💕💕💕💕💕💕💕💕💕
轩轩为哥哥疯狂打call爱你爱你爱你吖
小君疯狂给嗨嗨打call~
小君疯狂给嗨嗨打call
嗨哥
厉害厉害
主播,求BGM
轩轩为哥哥疯狂打call爱你爱你爱你吖~
晚安嗨嗨
孙尚香的名字……和我的名字……
dd
6666
6666666666666
66666
66666666666
66666666666
66666666666666666666
💘💘💘💘💘💘💘💘💘💘💘💘
以前挺喜欢他的现在莫名烦
我老公最帅
轩轩为哥哥疯狂打call爱你爱你爱你吖
🌟️🌟️🌟️🌟️🌟️🌟️🌟️
666666666666666
嗨嗨加油加油加油加油加油
疯狂打call
小君疯狂给嗨嗨打call
66666666666
66666666666666
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
江医生666666哈哈哈哈
小君疯狂给嗨嗨打call~
不要脸
王昭君王昭君
666666
色情主播,我报警啦！
看看扁鹊出装
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
嗨哥，太晚了，洗洗睡吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
打call打call
💗💗💗💗💗💗💗💗💗💗💗
小君疯狂给嗨嗨打call
清純大學生校花加她（12818693075）ν 相册蔨都是床上娇喘懆小视屏？
瞬间爆炸
保存保存
666666666
十四抱着卡炸了的流量疯狂给江海涛打call！
主播不要逗！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
晚安
💕💕💕💕💕💕💕💕💕💕💕
疯狂打电话
不作死就不会死啊
仓鼠疯狂给嗨嗨打长途电话
❤❤❤❤❤❤❤❤❤❤❤❤❤❤
主机游戏
哈哈哈哈哈哈哈
66666666666666
为嗨嗨终极打Call
不二疯狂给江医师打电话
瞬间爆炸
💓💓💓💓💓💓
💗💘💘💗💗💗💗💗💗💗
可以可以
66666666666666666666
66666666666
加血算不算输出啊
嘟嘟
加油
十四抱着卡炸了的流量疯狂给江海涛打call！！
小君疯狂给嗨嗨打call
666666666666
比心比心笔芯笔芯笔芯比心
疯狂打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
小鸡蛋疯狂给嗨嗨打call
你烦他就别看臭傻逼
嗨嗨小可爱又在吃东西
小君疯狂给嗨嗨打call~
2333333
疯狂为嗨嗨打call
小君疯狂给嗨嗨打call
主播，求BGM
这个直播间全是tm的水军，弹幕都在汪汪汪汪
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
嗨嗨想看扁鹊出装
666666666666666666
给嗨嗨疯狂打电话
小君疯狂给嗨嗨打call~
大气大气大气大气大气
66666666666
我要睡觉了
小君疯狂给嗨嗨打call
6666666666
6666666666
💝💝💝💝💝💝💝💝💝💝💝
小君疯狂给嗨嗨打call~
月月疯狂为嗨嗨打call
江医生666666
我觉得ok
小宁给嗨嗨疯狂打电话！只超级最喜欢江海涛了！
小君疯狂给嗨嗨打call
十四抱着卡炸了的流量疯狂给江海涛打call！
给嗨嗨疯狂打电话
嗨嗨啊嗨啊嗨嗨
66666666666666666666
66666666666
小君疯狂给嗨嗨打call~
6666
你不配
稳住我们能赢嗨嗨我给你疯狂打电话📲
扁鹊很厉害的
不二疯狂给江医师打电话   
打晋级赛
色情主播,我报警啦！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
三岁疯狂无敌宇宙超级为江先生打call
666666666666666   
主播不要逗！
和我玩的不是一个英雄
仓鼠疯狂给嗨嗨打长途电话
月月疯狂为嗨嗨打call！
铭文？
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
最帅帅帅帅帅帅帅帅
嗨嗨给你打电话
十四抱着卡炸了的流量疯狂给江海涛打call！！
路由花开为嗨嗨噼里啪啦爆炸连环打call
改强了所以输出超高，毒人好痛的
陆妖给嗨嗨打call!表白江海涛
233333333333
大气大气
可爱贼可爱
666666
打主机游戏了吗？
小君疯狂给嗨嗨打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
晚安
💓💓💓💓💓💓💓💓💓💓
2333333333333
嗨哥，芊芊姐，疯了！！
无敌
嗨嗨手里的英雄有不行的么..？
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
嗨嗨生日到了
主播,求BGM
十四抱着卡炸了的流量疯狂给江海涛打call！
主机游戏咯？
小君疯狂给嗨嗨打call
主播不要逗！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
吃东西怎么这么可爱
瞬间爆炸
晚安安呀
木南为嗨嗨疯狂打电话！
嗨嗨啊嗨嗨
小君疯狂给嗨嗨打call~
大气大气大气
6666666666
666666
十四抱着卡炸了的流量疯狂给江海涛打call！！
小君疯狂给嗨嗨打call
月月疯狂为嗨嗨打call💜💜💜
66666666666666666666
嗨嗨今天有主机有主机游戏吗
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
嗨嗨爱你
66666666666
666666666
小君疯狂给嗨嗨打call~
江医生666666！！！！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
❤️❤️❤️❤️❤️❤️❤️❤️
主播,求BGM
主播,求BGM
小君疯狂给嗨嗨打call
为江海涛疯狂打call
困了=_=
陆妖给嗨嗨打call!表白江海涛
晚安晚安
主机游走楼
2333333333333
小君疯狂给嗨嗨打call~
色情主播,我报警啦！
十四抱着卡炸了的流量疯狂给江海涛打call！
主机主机
也得有个好队友
小君疯狂给嗨嗨打call
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
轩轩为哥哥疯狂打call爱你爱你爱你吖~
爱你
小乔玩一局吧
保存吧
瞬间爆炸
主播,求BGM
主机
我下了，老铁们
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
为江海涛疯狂打call！！！！
嗨嗨转款
月月疯狂为嗨嗨打call
主机游戏！！！！！！
恭喜恭喜
不二疯狂给江医师打电话呢
66666666666
 那么晚还开直播，睡觉去
喜闻乐见
晋级赛加油
晋级赛啊
开梦境
为江海涛疯狂打call
我睡啦嗨嗨
狙击
💗💗💗 三岁疯狂无敌宇宙超级为江先生打call
煮鸡煮鸡煮鸡煮鸡
66666666666666666666
go你马勒戈壁
喷子死远点儿别出来吠
我奶爸一直很强
江海涛嘟嘟嘟嘟嘟嘟嘟
这期保存吧
为江海涛疯狂打call！
啊啊啊啊啊啊啊啊啊
笑尿了
晚晚晚晚安
不要
嗨嗨晚安
努力刷嗨哥加油
晚安嗨嗨
晴空也哥哥疯狂打电话
终于开主机啦
十四抱着卡炸了的流量疯狂给江海涛打call！！
刺客信条
扁鹊这英雄很厉害的
帅帅帅帅帅帅帅帅帅
代打去吧
❤️❤️❤️❤️❤️❤️❤️❤️❤️
为江海涛疯狂打call！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
三岁疯狂无敌宇宙超级为江先生打call
小君疯狂给嗨嗨打call
恭喜恭喜恭喜恭喜
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
66666666666666666666
煮鸡
去
哈哈哈哈哈哈
233333333333
斗鱼尿王
在来一句
为江海涛疯狂打call！！！！
尿王
斗鱼尿王
晚安喽
十四抱着卡炸了的流量疯狂给江海涛打call！
其实更想看茶杯头
尿王已上线
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
💗💗💗💗💗💗💗💗💗💗💗
嗨哥加油↖(^ω^)↗
❤️❤️❤️❤️❤️❤️❤️
哈哈哈啊啊
主机游戏
晚安晚安嗨嗨晚安
小君疯狂给嗨嗨打call~
为江海涛疯狂打call！！
？
666666666666666666
十四抱着卡炸了的流量疯狂给江海涛打call！！
💓💓💓💓💓💓💓💓💓💓
嗨嗨生日到了。
开心
23333333
2283870荣耀主播新赛季上分 赛季中
舟舟给江海涛疯狂打电话，嗨嗨快接
喜闻乐见
去吧尿王速去速回
尿王
💖💖💖💖💖💖💖💖💖💖💖💖💖
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
主机主机主机主机主机游戏
不要怂，就是干！
嗨嗨晚安
在来一局
笑尿了
换个游侠呗
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
嗨嗨太可爱了
小君疯狂给嗨嗨打call
煮鸡煮鸡煮鸡煮鸡煮鸡
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
💞💞💞💞💞💞💞💞💞💞💞
小礼物6666
瞬间爆炸
。。。
2283870荣耀主播新赛季上分赛季中带水友
喷子是上班了吗
哈哈哈
66666666666666666666
为江海涛疯狂打call！！！
嗨
66666666666
最赚钱椅子
抽我
煮鸡煮鸡
疯狂为嗨嗨打call
三岁疯狂无敌宇宙超级为江先生打call
明晚来看热闹哈哈
主播不要逗！
小埋主播已上线
晚安嗨嗨
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
2283870荣耀主播新赛季上分 赛季中带水友
嗨G
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
嗨哥贼可爱
江医生666666
哈哈哈啊啊
为江海涛疯狂打call！
嗨嗨晚安❤❤❤
斗鱼尿王
在来一局 
耶 主机游戏咯
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
2333333333333
来啦来啦
瞬间爆炸
十四抱着卡炸了的流量疯狂给江海涛打call！
笑尿了
晚安啊晚安 
💗💗💗💗💗💗💗💗💗💗💗
66666666666
斗鱼尿王
月月疯狂为嗨嗨打call
6666666666666666666
为江海涛疯狂打call！！
舟舟给江海涛疯狂打电话（ ’ - ’ * )
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
小埋主播好啊
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
嗨嗨晚安😴
十四抱着卡炸了的流量疯狂给江海涛打call！！
抱枕！
小君疯狂给嗨嗨打call！
66666666666666666666
66666666666
主机游戏~~~
💗💗💗💗💗💗💗💗💗💗💗💗
给自己打电话。安慰一下从没中奖的我
电脑玩手机游戏的还有里了
尿王
路由花开为嗨嗨噼里啪啦爆炸连环打call
666666666666666666
💞💞💞💞💞💞💞💞💞💞💞
66666666666666
晴空给哥哥疯狂打点鼓励
喷子这个点上班！！！！？
为江海涛疯狂打call！！！
66666666666666666666
主播,求BGM
咕咕给江海涛疯狂打电话！！！！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
月月疯狂为嗨嗨打call！
嗨嗨嗨
2283870荣耀主播新赛季上分 赛季中带水友
不作死就不会死啊
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
舟舟给江海涛疯狂打电话，嗨嗨快接(◔◡◔)
遛了遛了
斗鱼尿王
。。。。。
小君疯狂给嗨嗨打call~
为江海涛疯狂打call！！！！
草莓蛋糕学凉茶给嗨嗨打电话！咚咚撞大门！
主播不要逗！
💘💘💘💘💘💘💘💘💘💘💘
小君疯狂给嗨嗨打call
耶耶耶一主机游戏
小君疯狂给嗨嗨打call~
为江海涛疯狂打call！
嗨嗨呢
打call
仓鼠疯狂给嗨嗨打电话
66666666666
66666666666
尿王
小君疯狂给嗨嗨打call
晚安晚安
主播不要逗！
好暖
保护我方嗨嗨
小君疯狂给嗨嗨打call~
小埋主播已上线
🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
小君疯狂给嗨嗨打call
为江海涛疯狂打call！！
晚安
主播不要逗！
小君疯狂给嗨嗨打call~
 嗨尿
666
小君疯狂给嗨嗨打call
打call 
三岁疯狂无敌宇宙超级为江先生打call
嗨嗨加油加油加油～
为江海涛疯狂打call！！！
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
2283870荣耀主播新赛季上分赛季中带水友
十四抱着卡炸了的流量疯狂给江海涛打call！！
小哎洗了个脸精神抖擞的回来接着给哥哥打电话
瞬间爆炸
66666666666666
终于打主机游戏了好开心
这声音
66666666666666666666
啦啦啦，❤
我嗨
明天要上学的我抵力
人呢
好安静
十四抱着卡炸了的流量疯狂给江海涛打call！
😂😂😂😂😂
大家晚安😴
6666666666666666666
666666加油
为江海涛疯狂打call！！！！
❤️❤️💕💕❤️💕❤️💕
疯狂为嗨嗨打call
水声有点大兄弟
66666666666
耶嘿
为江神医打call！！！！！
💗💗💗💗💗💗💗💗💗💗💗
十四抱着卡炸了的流量疯狂给江海涛打call！ 
小埋小埋好
仓鼠疯狂给嗨嗨打call
2283870荣耀主播新赛季上分 赛季中带水友
爱你
主机主机主机
嗨嗨嗨
小君疯狂给嗨嗨打call
为江海涛疯狂打call！
舟舟给江海涛疯狂打电话(๑❛ᴗ❛๑)
额
我听到水的声音了
斗鱼尿王
小君疯狂给嗨嗨打call~
尿王上线
主播，求BGM
月月疯狂为嗨嗨打call
我嗨超级喜欢你
小君疯狂给嗨嗨打call
嘟嘟嘟~辛糖为江海涛疯狂打call~
［你的好友小埋主播已上线］
为江海涛疯狂打call！！
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
谢谢
哈哈哈哈哈主机游戏
色情主播,我报警啦！
尿王
😉😉😉😉😉
2333333333333
小君疯狂给嗨嗨打call~
咕咕给江海涛疯狂打电话！！！！！
主机游戏吓人不
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
小埋主播上线啦
十四抱着卡炸了的流量疯狂给江海涛打call！
小君疯狂给嗨嗨打call
66666666666666666666
233333333333
有声音！
三岁疯狂无敌宇宙超级为江先生打call
给嗨嗨疯狂打call
2283870荣耀主播新赛季上分赛季中带水友
哈哈哈哈哈哈
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
舟舟给江海涛疯狂打电话 ฅ( ̳• ◡ • 
嗨哥啊，芊芊姐疯了，咋办
6666666
有流水声
233333333333
嘻嘻
笑尿了
小埋主播上线
月月疯狂为嗨嗨打call！
上局赢了吗
为江海涛疯狂打call！！！
不作死就不会死啊
💗💗💗💗💗💗💗💗💗💗💗
仓鼠疯狂给嗨嗨打长途电话
最怕空气突然安静。
2283870荣耀主播新赛季上分 赛季中带水友
这声音
666666666666666666
人捏
张子涵我爱你
江浪浪
稳
小君疯狂给嗨嗨打call
嘟嘟嘟~辛糖为江海涛疯狂打call~
二鲁为嗨嗨回旋加速跳跃式打call！
66666666666666666666
小埋好
斗鱼尿王以上线
66666666666666
为江海涛疯狂打call
小埋唱个歌吧！
2333333333333
666666666666666666
66666666666666
💘💘💘💘💘💘💘💘💘💘💘
💞💞💞💞💞💞💞💞💞💞💞
666
第一次看嗨嗨直播呐。
👻👻👻👻👻
2333333333333
洗手啊
嗨嗨怎么上厕所不关门
有谁在补作业
哈哈哈哈哈哈哈
爱嗨嗨
小埋主播
江萌萌
［你的好友小埋已上线］
66666666666666666666
上局赢了
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
小君疯狂给嗨嗨打call~
三岁疯狂无敌宇宙超级为江先生打call
6666
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
开梦境啊
嗨嗨我爱你
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
为江海涛疯狂打call！！！
瞬间爆炸
mua
2283870荣耀主播新赛季上分赛季中带水友
，
为这个小哥哥打电话
舟舟给江海涛疯狂打电话(◍•ᴗ•◍)
哈哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666666
二鲁为嗨嗨回旋加速跳跃式打call！
是
66666666666
233333
嗨歌去哪了？
跳舞的线
66666666666666666
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
水声。。。。。。。。。。。。。。。。。。
小君疯狂给嗨嗨打call
来自假老练的癫痫式打call
主播,求BGM
流量不小哦
看到平板没电
十四抱着卡炸了的流量疯狂给江海涛打call！！
66666
仓鼠疯狂给嗨嗨打电话
为江海涛疯狂打call！
路由花开为嗨嗨噼里啪啦爆炸连环打call
嗨嗨还在啊
水声！！！
💕💕💕💕💕💕💕
哈哈哈
哈哈哈哈哈哈哈哈
斗鱼尿王
爱你哦
66666666666
病娇妹为嗨嗨疯狂打call💜💜💜
小君疯狂给嗨嗨打call~
打call
我听见了水声？？？江海涛你上厕所是没关门
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
小埋唱个歌吧！！！
可以开梦境了
111111
小君疯狂给嗨嗨打call
哭唧唧
嗨你麻痺
瞬间爆炸
嗨嗨哈哈哈
小君疯狂给嗨嗨打call~
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
为什么突然又有cd
求bgm还是
哈哈哈哈哈哈哈一嗓子歌声
小君疯狂给嗨嗨打call
嘟嘟嘟~辛糖为江海涛疯狂打call~
咕咕给江海涛疯狂打电话，打国际长途！！！！！？
哇吓到我了
洗手啊！！！！！！！！！
哈哈哈哈哈哈哈哈
上局赢了吗？
hhh
咦惹有水的声音
1
主播不要逗！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
为江海涛疯狂打call
嘟嘟嘟~辛糖为嗨嗨疯狂打call~
小埋主播已下线
水声！！！
这种弹幕质量说没水军谁信？
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666
为江海涛疯狂打call！！
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
2333333333333
斗鱼尿王以上
吓死，
舟舟给三岁嗨疯狂打电话(๑❛ᴗ❛๑)
上局赢了
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
好开心呀
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
虽然这个周末不是很忙，但是心累
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
66666666666666666666
大气
23333333
舟舟给三岁嗨疯狂打电话 ฅ( ̳• ◡ • 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
色情主播,我报警啦！
666666
怎么这么可爱啊这个小哥哥
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
舟舟给三岁嗨疯狂打电话（ ’ - ’ * )
不作死就不会死啊
我也是
 66666666
哈哈哈哈哈哈哈哈哈哈哈哈哈
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
23333333
记得记得
仓鼠疯狂给嗨嗨打长途电话
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
11111111111
记得记得的
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
66666666666666
上局赢了吗上局赢了吗
额
3547700房号的荣耀局不错
66666666666
233333333333
厉害了
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
我们记得的
4555
小君疯狂给嗨嗨打call
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤  
哈哈哈
66666
我记得
2333333333333
小君疯狂给嗨嗨打call~
呵呵
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤ 
仓鼠疯狂给嗨嗨打电话
11111
小君疯狂给嗨嗨打call
忘了忘了
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！
2323232323
十四抱着卡炸了的流量疯狂给江海涛打call！！
哼！
仓鼠是狗嘛
主播,求BGM
66666666666
小哎在火星疯狂给嗨嗨打跨球电话，我爱你！ 
没有啊
毒奶粉
2333333333333
江海涛嘟嘟嘟！芊芊给哥哥疯狂打CALL❤ ❤
今晚好像很多人的啊