今天 9
今晚 5
开播 5
5000 4
昨天 4
有人 4
二珂 4
二鸽 3
直播 3
人气 3
不鸽 3
真的 2
真人 2
十点 2
知道 2
会播 2
多人 2
黑屏 2
不来 2
这种 2
骷髅 2
违约 2
几点 2
不播 2
呵呵 2
哈哈哈 2
九点半 2
疑问 2
左右 2
有没有 2
还要 1
可怜 1
說會播 1
劳资 1
看着 1
老哥 1
骑士团 1
喷子 1
呵欠 1
开着 1
化妆 1
10 1
主播 1
上课 1
不要 1
惊讶 1
九点 1
意思 1
原来 1
直接 1
勇气 1
太特 1
晚上 1
老婆 1
几天 1
办法 1
网页 1
朋友 1
假人 1
情况 1
想加 1
今夜 1
起来 1
没来 1
没车 1
不用 1
问题 1
流汗 1
鸽子 1
吃饭 1
真特 1
快快 1
浪得虚名 1
难道 1
一会儿 1
通知 1
不会 1
吓死 1
说话 1
相信 1
没播 1
当然 1
没钱 1
都播 1
以前 1
每天 1
.. 1
璀璨 1
下午 1
熊猫 1
点播 1
差错 1
以为 1
昨天下午 1
刚播 1
明天 1
第一 1
火气 1
一定 1
没房 1
我爱你 1
可能 1
1111 1
点多 1
一架 1
挂机 1
在线 1
不是 1
鄙视 1
兄弟 1
一发 1
晚饭 1
多播 1
机器人 1
五千 1
