
播吗
？？？
。。。。
没播吗今天
有人不
1111
我不相信有5000人
我叫五千人
有人吗
太特么假了吧 没开播5000人气？
是真的
真特么假
5000人气看黑屏？
还真的 我真您妈
都在等着啊……
有什么问题呢？
这么大火气。。。。
[:疑问][:疑问]意思是等还要说话咯
不用理这种喷子
开着网页一定要一直看着吗
对的
我们这种都是挂机等开播的
。。。。。。。。。。。。。。
对啊
又不播
是呀 看黑屏~
昨天說會播丫...
可能晚一会儿。
嗯嗯..
。
[:抠鼻]
何时开播
兄弟们 今晚来不来
有没有人在
吃好晚饭才来吧 再等等吧
她说直播了吗
今晚播嗎
有人？
怎么人气有5000多人
二珂我爱你
呵呵哒
不要以为这都是机器人
哈哈哈啊哈哈
我虽然没钱没车没房，但我有爱你的勇气
来吧，打一架吧
.
[:酷]
今天播吗
原来有真人在啊
......
难道是假人...
就是
当然是有真人在啊
有没有想加起来璀璨骑士团朋友
撩撩主播
二鸽怎么不播啊
二珂今天来吗
没差错的话，今晚会播的
九点到九点半左右
昨天有說
有人在吗
谁知道什么时候直播吗
[:骷髅][:骷髅]
什么情况
不是没开播吗
这么多人在线？
没违约的话，今晚会播的一般都九点半左右
违约。。。
哈哈哈
二鸽岂是浪得虚名
二珂今天来不来啊
什么时候播
什么时候开播？
[:骷髅][:骷髅][:骷髅]
[:呵欠]
阿哦
猴呢
[:可怜]
[:疑问]
.
不鸽不鸽我不鸽，二珂快快来
[:疯]
今天直播吗
人呢
[:惊讶]
[:酷]
二鸽呢？
[:酷]
二珂好几天没来了
[:酷]
昨天刚播啊
[:酷][:酷][:酷]
昨天？
昨天下午 晚上都播了
几点
我怎么不知道
10点多播的
....
今天播？
我都睡了
明天十点以前睡
每天
下午4点多点播到7点
十点睡 老哥也是稳
上课
没办法
二珂呢
她今晚几点来
今夜你会不会来
等着吧
熊猫第一鸽又要鸽了吗
鸽子一发
[:666][:666][:666]
今天-----鸽
啊，通知了吗
[:哭][:哭][:哭]
[:流汗] 老婆跟我在吃饭呢
[:鄙视][:鄙视][:鄙视]
今天——不鸽
退下
[:疯]
还在化妆。
呵呵。。。今天要是不鸽我直接剁掉。。
劳资都吓死了