
66666
你为什么要天天拜托我们这些吊大的.
外服盒子？？
666
把core  i7  关掉
大屌萌妹
我1W块钱一张，买了10张票，全让我烧了
66666
你为什么要天天拜托我们这些吊大的..
红色血怒？？？
不用让他觉得啊 你就是
你为什么要天天拜托我们这些吊大的....
起飞了
嘤嘤嘤嘤嘤嘤嘤嘤，4洞你在看？ 
上野联动
我只用酷睿i3我只用酷睿i3我只用酷睿i3我只
草泥马
中国13亿人的智商打不了韩国几千万棒子，
你说了局实话
你妈的
5666666666666666
卡
6666666
店里鞋子好便宜
你为什么要天天拜托我们这些吊大的......
thhj
66666
66666666666666666
666666
啊啊啊啊
66666666666
66666666666666
不买滚
6666666666
---
66666666666666666666
666666
实力打广告
哈哈哈哈
草泥马
狗贼闭嘴！
今天说好的国服？？？
6666
66
666
66666666666
中国13亿人的智商打不了韩国几千万棒子，真的差
666666666
去你MB吧
尼玛，
666
6666666
``
666666
666
你妈的
666666666666
666
哈哈哈哈哈你妹的
銩
什么段位
滚
还他妈装逼
6666666666666
i7 3052394532
你为什么要天天拜托我们这些吊大的.
贵啊
韩服白银？？？？？
我用的i5
6666666
66666666666
666666
sb
现在都i9了
666
撸管飞带个眼镜可以模仿FAKER
中国13亿人的智商打不了韩国几千万棒子，
我已经用 了 5代i7了
i7  3052394532
飞哥别吹了
66666666666666
没毛病
66666666666
别说了
这广告打的
66666666666
去你妈逼
这广告真他妈硬
66666
66666666666666666666
麻烦吊大的
做广告呢
这币给你装的
硬广告
处理器  内存 和显卡哪一个最重要
昨天用了咋输了
这个广告过分来
已经买了
韩服白银？
i7 3052394532
英特尔赚了
不好意思我用i5
广告狗
滚不卖
果断关注了
fff
买买买买买买买买
别打广告了英特尔给你多少钱
上野联动，一死一送
这不是台服务？
你为什么要天天拜托我们这些吊大的....
广告给你打是真的赚
俄洛伊用的也是I7
色情主播,我报警啦！
自己都笑了
824259754 qq季前赛帮水友上分
6666666
青铜啥比飞2
66
6666666
英特尔给你多少钱？
6666
..
那是我没上
酷睿i3
用的i76500的
66666666666666666
好用个锤子我买了想低价出售
666666
韩服第一打广告
66666666666
6666
疯狗
666
你为什么要天天拜托我们这些吊大的...
？？？
叫唤什么？
LOL这种2D游戏还需要I7？
这波广告，  在下服了
......
色情主播,我报警啦！
6666
666666666
6666666666666
6666666666
666
666666666666666666666
FPS？
66666666666666
66666666666666
h  好  6
现在有I9了
666@
66666
666
输出全靠吼
全世界64亿打不过中国乒乓球
小逼飞，恼羞成怒了
6
你为什么要天天拜托我们这些吊大的....
吊大说下什么段位
666
这个不用闪吧
又装不
66666666666666
6666
666
..
5555555555566666666655、
66666666666666
sb
白银飞666
666
强
66666666666
这个广告过分了
广告666
6你吗
英特尔给了你多少钱，我AMD给你两倍
66666666666666666
好硬的广告
666
66666666666666
6666666666666666
可以
……
q闪空了
i7就是强，买了
还他妈的挺押韵
英特尔i7可以无限闪现么 飞哥
服
真是硬——我说的是广告
英特尔给你多少钱
真解气
哈哈哈哈
主播,求BGM
6666
lqji 
装逼
你为什么要天天拜托我们这些吊大的......
主播不要逗！
英特尔给你多少钱
抢个几把
广告6
因特尔给你多少钱
广告有些生硬
王者段位
国服第一打广告
我买8700K加GT620
爬
色情主播,我报警啦！
i3随便玩
66666666
麻痹能闭嘴直播么
睿智
韩服白银
6666666
笑死老子了
666
傻子
 我买。我买还不行😁
你在这样说，我要举报了
i7不行了
66666666
输出全靠吼
我AMD给你三倍
英特尔捡到宝了 打广告的性价比血赚
66666666666666
飞哥不来吧噩梦人机吗？
？？？？？
这播广告真的强
e3
6666
老子买
34443434
输出全靠吼
给你多少钱
SB
怎么玩韩服啊？
666
草泥马别逼逼了
哈哈哈哈
66666666666666666666
卖你麻痹
你为什么要天天拜托我们这些吊大的....
瞬间爆炸
这B吹得
每天打白银还特么装逼
6666666+
举报
主播不要逗！
厉害
别说了，我买还不行吗
狗贼！！！！！
主播贼J8会打广告  关注了
广告生硬
啪啪啪
你吗了个B的  
我用amd
你mmp老子买买买
不买，快滚
老子买
最多青铜5 不能再多了
装备逼
小嘴真烦
求求你别再打广告了
不买 不买
42313111312313467467
别说了 老子买
那么在哪里可以买到呢
不要怂，就是干！
不要买
老子买
说实话你很像飞科
枣泥麻痹
意思是不是正品
变怂了
这广告做的也没谁了
4
不亏为白银
打职业啊！牛逼赢个冠军杯啊。
 白银三节
不买真的不买
不能一大二了
这波B吹的我服
主播不要逗！
SB
BGM
说明用了之后变菜了，连1v2都不行了
这让你装的
哈皮
那是韩服？？？？？？？？？？？？？？？？
别说了，我买2！
别说了，我买
因为有老鼠
没钱
我去你妈的进步....
你血怒为啥是红色的？？
广告鬼才 英特尔捡到宝了
能闭上你的臭嘴吗
这硬植入 真硬
为什么禁我言啊
韩服白银相当于国服青铜
滚你马勒戈壁
别打广告了
这是韩服？
拉极，全是广告，，，，，，，，，，，，。
这植入醉了
他们到底给了你多少钱
别说了我买还不行嘛
不是你太强是他太菜
卡的不得不买眼了
行了别BB了我知道了
广告植入  不要脸
广告狗  狗  狗
青铜
因特尔找给你多少钱  天天洗脑
44
???????
一口气上5楼不费劲
不买滚
别在说为什么不办伽里奥，都是演员
别说了我买还不行吗
别抖腿 le
 眼是谁
BGM
后面强没改 太白了
你怂了
别抖腿了
给你多少广告费
广告给了你多少钱
尼玛的 真的是会BBBBB你家卖bb机的
因特尔给你多少钱 我双倍
白银三杰 分崩离析
你早点死
给你多少钱，说的没完，过分了
qq824259754 季前赛帮上分
韩服更辣鸡
行了，别inter了
！！！
BGM
真尼玛狗逼
操
战争热诚莫甘娜
几点吃饭
不买。
哈哈哈哈
买真眼=浪费钱，买了i7=浪费钱
我用的i10，每次出来自带真眼
你麻痹，撸管飞不管韩服国服都玩白银
他不是死了？
你打广告人家给你好多提成
别打广告了
广告狗
现在用了之后变怂了
他吧语言改成韩语的！！！！！！！！！！！
知道就行了，主播嘎哈的。一天陪你们无聊/
因特尔公司给了你多少钱，光吹牛
?
66666666666666
慌得一笔
怎么怂了
菜
哈哈哈
666666666666666666666666
6666666
？？？？
666
？？？
？？？？
哈哈
酷睿i7强势扛塔
肯定还是 赚钱么。
66666666666
哈哈哈哈
直播韩服 用的外服盒子 没脑子的自己滚
哈哈哈
0.0
66
6666
666666
B装大了
?
强不胜强
i7
66666666666
666
666
哈哈哈哈哈
你可真是个睿智
666666
狗逼
6666666
哈哈哈
跑了
怂了
打广告有 抽成
彩笔
?????
?
谁在说话
Inteli7就是牛
主播不要逗！
i7？
把自己秀进去了
i7牛逼
蛇皮走位
比过头了
几点吃饭啊
知道他刚好说什么吗
6666\
酷睿i7
迷之走位
差点被反杀
伤心了
辣鸡
33333333
SB一样
红色血滴啊
达鞭
666
？
干啊
你在玩什么哦
你 吗死了
菜比
飞哥 刚才有人在小姐姐房里说 你要过去
，菜
外服？
输出不够，你也不看看出的什么
r日服
用了酷睿i7像个傻子
背景音乐？？？
用了i7走位都不会了
怂B
あれ花道
你在装逼啊 跑什么
失智理财
有i7不要怕
装备伤害不够
插眼停了一下
感谢i7 一直中招
我买7700k
菜
吃俩兵回家再买个眼
回城非要买点东西
酷睿i7扛塔厉害啊
青铜
怂货
跑什么啊，诺克萨斯没有怂逼
赛高口一哈
上把赢了吗
i9都出来了
买个真眼
6666666
不然可以杀
水军看上你
用了i7，飞哥打不过了
走位呢走位呢
，
你tmd天天玩诺手不腻嘛
因特尔给你多少钱，我给你shaungbe
喜闻乐见
猪妹 在 你怕啥
吊大的说下背景音乐
小逼飞：我要砍死你，你他妈敢GANK我
用什么i7
庆狗我知道你在看
i9啊
英特尔广告漫天，研发还在挤牙膏
一个达布扭
张飞
一个打不牛
对面用的也是i7
酷睿i7扛塔厉害啊。
加群问题是什么飞哥
撸管插什么眼
输出全靠吼
没什么啊  回程啦啊  蠢
没你吗比
 张飞6666
掐你卡撒哟 以搜哟
对面是i9
卡了
那个服的
飞哥 你符文怎么配
日服吧
振水
你们这么有空看直播 不用上班吗？
帮我打下定位
主播我想看你撸管
用I7会降智 学到了
666666666
你们这么有空看直播 不用上班吗？？
666
早死早超生
你们这么有空看直播 不用上班吗？
🌞服
好卡
你们这么有空看直播 不用上班吗？？
全图都是黑的。这能什么段位！！！！！
别再给我家公司的产品卖广告了。。你不够格
yiqu
不催吧会死啊
I7 也会卡?
什么段位
一区的吗
上什么班，上班也可以看直播啊
我搬砖的 工地看直播
秦桧 魏忠贤我知道你在看
'
主播表演打老婆不
66666666666
i7统治世界了
卡了？？？？？
因为用了i7
酷睿i7扛塔厉害啊。。
哈哈
？？？？？
 7777777777
不亏啊
lol这游戏i3都能玩
因为i7
666
三波兵线啊
草泥马  sb
这兵线  血马赚
辣鸡 退订
英特尔酷睿i7还会卡？
不亏
上班看直播月入过万，有没有要跟我混的
666
卡/
是啊因为  i7
77777777777
因为i7
对面亏死
i7卡了吗？？？？？
66666666666
古川
666666傻了
确实赚
用了i7也会卡了，塔下强杀也被杀了
玩的青铜吧
血赚
你吹牛皮
真言理财
哪个服？？
就欺负黄铜吧
i7再战10年
i7卡了?
细节
强行解释
真不亏
bgm应景
i7
我真听不下去了，你这个装B   我想吐
上路真的
因为I7
777777777
想要没事儿就卡顿吗？来用i7吧
网卡
实力正战绩换负战绩
I7卡不卡》
猜猜猜
你啥段位的高手
酷睿i7扛塔厉害啊酷睿i7扛塔厉害啊
这波很赚  因为爱7
[emot:dy106]
吹牛，要是自己没有死又说其他的了
i7也扛不住
那你 出萃取
这兵线，他炸了
损失了3波兵
我搬砖不可以看直播吗
买个i7
6666
666666666666666
请注意
bushihnezhuan
稳
你的广告把聊天挡住了
韩服？
没人发现吗，他是红色血滴，国服不是石油吗
这兵线确实朱赚了
人全是你杀的
i7,
你竟然死了害可以这样豆回来厉害
送了全队唯一一个人头
俄罗斯很舒服
7酱就是用了i7才跑的那么快
这是什么音乐
强行解释
酷拍这个抗塔老厉害了
送了全队人头
对面亏3波兵
一看这触角就不会，都不会拉灵魂耗血
三波兵
打末日
飞哥器大活好
送了全队的人头
我用俄洛伊能把你打出屎
不买i7了
fps这么低
爱9
送了全队人头
送了全队的人头
用I7越塔会卡  笔记记下了
i5的我瑟瑟发抖
你们这么有空看直播 不用上班吗？
这是哪个服啊
撸管飞 越喷 关注越多了
，，
3 波
i7卡了
韩服青铜
做主持的可以
  因为i7
三播兵亏傻了呀
对啊他韩服啊
送了全队的人头
i7很卡吗
i7还会卡吗，哇，不买了
其余八人和平相处
死了全队的头
为什么 4个人头了啊
送出了全对的人头
什么音乐
韩服青铜
对面根本不会玩
这谁啊，退订你妈个逼
送了全队都人头
i3默秒全
    , ， ,
狼子野心
。，。，，                
i7卡了
7777777777
飞哥别生气啊
换了个二级头盔
为什么我要杀他？不是装逼，只因酷睿i7
干他啊
23333333333333
将近三波兵肯定赚
你这算好？
不看滚
退订了，这菜比
I7什么鬼
77777777777777777
职业水军
日服，吹牛韩服
背景还是太白
不给对面机会
猝不及防
对面线程撕裂者1950X完爆你一家
奇怪的不得了，是说我吗
宣告自从用了i7，吊打女朋友
77777777777777777777
还是有点小性格的 受欢迎
看就看不看滚
宣告自从用了i7，吊打女朋友。，
           ，   ,   ,,..
主播,求BGM
i7卡得一批
把v不哈哈哈哈5发个突然rbbbhggh
韩服白银真的稳 没出人头
宣告自从用了i7，吊打女朋友，。，，
6666666
求BGM
怎么卡
求bgm
这游戏还有人玩？
这什么歌
不知道这货有女朋友么
233333333
阿飞
什么分段了
beautiful now
飞哥一个人拿了全队人头，送了全队人头
俄洛伊是女的把？
送了全队的人头
Q  Q1978093674
BGM
打鬼子啊？
久违的BGM
语言换了而已，毛线韩服
什么段位？
红.撸管飞
.......
你血怒啊！
直播韩服 用的外服盒子 没脑子的自己滚.
感谢报歌名的表哥
这是韩服第一诺手的直播间吗？
就怕你是傻子啊
对面气死了
不是吗？
66666666666
你怂了
BGM搜索英雄联盟战歌
此地无银三百两
无形广告最为致命
 要退定直接退了滚啊，鬼掐着你在这看了是
往那边跑他死了啊
你是真的傻，自己还不知道
傻子你好
撸狗看到此条弹幕打7 否则母亲今晚死去
两个怪物的战斗
Beautiful now
草泥马
瞬间爆炸
777
7
7
有大招确实是打不过的
主播不要逗！
。。
7
退订了，菜比主播
7
777
77777
哈哈哈啊啊
鞭子一格血就走了
7
7
7草泥马
风骑看着都伤害低
77
777
7
白银飞是不是换房子啦
77
美服吗？
好无聊加我交个朋友吧1492983977
艹你妈逼，我现在在看这游戏直播，都被你盯
777
7
7
7
要是我奥拉夫打他切死
死亡宣告把女朋友打重伤 不治身亡 
你还是没有解决背景问题
去中路了
7
反弹
7
7
什么段位
7
死亡宣告把女朋友打重伤 不治身亡 死亡宣告把女
花式补刀
7
7
7
7 你他妈的
7
7
7
7
777
死亡宣告把女朋友打重伤 不治身亡 
7
7
又Q歪了
77777777777777777
7
哈哈  
7
韩服
7尼玛
往那边跑，他大没了就死了啊
7
皇帝来了
演得不错
死亡宣告把女朋友打重伤 不治身亡 死亡宣告把女
韩服咋是中文啊
7
死亡宣告把女朋友打重伤 不治身亡 
77777777
7
马老师：哦  是吗
7艹尼码
7
1级的废物找存在感？
v7
黑飞哥的怎么那么多 
绝对不怂
请问飞哥的诺手最怕什么英雄
你到底是谁，你他妈的，
浪的飞起
无聊的弹幕
哈哈哈啊啊
666
造谣是要判刑的
6B
66666666666
233333333
暴躁
666
66666666666666
666666666
tm de zmka
是有多卡
6666
分段太低
66666
66666
……233
233333333333
一言不合df杀人
帅
瞬间爆炸
你牛逼
66666666666
6nmb
暴躁
请看右上角，外服的
6666666
？？？？？
看看傻子睡午觉
66666666666
66666666666666
6
66666666666666
你瞅啥
暴躁
66666
这也大？
哈哈哈哈
用得着这么自嗨么？
哈哈又死了
社会银儿
2333333333333
你瞅啥你瞅啥你瞅啥你瞅啥
傻缺
脾气暴躁的飞哥
老鼠后悔打你  哈哈
主播，求BGM
他看我了不行
脾气好啊
哈哈哈哈 他居然瞅我
sb
你瞅啥？
你瞅啥你瞅啥你瞅啥你瞅啥.
DF
杀父仇人
看看都不行？
瞅你咋地？
你牛逼
beautiful now
打棒子
告诉他们my Chain
哪个区？
看都不让看
不装逼还是朋友
去杀李相赫
那边棒子来了一句：阿西吧
青铜老鼠
不杀了他  对不起i7
i7还不能看了
经过验证这是国服
b装的hao
虐韩服  66
看到银飞素颜的必须死
漂亮
你愁啥？
ka 的一b
求bgm
白银g
日常杀父仇人
BGM
主播,求BGM
这是什么服？
这水暴脾气
你又跑韩服。玩青铜了。。大哥。。。
社会我飞哥
df2连果然牛逼
i7
I7牛逼
你竟然敢瞅我？？
只因在人群之中多看了你一眼
红色血滴确实帅
瞅你咋滴
主播，求BGM
6666
BGM是什么
超凶〈撸管飞限定〉
告诉他们 我I7
i
漂亮，解气
bgm
i7看都不能看？
脾气还是比死亡宣告大啊
老鼠有个闪不就成智障了
再瞅一个试试
社会我飞哥
老鼠说我就看看
66666666666
你瞅啥？瞅你咋的
什么歌啊
光速装逼撸管飞。
BGM?
就庶草长
他勾引我
6666
求bgm
双击评论666
i7牛逼
老鼠：阿西吧
谁让你看我了
bgm?
卡卡卡卡卡
你竟然敢瞅我？
补刀帅
这是韩服，中文补丁包
韩服 膨胀狗
社会我飞哥，人丑脾气臭
韩国人最牛逼
飞哥我家有老鼠求剁。。。。。。。。。。
分段很低的样子。
bgm?
狗逼
奥利给
BGM 金大人的梦
什么段
歌名？
bgm
漏刀小王子
你敢打女朋友吗
..
老鼠:阿西吧
瞅你咋滴
你瞅啥
主播,求BGM
bgm 
哇
死亡宣告:瞅你怎么了
真眼理财
飞哥帅帅帅，迷妹爱爱爱
可以可以
段位？
敲碎韩国棒子
打棒子啊
i7才会赢
主播，求BGM
爆打韩国狗
BGM 金大人的梦    啊
bgm???
牛逼怪
瞅你咋地
打爆日服
韩服为什么血滴那么红
主播,求BGM
ob一下就知道是不是韩服
你他妈瞅我？
韩服青铜
宣告自从用了i7，吊打女朋友。，。，
主播,求BGM
不会超过白银
妈的，敢瞅我，
省点力气骂韩国人吧
就会嗷嗷B叫
求bgm
BGM 金大人的梦111111
理财成功
阿飞跟死亡宣告哪个脾气更爆？
we牛逼
过去干。
看一下都不行、飞哥你膨胀了
bgm
不止瞅你还射了你
BGM 金大人的梦2222222
张飞易怒
你怕是没挨过死亡宣告打
这逼吹的我信了
死亡宣告：听说你脾气很大?
这弹幕真是算
BGM骚猪
你也就只能欺负欺负低段位了
赢你麻痹
吐你口痰咋滴啦
bgm   金大人的梦
66
BGM 金大人的梦3333
抒情别律
主播打的是是匹配
吐你口水
bgm爱的供养
sb们，看他商店都是汉字，人家只是换了个
打老婆出什么装备？
也就只能打打业余的来撒撒气了
玩个白银，给你牛笔的
主播,求BGM
扔个毒 放个屁
BGM: 金大人的梦
瞅了你一眼  并对你吐了口痰
你瞅啥
飞哥 上次你带我开房 怎么不理我了
BGM  金大人的梦
终于看到一个没嘤嘤怪的直播间了
出去砍个人啊
对方看书不想和你说话，并向你扔了一口毒
死亡宣告：请问，打女朋友出什么装备好？
万物死
老鼠跟你吐口水
什么段位的
BGM  Dream it possible
爱的供养，再问自杀
职业咋不跟人家牛逼呢？？
hoaprox的nagau hurng
就是你偷了死亡宣告的天赋?
bgm爱的供养，不要再问了
要出新皮肤了
嘤嘤嘤
有脾气？
好卡 
不要怂
蒋宏辉shabi
这里是国服第一i7的直播间
颓废了
求bgm啊
金大人的梦
叶子叶子花。。。
就是干
飞哥 上次你带我开房 怎么不理我了 3
朱剑辉shabi
b话真多
怂B
没大了，干啊
充分暴露智商
BGM
碘盐劝退
要出死亡宣告
I8
7尼玛币
叶子叶子花。
 洪荒之力
他会11级你能打过？
游戏凶到死 现实中怂逼一个
再不干。对不起父老乡亲们了
.
主播能不能把同步关了 FPS太低了
韩国人最牛逼了
打诺手最怕这种不管三七二十一，df无脑怼
致敬 东北爷儿撸管飞
跑的贼快
菜
跑什么，看不懂了。。。。
为什么11级之前不能打
出死亡宣告啊
啥段位
真的是血妈Q
叶子叶子花。。
菜B
60FPS很难受啊
冬天
不念书了？
大姨妈q
对面很强，意识很好
我黑切呢
这什么段位 对面这个人有点意思
头一次看你打俄洛伊费点力气
刚才就可以给大了
打不过沙币
不跑送死啊
全队人头
为什么不R
风暴伤害太低
对面俄洛伊风起
6
什么段位
出死亡宣告干什么？打老婆？
他回不了血就是个废物
打野七级……机器人都八级……
gtoggggggggggg
韩服就是牛逼
真他吗装懂
全图都是黑的。你说什么段位。。。
别人开的是垂直同步FPS才会60懂吗
哥哥你们怎么一直看直播，不上班的吗
死亡宣告：打女朋友出什么装备好？
出死亡宣告
666
说不走的段位青铜来的
他带了移速精华
拿5个人头，不是见一次砍一次么
上一首歌是什么歌啊
bgm
bgm是什么？？？
这是韩服 有60FPS就不错了
黄瓜
国服、
破甲弓
无尽之刃
这是飞哥自己的号吗？
死亡宣告：
管飞中午好啊
6666666666
撸撸
为什么诺克老是喊：绿啦
骗吃骗喝?
打的国服
6666666666
666666
66
录下来了
不要催流弊
上次的吃了吗
66666666666666
？
2333333333333
你怕你疯了
用你的小弟打女朋友
又骗吃骗喝
你吃了很多波了
又来骗吃骗喝
666666666
666666666666
6666
6666
他直播游戏就是他的工作
666+
666
66
6666
飞哥吃cp油
kuaichi 
又是吃屎
能不打广告吗
求bgm
。。。
左下角杜蕾斯？
骗吃骗喝
66666666666
66666666
6666666666666666
666666
66666666
啪啪啪打脸
又蹭午餐？
打女朋友出  救赎
又吃屎
国服第二，谁认第一 的改房间名字了 你怎
fps和服务器没关系
fps何是不是韩服有个杰宝关系
 66666
666
6离恨
直播化粪池潜泳
上次的吃了吗
商店都是中文
先点菜吧
韩服
ADM牛逼
放学别走
出死亡宣告啊
死亡宣告：听说你脾气很大?
骗吃骗喝
又来骗吃骗喝
66666666666
骗吃骗喝
打女朋友把枪摸出来
如果有闪现  如果有大 说个几把
直播舔你妈的比
不倒立吃屎没意思
你说cpu是屎吗
骗吃？
主播  这啥段位啊
又骗吃骗喝
你上次就欠一顿屎
你的手机还没吃呢
头盔哪买的？？？
找不到CPU
我飞哥啥时候能成一哥
cp是什么
屎拌CPU
66666666666
欠一次
倒立吃屎吃了没？
还是直播吃屎吧😂
出死刑宣告
说你一句膨胀封我好几个月，篮子主播
吃你家麻痹
还是吃屎吧
吃电脑
biame
上一首bgm麻烦谁告诉一下
直播打女朋友
有谁来我家吃饭？
猝不及防的广告
直播吃核弹
FPS 和服务器没关系
吃屎不会死，吃这个可能会死
飞哥要表演日常打脸
你欠观众的屎都有几吨了
还是直播吃屎吧 cpu有点贵
我就支持AMD
学你卢哥  骗吃骗喝
强行打广告
呦飞哥打得钻几啊？
绿啦
老板来了个CPU
你欠了多少次吃屁了
郑煜卧槽尼玛
不装逼能死啊
汉化软件
i7杜蕾斯就是不露
搬砖太累了，休息一下，看会直播
你上次说吃手机还没吃呢
你怕是差个女朋友啊，这小脾气
blame me
欠了一屁股屎
国服的血是黑色的，外服的都是红的
66666666666666
666666666666
手机都没吃 你的话 不可信真的
fps跟是不是韩服有鸡儿关系
少点广告，多点真诚
有韩服语音包，他喜欢可以在国服用
i7屎都不如？？、
666
欠我们的手机先吃了
绿啦！！！
真tm肉卧槽
i7 牛逼
白银飞
666
飞飞好久不见  爱你哦
不用
塞屁油
吃
 又骗吃骗喝
我觉得用
这个什么服
网站走一波我想撸一管
真的服，FPS和什么服有关？
e完拉到人和许多小兵，总是会a到小兵怎么
66666666666
撸他
这不是闪现那波
你找不到CPU
你有个酷睿I7很牛逼吗，还发出来，穷逼
手机呢
吃
666
不作死就不会死啊
2333333333333
国服还是韩服
韩服
色情主播,我报警啦！
拍死我？？？
风暴伤害真的低
..
打他妈的
游戏里能锁FPS的
国
什么段位
66666666666
61俄洛伊61站撸你的无压力
吃CPU太贵了！
欢迎来到白银四杰 老二撸管飞的直播间
真的难杀
求大神告诉
韩服
色情主播,我报警啦！
完美
你尽管吹，方正我不买
你这小暴脾气，差个女朋友啊，
关晓彤
你用的i7就应该浪啊 
还是吃了吧，都给你炖热了
说是国服的去看眼科吧，看看队友id
什么段位？
吃个祝兴
厉害了
别吃了，给我吧
什么段位的
吃吧
上次的手机还没吃啊
什么段位？？
补丁吗？Q有血
撸管飞哥哥，可爱撸你管管，哼
飞哥还不卸载游戏？
我i9还用买i7吗
我真想把这货杀了吃肉有同感的扣1
韩服怎么可能是中文字幕
白银
几千块的东西你说吃就吃？
这是韩服王者局。
欢迎来到白银四杰 老二撸管飞的直播间.
.
我看你能打飞科了
说FPS的脑残，锁帧了不懂？
直播打女友?
先a他，在拉
cpu不是cpo
韩服王者局
出个重伤怎么样
在特么接个Q技能
他打不过你可能是缺个i7
三套
1111
那到青铜再浪吧
打这种低段位还他妈嘲讽人
CPU在哪
网站走一波
韩服吗
队友又有点炸
cpo是什么
来看你一波
往局子里一关就老实了
[emot:dy127]
1111
cpu广告撤了啊
飞哥又开时装啦
你冷却怎么这么高？？？？？
什么段位？？？？
说了汉化软件
欢迎来到白银四杰 老二撸管飞的直播间
幼儿园小阿姨想你了
俄罗伊这比英雄站撸是真的猛
你怕是脑子有病
我外星人
莫甘娜天赋带错了
克里斯关下楼下铁闸，他上不来
不求你打白金钻石，你打打黄金局啊
吊大的网站走一波
为什么商店有中文
i7才会赢
左下杜蕾斯撤了行不
头盔换了？
看看别个韩服白银 相当于国服白金
右上角  外服盒子自己看
你好卡啊
出个重伤小件
撸管酱，今天也要元气满满的哦，嘤嘤嘤
油条死了
张敬鹭我cao你ma
压缩是boss
66666666
又Q歪了
i7空q厉害啊
又Q歪了
来人了
吃cpu
q为啥红丝的
q歪了
好扎比啊
小日本？
哈哈哈
空了两个Q
这是韩服？
求BGM
[emot:dy127]
主播,求BGM
小日本是谁
瞬间爆炸
主播,求BGM
妈卖批
🔪你妈的皮
60太低了
中国FAKER
我叫白银飞
66666666666666
为什么血是红色的飞哥
播到几点？
Mmp
mmp
被虚晃空了两个q
外服q跟国服不一样？
瞬间爆炸
这个不是国服吧？飞哥
会玩
头像了
这是什么服
++++
因为是韩服
韩国人是狗吧 这点投降
死亡宣告直播打女友
主播,求BGM
AMD牛逼
顺风笑嘻嘻，逆风妈卖批
诺手这个英雄很吃I7的
队友炸了
666
hahahahahaha
不作死就不会死啊
看到没中文
主播不要逗！
网易云都有
666666666666666
库你那次
主播,求BGM
什么段位？？？？v
????
撸管飞真像FAKER
广告鬼才
顺风笑嘻嘻，逆风妈卖批
逆风哭鼻涕
求BGM啊
这直播间居然没有嘤嘤怪
主播不要逗！
逆风透你妈
死亡宣告直播打女友。
酷睿i7等于妈卖批
托儿索就是小日本
外服？
怎么搞的血液特效
是tang
主播,求BGM
主播,求BGM
t ang 糖
队友7-2
吊大的告诉我小日本是谁
飞飞 我爱你
顺风笑嘻嘻，逆风酷睿i7
白银段位
tuo趟？
赢是整体认读音节
酷睿i7等于妈卖批，哈哈
（1746225)豆瓣8分电影直播间求关注
主播不要逗！
歌名是什么？
死亡宣告直播打女友。。
tuang赢
最高白银
主播,求BGM
tuang？
看我ID
听不懂啊  、】
躺淫
瞬间爆炸
主播,求BGM
对面是马老师学生？ 竟然会虚晃
逆风mmp
twang躺？
躺你妈呀，你写这把必报
衣服能换一下吗
死亡宣告直播打女友。。。。
tuang?
装备有中文
tuang
你tm学过拼音吗
酷睿i7等于妈卖批，哈哈啊
 tuang躺  是最骚的
全村的希望
..................
tuang是
笑尿了
tuang
韩服血就是红色的
哈哈   你i个小棒子在pengzhan
歌名
韩国棒子
躺淫。
特效那里有
什么段位？？？？
瞬间爆炸
小日本亚索
什么歌
小飞  怎么又出来装b了
主播,求BGM
neveda
BGM是Nevada
王者之拉
vn的法杖我服
什么BGM
马老师是谁？
国服的中文写这么小的吗
机械革命怎么样
队友：老子们要尊严不躺
VN买了个法棒？
求BGM求BGM求BGM求BGM求BGM
求BGM求BGM求BGM求BGM求BG
洋刀。OK？
求BGM求BGM求BGM求BGM求BGM
致残打击
羊刀啊 有问题么
羊刀傻哔
热诚莫甘娜
i7，e5哪个好
装备这为啥是中文
vn现在羊刀啊
ADClai l 
羊刀  odk？
吧你尿都尿出来了
羊刀啊，是不是傻
中路一偶家过来了你还不跑
Nevada  只说一遍
法杖出鬼索的。
洋刀
什么段位？？？
bgm:hop
说法棒的不知道洋刀？？？
vn买羊刀的，韩服喜欢羊刀这个装备
BGM -  neveda
羊刀薇恩  不动别瞎说
国服的人物说外语？？？？？
nevada
语音包
e 
一顿操作
血怒被夹没了
女警可以
输出不够
毫无走位
白银飞
听不见
死亡宣告直播打女友。。。。。
投吧，队友辣鸡
直播韩服 用的外服盒子
第一次看到飞哥这表情
多A几下在R啊
什么操作
这就是第一诺克？毫无走位
下没拉
大爷r好了
批早了
对面起码铂金吧
骑猪的不行了
机器人nb
韩国棒子
羊刀改了 不用出法杖
韩国坑比也不少
你说了，人家能听见？
我 非要这么做
这队友好6666
菜得抠脚
他们又听不见
用i7，就是输
飞哥打一天啊
这是领着多大一群辣鸡
对面起码白银
对面起码钻石，
骑猪
棒子泡菜吃多了，吃智障了
哈哈哈 .
SIMIDA
没声因
这是韩服吗？
i7才会赢
这猪妹想蹦全场~
上单还想杀ad,想太多，我vn点死你
羊刀vn？
66666666666666
vn可以
卖装背那是中文，说的是韩语，什么服务器不
白银就没意思了
蓝盾的合成改回来了吗
韩服的红色流血看的还是舒服，比国服石油好
666666666666666666
妈的，我去你麻痹，这不是韩服吧
skt必胜
啊
6666666
66666666666
背景音乐是什么啊？各位大哥
666666
333
666666666666666666666666666666
666
这波666
66666666666
谢谢老板
66666666666
哈哈哈哈哈
6666666
....
666666
666666
666666
666
666666
66666
酷睿i7空技能厉害啊
6666
666
66666666666
66666666666
这机器人 日他吗了
6666
66666666666
66666666
671240免费上车
白银飞
6666666
666666666
666666
66666666
.
他还没你膨胀呢
6666666666666
6666
6666666666666666666
6666666666
666
不信这个是白眼
艹
66
6666666666
反甲
6666
6666666666
哈哈哈
6
三
飞哥我爱你
语音包
66666666
6你马屁
66666
66666666666
66666
这波不是6，是肉
666
小棒子们在膨胀
666
 🐂p
666666666666666
6666666
66666666666
逆风局是真的6
白银一挑四
宝石这大招  开慢了
3
shabi
666666
4414444
这是白银?
6你妈的屁啊
空e
6666
是三个
这盘飞哥没起来~就全炸了~这猪妹乱带节奏
66666666666666
什么段位？？？？-
你竟然没E中
机器是对面的
酷睿i7空技能厉害啊。
66666666666666666
6666666
4444
99
6666
战绩我查了 对面三个青铜两个白银
菜 鸡 
6666
撸管酱好厉害，嘤嘤嘤
66666666666666666666
66666
3333
表面稳如老狗，内心黄的一批
机器人士对面的
66666
·]]]]]]]]]
膨胀了
66666666
6666666
用了i7人都傻了
那特么有四个
66666666666
白银
青铜1别问是不是白银了
66
赵高在殿上指鹿为马，秦二世胡亥道：“这是
国服白银跟韩服白银真的比不了
666666666666666
还是那个大飞
飞哥激动了
飞哥恁死韩服的
为什呢叫撸管飞
你他妈的不识数啊 哈哈
绿了？
一条屎
44444
hu
666666666
那来的4
辣鸡
太血腥 太献血了 画面感很震撼
。
。
反甲啊
卢本飞牛皮
444444444444
666666666666666
体育老师教的数学？
不来个反甲？
什么段位？？？？.
撸管飞水平有钻石吗?
一人血怒全家升天
这个血为什么变成红的啦
333333
疯起来自己都打
最强白银
撸管飞日我嘤嘤嘤撸管飞日我嘤嘤嘤
草泥马
66666666666
菜
让你膨胀
大i7
羊刀VN是个什么鬼
爆粗口
skt必胜 
坐下 正常操作
飞哥不出铁手吗
我海兽向来1挑5
青铜
333333333333333333
哈哈哈⊙▽⊙
血手
队友有没有说人人？
出个反甲  对面叫你爸爸！
没E到老鼠
vn什么套路
鸟巢认爹？？
咋不是中国话
66666666666666666666
宝石没开大，失误了，不然你怎么打
抗韩成功
，
，
老子1打5废物
装备碾压  没有操作 不是智障都会
yudaolaozijianshengkanf
666666666666
i7还是牛逼的啊
韩服杀敌都是中文吗
韩服吗
韩服王者局
我飞哥打急眼了 把自己都当敌人
机器人也算的
低端局再多失误一样凯瑞
为什么我看见他就想打
666666666
亚索195刀
感觉韩服白银等于国服钻石白金了
绿了？
这个是韩服 有血液特效 所以血是红色的
广告不错⊙▽⊙
现在诺手还适合出血手吗
看了飞哥i7我还是决定买AMD
e都歪的装尼玛
我用的i9
q改了，所以羊刀vn
宝石开了大~瞬间被R秒了~
66666666666666
这波要是AMD可以打5个
汉化补丁包懂吗？孩子
i7 7700hq
6666666
下把玩蛮王行么？我想看看
6666666666666666666666
666666666666
奈斯
6666666666666
666666666
比赛都这样出的
6666
疯了
6666666
白银段位
飞机✈️
66666666666666
666666666666666
666666666666
1dai4
最多青铜
6666666666666
来斯
66666666666
奈~~~~~~斯
6666666
一人血怒，全家升天
复读鸡
没有一点炒作
哈哈哈哈哈哈
可以啊
白银
66666
猪女没大招的吧
蒂花之秀
这不是汉服吧
nice形上单
6666666
砍死他们
666666666666666666666666666666
青铜的把 打野一波团R都不用
亚索死于空中
飞飞
66666666666
白银飞牛逼
来屎
奶死
韩服语音包？
666
韩服水平也低
哪来的奶子？？。。。。。。
白银的废物装什么
陈独秀
这盘他们上单废了~不然这盘玩JJ
666
小伙子 人机打的不错
队友肯定士气大振
666666666
扎心了
对面什么段位？
终极区Q秀
对面青铜操作1
666666666666666666666666666666
这机器人6666~
队友抢人头真厉害
关键
飞哥不是说买皮肤吗，勇敢的心
666
对面青铜操作12
酷睿i7
巧克力悄悄思密达
柰子柰子
一人血怒，全对升天
卡了
4个真眼报上
打出来炸了
纳爱斯
对面青铜操作3
大哥
666666666666666666666666666666
卡了
i7卡一下
怎么不是石油了
nice型上单
还有个VN？
i7卡了？
鬼畜
i7卡了
666666666666666666666666666666
告诉这韩服狗 飞哥带你们趟
这血好鲜艳啊  
酷睿卡7
666
i7卡了
i7卡了
其实刚刚慌得要死
哈哈哈
上路四个真眼！
刚才卡了
666666666666666666666666666666
6666666666
酷睿i7卡了
这是外服吗
韩服？
你让我怎么相信i7?
陈独秀是最骚的
不应该是石油吗
卡7
干死小日本
怎麼对面是青銅
i7卡的一逼
你们上路 4个真眼 哈哈哈
为啥有汉字？
龙眼
还特么有个VN 
你有个vn队友，别忘了
假的ｉ７
i7卡了
666666666666666666666666666666
ka了
反甲可以出吗
韩服小学生们
头盔歪了，脸肿了
intel酷睿i7？
维多利亚内衣秀
胡适才是最骚的
i7 卡了
i7好卡，
压缩是日本人？
什么酷睿i7
i7 卡了33
666666666666666666666666666666
i7 卡了i7 卡了
刚才卡了壳
买i9吧
i7 7700k？
都是控当然了
i7日常一卡
调大的说
i7真的卡
。
i7 卡了i7 卡了i7 卡了3
i7四核八仙城
名字空格怎么打的
对面已经被肉死了
你666白银飞
啥！日本人？
怎么个必须法
石油
广告打脸
6666
我白银段的朋友是对面女警
这也叫酷睿i7卡的一批
i7 卡了i7 卡了i7 卡了i7 卡了
主播赖屎，关注了
韩服毛线，麻痹语音包
S8上单靠你了
卡
i7日常卡
i7 卡了i7 卡了3i7 卡了i7 卡
这三个，无脑怼
对面是托儿索？
卖假鞋，又卖假CPU
666
亚索本来就是日本人
vi7 卡了i7 卡了i7 卡了i7 卡
韩服嘛？
猪叫
卡是英雄联盟本身的问题
名字空格怎么打的 
。
青铜
i7 卡了i7 卡了i7 卡了56
666
，
不愧是王者
6666
。
卡
i7 卡了i7 卡了i7 卡了23
日服？？
蓝盾
i7才会输
赖屎型主播，关注了
哈哈啊哈  
这夹子放的真机吧骚
好尴尬啊
韩服
喊爸爸
666
卡上天了
阿飞
张大龙
老鼠说我擦？
机器人走位踩夹子   骚
別喊你妹 別人聽不到的
色情主播,我报警啦！
韩国人真听话
猪叫？
韩服的信号用中文？
你大尼玛个壁啊，谁能听的懂你说话啊？
这压缩怕真是个棒子呦
那么问题来了，uu的一血谁拿了？
这是白银黄金局？
GG
韩服还是国服改语音？？
一直以来都是你最好不要让自己觉得自己不好
转了一圈踩了 个架子
你卖的i7是i3解锁的吗？
太卡了
只是语音包而已
老鼠
要买袜子➕v信kiddy860102
VN是啥皮肤？
飞哥你上单是不是带了3个大精华护甲。。
叫欧巴，他们才听得懂
尼玛自言自语的，谁鸟你啊？
哈哈我笑了
说汉语人家听不懂、你
？
6666
6666
666666
66666
66666
666666666666666
666666666
666666
？？？
666
gg？
66666666666666
66666666
66666666
6666
66666666666666666
66666
老鼠辣眼睛
66666666666
6666666666666666666666666
66666666666
6666666666 主播装起来了
66666
6666666666666666666666
66666666666
666~这都没死~
66666666666
66666
66666666666666
666666
牛B啊啊
666666666666
6666
66666666
 66666
6666666
66666666666666666666
66666666666666666666
66666666666
666
66666666
666666666
66666666666666
这都没死
人人
666666666666
66666666666
6666
6666
666
66666666666666
6666666666
6666
66666
66666666666666
66666666666
6666666666666
666666666666666666
6666
这波6了
666666666666
66666666666
66666666666666666666666
66666666666666
66666666666
66666666666666666
66666666
666666
66666666666666
66666666666666
666666
66566666
666666
666666666
6666666
6
6666666666666666
瞬间爆炸
66666666666
66666666666666
6666666
6666666666
666666666
66666
好气啊
666666666666666666666666666666
6666666666666666666666
6666666666
66666
…666666666
66666666666666666666
6666666
66666666666666
6666
6666
 7777777
6666666666666666666666666666666666
6666666666
66
6666
6666666666666
6666666666
66666666666666666666666666
666666666666
天秀
66666666666
又开始装逼了
66666666666
66666666666666
66666666666666666666
666
66666666666666
蒂花之秀
蒂花之秀
6666
这都没死？
6666666666666666
6666666
666666666
66666666666666
66666
66666666666
66666666666666
66666666666666
6
6666666
6666
66666
66666666
66666666666
66666
66666666
死不掉，，，，我曹
666666666666666666666666
66666666
666666
666666666666
66666666666
66666
6666666666666666
66666
66666666666
666666666666666666
66666666666
66666
66666666666
蒂花之秀
血马秀
全体起立
66666666666
66666666666666666666
66666666666
i7这么六吗
6666666666
66666666666666
66666666666666666
666666666666666666666666
6666
6666666666
QQ秀
6666666666666666666666666666
66666666666666666666666
66666666666
66666
66666666666
6666666
66666666666666666666666
66666666666
66666
全靠运气
6666666666
6666666666666666666666
66666666666
666
满分
装备压制
66666666666666
666666666666666666666666666666
66666666
66666666
66666666666
666666666666666666666666666666
66666666666666666666
这么六，太秀了
666666666666666
66666666666
6666666
66666666
666666666
666666666666666666
666666
666666
66666666666
66666666666666
66666666666
66666666666
666
2333333333333
瞬间爆炸
6666666
66666
6666666666666
666666
66666666666
厘米秀
66666666666
6666666666666666666
666666666
666
66666
真几把6666
66666666666
6666666666666666
慌的一批
666
66666666666
6666666666666666
66666666
666
666666666666666
帝花秀
66
666666666666666
66
6666
66666666666
基本操作
66666666666666
1
666666666666666666666
6666666666666
66666666666666
主播不要逗！
66666
66666666666
66666666666666666666
出个振奋 无敌了
6666
牛逼  维多利亚内衣秀
好激动
6666666
666666
66666666666
666666
天秀
怎么就是死不掉啊
6
ve站着点人
66666666666666666666666666666666666666
666
666
66666666666666666
6666
6666
666
66666666666
666666666666666666
666666
66666666666
6666666666666
6666666
66666
666666
66666
 6666
666666666
6666666666666
66666666
66666
666666666
666666666666
不作死就不会死啊
66666666666666
哈哈哈哈笑尿了
陈独秀
66666666666
66666666666
哈哈哈哈哈哈哈哈
666666666666
66666666666666
韩服是真的牛逼
内心晃得一批
天秀
66666666
不容易呀
好细
.669966
666666666666666666666666666666
天秀
坐下基本操作
6666666666
66666666666
6666
好菜啊
66666666
徐。测。，
666666666666666666666666666666666666666
66666666666
66666666666666
966666666
666666666666666666666666666666
666669996
6666666
6666666
蒂花之秀
6666
66666666
6666666666
天秀
66666666666
真的牛逼
666666
6666
造化钟神秀
666666666
66666666666
666
慌得一批
  全体起立
66666666666
6666666666
6666666666666
66666666666
666666666666666
66666666666
看得我硬了
 666666666
6666666666
牛逼
6666666666666666666666
666666
66666666666
一个q回500多血
66666666666666666
6666666
66669666
66666666666
66666666666666
蓝盾放的6
666666666
666666666
6666666666666
这波死里逃生
666666666666666666666666666666
66666
66666666666666
666666
为国争光了
36666666666666666
66666666666666
66666
全体起立
66666666666
66666666
666666666666666666666666666666
666666
66666666666666
郑煜！！！！
66666666666666666666
66666666666
坐下 基本操作
66666666666
66666666666
6666666666666
6666666666
慌的一匹哈哈哈
全体起立
拿个蓝
不亏是我订阅的
QQ秀
一枝独秀
666666666666666666666
666666
66666666666
陈独秀
中国实际第一
陈独秀！！！！！！
蒂花之秀
66666666666666
6厘米
兄弟救我一手
6666666
666666666666666666666666666666
66666666666
极限
飞哥换头盔了？
66666666666666666666
qq秀
天秀
真666666666666
兄弟真的6呀
6666
66666666666
66666666666
666666666
666666666666666666
这比装得满分…………
一顿抢人头
菲菲牛逼
刚喊完救一手
浪的飞起
66666666666
陈独秀
66666666666
66666666
其实慌的一批
666666666666
诺克的血条真的不能信
干他妈
666666666
6666666666
666666666
66666666666
韩服？
求求你别秀了
青春好朋友
6666666666
666666666
6你妈
全靠演技
人人
66666666666
天秀
刚没慌!?你确定
一周立波秀
兄弟们救一手
66666666
人人人人人
6666
66666666666
内心慌的一批
66666666666
666666
66666666666
的，这个真的是。
慌得一逼
全体起来
66666
起立鼓掌
66666666666666666666
6666666666666
喜闻乐见
难道是用了i7？
666666啊
666666666666666666666666666666
牛批
6666666666666666666
6666666
 
这特么能没死，我没看懂
66666666666666
6666
66666666666666666
6666
猪妹在养猪
6666
哈哈哈啊啊
嗯嗯
666666666666666666666666666666
66666666666
阿飞笑的像个小学生
666666666666
2333333333333
为国争光
造化钟神秀
666666666666666666666666666666
66666666666666666
求求你，别绣了
出汗😓没？？？？？？？？
失误了
6666666666666666
全体起立
秀 天秀 陈独秀
66666
韩服吗
基本操作
陈独秀
血妈6
怎么就装了？
全体起立
777777777
66666666666
这波你自己喊了好多6
基本操作都坐下
Q闪失误了好吧 没刮到 女警
秀的一批
蓝盾放空了，6？
6的一匹
飞哥无敌
基本操作
66
陈独秀蒂花之秀维多利亚的秘密内衣秀
诺手要削弱
这几个q帅
666666
6
全体起立11111
S8靠你了
买买买买买买买买买买
66666666666
66666
q闪女警空了
6666666666666666666
他们相信你
全体起立
66
转手就说6不6
6666666
66666666666
VN都走了
蒂花之秀
QQ秀
说6的不会超过白金
这波i7的操作
都给我哭
刺激
慌不慌？？
666
瞬间爆炸
干死棒子
忍竹鞋一打五？
可以，很极限
不管？不管你真的凉了
卖提莫  卖诺克
天秀
不要相信诺克萨斯人的血量
i7就是好
啥子操作？不是装备好？
真tm 6承认
内心慌的一批
山青水秀
秀 天秀 陈独秀 QQ秀 一周立波秀
老鼠失误了要不然你死了
孤儿vn
q闪空了
人头都让你抢了
反甲不出？
129师386旅独立团李云龙老婆李秀琴的秀
韩国不打666的么？
空q了大哥
S8靠你了秀逼飞
主播能打过黑白的瑞文吗？
看把你德意的
蒙到了
台服？
白银老仙，法力无边
飞哥 求符文天赋啊
用i7回血快？脑子进屎了吧
人家有又听不懂你说什么
给你秀的空间
厘木秀
这个流血是没有和谐的   应该是韩服
要曰天了
飞升?
 猪妹不下来，你用你妈秀
赖屎型上单。6666
独秀
不出个石像鬼？
维多利亚的秘密内衣秀
6
不超过铂金你他妈是什么狗段位
天下秀
红钻QQ秀
原画这个血怒怎么这么鲜艳
我想看棒子夸你啊飞哥
陈独秀
让你秀
水银系带
BOM是什么
龟龟这也太秀了
鲜艳的血激活手感和潜能
路上看到个老树，顺便啥了
玩了，韩国要办诺克拉
66666
韩国人就是讨人厌  卖队友最在行
那么问题来了，uu的一血谁拿了？。
为什么要用棒子的语言
S8有希望了
要不是空q五杀了
搅屎棍英雄
QQ秀
诺克萨斯人血条都是假的
人人
装备碾压的厉害你告诉我哪里有操作
6666666
666
66666666666
我曹
6666
巧克力敲敲思密达
狗啊
c军386二师386旅独立团团长李云龙的
这个机器抢人头
假的防御塔
哈哈
66666666666666666666
66666666
这是不是狗
666666
666666666
他出门70护甲。。
66666666
666666666
66666666666666
......
不完相信诺克萨斯人的血条
66666666666666666
哈哈哈哈
人人
666
666666666666666666666666666666
666666666666666666666
nb
666666
66666
一人血怒全队升天
睿智
疯狗
66666666666
阿捅很难受
6666
这么肉
真的狗
6666666666666
666666
2333333333333
66666666666666
天秀
追着咬
敲你思密达
我草    巧克力敲敲斯密达
这种局AP又傻
6666
啊洗吧！对面的肯定说这个
只是语音包是韩语的一帮sb
韩国人游戏好厉害啊
Wake
兄弟你8的诺科好屌
66666
我他妈 差点喷饭
666
痛
3..
什为什么是韩文
压缩被
低端主播还有一帮狗看
尼玛b话真多
疯狗
你膨胀的要笑死我了
果然酷睿i7
6666
真滴强
血怒伤害看不懂
又是两个拉
基本操作，都坐下
人人车
韩服?
不是国服？
好可怜的亚索，活活被拉死了
该让人头喽
这是人机？？
玩的什么？ 
等级压制装备压制
阿西吧哟
人人
没毛病
只有我一个人看的很爽吗？
狗儿飞
韩服
吗了b
血条怎么一下没了
压缩都不值钱了 才200块
只有我一个人看的很爽吗？？
这个机器就比之前那个有灵性
下路
求符文和天赋啊
韩服1
血手
色情主播,我报警啦！
6666
不看滚
只有我一个人看的很爽吗？
思密达
明天单杀faker去
66666666666
韩服2
主播用了汉化盒子
2大四，越两个塔
色情主播,我报警啦！
血手
赖屎型上单，关注了
薇恩心里好慌，后悔投降
无尽
后天RNG招他
4家
复活啊
不是青铜白银我吃屎
本来卸载lol的，看了你的操作，我决定从
春哥啊
留了留了你给谁讲的谁能听得懂你留了留了
2333333333333
反甲
294的护甲
卧槽 巧克利悄悄思密达
血手吧
色情主播,我报警啦！
我看的也很爽啊
为啥用韩语包，主播是韩国人吗
反甲
防御塔不存在的
无敌了
飞哥哥会用韩语打字嘛
不作死就不会死啊
日本人无条件投降
可以一打五
压对面三级
主播,求BGM
装备等级也不是系统送的啊
...
复活甲好些吧
好卡
对啊，出生就等级压制，出来就是16级
瞬间爆炸
只有我一个人看的很爽吗？？
主播不要逗！
爽
机器变聪明了
66666666666
韩服人机这么强？
绿❌
水银。。。。
色情主播,我报警啦！
一人血怒，全队升天
春哥甲
金身
撸你管管嘤嘤嘤
不作死就不会死啊
反甲
这尼玛是骂人的那个傻主播？
主播,求BGM
我看的是真的爽
棒子语言 听着好烦
昨天他看的妹子在那个直播间
色情主播,我报警啦！
听你说溜了渗的慌 
压对面三级对面打个锤子
飞升护符
只有我一个人看的很爽吗？
金丹换正义荣耀
说国服的是真的没脑子
绿啦( ̀⌄ ́)
卡死
....................
女警瑟瑟发抖
巧克力悄悄思密达
主播我想刚你
人人
等级压制装备压制的  一级你打俄洛伊打出屎
成语接龙比赛开始：尽力而为，为
666666666666
666
狗、
66666666666666666666
韩服白银虐菜
？
为父在此
为所欲为
徐晃
还是飞哥直播有意思阿
为父不接
一个大，一半血，可怕！！！！！！！
斗鱼一哥白银飞？
韩服，主播用的汉化盒子
为父不接
飞哥你的诺手无解
有多少人听到 面疙瘩？？？？
一波
一波啊
25块钱 女警
接尼玛币
sb  早回
主播不要逗！
一波了，回去干啥
一波啊
接你嘛逼
韩服我飞哥
沙笔，不早回去
整天小号虐人，有意思吗
白银3杰有没有白银飞
币父不接
一波了，回去干蛋
打不赢棒子是不是因为我们的人都在打白银？
韩服做的汉化吗？没ID的是韩文ID？
一波的节奏，你会玩你麻痹
还是拆掉了
单杀
还是给他偷了
包凉。。。。是什么鬼
用命偷塔
秒？
飞哥牛逼
头盔哥
这什么段位
这个血看着爽
沙比，不早回去
为所欲为
还用大么
飞哥怎么变这么丑了？
怎么打韩服
6666
汉服彩笔很多
亏成一匹马
小日本赚了
一波了啊
青铜吧
水晶
你 谈你妈比
求购一个有2013年万圣节女巫头像的号
保量？
荷兰压缩
ee
为所欲为为所欲为
主播说韩语、
17级怕什么
劈就劈被，脑袋晃什么
能回家 不回家
为什么血是红的
成语接龙比赛开始：尽力而为。为
3级大了
朝鲜飞行员
求符文     飞哥
什么段位
帮韩国人戒网
这不是韩服
为所欲为
你早回去多好
一波你麻痹，看复活时间
为所欲为
66666
真滴帅
66666666666666
6666666
哈哈哈
66666666666
66666666666666666
国服的血被和谐了 看的没感觉 韩服就看的爽
你这个为所欲为
好刺激
6666666666
666
人人 
膨胀
66666666666666
主播要名扬韩服啊
哈哈哈哈
66666
66666666666666
可以的
真6
[emot:dy101]
6666
无敌
66666666666
 66666
6666
6666
66666666666
............
666
帅
66666666666666666666
你自己不就是畜生？
什么段位
为所欲为
暴力
怎么不买反甲
啊哈哈哈哈哈哈哈哈
真的菜
疯狂越塔
啊哈哈哈哈哈哈
辣鸡
666666
无敌
杀到手软
66666666666
瞬间爆炸
666666666666666666666
飞机✈️
66666
真的狗
凶狠得一批
为德不卒
..
66666666666
管子
666
白银东西，
6666666
就是干
66
畜牲
真肉
66666666666
畜生
有什么好笑的
哈哈哈哈给啊
飞飞
哈哈哈啊啊
陈独秀
6666
无敌
6666
狗儿飞。
膨胀
有什么好笑的.
这才是诺克
换正义荣耀
真他妈牛逼
为所欲为
啊哈哈哈哈哈哈哈
牛逼啊
帅
打青铜有意思
狗比白银飞
只怕是喝了假酒！
白银
有什么好笑的...
6666
还不是起来了  对面上单是狗
变态得一批
 砍棒子真爽
6好玩飞哥
666666666
6
收一个有万圣节女巫头像的号，有的站内信
啦啦啦
我去 40万了 飞哥
国服没人虐去韩服
厉害
杀光韩国狗
畜生
感觉是青铜
不当人
为所欲为之为所欲为
666666666666666666666666666666
白银四杰
66666666666
6bb
飞哥干死🇰🇷狗
666666
虐杀韩国狗
水银？？
成语接龙 为所欲为
韩服怎么是中文？
为父不接
帅
大杀四方啊
666666
几把玩意
巧克力敲敲斯密达，
厉害👍
流弊
一个人怼了三个要死了
白银飞
Ju
看的是真的双
还比比，难不难受？
傻狗
不当人
玩诺手能不上头？
这个月的第一个飞机
真的自娱自乐
牛逼
符文天赋
为啥没排到faker
瞬间爆炸
飞哥浪浪浪
这个主播有点6
你真的像条狗
Q刮到就是秒
蓝盾开慢了
绿啦( ̀⌄ ́
色情主播,我报警啦！
抗韩白银飞
是你吗只疯狗
你这诺手
就是干
吃了炫迈
6666
66666666666
666
畜牲
打死韩国棒子
白银飞
i7上头了
砍翻韩国狗
可以
畜生啊
你卖的i7多少钱
为所欲为
狗主播不当人
果然是韩服王俊凯
你这个诺手只能在这些低分段玩
为什么不推？推了还怎么刷人头骗6？
66666666666666666666666666666
彩笔
瞬间爆炸
看爽了
 王启龙干你妈
撸管飞操我嘤嘤嘤
sb
张敬鹭我cao你ma
撸你管管
反甲按？
血手还出不出
血洗韩服青铜组
1V5
打死
     哎妈呀。好虐
是
为父不接
666666666666
棒子也是爹妈生的呀！！
订阅来一波
小飞儿
✈️来了
杀光韩国狗
塔是什么我不知道
66666
正义荣耀更好
这不还是国服吗？
告诉他们你是中国的诺克
就喜欢你这样打韩服
666666666666666666666666666666
看的真尼玛爽
抗韩英雄撸管飞
出门掉一半
这技术。。。。
加速球换个冰锤
专打韩国狗 舒服
国服厉害还是韩服厉害
这是韩服
杂种
王俊凯？
真不要脸还飞哥哥
 祖传水银
真是畜生，这样杀韩国人。关注了
封了你
虐死韩服小年轻
哈哈哈哈哈，难不难受？
不当人
1打九66666666666666666
66666
这是韩服？
这是韩服，下的汉化包
66
女警真的惨，4-0，变4-5
4000血300护甲
杀棒子  好好干
先点菜吧
泡菜吃智障了、
看你砍棒子我就关注了
卢文伟牛逼
王俊凯开直播？
要诺手不是自己人都劈？
为所欲为
是韩服
废物
666666666666666666666666666666
.0.0.0
666就这么干
爽个鸡儿哟
4 0女警连死6次
有你麻痹逼上梁山山穷水尽尽力而为为所欲为
瞎浪·
✈
1V5
为撒韩服
这是国服吧，语音包被改了
厕所跨栏，过粪
什么分段？
韩服这么干会被封的
千人斩 还是可以的
杂种飞
国服诺克是红血？这是韩服好吧
斗鱼一哥了？
素质极低关注了
管分段干嘛，看的爽就行了呀
绿❌
只是汉化的而已
666666666666666666
看古川
6666666666
什么分段来的？
这是国服，一群脑残
你也确实猛 
飞酱今天也是元气满满
这就是中国的诺手
0.0.00..0.030..
66666666666666666666
外服？
虐泉
抗韩英雄义薄云天撸管飞
都不会输
赶紧推塔 马上你就没用
大没冷却吗
🚀来了
都18级了干嘛不浪？
输了背过
✈️
告诉他们你是中国诺克
不就改了个语音包
疯狗诺克
正义荣耀好点
狗儿飞
66
水银早用就五杀了
撸撸撸
飞哥哥厉害
啊
收个万圣节女巫头像的号
能再差点吗？
你就是个脱了毛的活畜生啊
主播是个畜牲关注了
.
汉服，主播用了汉化盒子
我们要看古川我们要看古我们要看古川
说实话韩服厉害
好卡
..............................
韩国人也是爹妈生的啊！！这样不当人
飞哥6批
36人头30和你有关
抗韩喽，飞哥
怎那多嚶嚶怪
？？
刚才那波不回城可以一波
挖槽
说韩服的，有脑子没？
一群中国人喷正在抗韩的飞歌
许愿氤氲之息
为什么血真摩多
什么服
这他妈国服
这就是韩服，
13:36都打这么就菜
飞哥哪个区
这个Q比国服好看多了
说国服的，有脑子没？
尴尬
曹尼玛，国服血怒是红色的？
说不是韩服的
许愿石碑
打锤子打一年
哈哈
你那边什么逼样声音砰砰砰的  
这是韩服儿子们
带完吗
这BGM我有
主播不要逗！
外服盒子改的
本来就是韩服，你有脑子？
说国服的脑子有屎
国服用外服盒子？
...
棒子还会断兵
用大招打啊
真的傻
你白银吧
国服名字没空格
求bgm
这他自己设置的语音，还有流血特效
汉化好吗？一群智障
看这比脸
国服流血红色的？
Sb 说这韩服?
说国服的，看右上角
谁说不是韩服的
你妈个逼玩个游戏砰砰砰的烦不烦
飞哥哥威武
bgm是什么
汉语言包而已
我有BGM
直播韩服 用的外服盒子 没脑子的自己滚
和韩国棒子开语音了？叫你麻痹
无无素材库
国服？你tm色盲？ 国服有这么鲜艳的血？
脸疼不
说国服的老实人就该被戴绿帽
啊哈哈哈哈哈
不信？
希望你排到faker，单杀他20次
🔨🔨🔨🔨🔨🔨🔨🔨🔨🔨🔨
韩服这帮B还不知道谁CARRY吗一顿信号
滚你麻痹，说了韩服，带你吗节奏
撸管飞，我发现你直播间智障贼多
换的韩服语音包
看流血特效是韩服
国服啊。
63454
我怎么听到警车的叫声。。哈哈韩国棒子报警
边缘ob
这个人谁啊 长得好像日本人