
抢完就跑
1.5倍我再送
我来捡垃圾12
说话真你吗恶心的要命
sb
谢谢鑫爷！
骚气逼人
电流麦知道吗
666666666666666
这人是个傻子吧
大气大气
抢完就跑
打扰了
6666666666
大大大大大
冲鱼丸抽奖
540357
七哥好美
看来吃不到屎了
有钱人
下垂了
文明观球，
牛逼
好强的电流
6666
玩的什么游戏看不懂
666666666666666
无以回报 陪他睡一觉吧
错斩了
你滚
有球必应
冲榜啊，走点心好不好？
电流只有我一个吗
哈哈哈哈
就要狗贼
就这逼样恶心没素质
陪他一晚吧
穷人的女神
硬了硬了硬了硬了硬了硬了硬了硬了硬了硬了硬了硬了硬了
来一波福利啊
叫两声呗
电流声
被别人搓大的
嗯嗯嗯嗯
斗鱼发家就靠那三烧，怎么可能被淘汰
福利，
非要恶意把狗贼顶下去
七哥可以啊 竞技场高玩
陪金鑫哥哥睡一觉吧 
眼交？
假眼
嗯嗯啥呢？
#福利
昨晚撸多了吧，七哥
清纯女主播关注了
陪金鑫哥哥睡一觉吧
凉了吗
别玩游戏了
怎么老是嗯嗯嗯嗯嗯
卢本伟牛逼
鑫爷威武霸气。谢谢鑫爷的宝箱。
这就是传说的写轮眼？
那一天看你主持腿子好粗啊。。。。
能不能颤一下胸
你咋还玩炉石了那。。。
同意
这鸡婆还有人在看？？？？？？
硅胶奶
秘密好大
遥想当年！斗鱼三杰！如何威武霸气
嗯惯了就是这个样子你们懂我意思吧
能不能颤一下胸啊
在打电话么？
嗯嗯嗯嗯嗯
就七哥这脸蛋这两大宝贝我只想说还有谁
嗯?
七哥今天看着好虚弱
我不嫌弃 你腿粗
我也想念以前斗鱼三杰的时候啊。。。
嗯嗯嗯
炉石被斗鱼骚占领啦
叫两声给火箭
那小视频把七哥的游戏画面盖住
说腿粗的一般都细
斗鱼三骚
恩啥
怎么一直嗯
胸
你嗯啥呢一个劲嗯嗯的
靠胸
主播在打电话？
靠车灯吃饭
奶奶。你在玩什么
颤颤胸
靠胸
科学家去世也没看到这么多人围观
过气主播？
炉石被斗鱼骚占领啦[emot:dy115]
靠奶子吃饭
应该是靠胸
骚鸡为什么不滚去LOL区
你告诉我你在嗯什么
靠b吃饭
靠胸吃饭
你确定你能驾驭炉石哈哈哈哈哈哈
靠宝贝吃饭
脱一件衣服10个火箭
不靠脸，靠胸
腿粗有肉感，夹起来有劲
七哥为什么老是穿这件吊带
脸蛋丑不可能的
真想冲榜得抽奖，光靠一两个老板是不够的。
这胸怎么怀怀的
性爱炉石
人气怎么这么低了
有胸器
哈哈，不是靠脸而是靠胸吃饭的
特别带劲
七哥阅男无数
骚七我来了
那你靠啥吃饭的去呀，
别抖了
嗯你妹
别抖了
胸在抖
好慌
什么出来
耶？今天来装样子打炉石了？
文明看球
干嘛一直嗯啊
别抖了  鸡婆
假胸拿掉
直射
别抖了
晕奶[emot:dy104][emot:dy104]
金鑫哥哥，再来十个火箭
人气确实低了
继续抖
琪哥再晃两下我看看。快点晃
来点福利啊，就叫出来
一直嗯嗯嗯 啊啊啊啊啊啊
多抖一会儿吧[emot:dy115]
嗯啥呢
6666666
没奶早饿死了
没人包养了？又出来了？
鸡婆，别抖了
胸器
芦苇牛逼
牛逼
快抖
牛逼
谁不是吃奶长大的
不信
单眼皮，大腿，奶子大！
我不可以
你舔
水牛啊
我全部给出来........
芦苇牛逼
自取其乳
晕奶
拉了拉了
我不信
看到罩罩的纹路了
我吃奶子
继续抖
妆咋没有原来好看了
胸器快收起来，七哥
不信
长变了
我要开车
曾经人气爆棚的三骚
有多重啊？
要输了
我不信
我不信试给我看
色情主播,我报警啦！
你能吃到自己的奶子么
表演一下啊
今天来装样子打炉石了？
七哥大气
没随从
七个的胸罩掉下来了。。。。。。。。。
好的。10点再
跳跳呗
少孩子多射箭
[emot:dy101]
去哪里整凶了
我与狗贼共存亡
今天来装样子打炉石了？。
五五开今晚回国，一手一个黑子叛徒
这件吊带你打算穿碎？
我晕奶
这他妈的胸怎么了
大家能呼吁让她把外套脱了不？
七哥你是我的小骚比
什么游戏，我也要玩
？？？？？
呼吁七哥脱外套
七哥，你内衣掉下来了
1    0啊
伏笔哈哈哈哈哈哈
如今人气惨淡
七哥掉粉好厉害
七哥今天心情不太好啊
什么游戏啊七哥
呼吁七哥脱外套啊
斗鱼开始都是靠你们仨，你拿个前三不过分
 脱!脱——
你的车前灯？
你上个锤子
射死这个猎人
这是ABCDEFG哪一个啊
呼吁七哥把外套脱了
这是H
你来炉石区上榜
吃鸡才好玩
晃起来
脱
这是ABCDEFG哪一个啊？？？？
你的车灯够亮吗
呼吁七哥脱了外套
跳舞
嗯什么
外套脱
七哥你把外套脱了吧，我们看着热
你胸部下垂得厉害
过气主播
呼吁七哥脱了外套啊
脱外套
你嗯啥阿
为什么一直嗯嗯嗯啊
牛逼……'
H没这么大
七哥过气了吗，我看好像真过期了
脱外套
看不见胸^_^
呼吁七哥脱了外套，不过分
外套脱了吧
不能娇喘吗嗯有啥意思
combo
J杯吧
七哥一周做几次
在和别人电话吧
脱外套
七哥，你内衣都要掉到肚子那了
伏笔
洗脚放狗
呃
呼吁七哥脱了外套不过分
脱外套
有钱的刷波飞机，给七哥助助兴，热起来
这胸，我可以玩两年
七哥现在人气就这么点啊
说嗯嗯的都是撸多了吧
脱外套。
卧槽，16万买了几天？
七哥，外套脱了吧！
前三？前二都不好意思上？那也是白混了
爽死了
七哥你的胸掉了
脚洗烂了
这胸脱了会很难看
牛逼
脱，不许在穿
…
单手打字以示清白
不许再穿
七哥  晚点我把所有礼物都刷你。。
奈斯
6666
这胸玩两个星期不腻
卧槽，
脱掉啊
行啊。。
都脱了
厉害了
刺激
6666
奶子带看到了
666666666666
我鸡儿硬了
我们说的不是白色外套，
这胸脱光了到肚脐眼！
看到内衣啦
美滋滋，等你好久了
七哥别这样 营养跟不上
奶子真大！！！！
6666656666
好大[emot:dy112]
狗哥来偷看了
刺激
鸡儿邦硬
怎么一个大一个小
66666666666666666666666
26566666
什么游戏
素质看球
七哥你的带子白色的，不好看
车灯真鸡儿大
656566666666666
再那个
鸡儿贼硬！！
收费时间在哪里
这么大，吃不消呀
一股骚味
666666
七哥美美美
七哥！没事！
超管让你脱掉
鸡儿邦邦硬
为什么她一直恩恩呀
好大好大
十点了
没有斗鱼三杰，哪来现在的斗鱼
哪个？
鸡儿梆硬
我想日你
6666665666
一股骚味.1
没事，不在意
鸡儿邦硬
双倍时间是什么
斗鱼三嫂和王者小弟的年代还有人记得扣个1
女装大佬？
到点了
多少钱一晚上？
这么有肉肉，啪着绝对舒服
不能给鸡儿放个假么
这货你日不动
七哥，你的眼睛，怎么一个大，一个小？
干起来舒服就行
正想日你呀
七哥憔悴了
骚
这胸可以摸吗
人乳偷生
10点了
鸡儿棒棒
十点到了
说想睡七哥的，排队去，他妈的别来插队
七哥估计是最纯洁的色情主播了
鸡梆硬
还有人在骂王者小弟我就安心了
七哥喜欢黑人
10点了
哇玩的还不错唉
快
1.5倍了
这奶子玩胸推一定很爽！！！！！
怎么只有3.3万人好惨
10点了
七哥，头发撩后面
农村人 营养跟不上
10点喽
怎么没声音了？
10点了
别娇喘，受不了
十点
刷
开启了
十点了
好舒服
刷
包养你
呼吁七哥头发撩后面
开始跳舞，双倍
七哥十点了
叫一个
自己给自己刷？
有电流？
抽奖了
刀
这不是斗鱼过气主播么。
打个电话叫人刷？
七哥怎么不骚了
小七，我的老相好不爱我了
哈
过气了
抽？
七哥逼大
哈哈哈哈哈
明人不说暗话
抽内裤吗
主播感觉精神状态没有之前好啊
真爱粉加油哦
外套拿下来吧
呼吁七哥头发撩后面啊
奖品是什么，球吗
怎么抽- -
哈哈哈哈哈哈
骚一波
抽个好彩
抽啥子呢
头发
哈哈哈
111
为什么叫七哥
没办卡
有电流声音
mmm
抽七哥同款娃娃吗？
主播你在哪里嗯啥阿。。
老恩啥？
死了
死了
抽原味丝袜？
肩带不丑啊
嗯什么啊
张琪格这两天天天都播啊
[emot:dy102]
头发撩后面
抽个6666
死了
小七小七小七
七哥把外套放下来啊
mm
斩杀了
斩杀了
6666666
66666
你老了好多啊
抽个哥
里面的脱了
七哥，你在成都开店了啊
七哥，讲真，感觉你有点疲惫
斩杀了
刮刀
要丝袜，
跳舞
七哥，一朵梨花压海棠
10多万不好那把。。哈哈哈哈
赢了
挺漂亮的。把头发放后面
666
666666666666
卧槽，车灯漏气了
66
小七，这屌吞的可以
头发，放后面
跳个舞吧
其实7哥挺好的
七哥同款娃娃有没有
七哥真的美
抽吧
666
日死你
6666
6666666666666666
你要是有一件不漏胸的衣服。我吃翔
三骚齐聚
6666666
丑逼多作怪
下面有东西嘛一直嗯
6
中奖摸奶子好吗？？？？？？
暴击
快开啊
抽丝袜你又不能穿你用完一天就得洗
开始跳舞，双倍？
SB
把蓝色衣服脱了吧
把头发搞上去
6666666
七哥第四了
666666
66
假胸
6666666666
谢谢 串吧店里的猫 的超级火箭
舒服了
滚出炉石区
66666666
滚
想舔一下你的
66666666666666
你是我老公
66666
没卵用，退钱
555555
七哥，脱了外套
不认识退钱
3发
大气
3
福利
不是收费时间吗
我想骑你
66666666
666666
卧槽666
666
是你昨晚的炮友
脱外套
暴击
3发
3发
狗贼叔叔我看见你了
111111
真爱粉走起来
提前退钱
来了
想从后面插你
666666
散户
晚上要奶推了
6666
暴击暴击暴击暴击
的说法
套路
666666
老板来了
6666666666
昨晚的房费
兄弟
6666
老板大气
6666666666
狗贼叔叔凉了
666666666666
老板，理性消费啊
666
大气
4发
4444444444444444
4个了
666
暴击暴击暴击，，
晚上从了吧
666666
大气
4发
5发
666666666
4
琪格惊讶了
4个
66666666666666666666
5发
6666666
6666666666666
6666666666
5发
5发了
Q扣√⑶0⑺⑼③⑹⑼⑼①⑻ㄤ┠嫐勥♭鏯
66666
5个了
炉石主播 关注了
5个
一晚
66666
5发t
五发
5发
555
66666666
66666666666666
暴击
七个 你再想什么
十点了
士大夫撒旦法
。。
666666666666666666666
5个
嗯～?!
暴击
666
5发！
5发了
大气
6666
6666666666666666
5个
懵逼了
87878788.
狗贼的黑粉别问了
6666666大气
666666666666
6666666666666666
暴击
6666666666666666
暴击
66666666666666666
6666666666666666
琪哥，你是我的青春
666
233333333333
6666666666
傻了？
暴击
装得像真的一样
666666
理智消费
66666666666666
在炉石区 你甚至可以播炉石
66
666666
5555
666666665555555555555555556555
一万块美滋滋。
不用谢
一晚5发
666666666
真爱粉
有卖了10次
77777777777777777777777
69653
66666
暴击！！！
包了？
6666
现在认识了
真爱粉
又装逼
6666666666666
QQ⑶0⑺⑼③⑹⑼⑼①⑻ㄤ┠嫐勥♭鏯
66666666666
六个了
6666666666666666
装做不认识
十个
但是法律框架里看见撒旦离开解放了卡萨搭街坊艰苦
6666666666666
6666666
那就认识一下 可以不
10发了
65666666666666666666
6666
暴击爆机！！！
11111111
6666
以前你不是这样的啊
一脸懵逼，晚上又得陪日了
马甲
10发
大气
装逼
6666666
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
10发了
暴击暴击
今晚不就认识了
66666
666666
 666
10个
66666
666666666666666666
10发。。
大气大气大气大气大气
老板真的大气
强行不认识?
6
认识了？？？
10
10个超级火箭
6666666666666
[emot:dy109]
666666666666666666666
6
老板大气，暴击暴击暴击
？？
66666
宝鸡宝鸡宝鸡宝鸡
6
6
666666666
666666
88888888888888888
666666666666666
666666
暴击暴击
66666啊
老板 大气 大气
暴击暴击暴击暴击暴击暴击暴击暴击
宝贝宝贝斤斤计较
66666666666
我而二万人
66666666666
66666666
66666666666666
老板 理性消费啊
6666
暴击66666666666
666666666666666
暴击啊  兄弟
又回来了
七哥风骚依旧
6666666
6666666
暴击
大佬
暴击暴击暴击暴击暴击暴击暴击暴击暴击
老板。来个暴击
昨晚的炮友不认识？
大气大气
草一下就认识了
111111
晚上就认识了
还差50个呢，接着发
等会儿不就认识了
厉害，加油，继续
66666
99999999
10发
10
10发
认识一下啊  认识一下啊
Q扣√⑶0⑺⑼③⑹⑼⑼①⑻ㄤ┠嫐勥♭鏯*
暴击
10发
6666
66666
暴击
10发了
老板，大气
233333333333
666666666
546
晚上必有一炮
6666666666666
爆击爆击爆击爆击爆击爆击
大气
暴击
他想艹你
66666666666666
6666663
6666666666
七哥，你变了
老板N大气求暴击
有钱人
暴击暴击暴击暴击
666
暴击暴击暴击，
66666666
10
666666666
暴击暴击暴击暴击暴击暴击暴击暴击
11
晚上要被干死了
七哥老咯
666666666666666666666
11
[emot:dy101]
老板理智消费
6666666666666
666
11发
66666666666666
66666
11
12
888888888
666
jj
11
11个
卧槽
66566569666666666666666666
666666
11
大夫撒旦法撒旦
11
大气
11
8888888666888
好像是小号。。。。。
11
6666
6666
9999
5个超火可以干一炮？
认识一下啊
11
11了
暴击
11了
 好吊
13
666666666666666666666
66666
rrrr
66666666666666
10发能搞一泡？
整容女
2万了
12
6666
台湾特务热热为贴个热帖其恶趣味额外企鹅
暴击
就是觉得好的好的几十块刷卡会计说啥都很大很大很大解答解答解答
66666
12
666666666666666
6666666666666666
我信了还不行吗
大气大气大气大气大气大气
暴击暴击
[emot:dy137]
迷
暴击暴击暴击暴击暴击暴击暴击暴击
666666666666666
???
233333333333333
999
14
牛逼
15
6666666
暴击
七哥奶子歪了
12
14
6666666666666
暴击
13
20
66666
66666666666666
12个了
11111111111111111111111
15
6666666666666666666
20
15
老板理性消费啊老板666
15打
谁说七哥过气了!!!
666666
666666666666666
7777777
15
暴击1
99999999999999999999
还差50个
15
15了
16
666666
6666666666666
15
大气大气大气
15
15
12
15
小超人吧好像
13
15
66666
15
15了
你666666666666得给人家搞舒服点
77777777
12
吧澳际
66666666666
000
晚上怕是要搞死你
15
15151515
15
666
暴击.
15
15
15
15
15
12发
射就完事了
20202020…
66666666666666666666666
6666666
暴击
66666666666666
12
15
666
157
6666666666666
15
13了
6666666666666
6996965326
暴击
666666
6666666666
15
暴击啊
20发
15
15
15
暴击暴击暴击
15
15
十八了
暴击暴击暴暴击击暴击
66666666666666
15
Q扣√⑶0⑺⑼③⑹⑼⑼①⑻ㄤ┠嫐勥♭鏯+
为了鱼丸我忍了
15
包夜了
13
15
15
20
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
666666666666666666
15发
545411
惊讶 惊讶
15个
暴击暴击暴击暴击暴击
66666666666666666666666
666666666666666666666666666666666
15
6666666
66666
15了
6666666666666
15
谢谢 串吧店里的猫 超火
15
15
15
15
15个了
688886
66
6666
6666
哭
666
666
13了
15
15
15
38发
666666666666666
66666666666666666666666
+666666666666666
15
15发了
 20
15
15
12发   13 发    14 发  15发
15
15
6666
好久没来，七哥胸怎么到肚子了
15
66666666666
11
14
好久没见了
6666666666
66
15
15了 666
送到你知道为止
66666
6666666666666666666666
15
6669666666666666666666666
..
15发了
66
7777777777777777777
牛逼阿，老板
15发了
15
13
6666666666666666666
66666666666666666
6666
15
6666666666
078245669
20
66666666666666666666666666666666
6666
100
15
15
15
我要暴击
15
20
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
15
6666
66666
15
15了
6666666要献身
30
20
15
666666666666666
，
15了
要被炮了
66666666666666666666
666
6666666
66666666
15
金黄金黄金黄后就能
15
233333333333
[emot:dy101]
6
15
给个暴击
66
暴击暴击暴击
15
15
15发
15+
15
20
肥奶主播？
15
66
666666666666
15发了
???????????????????????
舒服了
666666666666666666666666666666666
9999999999999999999
15了
15
暴击暴击暴击暴击
666
14
怎么在炉石区
6哦66666
20发了
66
666666666666666
1515
炉石的遮羞布都被扯掉了
66
不要钱？么么么
15
已经15发了
15了
还在发
13
66666
10个
11
6666666
15发
串皇大气
七哥，你从良了啊
15
15个火箭  串明显的想睡你啊！！
15
666666666
333333
6666666666666danaime
15发
15
66666666666666
6666666666666666
66
暴击
6666
？
暴击暴击暴击暴击暴击暴击暴击暴击
15 
15
谁说七哥过气了!!!串吧店里的猫
理性消费啊土豪
15发
15
666666666666666666666666666666666
6565656566
66666666666666
66666666666666666666666
66666666666666
6
666666666666
暴击暴击暴击暴击
6663
你么时候
包你一个月了
15
 主播骚
66666666666
。。。。。
认识人的小号吧
15151515
666666
6666666666666
暴击暴击
 15了
6
6666666666666666
15发了
50发了 50发
15个
15发
666666666666666
好卡
21了
666906666
15
15 15 15
15
撒的发撒的发撒的
6666666666666666666669
666666
66666
第二名啦
6
0807412
1
Q扣√⑶0⑺⑼③⑹⑼⑼①⑻ㄤ┠嫐勥♭鏯$
668888
15发
这女的是不是演美人鱼来的。。
6666666666
66666
我呀OBAOJI1
包夜了包夜了
卧槽被包夜包多了吧！眼袋这么深！
666
老板牛逼，老板牛逼。
66666666暴击
336
6666666666666
11
谢谢 串吧店里的猫 15个超级火箭
15了
暴击暴击
暴击僵尸先生
66
77777777777777777
怕是要日死你哦
谢谢 老板 大气大气
6666688888888
6666
15发
666666666666
解的漂亮
gogogo
666666666
66666666666666666
牛逼2
哥哥哥哥VC
15发
111111
666
暴击暴击暴击暴击暴击暴击暴击
6666666666666
暴击
15
00000000000000000000
676767
10101010101010
15
20。
66668
@-*4+@
66666666666666666666666
666666666666
665669666666666
66666666
???????????????
666
666
999999999999999999999999999999
96666555
66666666666666666
6667
66
15发
1515
66666
66666666666
666666666666666
惊讶到了
88888啊啊啊
..
6666666666
暴击
66666
6666666666666666
七哥一脸懵逼、
15发，666
给我暴击
666666
66666
666666666
睡一觉就认识了
6666666
15发
。1。。。。。。。。。
66666666
15
15
暴击
现在认识了
666666666666666666
晚上干了就认识了
嗯嗯嗯
66666666
666666666
412
666666666666666
666
66666
16
16
16
17
6666
6666666666
17
6666666666666
几万块
赶紧的
6666
66666666666666666666666
666666666666
666666666666666666666
我都认为惹我
暴击
这是要艹你的吧
6666
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
666
17
17
66666666666666666
谁说七哥过气了!!!!!!
6666
17
50发了 50发 50发
666
66666666666662
6666666666666
66666666666666
6666666
15
暴击暴击
690855
这一定是小号。。。
666
880775699
66
上单撒旦撒旦
哎呀 七哥不是退役了吗
66666666
888888888888888888888888888
斗鱼三
666666666666
认识一下啊
20发
20
帮里。
暴击暴击暴击暴击
woxiangrini
七哥别方
17了
17
6666666
20发看
暴击率
66666666666666
666666
6666
25
现在可以认识了17发了
66767
吉吉
6666666666666666666666666
6666666
刷完就认识了
可以认识了
。。。
666666666666
17了
他想睡你
6666666666666666666
666666666666666666666
1617
十五了第二了
今晚就认识了
厉害了我的天哪
6666
666666666666666666
6666
66666666666
666666
有人吗
00000000
66666666
不要怂，就是干！
23333333
6566666666666666666666
6666666666666666
17
这波真猛
钱钱钱钱钱钱钱钱钱钱钱
暴击暴击暴击
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
1717171717171717
1111111111111111
6666666
猫哥
暴击
666666666666666666666
666666
暴击暴击暴击暴击
大气了
可以的
666666666666666666
17
一分钟刚刚好
6666666666666
最近斗鱼有事啊
17
6666666
17发了
66666666
，么么哒
6666666668
15个
66666666
66666
66666
6
晚上就认识了
666666
刷了就认识了
20发
666
100
17了
18
66666666666666666666
暴击
17
想睡你
暴击
17
17
琪格我要福利
提莫之前也不认识会计 慢慢就认识了
小号
666
17了
8888
666
666666666
666666666
老板威武！！！！
17了
牛逼
66666666666666
想爽一你晚上吧
撒旦撒旦
66666666666666666666666
6666
100发了 天啦 你停下！
6666667
6666
上了床就熟了
啧啧
6666666
暴击暴击暴击暴击暴击
8
晚上就认识了
17
?
老子每次来就看见这人在哭
，，，，
17发了
666666666666
怎么可能
66666
认识一下啊  认识一下啊 认识一下啊
6666666666666
b总！？？？？？？？？
66666666666666666666
老比来了
过夜费
我认为热污染玩儿我认为而
6666666
66666666666666666666666
20发了
b总大气。
17了
6767
666666
害怕了吗？
可能睡过，他想你了
啊啊
11
999999999999999999999999999999
6
6666666666
谢谢 串吧店里的猫 的超火 大气大气
66666666666666
现在认识了吧
66666
666666
6666666666
666
656
老板大气
前男友
56666666666656
08523669
哈啊啊
66666666666
66666”
爆机爆机i
太牛逼了，
66666666666666
666
666666
666
666
6666666666666666666
20
21
6666666
暴击暴击暴击暴击暴击暴击
20
666
蒙了
老B
25
色情主播，我报警啦！
66666
20了
那加微信啊  不就认识了
大概可哟抢一般
666
这女的是不是傻
6666666
21
66666
4123
21
20
 666
21发了
我大号刷的
21
25
22
七哥变坏了。学会偷塔了
厉害，今晚冲榜
几天长一个样
66666666666
二十
baoji2
炮友
暴击 啊
20
666
这么丑还刷礼物？？？？？？
777
....
6666666666666666
30发
66666666666
6666
今天认识了
领不到啊
被你迷住了七哥!!!
21发了
66666
22252222222
暴击
哇
21发了
66666666666666
21发
暴击
111
21
66666666666666
666666666666666
5555555
20了
21
21
6666666666666666666
6666666
3333333333333
20发
17
20
1111111111111111
喜欢主播的可以点下关注
晚上见
6666666666666666666666
请问我企鹅群
21
管他吊事
我要把搜集
感谢老板的洗劫一空
21发了
333333333333
哭了 夸张
惊了
抢劫银行的吧？么么么
66
66666666666666
暴击暴击暴击暴击暴击暴击
666666
6666666666666
66
22222222
厉害了
1231212312
100，
65656566666666666666
666
21了
6666666666666666666666
牛逼
21
66666666666
啊啊
6666666
66
暴暴击暴击暴击暴击暴击暴击
6666666666666
66666666666666
看卡
666666
？？？？
6666666
炉石已经完了
66
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
6666666666
0.999
66666
二十一
6666666
5555555555555
666
第一名
暴击
嚯，
阿姨的声音真难听
6
666
第一了你
21发。
99999999999999999999999999999
暗恋你的？
第一了
草草
666666666666666666
66666
给我个暴击
10万人不敢相信
6666666
谁说七哥过气了!!!!!!!!!!!
暴击暴击暴击暴击暴击
212121
抬一手
666
b总竟然来了
666666
21发
。。。。。。。。。。。。。。。。。。。。
6666666666666
66666666666666
暴击
666666666666
6666666666666666666
666666666
6666666666666
688566
666
装b
暴击暴击暴击，关注走一波
66666666666
212121212121212121
好恶心呀
暴击暴击
哈哈
救命啊
第一名啦
逼总……
21
奶子主播
666666666666666
暴击暴击暴击暴击暴击暴击
一3333333
？？？？？？？
6666
66666
21发
66666666666666666
666666666666
奶好大；‘’
B总有个屁朋友
6666666666
来了暴击
66666666
666666666666666
21个了
为什么没有啊
七哥又大了
暴击暴击暴击暴击
和ui二孩i二孩i
56666
666666666
我企鹅武器恶趣味恶趣味
666666
6
6666
6666666666
3
确实难听
25
25
25
3人行了晚上
打
25
认识一下啊66666666
25个哇塞
25
0852
22了
666
25
66
66666666625
暴击
草泥马的滚出炉石区
牛逼牛逼。
22
66666666666666
6666
鱼丸大军，关注走一波了
666
不是B总朋友
66666666666666666666
25
30
要干21炮
25
wow
我不认识啊
66666
昨天在白云机场貌似见到你
666
25了
21个了 你心里没点B数吗
25发
6
25
牛逼
25
666要逆天啊
大气大气
26
25发了。
25
666666666666666666
25
二十六
25发了
30
25
6666666666666666
25
23
暴击
66666
25
6666666
2321312312
25
25发
6666
30
25发
哭毛线啊，排名第二能被秒？
25
怕是包夜哦11111111111
6677
暴击暴击
25发
25发了
666666666666
25
6666666
25个
25个了
25
领不到啊
666666
6666
30发，
嫁了吧 25发
斗鱼三骚张琪格？
这尼玛是抢了银行
b总来哄抬b价了
暴击666，主播美美美
..
啊啊啊啊啊
666666666666666
晚上3人行
64333333333333333333
66666666666
恭喜晚上来一发
大气
暴击暴击暴击暴击暴击暴击暴击暴击
666
6666
25发超级火箭
暴击暴击
。。。
66666666666666
暴击暴击
6666
强行打炉石
我不认识啊 ！
b里有数
没有啊
6666666666666
25
25发了
可以操吗
暴击暴击暴击暴击暴击暴击暴击
.
666
23eweqewqew
66666666
阿西吧
25发了
22222
老女人
6666666
666666666
666
+6
12312312312312312
我擦
666
暴击
怕是个傻子吧
3333333333333333
你在比比什么
66666
25了
666
戏不错
6666
前男友
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
66666
30发了
有B没数。
三骚
66666
B夹
6666
66666666
66
谢谢  串吧店里的猫 25个超火
666
666
6666
25
666666666666
6666666666
喜欢你的大熊吧
牛逼[emot:dy105]
[emot:dy101]
暴击啊
啊
暴击啊
66666666666666666666
6666666
完了，七哥要被包养了
刚建的小号，傻逼
666666666666666
666
45654645654
5555555555555555
不认识就不认识了呗
今天过后就认识了
第一了
奶真大
66666666666666666666
小学生偷钱了。
可以 还找人了？
你的逼应该知道
6666
666
6666666不认识就谢谢啊
暴
27
6666
666
1111
 咯哦哦
格格怎么了
666666666666666666
第一了
6666
32111111111
25发了。
66
666666666666666
哈哈哈
草你爹
666
333333333333333333
暴击暴击
好憔悴
6
666666666
去看棋牌区，上200W了
9999
又是一个会计
浪的飞起
 25发是多少人民币
6666
稳稳第一名
！？
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
rush？
6666666666.
123121312321
暴击
546456456
66666
真有钱
主播奶子好大
6666666666666666666
三十秒啊
今晚要挨炮了
啧啧这这这
25发
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴
操你小少比
66699
666
谢谢 B总 的超火
暴击暴击暴击暴击暴击
66666
6666666666
串狗怎么可能
66666666
6666
老娘们了
...
6666
66666666666666666666
66666666
66666666666
666
6666666666666666666666
66666666666
要包你要包你要包你的节奏
暴击暴击暴击暴击暴击暴击
肯定是日过你。
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
就是你的粉丝
25发等于25炮
不是串狗的粉丝
666666666
66666
绝逼不可能
66666666666666666666
6666666666
6666666666666666
6666666623
不可能
66666666
66666666
666666
25
暴击暴击暴击暴击
88888888888888888888
2
66665
66666666666666666
666
抢箱子
撒旦法撒旦撒发生
666
wwwwww
666666666666666
暴击
5555555555555555666666666666
66666
25发无敌
66666666
。。
999999
暴击暴击暴击暴击
566666666666656
暴击6666666666666666
666
25
66666
666666666
暴击
25发
6666666666
今晚没有被gg
哦哦哦
奶子
66666
6666
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
?
各位老板大气
666666
暴击
6666666666
6666666
里哈了
我领不到了？？
25
666
暴击
有钱真好
张大龙小号
昨天晚上认识啊
666666
七哥厉害 强无敌
老板大气
6666666
66666666666666
串自己都要被淘汰了，怎么会是他
666666
677676766767666
舔就行了，不用认识！
奶子主播
6666666666666666666
6666666
8888
呼啦！
6666666666666666666
张大龙送彩礼来了
baoji
串想睡你  想莫你MM
要包你要包你要包你的节奏要包你要包你要包你的节
666
G
666666666666666666666666666666
大龙？
暴击
.......................
无尽的粉丝
6666666666666666
6666666666666666
 这么多礼物今天怎么没哭呢
6
6666
2.5万
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
EQ恶趣味完全
猫哥
啊啊暴击啊
6666666666666666
66666666666
草泥马 给劳资留点
串狗粉丝
暴击
666
他扣的一比
66666666666666666666666
暴击。
66666
串狗怎么可能给你上 自己不上
暴击暴击
串儿没这种粉丝，你想多了
666666
0..000
你的球迷~你的球迷~
第一了
666。
暴击暴击暴击暴击暴击暴击暴击暴击暴击
牛逼
66666
直接第一了，66666
，
666666666666666660
爆机爆机 暴 
为了鱼丸我忍了，，
他想那个你
666
.........
你妈批
6666
66666666
666
暴击暴击啊
66666666
99999
6666
暴击
68866
6666666666666666666
666
33
暴击
奶奶
6666666666
33333333333
666666666666
暴击！
暴击
6666666666666666666
25发 5万了
要包你要包你要包你的节奏
老B查房
....
暴击暴击暴击
66666666666666666666
6666666
666
是串狗送的
25个超级火箭。5万块钱。
6
6666
大家 小礼物 也冲一冲
66666666
默默
因为这个不认识啊
666699
66666
喜欢主播的可以点下关注
666666666666
暴击暴击暴击
靠
送礼物想艹b吗
萨大声的萨大声的阿斯萨大声的
666666
6666
666
25发了
厉害啊，5胜了
被喷打的炉石了哈哈
66666666666666
666
666666666
[emot:dy126]
吧唧吧唧吧唧
66666666666666666666666
啊啊啊
暴击暴击
认为我惹味
88888888888888888888
[emot:dy121]
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
6666
666666
完蛋喽
满血吊打！
66666
5234567867866312312
，，
这是串狗被黑最惨一次
543242754646
6666666666666
666
66666666666666
66666
66666666666666666666
暴击给个啊
暴击
66666666666666666666
七哥，我爱你
小超人
66
暴击.
 暴击
66、
6666666666
66666666
666666666666666666
66666
666666666666666
萨大声的的萨
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击暴
6666
6666666
1
55555555555555555
47251
草币
666
大气
暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
66
啊2222222
大暴击
6
我说日过吧。
6666666666666666
6666666666666666666666
暴击gaoji
6666666
66666
233333333333
一个请不带
什么也领不到啊
6
暴击
666666666666
233
111
卢本伟牛逼卢本伟牛逼卢本伟牛逼。。
45345678678678678678
....................
66666666666666
...
强行伏笔
认识给你刷才感动吧不认识不敢随便感动
暴击 
闷回去
5万块钱 真有钱呀
66666666666666666666
666666666
666666
为啥有电流
666666
2333333
123231123
66
66666
给我来点鱼丸
12012012376784456
。。
66
还找人？又要买b？
66666
都是斗鱼托
66666666666666666666
叫声好销魂
767676767
66666
在
[emot:dy104][emot:dy104]
666666666666666666666666666666
有钱人
66666666666666666666666
暴击
为什么送给你，你心里没点B数？
666
B总
6666666666
666666666666666666666
我为什么得不到像我七哥这样的女人
66666
日死了
5456456
6
6666
66666
6666666666666666666666
66666666666666666666
666
6
41201024178
为啥有电流！！！！！！！
在
5万还草不了你的逼？
啊啊
绝逼是托
6666666
五万块草一次，可以的
66666666
暴击暴击暴击暴击暴击
6666
6666666
暴击暴击暴击暴击暴击暴击暴击暴击
6666666
54645645645
66666666666666666
666666666666666666665
暴击
666
牛逼阿老板。。
666666666666666
溜了
波及
+54545+6+
gogogo
暴击
12312321312312312312
那你怎么不哭了
698566
25发不表示下
66666666
刷起来1
23333333
666666666666666
真丑
110
456/
66
555
谢谢 人家
不要死，死了就看不到你了
555555555555555555555555555555
666
777777
我爱她爱你，七哥
666666666666666
大老板喝多了吧
76666666
66666666666666
哭啊
666666666666666666
66666666666666666666
12321
房开好了。12点过来。
54645654645222
66666
66666666666666666666666
666
还打什么游戏
爆击啊日
谢谢老板的暴击
6666
666666666
6666666666666666666666
666
士大夫撒旦法三大
暴击暴击暴击暴击暴击暴击暴击暴击
暴击暴击伤害自己
中彩票了
66666666666666
暴击
66666666666666
5万了
666
可达鸭之歌比破案了都
真大
666
66666666666666666666
66666
666
...............
6
啊
come onn
66666666
5555555555555
主播怎么感觉像溜冰玩大了
过气七哥猛如虎
BGM
直接5万，你以身相许不？
爱你，七哥
.......................
五万块，可以草一个月了
人给你送了五万块钱 你在这装懵逼？
45645
6
还有吗
41442
66666啊
66666
666
66666
6666
666666666666666666666
  七哥依旧波涛汹涌啊！
暴击伤害
111
房开好了下班来找我
猫哥
挨艹的节奏
四大撒旦撒
为什么给你刷，心里还没电B数，5万应该能艹你了吧
过夜
666666
脱吧
毛都没碰一根，五万块没了
水友啊
少操作
66666
6666666
你男朋友
这几天合不容腿了吧
74128855
超管送的
七哥直接第一
走了，鱼丸领了
昨晚
999999999999999999999999999999
啊
6666666
只是真的爱你
是要炮的
他要日你的批
谢谢
串狗
6666666666666666
你男朋友!
七哥，你辛苦了
是我。
腿哥
嫖客
..
...........
经纪公司的？
是串狗啊
暗示你
今天都来打炉石了。。。
露个奶他就出来了
串哥店里的
今天还哭吗？不哭走了
跳舞
嫖客
1
艹死你好几次
粉丝呗
腿哥啊
五万还草不了你的逼？！？
《我》
5万块钱能包你一夜吗？👍👍
-_-#
聊一下就知道啦
 今晚你就知道是谁了
过气女主播
6
你总在那嗯毛呢
过来升级的
00000
七哥  粉丝千千万
今天还哭吗？不哭走了1
是我
串哥吧
干25炮
奶爸，你胸下垂了
你的币是金的  这么贵
草  一个宝箱都没打开
66666666
是我
入侵了斗鱼后台
你管他是谁呢
昨天跟我疯狂输出，你不知道我是谁？？？
串哥 的服务员
老板说了今晚睡你
大腿哥
晚上能日你了
炮友吧？
嫖客啊
0.0
666666
又来抬高批价
美食区串哥的粉丝
暗恋你的。
还不马上挺胸扭臀跳舞
知道是谁 你要送炮？
你今天没有男朋友。明天就有了！
加微信呀问问呀
炮友
送了就是你男朋友。。。。。。
老板牛逼阿。
炮友
6666
25发
还是处女咯
露个奶就第一了  心疼狗贼叔叔
大腿哥啊
估计是谁的小号吧
炮友
炮友
是拥有你硬盘的前男友
估计这个月包了你
过气球王
厉害
炮友
在这刷礼物的臭傻逼们， 我擦死你全家
小号啊
岁数
谢谢 串吧店里的猫 25个超火
感谢他跳一个吧
瞬间第一
今天还哭吗？不哭走了34
F？
你别猜了 抬你一手 坚持自己的直播
还不马上挺胸扭臀跳舞2
7777777长腿欧巴
女的
马上成为男朋友
好粗的腿
炮友啊
垃圾
炮友啊
只有男炮友
老板，牛逼。
准备给你刷一个亿，想娶你的人~~~~！！
是拥有你硬盘的前男友！！！
你管谁。给你刷。舔就完了
串哥店里的服务员
跳舞跳舞就好了
我日奶子好大
心疼狗贼叔叔
够日了
老板多的是，你幸运
陪他一个月呗
过气球王我也想草
不知道是谁的小号。。
今天还哭吗？不哭走了5
太大咯！会窒息的！
565656
你现在有了
木木来了
6666666666
昨晚认识的炮友
处女奶子这么大草
炮友啊
过期主播还有人看啊。。。
文艺复兴了
应该是你之前的炮友
Q扣√⑶0⑺⑼③⑹⑼⑼①⑻ㄤ┠嫐勥♭鏯ο
好粗的大腿
你男朋友啊
这是奶子区吗？
神秘炮友
暴击
七哥，你男朋友呢七哥，我爱你
露个奶就第一了？
看等级是一个新号刚升起来了
日起来
有沟必火
一个都没抽到
今天还哭吗？不哭走了6
是拥有你硬盘的前男友99
可以开草了
晚上洗干净要草你的节奏
串哥打的那个服务员?
跳支舞庆祝下
别装了，可达鸭都破案了
没心思打了[emot:dy101]
跳舞来一波啊
还不马上挺胸扭臀跳舞3
怎么沦落到这种地步了，七鸡
那你现在有了
认识人的小号吧，这是个新号
厉害 
你小孩都5岁了
送错女主播了
魅力不输当年啊
25✘500=12500
把奶露出来就知道了
今天还哭吗？不哭走了7
就是你男朋友。
五万一炮
办卡没意义了
可能是中彩票了
你第一了
低调的华丽。
想操你的
炮友
隐隐约约
不存在的
今晚就去找你聊人生了
单晓鹏
象腿
今晚七哥要辛苦了
色情主播、我报警啦
小超人
七哥，我喜欢你的气质
送错女主播了，完了
可能是暗恋你的
暗毛
暗恋你的人
不是小号吧
今天还哭吗？不哭走了8
金逼？
三个女的呵呵
前男友给的！不骗你真的是你前男友！
超级火箭就够本了
过期球王，还有人暗恋啊
老实人
主播 你舔了多少臭屌？
今晚找你聊认识了
颜值不如三年前了[emot:dy013]
跳舞
安排你的
落天神啊
是串狗 他说很爱你
应该是笑笑
中奖不存在
今晚就要幸苦了
[emot:dy101]
刚刚那个人是单晓鹏
我办卡了
小超人不太可能吧
送错了
今天还哭吗？不哭走了9
中了
办卡可以暴力输出吗？
晚上准备好
色情主播 我报警啦
老主播都输了
是我公司的会计 别猜了
七哥  太憔悴了   粉丝千千万万
哭吧
炮友
七哥才一百多万
.
象腿  掉粉了
是天神啊。。。
哈哈
你这个都要下垂了
66
中中中
今晚就要找你聊聊人生了 兄弟
1
七哥今晚有事了
谢谢七哥昨天的红包
七哥
把奶露出来就行了
办啦
小学生偷了家里的银行卡给你刷的
啊 
好像第一了
还钱
送错了，血亏
七哥胸罩有点花啊
我办卡了，抽不了奖？
大胸妹
送火箭的走了
666666
有要片的兄弟私聊我哦xxxzzz
谢谢大家的礼物  大家冲一冲
....................
送错了
.....
666
退钱
跟mini 一起前1 2 心里没B数么
这容整的不认识了
信息
有要片的兄弟私聊我哦zzzzzz
退钱
那个人是单晓鹏
七哥好
退钱
来个在线网站
退钱
七哥，我喜欢你的一切一起
不可能送错的
退钱
大屁股扭起来
怎么第一轮？
退烧
退钱
终于中了
这么清楚？
。。。。
《退钱     我点错了》
都说了 大老板喝多了
胸多大
退钱
送火箭
666
退钱
退钱吧
卧槽 我的83张金卡 凉了
你是完美的
？？？
还不马上挺胸扭臀跳舞
.z
胸好大啊
涛涛绝
你的bra没有扣住胸，有点往下掉
人家送错25个？
跳支舞啊
涛涛
流鼻血
假的吧
不可能
hahah
傻逼
喜欢你的大熊 一定不会错
那是涛涛绝吧？
不可能啊
哈哈哈
让我 去WC 哭一会
滚
送错尴尬了。。
你想多了
无敌
神经了
不可能
你干爹
有可能
hehele
跳一段吧没送错
假
应该是小超人
张琪格，你是完美的
这个是个新号。。
我同学看你直播几年了 临死前想看十级胸震
跳支舞吧
你也就这个水平了
黑幕黑幕，哈哈
不可能送错了
1
送过了
送错 会错25次？
日过
跳舞了
退💰
七哥你的文胸
别问了 别人只想暗恋你
小超人昨天和我说冲了十万应该是他
炮友
我感觉是小超人
串家的服务员
那什么手机
送完就走了呗
五五开
封面爆炸了
会送错25次
跳舞一波
手机6啊
是经常看你的老粉丝 你别猜了 不想让你知道
黑幕我擦尼玛！退钱！
日过两天
七哥牛逼。
啊 哦
绝逼是小超人，没跑
谁啊
黑幕我擦尼玛！退钱！！
收下就好了，管他谁是谁
就是单晓鹏
666
是大龙。
谁呀 谁呀
是奥巴马
谁
卢本伟
会送 25 次啊....
不可能送错的啊
黑幕我擦尼玛！退钱！！！
昨晚没付钱的那个？
头发这么乱，直播前在干嘛
斗鱼的人吧
七哥怎么不播lol了
你说啊谁啊
支付宝吗
55开
土豪來了快接客
什么手机那么6
以前火的时候认识的吧，
那一夜？
卢本伟牛逼
三生
退钱走一波
谁啊别卖关子
谁啊
卢本伟牛逼
卧槽第一名了
主播叫一个
《还我一半好嘛？   我点错了！》
退钱，有黑幕兄弟们
卢本伟
 是赵本山
是我大号
炮友吗？？
是三生
卢本伟，就是他
张大脚
kk小神说你是鲁智深的妈，五大三粗。。。
主播叫一个
炮友
脱外套
55开
总榜第7了
继续抽奖啊，
好多直播间都有不认识的人一顿送
绿头龙
不管谁 我都要谢谢 这个大哥
炮友
龙哥？
刘德华？？？？
想撸了来跳一波舞
kk小神说你是鲁智深的妈，五大三粗。。
我真不希望你知道是谁
还不马上挺胸扭臀跳舞
谁啊
炮友吗？
宋小宝
七哥牛逼
五五开牛逼
我开哥送的
顶你
挺哪里？
好久不见'7哥这么憔悴了？
顶你
kk小神说你是鲁智深的妈，五大三粗。。。。。
赵敏
黑幕黑幕黑幕
五五开
张学友？
jb？
我懂了
挺？？：？？？
黑幕黑幕黑幕黑幕黑幕黑幕
挺你
最需要的时候？？？？？？？？？？？？
55开送的
卢本伟
插你
看脸20看胸40
刘德华
kk小神说你是鲁智深的妈，五大三粗。。。。。
哇男朋友
卢本伟牛B
出来挺你？挺你？
顶你
顶你吧
龙哥?
顶你
挺？
挺麻利
kk小神说你是鲁智深的妈，五大三粗。。。。
最需要？挺你？？？？
王宝强
叫波床
最需要的时候出来日你
什么胸
你爸？
七哥有人说你是张飞的媳妇鲁智深她妈
怎么挺
七哥你没必要被节奏带着走一定要玩炉石的
七哥陪伴了我们三年多，必须得挺你阿
五五开牛逼
kk小神说你是鲁智深的妈，五大三粗。。
好有含义的一句话
顶！d=====(￣▽￣*)b
顶你吧
古天乐？
绿龙头
壮话了，补妆
阿龙
你不是说他不会给你刷的吗
是顶你吧
到底是不是啊
黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑
回去就疯狂输出你
绿头龙！！！！！！！！！！！！！
我是七哥这辈子想睡也睡不到的男人
五五开牛逼
就是榜一
我去 7哥果然没有开玩笑 分分钟第一名
张老七？
骚猪
五五开牛逼
当然要顶你
得劲
最想要的时候出来挺你😂
吴彦祖？
龙皇？
666
是党嘛
在你做需要的时候“挺你”
七哥有人侮辱你
黑幕黑幕黑幕黑幕黑幕
真爱
五五开？
总榜第一
冯提莫的绿头龙
kk小神说你是鲁智深的妈，五大三粗。。。。
抠脚
过气了
哎呀钱多
黑幕
男的女的？
原来是雷锋
串哥刷的
龙哥？
刘德华？
张老七
吴彦祖
PPD
78
龙哥
黑幕黑幕黑幕黑幕黑幕黑幕
绿头龙
又来抬高批价又来抬高批价
串哥
你七哥是真的大啊
七哥，斗鱼对不起你们三个
kk小神说你是鲁智深的妈，五大三粗。。
绿头龙
龙哥吗
大龙吗
七哥威武
总榜第一？
黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑幕黑
一天不硬浑身难受
1
你不打算以身相许吗？
草粉
这样的人嫁给他吧
需要的时候 给你泄火
继续办卡抽奖啊
kk小神说你是鲁智深妈，五大三粗。。。。。
七哥，斗鱼对不起你们三
跑友
王宝强啊
啧啧啧
外套能能不能脱下来，都不好看了
我来看胸的，你们呢
七哥，什么时候一起滚床单
又来抬高批价又来抬高批价
串哥刷的
七哥
好眼熟的阿姨
说张大龙的是睿智吗
原来是无尽
那肯定是绿头龙了
炮友？
是姘头
炮友？
陈志大控马
暗示草过粉。
继续办卡抽奖2
K小神说你胖
第一了，我擦
又来抬高批价又来抬高批价又来抬高批价
你爸给你刷的
緑偷龙的小号】
贱人
牛逼，七哥。第一名了
姘头
 无尽
《还玩毛游戏！  赶紧抽奖！》
七哥。你要艹粉吗？
kk小神说你本人长得五大三粗。。。。。。。。
五五开吧
没七哥就没斗鱼
kk小神说你本人长得五大三粗。。。。。。
龙啸
张大龙刷的
我是你永远得不到的男人
怎么来炉石区啦
kk小神说你本人长得五大三粗。。。。。。。。
请土豪不要哄抬b价
脱外套
黑人炮友
kk小神说你本人长得五大三粗。。。。。
孙亚龙
七哥33个办卡抽1000块
我爸爸
又来抬高批价又来抬高批价
汤巍别撸了
七哥，斗鱼对不起你们仨
七哥也是斗鱼元老级的，被淘汰了怎么也说不过去
就是 姘头
五五开！！！
七哥牛逼，第一名了
主播，草粉不
这就明了了啊
kk小神说你本人长得五大三粗。。。。。。。。
快说答案吧
姘头。。。。
七哥我是你这辈子都得不到的男人！
傍一小号
kk小神说你本人长得五大三粗。。。。。
。。。
大气
嫖客
卡卡mini七个
刚刚做了一炮··
25个超火，准备干几炮？
冯提莫的榜七七哥的榜一
无尽送的
姘头？？
文明观球
嫖客
哈哈哈哈哈哈哈
kk小神说你本人长得五大三粗。。。。。。。
串狗
明明是串哥送的
孙亚龙大气
是mini
你老汉哦
包月
炮友
给个网站
hi
七哥千秋万代 一统江湖
可以，我也要做姘头，说把多少钱
五五开大气
刘德华送的
我的天，之一。。。
K 狗在黑你
今晚估计跑不了
请土豪不要哄抬B价
是卡卡？
串狗承认了
炮友
6666666666666
串 你 妈 串 狗自己都没什么土豪
是卢本伟送的
扎心了 老逼
马飞飞大气
炮友
难道我们不是你的姘头吗
靓大爷
够包你一年了
他不知道你尺寸吗   song小了啊
哄抬逼价
七哥你的手好灵巧
七哥，斗鱼对不起你们仨。
无尽直播承认了
kk小神说你本人长得五大三粗。。。。。。。。
姘头  女字旁
今晚比比要肿了
韦神送的
姘头这个词好，有比没有好
就这个傻是吧
嗯嗯什么啊，一直嗯嗯呢？求解
说串狗的是脑残吗
我也要做七哥的凯子
是被土豪踢了 回来捞金了？
面首之一吧😇
请土豪不要 哄抬B价
这么明显说的感觉是女孩子
就是炮友啊
怎么还在玩
一会就来敲你门
我
第一刷了多少？
串哥刷的
你哟几个叼》、
K狗在带你节奏
哪来屌
尼玛
这么够意思你不给个房管呀
我
在石250送的
就是炮友啊
七哥  什么星座啊
真菜
KK
kk小神说你本人长得五大三粗。。。。。。。
《我》
哄抬B价
吐
什么星座的啊
七哥 你居然也向现实低头了  我看错了吗？？？？？？
煞笔
KKKKKKKKK
干他
过气网红
什么星座的
kk小神说你本人长得五大三粗。。。。。。。。
？
要看沟
KKKKKKKKKK
过气主播回光返照？？？
你去谢谢串哥
内衣颜色
33个办卡抽1000块
48秒
打他妈的
kk小神说你本人长得五大三粗。。。。。
有牌面。。！ 溜了 加油
姘是什么饼？
你为啥来炉石区- -
kk小神说你本人长得五大三粗。。。。。。。。
什么熊做的啊啊啊啊
你泰国来的，有吊了？
奶子奶子
kk小神说你本人长得五大三粗。。。。
今晚需要他？？？？
韦神送的，不要问了
这么一下第一了
打他妈的。
kk小神说你本人长得五大三粗。。。。。。。。
请土豪不要哄抬B价
就不能去LOL区么
斗鱼第一喷子骂你
七哥胸嘞着难受吗
孙亚龙要包养你  七哥
好想和七哥睡觉觉
什么熊做的啊
今晚估计一顿胖揍
床女
被土豪玩腻了 没钱花了 回来捞金了 
想日七哥  还是想着照片打飞机吧
什么星座的
满奶子都是你的脑子
第一了？怎么的
覩螯
孙亚龙要包养你
大凶之兆
七哥，斗鱼对不起你们仨
莫奶
格格
看了小九九发现七哥超清纯
姘头，读音为pīn tou，指非夫妻关系
这个胸  胸推肯定很爽
第一了？
想日都日不到的
七哥我是你这辈子都得不到的男人！！
斗奶tv
过气女主播
什么熊做的
卢本伟牛逼
斗鱼对不起你们三
嗯什么呢
你老恩个锤子阿
弹幕上麻烦老铁 刷下 孙亚龙大气
卢本伟牛逼
三骚之一送的吧
七哥，斗鱼对不起你们仨。
看了小九九发现七哥超清纯1
你的胸好假
七哥今晚需要那个他吗！？？？？？？
都是带节奏的
不知道推过多少人的背啊
七哥抽一波
斗鱼对不起你们三
不知道什么时候骂的
斗鱼对不起你们三。
人老珠黄
就是我骂你
斗鱼对不起你们三！
骂你很正常啦
七哥，斗鱼对不起你们仨
弄死他
七哥，我今晚不放假
有钱  谁像都可以
七哥斗鱼三朝元老  
？？
斗鱼对不起你们三！！
孙亚龙大气
你老恩个锤子啊你
节奏吧，不要理就好了呀
gabtanannnannananaan
弄死你
谁骂你？
斗鱼对不起你们三！！！
她们都是嫉妒
干
谁在骂你
文明玩球
没钱只能看着打飞了喽
斗鱼的却对不起当时的三骚
弹幕骂你 哈哈
斗鱼对不起你们三！
七哥。你生气的样子。真的好让人喜欢的。
谁骂你了？没人骂你，带节奏的
都是带节奏的，不要在意
七哥别生气了
就我骂你了
琪格继续直播冷静
什么鬼，快哭了
谁吗
主播你罩子好像没罩住
谁啊
谁知道斗鱼三婊是谁啊
kk小神说你本人长得五大三粗。。。。
七哥，斗鱼对不起你们仨。
是卡卡  别说了 都是泪
谁呀
kk小神说你本人长得五大三粗。。。。。。。。
有谁在看游戏
谁啊
我七哥怒了 后果很严重
斗鱼的却对不起当时的三骚
节奏千万别理，现在都玩实锤
谁在骂你撸他
kk小神说你本人长得五大三粗。。。。。。
鱼翅红包呢？
骂得好
没人骂，节奏，不要理
带节奏的不是很正常
斗鱼三嫂
有人气有人气
kk小神说你本人长得五大三粗。。。。。。。
七个多少钱一夜？？？
七哥搞死他
干就完了
骂你怎么了
我们冷静
人红是非多
斗鱼三骚不是阿冷 冯提莫 陈一发吗
66666666666666
斗鱼对不起三骚
加成中。。。不抽奖？
我爱你主播
没人码
演技可以 想骗火箭第一？？
草死你
演员
哭了撒 
这阵容女只能在炉石混嘛
谁啊
骂你你能把他吃了？
节奏！
因为你奶大
老乡我挺你
谁骂你了？？？
别炒作了
斗鱼对不起你们三！！！
没人骂
没有骂，只是说你长的五大三粗的
哭了？
[emot:dy122]哭~~
骂回去呀
那个啊
不要哭
别管他们
66666666666666666666
尿裤
别人带节奏
女神经。
别管他们
七哥，斗鱼对不起你们仨，
骂你怎么了
要控制
你的直播怎么让我看的心情好沉重
哈哈
不要在意
66666666666666
七哥很生气，后果很严重，TTTTTT了
开始你的表演
就是因为你骚啊
我爱你我爱你我爱你我爱你我爱你我爱你
kk小神说你本人长得五大三粗。。。。。。
现在已经不红了哦
因为你占着茅坑不拉屎吧
炉石以前很火的
因为你不给他日
骂回去
是我眼瞎了嘛？没看见谁骂你啊
过气主播
 演员
假胸
七哥我们挺你
一逼夹死他
七哥，给我一天房管，谁欺负你的我给你封
装的和你麻痹死的 骗火箭
感觉泪水要出来了
斗鱼对不起你们三。
睡了
谁呀？
骂的就是你
你是 最厉害的 别哭
都特么给我哭
开始你的表演吧 思密达 
演员
开始你的表演，生硬的开始
七哥
开始你的表演
哪里人红是非多
三骚都不行了
骂回去 
过气主播
五大三粗
哭，都给老子哭
呵呵哈哈哈
房管呢
好恶心啊 别炒作了 好好直播
不想看就别来看
做直播的不会喷人 多丢人
斗鱼对不起你们三！！！！
粉丝出征
从头到脚都是整容
骂你的人多了，他算老几
大家小心！骚包演技爆表 想骗火箭了
卧槽，每次来七哥都是再哭的？
《哭就完了》
请开始你的表演
就你这贱货，还在乎别人骂，给钱别人操你都可以
谁阿
什么颜色的胸罩
七哥别气了
一屌叼死你
七个怎么不去演艺圈 潜规则
对于心理有问题骂人的，封了，毛病都是惯的
好冷清啊现在
6666666
谁啊
谁啊
谁啊
谁
哭，都给老子哭
房号多少？
谁啊
谁啊  怎么啦  我的琪哥
谁啊？
一首演员送给主播
恶魔吗
谁哇 谁呀 
奶大永远不过时阿
哭
哪个主播？
哈哈 有点意思
哭。都给老子哭
斗鱼第一骚
七哥 骂回去
在说谁啊。求介绍
支持7哥
应该是一个主播骂他
七哥被带节奏了 七哥被带节奏了
什么事啊
七哥怎么成炉石的了
6666
我相信七哥
有内情啊
怎么都在骂人
上
谁
骂人得都封了 都是惯的
斗鱼对不起你们三！！！！！
不要骂我七哥
七哥，给我一天房管，谁欺负你我给你封，专业手速~
哭
你骗我的心
谁？弄死去
《哭就完了》。。。。
kk小神说你本人长得五大三粗。。。。。
七哥被带节奏了  七哥被带节奏了
国企国企
who
你来炉石区干嘛
老板大气
看不懂
别理呀，节奏这个东西，认真你就输了
谁骂你了
支持7哥啊
是不是恶魔又来蹭人气了
一逼夹死他，告诉我房间号，我去骂他
谁？？？
、装你吗
谁拿主播炒作？我怎么不懂
人家凭啥骂你？你没招惹他？
谁
麻痹，哪个骂的
应该去当影星
还是七哥有排面阿
别演了
斗鱼四婊。
七哥你变了
呵呵 你这语气是啥子意思撒
说啊谁啊
七哥还好吧，挺直率的
七哥被带节奏了 七哥被带节奏了
看不懂你们再说什么
看奶
我哭了 演技不行
不要上当被人
看七哥4年了
人家凭啥骂你？你没招惹他？？？？
哭就完事了,说那么多
苦，都给老子苦
七哥最可爱，不要骂我七哥。
七哥不要在意外边的言论
像影帝一样
那个主播这么不长眼，我们去骂回来
谁解释下
雅蠛蝶
夹死他  让他骂你
七哥被带节奏了  七哥被带节奏了
兄弟 你去演艺圈吧
他是什么人 他刚才骂了好多人 kk什么人！》？？？？
当年你们三支撑着斗鱼，现在我真觉得斗鱼对
冷静冷静
这个pow不封了？
你好像没有以前好看了，这样说你会不会生气
七哥加油
大兄弟
哭什么哭嘛 打游戏就行了 我们是来看你游戏的
现在主页都看不到你了。。。
你本来就是贱货，别人骂你，你还在意吗？
哭，都给老子哭
不火了
有人记得斗鱼的元老三骚么
谁骂七哥  老子弄死他。
跳个舞吧
三骚都不火了
七哥别生气    当被狗咬一口
七哥被带节奏了 七哥被带节奏了
居然是 7哥
kk小神说你是张飞的媳妇 鲁智深的玛，五大三粗。。
那逼斗鱼第一喷子
七哥今年多大啊
三骚抗韩
kk小神说你是张飞的媳妇 鲁智深的玛，五大三粗。
坚强不哭站起来撸
那三个
但是我真的感觉自己能 看到你的罩罩
坚持自己得，让别人去说，别介意
kk小神说你是张飞的媳妇 鲁智深的玛，五大三粗。。
房管干活啊
么么哒
七哥得有自己的想法，不能光听人说啊
把你放大一点就好了   我看不懂炉石
嗯嗯嗯嗯嗯嗯 什么
kk小神说你是张飞的媳妇 鲁智深的玛，五大三粗
七哥球下坠了
谁啊？？三骚？？
不是斗鱼三骚  没斗鱼这一天
kk小神说你是张飞的媳妇 鲁智深的玛，五大三粗。。
支持我的七哥，永远女神
有点意思啊
七哥别被带节奏
七哥别玩炉石了      跳舞
骂人的，死一户口本
这是什么游戏？
kk小神说你是张飞的媳妇 鲁智深的玛，五大三粗
哭来操
七哥，你是一年不如一年啊！
傻逼……
小七，裹屌达人
嘤嘤婴
哪三个元老
主要现在没韩国女主播了，没有竞争了
谁骂她啊？
我14年开始看的，你们呢？？？
愣着干嘛！都给老子哭？！
谁骂你？难道你很光荣吗？
好好直播就行 喜欢你的会喜欢你 实则反之
过期三嫂
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
房管是哈批吗 那个九级英文字母一直带节奏
七哥晚上比比要肿了。5万呀
哭尼玛的
斗鱼对不起三骚！！
嘤嘤嘤
就 喜欢你
骂人别理他，想蹭粉，
1.5倍 大家小礼物冲一冲
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
被土豪玩剩下 回来摸金了 影帝操作 
嘤嘤婴嘤嘤婴
七哥好歪
嘴角抽搐  演技拙劣 
[emot:dy110]哭给你看
谁敢骂老子七哥，去死吧
神精榜，这女的
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
没棒子主播了
多少钱可以艹呀？
要输了！看得这个焦急啊我
[emot:dy110]
主播麻烦你把你放大一下，我看不懂炉石
斗鱼对不起你们三，火了就忘了你们三！
操你的嘴
七哥你脱一件我哭一次
当初看斗鱼 就是久闻三骚大名
跳舞吗？
感觉主播有点可怜
抖起来
再不弄点话题 人气又要降了
。。。
你的那个臭逼一年到头都是肿的
七哥我只爱你的凶
骂你咋了？你很光荣骂不得？
走了，撒有拉拉
影帝。
游戏关了，我要看球
七哥加油
七哥你的眼神透着凶光
世态炎凉
[emot:dy101]
不要怂，就是干！
炉石区一哥？
kk小神说你是张飞的媳妇 鲁智深的玛五大三粗
 我的室友叫董当误，他要舔你的逼逼啊！
不充 滚
我爱你的逼
过气主播不如狗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
加油
七哥套路？？
换个游戏吧，七哥
把你衣服脱了便脱边哭
刘欢我知道你在看，别鲁了
一逼夹死他
到底是哪三个
陪你到老
七哥你的眼神特别凶！！！
主播多少钱可以草你啊？
脱外套
我看不懂炉石，把炉石关了吧
脱外套！
k小神说你是张飞的媳妇 鲁智深的玛五大三粗。
这胸被揉了多少啊
身材好不去做台可惜了
来看下过气七哥
前3就牛了
炉石区第一从来不玩炉石
k小神说你是张飞的媳妇 鲁智深的玛五大三粗
七哥加油
毕竟年纪大了
这游戏好无聊
七哥的眼神透着凶光！要吃人啊！
七哥我爱你
你这种可真的现实心机婊
估计是从小被人捏大的，你爸也操过你吧！
我们没对不起你
真的好美  块窒息了
文明看球
刘欢别看了
球球下坠了
KK比401还恶心，不知道别人看她什么，一天到晚骂不停
胸下垂
66
朵朵回归本性啦，你还装什么
七哥咋哭了
嘤嘤嘤呜呜呜嘤嘤嘤呜呜呜
好想日他
赶快睡吧
听说干露露老了都去坐台了
流沙鸡说要舔你的批
七哥我们要看球
我骑着摩拜单车，带着现金包你
肉色内衣 还是红色
逗鱼3骚之大骚
男的骂女人心理总归有病，
真的性感哟
房管来给封封吧，这节奏，看着不舒服
斗鱼三骚，谁能说出2个，我认做你爸
66666
才华埋没啦
这么垃圾的吗
我们要看球阿
[emot:dy131]主播好漂亮
七哥不哭，站起来撸
吃鸡
gg
刘飞儿玩呢，怕啥
 骂你咋了？你很光荣骂不得？？
脸怎么变样了
七哥，五五开说要舔你！
小超人这种臭鱼烂虾都是你朋友?
狗
外套不好看了
怎么才能睡到你这样的女人
不玩炉石也可以的
整得太厉害了
欧洲人
我裤子都脱了，你就给我看这个？
玩什么都好 我就是来看你这个人的
炉石有没有正经主播了
七哥会玩撸啊撸吗
双直射
七哥  自从你直播我快 营养不良了
不玩英雄联盟了？不好看了
没有这些老主播，哪有现在的斗鱼
这衣服太透了 我草
七哥。mini 卡卡
别走
拜拜
骂你咋了？你背景很光荣骂不得啊？
三骚只有七哥是真材实料
我渴望奶子
谁能告诉我怎么变第一的？？
外套脱了！
不要在意那些喷子
开房去了
7哥人品挺好的
今天还没鲁初雪
胸下锤
七哥你别不播 我想日你
小心被偷塔
我就想说，以前几十万人气都上那了
不要走
外套脱了吧
跳舞啊
播啊。不要去在意那些喷子
玩啥都好 我就是来看你这个人的
我要偷电瓶养你，贼他妈快，一分钟偷7块
斗鱼对不起三骚！！我卡卡呢
过气主播
七哥，我去kk那里领了礼物来送给你啦
外套脱了啊
晚安
12点在下
5胜滚出
七哥，我想舔你的馒头鲍
有钩
吓死了  不播了   说给谁听
gg
凉了
张飞的媳妇  鲁智深的身材
炉石一节
真的废物
外套脱了呗
七哥是处女
.
五大三粗
前三都没有一个真正的炉石技术主播了
有黑粉带节奏
人家要去开房了 来不及了
不敢看你
别急，让我看会球球
别哭  我怕人哭
kk小神任你当妈了
能消停点么，主播心态都被你们讲坏了
七哥依然是处女！！！！
这年头不犯法，你们管的真宽
坐等偷塔
我过去骂他那个傻逼
播啊，七哥
七哥，外套脱了
《小心偷塔。。。。》
kk小神说你真人长得五大三粗的。。。。。。
他认你当妈
不看七哥的滚吧
斗鱼只有一个7哥 那就是我张琪格
kk小神喊你妈
kk小神说你真人长得五大三粗的。。。。。
KK 小神 说 你连鸡都不如
刘飞  mini  你还真说不定
外套脱了
kk小神说你真人长得五大三粗的。。。。。。
过气了？n
斗鱼三骚，七哥 卡卡  郭韵
kk小神说你真人长得五大三粗的。。。。
偷桃？
七哥，外套脱了吧
bb啥
KK小神说你是他妈
小超人这种臭鱼烂虾是你好朋友?
kk小神说你真人长得五大三粗的。。。。。。
KK说想艹你血吗
老子一分钟偷7块电瓶，养你啊
kk小神说你真人长得五大三粗的。。。。
斗鱼只有一个7哥 那就是我张琪格。
kk小神说你真人长得五大三粗的。。。。。。
去开房了 刚刚别人给她刷礼物了
可怜
kk小神说你真人长得五大三粗的。。。
七哥我爱的奶子在哪里
斗鱼上只关注了你。最爱
kK说认你当妈
你还上过传说 这游戏真简单
kk小神说你真人长得五大三粗的。。。。。。
张飞媳妇，鲁智深他妈
七哥kk小神认你当妈了
七哥，外套脱了
看看奶吧
房间开好了？
我爱你的逼
KK小神算个几把
kk小神说你真人长得五大三粗的。。。
kk没说。。别被带了节奏
房管不起作用呢
主播穿挤胸的差评
瞎几把带节奏
代打的传说
张飞媳妇  鲁智深他妈
kk小神说你真人长得五大三粗的。。。。
能别带节奏了吗
你这奶子是真的大 我草
kk小神说你真人长得五大三粗的。。。。。。
七格卡卡任你做妈了
KK说你的榜怎么上去的心里没点B数吗
哈哈
一个二个
KK 说 认你当妈妈
为啥要关啊
kk小神说你真人长得五大三粗的。。。。
别啊
大凶姐，别啊
关吧
别关阿
斗鱼只有一个7哥 那就是我张琪格1
别呀。
kk小神说你真人长得五大三粗的。。。。。。
卡卡说你年龄老的可以做他妈了
88888
别啊
关了我们看什么
kk小神说你真人长得五大三粗的。。。
拜拜
骂什么
kk小神前来觐见
怎么关直播啦
888888888888
吃鸡
kk小神说你真人长得五大三粗的。。。。。。
5555555555555555
想捏你的奶子
88
kk小神说你真人长得五大三粗的。。。。
关吧 好好休息
开房去？
那个说只关注了主播的明明关注了5个
别啊我给你刷u礼物
斗鱼只有一个7哥 那就是我张琪格
奶子
快关快关
越来越丑
七哥支持你
kk小神说你真人长得五大三粗的。。。。。。
去日了
KK小神的妈
七哥kk小神认你当妈了。
快 滚滚滚滚傻逼东西
给你们看个宝贝
kk小神说你真人长得五大三粗的。。。。
七哥给我们带来这么多快乐，你凭什么黑她
开房去吧
KK说你老的可以当她妈了
kk小神说你真人长得五大三粗的。。。。
加我 我陪你玩
七哥kk小神认你当妈了。。
文明看球，别吵。
滚出炉石区
准备了
看什么
你他么关了我们干什么阿
你很美
走之前不给福利吗？
KK  说  你和猪一样
别哭  我怕人哭   心疼
凶吗
kk小神说你真人长得五大三粗的。。
我渴望奶子
七哥kk小神认你当妈了。。。
快去开房吧，别让人久等了
主播现在语气都不对劲
不要骂七哥
快关播去接客吧 臭煞笔
给你看看我的大香蕉 你们可能不信
飞儿都在玩绝地啊
kk小神说你真人长得五大三粗的。。。。。。
七哥kk小神认你当妈了。。。。。
你们能别讲了么
走之前不给福利吗
kk小神说你真人长得五大三粗的。。。。
？
看什么
   别嗯嗯嗯了受不了
kk小神说你真人长得五大三粗的。。。。。。
七哥kk小神认你当妈了。。。。。。。
听说有宝贝看
KK 小神 说  认你当奶奶
哎；炉石区是要亡了！
？
摸下假奶好么？
七哥kk小神认你当妈了。。。。。。。。
骂人的过分啊，七哥不黑
宝贝你妈了个丑逼
最大的宝贝不就是你
七哥kk小神认你当妈了。。。。。。。。。。。。
这是男的
你明天
kk小神说你是鲁智深的媳妇，张飞的妈妈。。。。。。。。。
扣到4分就没礼物系统了
kk小神说你是鲁智深的媳妇，张飞的妈妈。。
靠乃子就行
kk小神说你是鲁智深的媳妇，张飞的妈妈。。。
七哥你有儿子了，KK小神认你做妈了！
七哥kk小神认你当妈了。。。。。。。。。。
这是斗鱼搞的 那几个跨区的都是这样
。真的惨。
为什么
张飞的媳妇  鲁智深他妈
七哥
五分啥意思
可怜
5分。。。。[emot:dy101]
不哭
kk小神说你是鲁智深的媳妇，张飞的妈。。。
爱你，张琪格
怎么啦
KK说你老的可以做她妈了
看球阿
七哥我爱你
kk小神说你是鲁智深的媳妇，张飞的妈妈。。。
为什么啊
5分   66666
kk小神说你是鲁智深的媳妇，张飞的妈妈。
[emot:dy101]
5分了
人气呢？七哥不是几十万的吗？
死亡宣告那事你怎么看
哈哈
KK任你做妈了。真的啊！
靠身体就行
5分
kk说认你当妈了
小琪，KK说认你做妈！
5分啥意思
看过奶飞的，一样
[emot:dy104]
人老了 要退休了
人气炸了
裤子都脱了，就看个这？！
不加分吗
我们都很喜欢你啊。别关了啊
为什么只剩五分了
想换哪个区
七哥kk小神认你当妈了。。。。。。。，。。
     别嗯嗯嗯嗯的
5分太扎心了
7哥爱我别走！！！
白色罩
七哥，我爱你
和你儿子 KK小神  连麦吧
还是老主播有感情，真亲切
kk小神说你是鲁智深的媳妇，张飞的妈长得丑。
电竞叶问
这么久还没长分啊
好惨淡。记得去年满屏幕字幕
炉石真的要完了
是百分制吗
七哥kk小神认你当妈了。，
第一了？
张大姐！老了好多啊！！！！！！
当妈
这都扣？？？？
下播去
别挤胸，真善美
kk小神说你是鲁智深的媳妇，张飞的妈长得丑；
暴雪笑了
也是不容易啊
小琪、KK叫你妈妈了！
七哥kk小神认你当妈了。，，
哎
KK小神说你是他妈
我们都是真爱粉
滚出炉石区 别侮辱这个游戏
别理喷子 下播‘’
大啊
暴雪笑笑。。
七哥真可爱
8888888888
kk小神说你是鲁智深的媳妇，张飞的妈长得丑。
KK任你做妈了真的啊。
k说他挺喜欢你，认你当妈了
七哥这么棒，你们凭什么黑她
靠球
不能看奶了吗
七哥kk小神认你当妈了。，，，，
666666
让丁磊草烂了
KK说你老的可以做她妈了。
滚出炉石区。
爱我别走！！！！！
辣个男人
7哥你是真的大啊
kk小神说你是鲁智深的媳妇，张飞的妈
英雄联盟最菜一哥
七哥kk小神认你当妈了。，，，，，，，，，
别走
七哥，现在你的观众怎么减了这么多，
88888888888888
我晕奶
好久不见 七哥漂亮了
露个奶
福利@@@@@@@@@@@@@、
谢谢 nangeman 的火箭
888888888888888
拜拜
办卡
kk小神说你是鲁智深的媳妇，张飞的妈长得丑。
炉石没有你这一号
七哥，加油，
别急
七哥别走，我爱你
别下啊。别理喷子
以前都是百万的，减了100倍
七哥加油！
《点错了》
脱外套
主播不要生气了
火箭续命
爱你爱你爱你
666
7哥威武啊，瞬间榜一了啊
喜欢你
那个总监把你干了吗？
浪的飞起
kk小神大军 前来膜拜kk小神的亲妈。。。。
ID:55502385疯狂带节奏 大家举报一波
球太大
谢谢七哥带给我们的快乐
你快滚ok？
不要怂，就是干！
喜欢你。别下播
他没有潜规则你。。
G胖么
潜不要你呗
丁磊觉得你长得像乳猪
kk小神大军 前来膜拜kk小神的亲妈。。
那个 领导是女的
火箭插你老比比比七爷
kk小神大军 前来膜拜kk小神的亲妈。。。
kk小神大军 前来膜拜kk小神的亲妈。。。。
能把人迷死
kk小神大军 前来膜拜kk小神的亲妈。。
脱乳罩
kk小神大军 前来膜拜kk小神的亲妈。。。。
不让潜规则 所以不喜欢
火箭插你老比比比七爷火箭插你老比比比七爷
会闲多吗
暴雪已经凉了，做什么什么过气
七哥，加油，支持你
七哥的胸
真浪
kk小神大军 前来膜拜kk小神的亲妈。。。
闭嘴 下播去
爱极生恨
那个领导是女的
要去陪帮你打榜的人睡了？
他不喜欢逼上有痔的人
真大
上早了吧。。。
想看奶子了
七格第一了，下血本啊
kk小神
666666666
送波福利@@@@@@@
大领导爱极深恨
因为你太淫荡了
睡不成你阿。。。。
你上主页了
...
感觉七哥苍白了很多
power 那个沙雕一直带节奏，房管
诶哟
人各有志
别想太多
666
睡不成阿
原因就是你没给他干。所以不喜欢你
德艺双馨
没给日？
跳只舞吧
谁他妈还不喜欢你脑残吧
肯定是你不让他睡
看破红尘？？
房管真的孤儿九级那个一直带节奏不封？
我们喜欢你
他想潜规则你。
真大
你露奶子阿 
吊带
哪个领导 同性恋
你已经在主页了
他们是不喜欢你的逼
犯小人了
潜规则一哈 就好了
不让上    圈起来 要考
爱你爱你爱你爱你爱你爱你爱你爱你
😰
淫荡主播 录正经节目 是不行的 正常
七哥你最近掉粉怎么这么多啊[emot:dy117]
肉色
他坑定想潜规则七哥
谁不喜欢你那就是脑子有屎了这身材
吹牛
他的意思是 嘿嘿
估计没给日？
看看我几级
七哥我想看奶
废话，名声不好
谁稀罕阿
我爱你所有东西
要潜规你！
kk小神大军 前来膜拜kk小神的亲妈。。
你没有潜规则，斗鱼得你是纯洁的
心疼七哥
心疼
外套脱掉
现在为什么被拉回来了0.0
我们都是真爱粉。好好跟我们聊天。别理喷子
加油，坚持自己
稳稳的
666666
谁都有故事
你不叫他潜规则必须不喜欢你
不待见你啊！！！
淫荡主播 只适合三级 
哇😊好大啊😊
就是想潜你
骚
加油吧
来个艳舞吧
李日强？
你没给他嘿嘿  所以不给你
太骚咯！
能吃你奶子多么幸福
李日强 哈哈
你比较蠢 比较冷场
真的过分
我想吃乃乃
可能你活不好。
就是他吗的你没让他睡好
七个膨胀了
明显想潜规则
一个给睡了 一个没给睡
被腾讯日？
哈哈哈，666，炉石区前三没一个玩炉石了
很简单
想上你 不成 就想毁掉你
需要去陪睡吗
贱   B
吃你逼，我都喜欢
想做风扇，额不想做话筒
他绝对想潜规则你。
那个狗领导想潜规则你
贱 b  B
七哥不哭
什么人都有，没办法
让七哥给个福利吧？
又来看奶了，好开心啊
你不懂潜规则
脱衣服！
活没做好
烂货
都想潜你潜不到呗
他想嘿嘿 你没明白他意思
代言费一千万？
绝对是这个领导有私心
谢谢七哥带给我们的快乐！！
太直
你没有让他草
七哥怎么看卢本伟和笑笑
那就爱咋咋地吧
没给潜鉴定完毕
不让刘飞儿那个鸡第一怎么都行
我擦
让七哥跳舞吗？
大大大大大大大大大大大大大大大大大大
臭逼
牛批
下垂了
没得日
你逼sao
你应该带上礼物约他。就好了
kk
睡不到你，就难受呗
拜拜
888888
都是什么人啊……
靠奶子
88888888
他是想引起你注意拉仇恨，然后想私底下潜你
888888888888888
七哥还需要面试
别关
888888
卧槽
88
我错过了什么
8888888888
88888
88
福利  再走
8888
大大大大
这么早下拨
拜拜宝贝
别
杀币
a
提醒主播，请主播调整自己的上装，请勿深V着装，为了平台的良性发展，请尽快调整您的着装，超管将保持关注，不再另行警告，出现违规立即关闭直播间。
是女人多讨厌你哈哈
88888888888888888888888888
嗨 氏 每晚开播，大家关注一下。谢谢！
gg
666
哈哈
超管提醒了
做主播和艺人一样都不容易
超管
??
88888888888888
脑残超管
傻逼超管
嗨毛
你们会不会说话，可能是潜了才讨厌的
老板要输出七哥了
嗨 氏 每晚开播，大家关注一下。谢谢
。。。。。。
斗鱼三骚
[emot:dy110].
超管你来晚辣
晚安各位
cnm
超管SB了，人家刚想下播的
狗东 广告
超管来晚了
我只想笑…… 
不是说不刷吗哈哈哈哈哈哈
嗨 氏 每晚开播，大家关注一下。谢谢！
GG
张飞呢
超管撸完了
脑残钞关
垃圾喷子 继续喷啊
超管流弊
七哥咋下了
超管来晚了~
g
我错过了什么
超管 SB
煞笔
超管
封了
谁骂七哥了
草泥马超管，我儿子
提醒主播，请主播调整自己的上装，请勿深V着装，
Sb
KK说七哥就是下三烂KK说七哥就是下三烂
我又错过什么了？
刚来就关，发生什么事情
约你妹
。。。
提醒尼玛
谁骂七哥了
超管牛逼
你们赢了把狗贼做了
好气
超管有种禁言我
提醒主播，请主播调整自己的上装，请勿深V着装，
这么早下播？
超管，我支持你
超管啥比
额 封了？
就是斗鱼让她下的 今天还有好几个退赛
怎么关播了？
啥？
被日了
怎么都没了
着装很正常啊
超管我儿子，同意扣个1，支持七哥扣1
111
1
1
超管我儿子，同意扣个1，支持七哥扣11
1
超管我儿子，同意扣个1，支持七哥扣111
超管是我哥，封的好
超管自己撸完了
111
超管加油~~~
吊大的说一声  谁骂起个了
呵呵
别骂超管，他们只是拿低保的底层临时工
超管是个傻逼的扣2
2
25只火箭的来了？
2
超管我儿子同意扣个1，支持七哥扣111
提醒主播，请主播调整自己的上装，请勿深V着装
11
黑成这样，让所有观众寒心。
什么情况
25个火箭打不了炮？
七哥不播炉石了劳资改名XX琪格XX你们猜
七哥正在被输出
七哥不播炉石了劳资改名 XX琪格XX你们猜
😌😌高能电影房间:1059Ч31
七哥不播炉石了劳资改名XX琪格XX你们猜
😌😌高能电影房间:1059Ч31.
卧槽什么情况啊这是
七哥不播炉石了劳资改名 XX琪格XX你们猜
😌😌高能电影房间:1059Ч31
七哥不播炉石了劳资改名XX琪格XX你们猜
啥啊。。。。
啥情况
出去打了一发回来不播了
七哥不播炉石了劳资改名 XX琪格XX你们猜
又被封了
七哥不播炉石了劳资改名XX琪格XX你们猜
人家主播都走了,你们这帮傻子还在这BB
要撕逼了
七哥不播炉石了劳资改名 XX琪格XX你们猜
提醒主播，请主播调整自己的上装，请勿深v
超管SB
吊大的说下七哥怎么了
干嘛了？又封了～
？？
？？？？？
？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
我错过了啥
？？？？？？？？？？？？？？？？？？？？？？？？？
封多长时间？妈卖批
七格，老实人，在斗鱼混，圆滑，说实话就吃亏
为啥啊
被封了？
好诡异啊
k神骂他
？？？
然后哭了
你居然跑这来带节奏
你也是牛逼
就是
k神是谁
眼不瞎的人都明白
又扣一分，只能是第三
下播了么
七哥到底咋突然没播了
怕被骂
什么情况
下播去哭了？
怎么不播了
哭什么
咋的了
还要封多长时间
怎么了？被你们调戏了？
得罪人了，没什么
怎么了哦
有人
不播了吗？
七哥怎么冲上去了?
主播陪猫去了
听说主播竞技场把把12胜，天梯月月第一，关注了
呵呵 黑屏刷上去了
?
估计赶着挨炮去了
七哥
我懂你
卖b上炉石排名？
七哥居然是炉石里的...
凉了呀
何德何能
七哥干啥就被封了
这是炉石一哥的直播间?
w
今天怎么不来装模作样打炉石了呢
哇哦 金色硅胶
瑟瑟发抖
来了这么多大佬
过分了啊 炉石几个人气主播一个前3都不比进 不是砸自己场子吗
百度七哥看片
斗鱼1974794
求关注
没人说话？
前两个沙比真有钱
今天谁帮七哥上的第一啊
这是炉石第一？我也是佛了
完了，全他妈完了
炉石区最后的尊严也没了
恭喜恭喜
炉石区真是丢人
提醒主播，请主播调整自己的上装，请勿深v着装
[emot:dy112]
傻逼
七哥？
七哥居然在，
七哥
么么哒
呵呵，炉石前三
1
钟奕雲 我爱你
狗逼滚出炉石区
？？？
？？？
我吃
q
黑屏？
过期了
七哥晚上好
(⊙o⊙)哇这么吊
晚上好
我是七哥新粉丝
什么鬼。 
七哥我回来了
恕我直言，七哥被限流了
晚上好
怎么掉粉了
过气女主播
先让刘飞儿搞mini到时候再出手七哥一手好牌
七哥大气！！！
七哥，胸小了么
七哥我是宠着你来的斗鱼，不信看等级
衣服差评
真多
变丑了
来看地震了[emot:dy112]
七哥过气了！
没玩游戏？
七哥什么罩杯
今天没战袍？
呵呵
好沧桑
在UC看了你COS火舞来的
七哥
经历了什么
跳舞
[emot:dy102]
七哥，跳舞吧😄
来看地震了，七哥
直播化妆么
七哥直接说一晚上几十块钱
做整容了是吗，变样子了
.
大凶器
12万多少钱？
七哥直播间最难进来了
。
抠鼻屎
那你退给人家呗
做整容了是吗，  变样子了
萝莉控来了，干什么？
有(๑‾᷅^‾᷅๑) 嫌弃你
你好 我是御姐控 我能看你吗
骚气
这胸是气球吗
刷脸
我全刷你了，就剩吃泡面了！
你是萝莉吗？
很多大主播都止步前三不冲了  
大吊萝莉
我支持你淘汰刘飞儿
我的免费礼物四五百半年多的都给你了
化妆不化妆俩人儿
不弄个第一吗七哥
你怎么高
止步前三可以了
七哥怎么变大舌头了
我是御姐控！不是萝莉控
今晚跳舞吗
怎么今晚只漏这么点
难道7哥有女儿了。。
哪里萝莉来？！逗我
都射太多了
下面给你吃
七哥，看你老了心疼。。真的
比赛完了。准备接着，11月全区大战吧
怎么什么区都看得到你
那你用身体报答他呗
都要卖房子吗[emot:dy102]
转了200.
你粉丝喜欢被你掏空
总共两次比赛
那你用身体报答他呗，
一天一瓶营养快线就够了
全区，才是血拼，
说好的萝莉呢
七哥我记得原来你开播的时候140万人看
那你用身体报答他呗。。
每天最少20W
标题党？
你想想
你也可以
我七哥斗鱼第一牌面！
第一名都是经纪公司刷出来的 靠粉丝和一两个土豪没戏
好大
7哥可是斗鱼功臣
两千万能包养你一辈子
。。。。。
怎么奶子又大了？
反正你能走红地毯
斗鱼弄比赛害了主播难做人。
这种天，看到电风扇
两千万都不用做主播了
七哥良心主播
对，都是经纪公司返点刷的
琪格你个死贱逼
20w啥
斗鱼第一胸！你信不！
七哥进个前二吗？？？？？？？？？
电风扇是给胸散热吗？
我是来看胸的 那么大干嘛
七哥的人气怎么这样了
对
主播你跟范冰冰谁美
嘿嘿
真是争不过呀
你没后台，没办法
画歪了
你自己给自己刷
歪了
郭mini那个垃圾，又有经济公司挺？
1.4玩人气
有战争才有钱收
七哥又变了。每次看都不一样
七哥，斗鱼我都是为了看你下载的。
过气了
上次串儿和大叔不就干了吗
你胸好大，天生的吗
比如小小和55。。。。。。。
粉色好粉
妈卖批，真大
渔翁得利，斗鱼是最大赢家
存利益就有伤害
没想到 你今天播了
这真的是七哥的人气吗？
为什么老是要说七哥过气了！！！
只穿内衣吗
过期主播，你年纪不小了，不要称萝莉了
过气了不要来看呀
炉石区好像都不喜欢争
真实人气
抽奖原味内内了[emot:dy107]
你不是说保持神秘感吗
来黑七哥的滚出去！！！！
虽然我是萝莉控，但七哥你是御姐啊
听说你做生意比直播还赚钱？？？系真滴吗？
这么可怕的么
直接就说出了貂蝉
其实大家多想拿第一，能力没到没办法
就是，让刘飞儿拿第一嘛
第一有什么奖品啊
永远支持7哥
今晚多少钱？
我们卖房子支持
想想就可怕
今天要偷塔么？
就是，刘飞儿是我们的好朋友
今天会爆炸吗？
啥时候抽伯爵
mini可能第一
不化妆就跟大妈似的
萝莉在哪里
萝莉在哪里，明明是御姐。
憔悴
系统不是送了6个伯爵吗
[emot:dy101][emot:dy101]
我有啊，纸的，本来留着明年烧的
没房子
捐精支持
砸锅卖铁呗
以和为贵，不伤和气
萝莉在哪里
[emot:dy101]
被七哥鄙视了，没房还不能看你直播吗？⑦哥
七哥直播化妆诶
？？？？
赶紧的
123
七哥大气
赶紧化妆
主播之间不吵观众就没兴趣看了
荣耀主播不是怂6个伯爵吗
啥时候抽啊
今天没有昨天好看了
抽奖抽奖
胸漏大点
我是七哥新粉丝
伯爵没有鱼翅的 我500元买一个
嘿嘿嘿嘿
伯爵？
什么伯爵[emot:dy116]
嘿嘿~~~
我是为了胸
不要
没鱼翅的伯爵没什么用啊
萝莉在哪？
钉波波来的
我是盯着你的球来的
荆门没有土豪给你刷吗
一个月的伯爵啊
伯爵没有鱼翅
没鱼翅啊
眼睛不错
.
能扎心那得多长啊
萝莉在哪？？
。。。。
本来很唯美的画风，但旁边那个风扇实在…
大小眼
球球
我们是来学习化妆的，伯爵不感兴趣
赶紧化妆吧
我纯粹是为了伯爵而来
东莞的都改行做直播了吗
风扇也没用好像
七骚
没看你跳过啊
哦哦哦懂了风扇的用途
伯爵有啥意思，我们是来看你的
传统手艺不能丢
：伯爵没有鱼翅的 我500元买一个
。。。
七哥真的是太美了
…
大晚上还花装？
 撸管你教吗
哇，你要去走红毯了
哇七哥开车了
666
刚吃饭喝茶
奶子又大了。
这是多大的胸啊………
风扇撤了 我给你吹风
撸管技术还用学吗
你要去走红毯了
萝莉呢 ？？
500元买你的没鱼翅伯爵
，
花了三毛钱没抽到心疼
这是多大的啊
我老婆又上班了，每天真辛苦。
可以包夜了
他们 说不要了，说奖品给我。
七哥？
mini不用穿衣服
奶奶好，撸管子是干啥？是摸奶吗？
租的
几千块可以包夜了
现在抽一个伯爵把
我也来抽奖~
。。
这是多大的胸啊
怎么撸
挣第一吧
干啥呢
他值几千？？？
主播不是打联盟吗
中奖了是联系主播还还是主播联系你？？
去博眼球
走红毯是几名才可以啊！
七哥现在是过气主播了吧
大的很
6个早点抽一个把
啪啪太多了
混日子，过气主播，没牌面了！！
扎大
我皮肤齐了~
可惜不能合成
前3都去
肾虚了
胸也肿阿！！！！！！
奶肿了
7哥我们那么早看你直播抽一个伯爵把
七哥帮我撸一管被。求你了？
抽奖啦
[emot:dy121]
这么突然
眼睛看起来像纵欲过度了
七哥，你的屁股呢？[emot:dy110][emot:dy110]
七哥帮我撸一管被。求你了
感觉七哥胸小了
抽到伯爵送火箭
七哥開車？？
这腿p的
逼逼逼逼
o了
七哥给我口求你了
抽到伯爵送火箭抽到伯爵送火箭
这奶子真大
七哥帮我撸一管被。求你了？
嘿嘿嘿抽奖
胸越来越大了
电风扇，散热器有多大胸就多大。大家懂了没
抽到伯爵送火箭
？？？
老鸭滚出客
抽到伯爵送火箭。
不挣了？？？？
大粗腿见识过了
这伯爵没鱼翅的吧！
不扎好看
屁股很好看改天一起拉屎
發不了字
笔芯
丑
村姑？？
妈呀，吓死了
昨天咋被封了
打字失敗？？？？
今天没有沟
抽了吧
蛤
1111
屁股很好看改天一起拉屎 
有卡才能抽
怎么抽
感觉七哥胸有点下垂了
看标题是萝莉控进来！
七哥全自动
66
rng凉了
没有
rng输了
七哥帮我撸一管被。求你了
抽
...
铂金》？
跳舞吧，七哥
rng输了
输了
老了？
RNG
没化妆
琪格不争了
萝莉在哪里？？？？
输了
屁股好好看改天一起拉屎
输了。
哈哈
。。
输了
好坑
输了
输了
七哥一直在嗯什么
已经输了
赢了
我是不是应该叫你七妹
七哥帮我撸一管被。求你了？
对  才输啦
没错现在输了
输了
输了。。
RNG输了 操你妈
凉凉
老吧
输了
七哥抖一个
坑
七哥 可以给我一个么么达吗
抖一下
点个赞，别中啊！
你这胸
我又被标题骗了
今天刚不刚正面
萝莉呢？
七哥帮我撸一管被。求你了
感觉整个前面都是熊
[emot:dy102]
萝莉控？？？
七哥，一发要多少钱啊？
刘飞儿的人怎么都来了
又看不到你内心
少女不好嗎非要蘿莉
RNG7输了
萝莉不存在的
萝莉
这是萝莉控
扎得老大了
RNG输了
凉了
恭喜RNG  恭喜 洗澡狗
哪里萝莉了
抽啊
说好的萝莉呢怎么是御姐
少女好阿
又输了  呵呵哒
鄂细
七哥帮我撸一管被。求你了？
我是萝莉控
 ^_^♪
一首凉凉
人气不对啊
萝莉?
不抽
脸色真的看着差
七哥 挑个舞 可以吗
七哥帮我撸一管被。求你了
进来干什么
RNG输了
17781026728
77多大伯
RNG输了
主播骗人  没萝莉是御姐
好美[emot:dy101]
323
被人打肿了
御姐，
过气网红
萝莉在哪里
整容了，好僵硬
牢骚
七哥帮我撸一管被。求你了。
妈钟
七哥今天没沟了
干一炮吧
你的额胸太大了我不喜欢
过气
rng输了
这个奶。。
七哥帮我撸一管被。求你了？
让干多了没睡好所以肿了
GG
贾乃亮呢
恭喜RNG
少妇
RNG又输了
表面伯爵?
过气了
输了
七哥帮我撸一管被。求你了
说好了的萝莉呢？
吹风扇？
七哥帮我撸一管被。求你了？
啊
来个胸推怎么样？？？
输了
大大大大大大大
输了
666666666
绝不洗头张琪格
输了
额
本来上次整的挺漂亮，现在彻底整残了
恭喜skt
七哥的人气怎么跌了那么多？
掩护张琪格
恭喜skt
抖起来
看腿
下垂了
好大
老骚了
太大了，吃不消。
根本没有萝莉！！！
浪我的鸡儿放天假吧！
七哥 怎么又大了。
舔死你
恭喜你妈逼skt
这么肥看不下去了
6666666666666
请问这是什么胸
少妇控请进来
RNG
没声？
裤子掉了[emot:dy112]
恭喜skt
太太大了
只有一个胸特别大的过期御姐
？？？
过气女主播张琪格
自嗨
主播我弟弟吐了
七哥帮我撸一管被。求你了
七哥可以啊
???
七哥帮我撸一管被。求你了？
萝莉呢？
666
过气了，我七
干死你
。。。。霸气
RNG
66666
这奶子真大
色情主播
哪里没水
萝莉呢
小姐姐
[emot:dy103][emot:dy103]
胸胸还是这么大
是你的水
七哥帮我撸一管被。求你了
把你奶子打爆
 視頻！
做作的一批
脸变形了
七哥不火了，人气越来越少了
张得越来越像怨妇可呢？嘎嘎
成天骚话连篇
rng又输了
七哥帮我撸一管被。求你
输了 呜呜呜
傻逼
好凶
懒得理直气壮
过气网红的垂死挣扎
七哥怎么脸更变扭了
這笑話好冷
哈哈哈哈 
噗
用哪个洗吗
阿姨你别闹了
少妇你好，少妇再见
40岁的萝莉？
骚还是七哥骚
666666666666
腿那么粗还有人看 腿那么粗还有人看 腿那
七哥帮我撸一管被。求你了？
又开车
喝多了吧
lol完了
懒
有空来一发，平静一下
七哥睫毛好长
那你可真是很棒棒了
奶好大啊
感觉你不好看了，唉
变了呀
腿那么粗还有人看 腿那么粗还有人看 1
七哥帮我撸一管被。求你了
胸小了
恭喜rnh
唉
迈克尔杰克逊的鼻子是和你一起整的吗
过气主播张琪格
腿那么粗还有人看 腿那么粗还有人看 2
老萝莉？
，
2
吓到我了
七哥帮我撸一管被。求你了？
腿那么粗还有人看 腿那么粗还有人看 3
懒的不行
不洗頭 是為了髮型好定型
七哥，我想喝奶
萝莉呢！！
傻逼，
用水关世界和平什么事
恭喜rng
腿那么粗还有人看 腿那么粗还有人看 4
RNG输了 我哭了
七哥帮我撸一管被。求你了
腿那么粗还有人看 腿那么粗还有人看 5
怀了？
这女人今天疯了吧？
好胸
哪有萝莉这么大胸啊
别说七哥，有意思吗？
过气萝莉
腿那么粗还有人看 腿那么粗还有人看 6
七哥帮我撸一管被。求你了？
。。。
七哥变了
想日你
舔鸡
腿好粗
过气了
萝莉在奶子里
哎可怜啊
抹胸
恭喜加里奥获得s7总冠军！！
萝莉在你胸上吗
吃鸡？？？啊  好色情
胸垫了多少
输了输了
RNG输了
七哥帮我撸一管被。求你了
吃鸡
lol再见了
胸部那一坨好肿啊
他妈rng输了
七哥帮我撸一管被。求你了？
快鲁呀
RNG输了还玩奶子
你椅子为什么在动
吃鸡？你他妈是个炉石主播你吃什么鸡。。。
阿姨？
英雄联盟凉了
七哥也算萝莉~~~~~~~~~~~~~~
rng凉了
卸载Lol
剑灵也是一样嘛
七哥帮我撸一管被。求你了
rng输了，心情不好
恶心
炮架
你椅子为什么一直在动
打扰了
七哥帮我撸一管被。求你了？
你和波多都是处女
我去 40岁的萝莉 呀 我眼睛 救我眼睛
七哥帮我撸一管被。求你了
哈哈哈哈
退网
萝莉在哪？？？？？？？？？
我是熟女控
处女？
七阿姨，抽奖抽啊
哈哈哈哈哈
七哥帮我撸一管被。求你了？
你是处女？
没有
老乡让我中奖把
风扇
没有
七哥帮我撸一管被。求你了
你是处女？处女座吧
处女给我吧
没有，
处女？
炮架
你是处女？
没有
没有
最后一滴水是什么
，
七哥帮我撸一管被。求你了？
凉凉
不知道
你是处女座吧
没有
你和潘金莲都是处女
今天是处女
七哥帮我撸一管被。求你了
七哥成熟美
过气主播
我已经撸了5次了你们呢
椅子在抖
we还不如rng呢
处理过得
WE不赢就气死了
七哥帮我撸一管被。求你了？
rng输了
怎么感觉有4个奶子 ？？？？
不存在的
好好说话
没有可能
炮女
韩国内战
我要一血
处理过的女人就叫处女
你吃我吧
七哥帮我撸一管被。求你了
你去勾引安掌门 WE就能赢
尼玛是处女，老司机
被处置的女人简称处女
你是刚那个完吗？这造型
退英雄联盟退了退了
we打不过rng
女神好美‘
你是处女座来的吧
今天气炸了
你是处女，我就是处男
鱼鱼.......没办法...弹幕都这样
rng输了
硬了
恭喜skt
今天的礼物还没开始
鱼鱼你出克 七哥是我的
女神记得我吗
咋不跳了七哥
你哪里萝莉了
我操，这是被干多了？咋成这样了
不播联盟了啊？
七哥怎么感觉每过一伙就换张脸
安慰给我
被处理过的女人就叫处女
你去就赢了
真你吗骚
4个奶子？？？
废物rng
老奶奶
哇呜   好大的一直萝莉
rng自己作死输了
WE凉了洗
老婆娘
你胸前的肉不重吗
一帮垃圾小号，封他们
rng
七哥
我要安慰
rng输了
阿喜吧？
七哥我要买你这件衣服撸管
你这胸是假的
使劲抖呀，
gg
我求主播的心里面积、这么多人说色情话
自己作死输的
舔你B
厉害了 萝莉
塞了多少？
中国队凉了
斗鱼三骚是吗
你精神有点差
恭喜skt
真大
我们需要安慰
h
要哭了，rng输了
抽你妈卖批
李哥还是那个李哥。。rng。惜败
我是你爹，还在这卖？赶紧回家
在哪里举报啊
唱一首凉凉吧
七哥你胸部怎么会有眼
恶心的一b
七哥帮我撸一管被。求你了。
老娘们装萌
你椅子怎么在震动
原味的
恭喜SKT
萝莉在哪？
七哥帮我撸一管被。求你了？
今天撸了5管 我没感觉了
B 多少钱一晚？
能让我中奖吗？七哥
伯爵多少钱啊？？
这不是御姐吗 哪来的萌妹
萝莉控 。。
l
RNG凉了
rng输了！啊啊啊好难受
难受
在哪抖什么？
凉凉三生三世
地址
七哥帮我撸一管被。求你了
不要
七哥萝莉呢
为什么是斗鱼三骚啊？
我已经撸了5次了你们几次了
gg
不知火舞
美美美
恭喜RNG
你今天状态好差
七哥帮我撸一管被。求你了？
七哥，别这样
索然无味
七哥，让我中奖吧
好骚
长的真漂亮
局局加里奥
上海的水友赶快去
难受啊   看得 真的 难受
主播多大？
难受
七哥帮我撸一管被。求你了？m
多少钱一晚啊 透你 吗啊
七哥 我好冷 需要温暖
我要抚慰
求跳舞
j
七哥帮我撸一管被。求你了？
越来越难看了   七哥
还输
好鸡儿做作能不能正常点
开门，我在门口
凉了
哪儿有萝莉？
逗什么 
是不是没睡好啊
麻辣香锅那个sb打野不交闪
又开始装了？
惜败个鬼
七哥帮我撸一管被。求你了？g
给我哭
惨败
SKT的上中野装备一样ADC 0输出玩什
反正是输了
说了呀。。惜败。。你没看见。。
震动椅？
输了就是输了，输了连呼吸都是错的
七哥慌两下肯定赢
都是演员
我李哥还是我李哥
完败！！！！
l  need av
rng打的很好了
七哥帮我撸一管被。求你了？
抖起来
小姐姐可以插你吗
还得是我七哥
艹
七哥帮我撸一管被。求你了？y
琪格爱你
什么在抖
奶子在抖呢
七哥帮我撸一管被。求你了？t
隐约能看到什么
这抖起来了
有多骚？
666
还她妈蟋蟀呢
这奶
惜败也是败
。。。
尼玛大波抖
不存在惜败 已经惜败太多次了
七哥你兄长看你直播撸
七哥，你在扣你的笔？
666
七哥最騷
下面都是大海的味道
你个脑残
对对对 你最骚
七哥啊   难受的一比
你赢了
66666
牛牛牛
够了你
骚一个给我瞧瞧
1比二被连翻两把，，还叫惜败
输了就是输了哪有什么借口
。。
又开始装了？？
不是有个张二狗妈
好气
输了就输了，没有什么惜败
巨乳萝莉
吐了！！服！！
……
哇
论骚。郭mini不输你的
装备分析好好了解 一样
不明白
弱智一样
额
....................
好大
尴尬
666
哈哈
奶子好大……
6666
你个脑残。
666666
66666666
哈哈哈哈哈
3比2与3比0有什么区别
66666
[emot:dy103]
超管又要疯了
OK
？
骚给我看看？？？
666
??
哈哈真的搞
OK你妈的B
硬了
中二犯了
OKOK
七哥，什么没见过。
萝莉？在那里？骗子老子报警了
两年不看你为啥长的不一样了？？？
在干什么啊？
给不给日
[emot:dy104][emot:dy104]
66
疯了……
666
奶子要爆炸
傻逼
垫得有东西
妈的智障
胸是真的吗？
大
。。。
不是失恋了嘛？？？？
不够不够
沙比娘们
我的心已经不相信lpl了
SB
牛掰
胸大无脑，一点没错
凶器
不看滚
怀孕了吗
不ok
[emot:dy104]
不够骚，
没毛病
好骚
胸部爆炸
硬了
脱了在跳
666666
自黑主播，果断关注了
肥
疯了
听说你很骚，今日一见，果然名不虚传
七哥美美哒
mmmmm好明显
欲女萝莉。。
逼人
在下叮裆猫 
脱脱脱
阿提库
大的有点变形了
七哥堕过胎吗
胸这么大不科学
求放假一天
骚起来
小心几十万水友轮你
七哥啊  难受的一比
你就说多少钱给操吧？
...
垫的什么
胸大无脑
勒不勒
脱裤子
受不了
求纸巾
污言秽语
一行泪流
这是什么情况？
蛤
你还高兴
举报举报举报举报
这是萝莉？！
脱脱脱。
卧槽
啊
轮你
我马上射了
 哈哈哈
胸真的大
不要抖，晕
UCFP:9cccf540-b98b-11e7
rng输了
还故意钭胸给我们看
啥玩意 撤了 打扰了
心态崩了
战无不胜
小鱼干？？？
怎么举报？
屁股蛋
6
安娜[emot:dy104]
安娜杂来了
吃你奶子
两腿间的缝隙太大  有个公式我会算
奶子要爆炸，跳来跳去就这么几个动作……
你像个弱智
肚子一圈肉，真的像。
道上人啊
胸一半都是垫的
多少一夜
6666666666666主播不是一般人啊
这屁股 惊了
七哥，你胸真的很跳啊！
好像差你
真的大
我要录下来发给你爸妈
社会我七哥
没音乐
真的肥
过气主播
我看到纹身了
扭
你的到时很调啊 还很大
[emot:dy104]我很晕[emot:dy104]
奶抖抖
黑
别使劲抖你那两坨肉啊
里面垫了不少东西吧
垫了多厚？？？
哇
前排出售纸巾，3块一包，十块3包
晕
腰部有纹身么？
真丑
你奶子跳
逼上还有纹身
没有萝莉控好看
很黑黑
666666
🐫趾
斗鱼三
暗示吗
再把逼嘞紧一点
为RNG默哀
[emot:dy103]
纸巾，，三包！！快点
说实话，下面肯定都能塞进拳头了了
666
射了
七哥你经历过最大的nuts多长？
晕奶🙄
包子，卧槽
不穿最性感
逼上还有纹身？
主播是处女吗？
穿上看啊
骆驼趾？？
那不穿不更好
真你吗骚的一逼
？？？
非常黑黑
你提裤子的时候有没有快感？
6666666
滚出炉石区 （快封我）
好水，但是好浪费
退骚针有么
刘飞儿
晕
垫这么多，，也是醉了
求看
社会我七哥 胸大太无脑
咦 萝莉呢
好大的电流声
美滋滋
不愧是斗鱼最骚
肚子上好多肉
那你那天别穿内衣啊
对你最牛逼了
老子看你直播都不敢放外音，像看黄片一样
纸巾3包一个，得嘞
有点太sexy了
你老把裤子往上提。逼不勒得疼吗
 还不开奖啊
666
肥逼
卧槽
过气主播
太亮了
rng凉了
没看到
七哥你经历过最大的nuts多长啊？
七哥帮我撸一管被。求你了？
hhh
干你
七哥，我20厘米的能爽死你
搞好一点的音乐好吗缓解一下心情
电流声
艹尼玛
淘宝定做？
七哥，你怎么变得如此委婉？
你提裤子的时候有没有快感？...
6
七哥帮我撸一管被。求你了？g
b都勒出痕迹
滚出炉石区 （快封我啊）
七哥帮我撸一管被。求你了？
美瞳好恐怖
骚起来
万一没进不是很尴尬
太亮了啊
七哥 你也老大不小了 收敛点
七哥很真实
我背上有胳膊上有个老虎🐯
真拼啊
《你的名字》？？？？
哇苹果8
文身在哪？
为RNG默哀为RNG默哀
七哥帮我撸一管被。求你了？f
猪头免费看直播？
[emot:dy110]
七哥帮我撸一管被。求你了？r
七哥帮我撸一管被。求你了？e
七哥求安慰
搞嗨一点的音乐
嗯嗯嗯嗯嗯嗯
七哥 我想艹你
骆驼趾看看呐
七哥帮我撸一管被。求你了？
七哥整容整垮了啊，以前挺好看的[emot:dy102]
老板在约包夜
滚出炉石区 （快封我啊）3
七哥威武
2900
主播,求BGM
为RNG默哀
恭喜你成为斗鱼分区三强
七哥帮我撸一管被。求你了？s
我去广告
缓解一下心情
七哥帮我撸一管被。求你了？w
没有最骚，只要更骚（七哥）
卧槽尼玛吓死我了
rng凉了  我大清亡了
电流
我的天，这是广告吗？
七哥帮我撸一管被。求你了？e
小狗要哭了
不是東鵬特飲？？
这也是萝莉？？？
RNG输了！！！！！！！！！！！
七哥帮我撸一管被。求你了？
七哥帮我撸一管被。求你了？n
输了，不开心七哥安慰下
我爱草屁股
七哥帮我撸一管被。求你了？q
给福利吗
加菲猫是不是被你搞死了
七哥.需要炮火支援
萝莉在哪里
退钱
萝莉在哪里
七哥帮我撸一管被。求你了？t
我要曰边上的电风扇
我爱你
七哥
七哥帮我撸一管被。求你了？w
好多年不见了
他不要了
七哥帮我撸一管被。求你了？y
退钱
黑幕
跳舞
输了哥
他不要了
七哥帮我撸一管被。求你了？q
好大好大
放嗨一点的音乐
来看会球
黑幕
又植入广告
我只想看你跳舞
rng输了
骗子  萝莉呢
rng凉了  我大清亡了…！
乐虎是什么饮料
输了啊
鱼丸抽
rng没了
不看直播了
他说不要了
rng凉了
不喝不喝
为什么
头铁
红牛
他不要了
凉了
退钱[emot:dy103]
他不要了
七哥帮我撸一管被。求你了？u
退群
你都不喝
七哥帮我撸一管被。求你了？c
RNG输了
喝乐虎
为RNG默哀为RNG默哀
凉了
输了[emot:dy110]
rng
今天的衣服穿的不好
。。
rng凉了啊
为啥
他不要我要
他不要了给我了
5把五把加里奥
他不要了
文明看球
真丑
阿飞不要了给我
他不要了
不要了不要了
七哥   你戴个急吧的胸贴啊
好大好大好大
巨无霸
文明看球
七哥帮我撸一管被。求你了？a
玩玩切克闹
七哥我要！！！
真想和你做一次
rng  没了  
攒
他不要，给我了
l露这么点看毛啊
他不要
七哥帮我撸一管被。求你了？k
退钱.
要你的奶子
七哥教你玩红牛
五把加里奥
凉凉
七哥帮我撸一管被。求你了？r
七哥咋又大了
赚了多少
今天好性感
跟
表面伯爵
七哥帮我撸一管被。求你了？
rng凉了呀     七哥
七哥 我想艹翻你
你胸真大
接下来几点抽伯爵
明天估计we也会死于头铁
七哥帮我撸一管被。求你了？f
他要姐姐双奶
美滋滋
skt卧槽你妈
赚了多少赞了
七哥我要喝你喝过的乐虎
乐虎给你多少钱？我红牛给十倍！
表面伯爵啊！
七哥帮我撸一管被。求你了？c
萝莉？[emot:dy007]
给我们撸一管吧
为RNG默哀
哈哈
七哥帮我撸一管被。求你了？t
来个弹幕的
艹你吗的麻辣香锅 玩尼玛的瞎子
胸大
大清亡了
RNG跪了。
对你的
都勒变形了
乐虎什么鬼
这垫的胸掉了？
七哥帮我撸一管被。求你了？l
没有鱼翅
七哥我想舔你下面
帮我来一波撸
。。。
好丑啊七哥
喝乐虎没排面，我只喝红牛！！！！！！
七哥帮我撸一管被。求你了？
斗鱼给的。。不要了。不存在的
今天怎么觉得胸不大了呢7爷
rng死了
乐虎和红牛是同类饮料吗
盲僧打个鸡儿
七哥帮我撸一管被。求你了？e
萝莉控？熟妇吧
七哥帮你口都没有问题
什么
过气主播？
七哥帮我撸一管被。求你了？ 
错了，并不是萝莉控，应该是女王大人
有个毛用
你在嗯什么
我也要中奖
七哥帮我撸一管被。求你了？a
跳舞
额
一年多没玩lol，上来就是打比赛
胸下榻了
rng凉了
奶子太大，整小一点
什么时候跳舞
萝莉控请进来，七哥66的，
大脚萝莉
又整形了啊
哪里萝莉了啊？
你的胸塌了a
娇喘一下
跳舞嘛
现在化妆越来越丑
七哥帮我撸一管被。求你了？
rng死了。
伯爵不要能折现么
rng凉了呀
七哥帮我撸一管被。求你了？q
屁孩
送七哥
这个动作
你还自摸啊
凉了
喝乐虎没排面，我只喝红牛！！！！！！！
不说话还行，一说话瞎尿
真大大大大
七哥帮我撸一管被。求你了？i
真没啊
七哥帮我撸一管被。求你了？q
凉了RNG
吊打的说一下七哥的一血谁拿的？？
RNG  GG
他吗怎么成萝莉了
七哥帮我撸一管被。求你了？
RNG凉了
需要炮火支援七哥
一首凉凉
七哥整容了吗？
伯爵不要能折现么？
娇喘一下。
美
傻逼
吊打的说一下七哥的一血谁拿的？
1
七哥我爱你爱你
伯爵的别抽了快走开
gggh
给点撸点，求你了，小姐姐
傻逼  草草草！
七哥憔悴了
地震
[emot:dy101]
老婆我来了
RNG凉的
看起来老了
贱人
萝莉？
你别整天摸你的胸好吗
垫的太狠了
你多久没洗头了
可以算表面伯爵呀
RNG   GG
爱你
胸罩掉下来了
怎么哭了的感觉
伯爵不要了，能折现么
啵啵七哥
。。。
都走
你不是萝莉啊
不用换区也可以打吧
心疼rng
开撸
跳舞
ni 打你嘛的炉石哟
决赛要是在鸟巢韩国队打韩国队
[emot:dy005]
眼睛不行了？
小姐姐热吗
色逼们
好大
第三名稳了吗？
我只是来抽奖的
别唱！
恭喜SKT
哈哈
七哥我昨晚中的现在能帮我转下吗。
。
跳舞
去哪个区
刚被甩可能
第三稳了稳了
你的奶子好大
我爱你的大奶
凉凉？
嫂子七哥我爱你
送给rng
这是整容了吗？还没以前好看
告诉我你下边的颜色
跳舞啊
操 七哥的 伯爵
送给rng
……
恭喜rng成功出局
跳舞七哥别唱歌
成了
不进前2了吗？？？？？？
送给rng
七哥，RNG凉了
就凉凉
rng 输了
教练头铁 放了5盘加里奥出来 真的会BP
送给rng
凉了
哈哈哈哈，确实凉凉
rng liangliang
漂洋过海来看你
rng
能看得见？
RNG凉了
送给lol
整了吧  这是 早先不这样
送给rng!
这主播真几把丑
伤心太平洋
萝莉呢？卧槽！
 已撸
凉凉送给rng
太平洋
伤心太平洋
炉石区怎么出这种节目了
为什么要选瞎子
卧槽
都踏马给我哭
伤心太平洋
以后不播炉石了？？？
6666
伤心太平洋
送给rng。
厉害了
[emot:dy102]
唱首凉凉
伯爵就一个月不是常开不败
黑b
痒？？？？？？
厉害了
你的眼眶为什么总是红红的？
钻石！
伤心太平洋暴露你年龄了
你不比，另外俩个那边不是白刷了
0.0
傻逼bp.一直放加里奥
b
唱首 凉凉送给RNG
louyibo
没心情了
伤心太平洋
666
666666
我的天
我贼
伤心啊！
煞笔
舔舔钻石逼
自己人七哥
666666
6666666666666
6666
gg
好难听
666
[emot:dy102][emot:dy102]
OMG
哇
666
6666666666666666666666666666666666666666
又输给韩国对了……
我媳妇张琪格
[emot:dy110]
自己人
不好意思我有墨镜
？？？？
自己人
取关
打扰了  草
退关
6666
金逼镶钻一炮八万
666
跳舞吧😄七哥
gg
操你呀
？？？？？
我的妈呀
老婆没睡醒啊
自己人
66666666666666666666666
真难听
活着不好吗
自己人
还是漂洋过海吧
有一句准吗？我的天
[emot:dy105]
钻石B
7哥人挺好的你们别骂她了
中国 又 抗韩失败l了
自己人啊  兄弟
打扰了
哈哈
真的可怕 静音了
不要唱了
SB
来一波
打扰了
伤心太平洋
[emot:dy102]。
666666
RNG输了主播疯了
滚
打扰了
还是下海吧
这是萝莉，主播你不要逗我了
[emot:dy121]
RNG为什么不搬feike的加里奥
恭喜WE
整得真尼玛恶心。。。。。骚也没用
rng凉了
自己人 别唱了
龟龟。  
瞬间爆炸
炸了
住嘴啦
打扰了
。。。。
别开腔，自己人！
666
[emot:dy102]。。
过气主播
神经病院跑出来的
钻死b
我的天
凉凉
没有一句在调上啊
头疼。。。
好听，我喜欢
自己人啊
尼玛 一句都没有在调上
大清完了NIMD  还唱NMB
唱的是你马勒戈壁
可以和庞麦郎合作了
唱一首凉凉给RNG
真的别唱了。。
自己人.........！！！
我擦
gg
你是萝莉？
  唱的什么鬼
[emot:dy105][emot:dy105]
有病
空抬逼价？？
每一句准的，，，，，
这是为了rng伤心吗 ？
收了神通吧
唱的真恼火
打扰了
为什么要作践我们呢
[emot:dy125][emot:dy125]
我听到了什么
放开我的球 那是我的 不要乱摸
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
自己人啊
自己人
过气
打扰了
别唱了  心脏受不了
。。
自己人！！救命
rng输了
打扰了
晕
划水此唱歌好
听着好像母猪难产啊
好听我超喜欢啊
没一句准的，难受
疯了打扰了
唱首凉凉吧
不好听
带子
春天来了
自己人啊。卧槽。。
不要唱了
打扰了
自己人
哈哈哈
石乐志
唱的比我还难听
一边唱一边跳吧
打扰了
七哥需要男人了
让我安静抽个奖不行吗
胸比我脸还大
晕了晕了
RNG输了
胆大，兄大
自己人自己人骚一波
别开腔，自己人
抖抖抖
草泥马安静坐着，闭嘴。
吓到我了
要命啊
萝莉？。。。
00.00
rng
求网址
真大
色情主播
查姐姐，，
晚上吃的都要吐了
报警了
钻石逼太硬
rng输了还这么高兴？
MB  RNG输了 真的难受，‘
真尼玛难听
6666
七哥，自己人
萝莉控好像和这个房间没什么关系吧
rng输了还这么高兴？1
七哥，我要给你生猴子
赞，赞赞
6666666
[emot:dy125]
双龙出海
草你吗。
666七哥
查姐姐
rng输了！
偶买噶
晕奶 七哥别摇奶了
真的大
自己人
这嗓子牛逼
010
七哥是唱歌还是投奶啊！
我晕奶
、把你的奶子露出来
rng输了还这么高兴？rng输了还这么高兴？
骚一波来一波
卧槽。。。。晕奶
你这波不知道真假
大大大大大
开心你妈逼
张琪格又老了
自摸？
[emot:dy127]
再见LOL 再见青春
哈哈哈哈
不玩LOL了
为啥点你直播间进的是mini的
6666666哈哈
晕了晕了晕了
你还是说话吧  
输了
一手加里奥
rng输了求你你别嗨了
下垂
66666
七哥安慰我一下。
笑个jb
七哥眼睛怎么了
6666文明管球
你的钻石逼 我的金刚屌
五个大气
好想操死她啊！
嘻嘻嘻
哈哈
你是你妈的萝莉
还没过气？
萝莉在哪里呢？
龙爪手
RnG垃圾，操
RNG  输了  凉了
呵呵
整容了？？？
来一波
skt好强
脱了就笑了
RNG输了。放了五吧加里奥
女汉子
衣服低一点就开心了
跳舞
商女不知亡国恨
凉了
明天我去看了比赛也输了……
商女不知道亡国恨呐！！！！
凉了
we？别想了
除了奶大没才艺
谢谢七哥了
再见了LOL   再见了青春
可爱，想....
we凉凉
we太菜了
一直 在 笑啊
我靠（｀Δ´）！，原来第一是mini
WE比RNG都差。。
七哥大气
萝莉在哪里呢？萝莉在哪里呢？
we不是全华班啊
解脱了
为什么一直放加里奥和纳尔？
要是we也输了呢
[emot:dy110][emot:dy110]
唱  凉凉吧
萝莉呢？
好难听呀
眼睛红的 没休息好吗多休息啊
我们再挣吧
这货真的完了，炉石区才第三。。
好大
we输了 人生真的一片黑暗
像恶魔的歌声
有病
关注下
求科普，omg呢？
点一首凉凉送给各位
主播敢不敢光膀子直播？
好好说话，唱嘛呢
胸的面积好大，但是不高耸
一直不明白为什么这些不玩炉石的在炉石区
哈哈哈哈
今天鸡儿可以放假了
还不跳舞
你奶子真大
草你泄恨
萝莉在哪里呢？
搞笑主播  哈哈哈哈哈
你的钻石逼 我的金刚屌 你的钻石逼 我的金刚屌
扎心了
脱衣就笑
没道理你这波这么大
辣鸡
妈个比 飞机杯还卖不卖了  我怎么找不到
大清亡了啊！
商女不知亡国恨！！
RNG的教练是不是收了钱打假比赛
太难听了
恭喜skt
萝莉在哪
商女不知亡国恨
心态好就跟
哈哈哈
你是小萝莉！吗？你是小萝莉！吗？你是小萝
哈哈哈哈哈哈哈哈哈哈哈哈哈
萝莉在哪里呢？萝莉在哪里呢？
商女不知亡国恨！
我笑了
尼玛   的  一句都没有在调上   操
什么时候整的啊？好久没看你直播了
lpl死于头铁，非要放加里奥
hahaha
完了，废了
来首凉凉吧
大清忘了
输了比赛不难受，想摸摸你的波
RNG GG
妈个比 飞机杯还卖不卖了  我怎么找不
左眼怎么青了一块
没有都给加里奥   厉害了
亡你麻痹的国
可爱，向日葵🌻
波好多
比恶魔唱的好听啊[emot:dy111]
商女不知亡国恨！！
商女不知亡国恨
笑了
太难听了
商女不知亡国恨
[emot:dy005][emot:dy005][emot:dy005]
画面比例有点怪
妈个比 飞机杯还卖不卖了  我怎么找不到
商女不知亡国恨！
从mlxg选瞎子就知道凉了
这胸长的好奇怪，这么大面积
[emot:dy108][emot:dy108]
想把你他妈操死
商女不知亡国恨
换衣服
一波接一波
商女不知亡国恨，
这么大的奶它不难受吗？
张逼格
七哥
主播敢不敢光膀子，纹的龙露一下
中国赛区全没了
七哥歌声挺邪乎
RNG都输了还看你麻痹的奶
声音好难听，太粗了
商女不知亡国恨
马勒戈壁，不知道为什么放出来5把加里奥
想喝奶
虽然跟你没关系。 但我还是想说。商女不知道亡
mlxg最后一把就是搞笑呢
看不到奶子  不开心
6666666666666
skt牛逼，李哥牛逼
柒哥 怎么变样了
妈个比 飞机杯还卖不卖了  我怎么找不
大大大大大
哭就完事了哭就完事了哭就完事了
一句都没有在调上
紧急需要炮火支援，快开跑了七哥
今天拚吗
这是假的吧
你喜欢faker不
66
妈个比 飞机杯还卖不卖了  我怎么找不到
哎
天才
跳舞
突然发现抽奖的好多感觉抽不中了
哭就完事了哭就完事了哭就完事了哭就完事了
喝奶
一个大一个小
商女不知亡国恨！！
666
除了瞎子你还能选什么？
哭就完事了哭就完事了哭就完事了3
商女不知亡国恨
商女不知亡国恨！！！
沙比阿
哈哈哈哈
66666666666666
666
主播敢不敢光膀子，纹的龙露一下？
？？？？？？
[emot:dy123]
商女不知亡国恨！！
来一波
石榴姐啊
看不够你
喜欢小的
举报了标题与实物不符
66666666666
商女不知亡国恨！
66666
治好了我多年的萝莉控
rng凉了
??????????
66666666666666666666
挖掘机
一会拍炸了
卧槽
我是熟女控呀
拍哪呢？
你真是个傻逼
日吗？
6666
？？？？？
就只有瞎子了啊
别这样对你的胸
66666666666
66666666
跳舞。
要封了？
疯了[emot:dy104]
萝莉在哪里？
66666666666666666666666
商女不知亡国恨！！！
没心情看了
炉石区前三都什么辣鸡
商女不知亡国恨
skt万岁万岁万岁🇰🇷🇰🇷
这个声音是垫的
傻逼
这胸过份了
商女不知亡国恨
肯定是假的
这是得有多变态啊
下垂了
别拍，漏气了
商女不知亡国恨！
硬邦邦的声音
别理喷子了
七哥就是斗鱼的一股清流
怎么拍完，感觉好硬？
一波接一波
商旅不知亡国哼
哭
你Bra是红色的
商女不知亡国恨
商女不知亡国恨！
rng  深深伤心了
你这是咋了
漏气了
好骚
666
胸真大
波多野结衣来斗鱼990967直播了
别拍了
商女不知亡国恨！！
闪现！~
商女不知亡国恨，每天只知釜山行！！
够骚
商女不知亡国恨！
挖掘机太无力了
那恭喜we咯？
原来你那么大是打肿的啊
呵呵
商女不知亡国恨！！
抽个七哥内裤
商女不知亡国恨！
总决赛三星vsskt，双击666
商女不知亡国恨！！
商女不知亡国恨、
宣越洋
垫的有点多
商女不知亡国恨
RNG教练收钱打假比赛。心好累啊
真想吃你奶子
we更菜
商女不知亡国恨！
七哥不知亡国恨
红色Bra可以的，
七哥，我想从你逼里生出来
傻逼
地震了大家快跑
疯了
地震了地震了！！！
走了
。。。。
[emot:dy110][emot:dy110][emot:dy110]
滚出炉石区
文明观球
66
莹嘤嘤嘤嘤嘤嘤嘤嘤
嘤嘤嘤
哈哈
大大大
别抖啊
哭你麻痹……
变色龙
难受的一批，我的青春，可能就是会有遗憾吧
妈逼
[emot:dy101]
555555555
嘤嘤嘤
哭你麻痹
什么情况！
哭个几把，破lol比赛至于么
[emot:dy110][emot:dy110]
神经病
嘤嘤嘤
嘤嘤嘤嘤嘤嘤嘤嘤
球震
震他妈的震
摄像头要完
胸口。。。。
笑了 哈哈哈
天呐
地震了
这过气主播 是 疯了 吗？
。。。。。cnm
撸你管管！
输了输了
我擦
别抖我尼玛的
跳舞吧
你神经病啊？
眼睛怎么红了？
哭你妈逼
你是哈 批 吗？
别抖了
哭了哭了，吓哭了
......
卧槽
悲催七。
商你妈，一堆脑残？
求求你别抖了
MDZZ
[emot:dy110][emot:dy110]
七哥 抖下奶子········
震动了
地震了
七哥别这样
我擦，我肋骨骨折了
操你妈 你疯了
崩溃了
地震了
艹
地震了地震了
你老了
炸了？
七哥垂了
终于疯了
电风扇倒了
我显示器坏了
！！！！
大妈控啊
尔瓜
退钱
人呢
天那么冷  居然还用风扇
退钱💰
镇球
恭喜
垃圾
商女不知亡国恨
有病
[emot:dy109]
傻逼
开心你妹妹
地震了地震了
人老珠黄……
跳个舞呗
我滴妈
这萝莉 好猛
卧槽，七哥你怎么了
抽奖抽什么
666
中国拿过冠军🏆么
mb我被标题骗了
[emot:dy110][emot:dy110][emot:dy110]
上嘤嘤嘤，坏坏坏
跳舞啊
七哥很久没看你直播了 现在这妆化的都点浓
这尼玛都垂到肚脐眼了
恭喜SKT
瓜娃子
 万一输了呢？两个韩国队在鸟巢比赛。
人老珠黄
都亡国了签不平等条约了
主播心态很好
卸游戏去了
七哥我爱你
骚
穷逼们快送礼物呀
我卡
七哥，我想从你逼里生出来，
操死你
过气卖胸主播 滚出炉石区、
稳。。。
我的名字这么好听为什么抽不中
别锤了，骨折了
111
呜呜呜.卸载lol了
胸大无奶的狗逼主播 滚吧
老了
游戏输了，来这里寻找安慰
姐姐，你怎么整容了，以前多好看
表面伯爵
笑你妹妹
这是萝莉。。。，，
呜呜呜.卸载lol了呜呜呜.卸载lol了1
是弹幕抽吗
恭喜skt
瓜娃子。
商女不知亡国恨
人老珠黄[emot:dy108]
恭喜skt 
铁头皇族
主播，你眼睛好难看，好假
你不露沟，我都不认识你了
打脸中国人，两个韩国队在鸟巢比赛
结果进来是大妈
🍃🍂高能电影房间:1059Ч31
哈哈，没有贵族鱼翅的，哥知道
鸟巢是他们能来就来的吗我们中国的地盘
恭喜skt
66666
呜呜呜.卸载lol了呜呜呜.卸载lol了
商女不知亡国恨
6666
我以为露体哟
[emot:dy101]
🍃🍂高能电影房间:1059Ч31。
哈哈
商女不知亡国恨
恭喜skt 
阿姨
66666
我擦n
一看见你我就忍不住撸起来了
人老珠黄[emot:dy110]
那你应该拿皮鞭
晚叼叼
难受啊，
傻逼吧
66666666
哈哈  搞笑
哈哈哈哈
我是萝莉控，我走了!
賊尴尬
哈哈哈哈哈，霸气
666666666
主播心态很好，
SB
🍃🍂高能电影房间:1059Ч31
可以可以
????
哈哈
商女不知亡国恨啊
你酿死我了
大腿真的粗，老姐
真是一堆脑残，一直商女商女
哦满分
666
阿姨
lol玻璃心吗，dota被一穿4都没怎样
死亡琪哥
输了
逼是馒头逼
商女不知亡国恨
大腿楚的一批
...
走心了
商女不知亡国恨啊
流弊
好腿
舔
这是对mini说的吗？
恭喜skt
完了 这风格....
明明少妇
人老珠黄[emot:dy115]
大腿肉多
，666
[emot:dy004][emot:dy004]
打扰了
人老珠黄
傻逼、、
rng输了
明明是阿姨
商女不知亡国恨
RNG输了
商女不知亡国恨
假酒害人
少骚他妈会儿
看你胖的！
好难受，来看看七哥缓解一下
猪皇白看直播？
 这么骚
你在我胯下颤抖
恭喜skt
想钻你
胸变小了
胸好假
哈哈
大腿有点粗呀
爽吗点点
人老珠黄[emot:dy134]
恭喜skt 
裤子真鸡儿短
RNG凉了，什么都没用
七哥我爱你心都飞了
哦跳舞
商女不知亡国恨啊
打扰了
过期主播的垂死挣扎
鸟巢要变成棒子的基地了
少妇才是王道
你胖了
把镜头放下一点
商女不知亡国恨
七哥肚子
那是石女
商女不知亡国恨
老子要艹翻你
溜了溜了 打扰了
 不用找理由了，直接脱吧
今天发疯了
难受 不开心 来看看七哥
我以为是个胖子没想到还不错
人老珠黄[emot:dy125]
阿姨好啊
现在女主播可以这么玩了吗？
小肚子好评
我对你没一点想法
肥婆还萝莉
你们他妈的的都是傻逼
我想上你
少妇才是王道
都撸了6次了受不了
一看见你我就忍不住撸起来了啊
神经病
波多野结衣来斗鱼990967直播互动了
七哥不是叫Richchigga
发啥神经
打扰了
解得漂亮
商女不知亡国恨
没毛病
RNG都凉了，你还不哭一场
恭喜skt
狗吧
标题党
你天天 嗯嗯什么呢
跳舞
母狗
卧槽，越来越喜欢七哥了！！！
商女不知亡国恨
反正不开心
少妇才是
人老珠黄[emot:dy132]
恭喜skt 
你的奶子都下垂啦
七哥好憔悴
下垂是女生的天敌啊，注意保养啊七哥
这特么萝莉，欺骗我
跳舞
欲姐？
商女不知亡国恨啊
别人的直播间只是走心，七哥你这是要走肾啊
淘汰主播
这个咪咪，打炮乳不错
漏点才是王道
熟女姐姐萝莉在哪呀
商女不知亡国恨
哇塞，七格是荣耀主播
恭喜SKT~
七妞重回大主播行列
这里不是打炉石的吗[emot:dy102]
RNG输了，求安慰！
萝莉呢
挖槽
日日日日日日翻你
被你发现了
恭喜skt
你妹的
奶褂子
整了容？不像以前了
[emot:dy102]
商女不知亡国恨啊
6666
其实我喜欢edg
哈哈
萝莉才是正义
6666
过气主播快滚
2900的瞎子，对不起4396
抠鼻子1
6666
SB
怎么觉得这里的主播都一样的脸啊
阿姨 萝莉呢？
人老珠黄了[emot:dy125]
穿的太多了
恭喜SKT
跑啦你家
哇  你居然看见我评论了[emot:dy101]
666666666
商女不知亡国
哎真的整容了吧
66666
商女不知亡国恨
我去
滚去炉石区
姐，你真6
有病？
七哥  竟然还有人看你
骚哈哈哈
七哥  叫个床听下啊
换衣服换衣服换衣服换衣服换衣服换衣服换衣
商女不知亡国恨啊
SkT是你爹
准备第七次
七哥你粉是不是厚了
商女不知亡国恨
骚哈哈哈哈
射你一脸
真骚
看你胸太大所以以为是个胖子
阿姨，不可以
用吸
商女不知亡国恨啊
熟女姐姐萝莉在哪呀
网红脸
老女人
loli?
你来割一个试试、、找到算我输
萝莉在哪
恭喜SKT.
这大粗胳膊
和脖子有色差
你是真的骚
七哥毫
七哥，叫个床听啊
来，姐姐给你割掉
萝莉？？我眼瞎了？
阿姨我们不约
七哥的店搞的怎么样？
恭喜 skt
恭喜skt 
rng输了[emot:dy110]
loli
 我想射你奶子上
恭喜SKT
耐大
666
6666666
人老珠黄了[emot:dy110]
刚系统提示进入荣耀主播的房间
骚七
很难受～rng输了
你的逼骚
[emot:dy102]
都说是萝莉，裤子都脱了，你给我看这个
卸载英雄联盟
……
萝莉在哪
真猥琐
你疯了   七哥
再看你我就精尽人亡了
七个草你血逼
666
666666
我日
斗鱼三骚还能卖几年逼
七哥，叫个床听啊
。。。。。。。。。
7哥加油
鸡儿微微颤抖
。。。。
打扰了
我去
神经病。。。
七哥奶了一口skt？
[emot:dy104]
卧槽
666
[emot:dy102]
告诉我在LPLP与LCP中谁赢了？
骚的飞起
很像
真像
七哥店搞的怎么样了？？？
傻币
哈哈哈 你真的骚
666666
SKT是你爹
998
 疯了卧槽
是你配音的啊
斗鱼三骚
萝莉呢
心态崩了，走了
恭喜SKT恭喜SKT恭喜SKT
很像哦
七哥加油
这么专业的吗
有啥用，人长的丑
我想射你奶子上，，
6666
   你是打炉石的？？？
御姐啊
李时珍的骚
喊麦
斗鱼三骚是哪三骚
998..
人老珠黄了[emot:dy105]
萝莉呢
少妇才是。
再看你我就精尽人亡了啊
6666666666666
晃奶
萝莉控
恶心
萝莉万岁[emot:dy120]
妈的，原来是你的配音啊
七哥   你活好不
恭喜SKT
七哥店搞得怎么样了？？？？？
骚婆娘
这姐姐喝高了
七哥穿太多了
?????
你都御婶了
真的想，，，
王者荣耀
你是东北老铁吧 萝莉不存在的
揉个胸吧
我要代表伟哥消灭你
真想把你按在地上蹂躏你
炉石来一波
牛子硬了
脱衣服
有啥用，人长的那么丑
恭喜SKT都是傻皮！！
放个假
七哥奶一口rng
比赛都输了  还浪什么？
你可以去当葫芦娃里面蛇精的配音
你是炉石区就他妈去播炉石
过气
张琪格牛逼   张琪格牛逼   张琪格牛
屏幕有点模糊 我来擦擦
我想啪啪你
？？
别笑眼睛会变小
李时珍的骚
谢谢七哥让了飞儿一手
这胸太大了，不行了先去拿纸
跳舞刷起来
模仿个安妮
RNG输了
脱衣服吧
给阿姨倒一杯卡布奇诺
姐是巨乳萝莉哦
咳嗽来一个七哥
再看你我就精尽人亡了阿
6666
七哥我要喝奶
恭喜鸟巢总决赛无中国队
你的逼 湿了麽
恭喜skt
给阿姨倒一杯卡布奇诺!
脱衣服
。。。。。
主播  是不是垫的啊“？
波波波
我是 奶子控
现在还开风扇啊
大大大
这俩奶子，真的假的，动一动
向天歌
湖北佬
妈卖批
斗鱼三骚
荆门鸡
精门？
举头望明月低头摸鸡儿
硬棒棒
七哥咳嗽咳嗽
整容失败了吗？
我也是
数鹅
妖精
加油啊洪斌
你不是我们荆门的
精门人[emot:dy125]
你他妈的别侮辱湖北了
我是湖北荆州人
我也是
小男人喜欢萝莉，男人才喜欢御姐
丢津门人脸
大胸妹
我是银门人
九头鸟
[emot:dy132]
荆门人
we就是韩国队，韩国化
能不能别晃，眼晕
HUINIDE
老乡。
精门
七哥  我是武汉的，我要喝奶
说话声好像杨幂
WE呵呵
不是全华班
很明显下面是点起来的
给我的鸡儿放个假吧
荆门最贱了
我是中国人 你好
鸡你好
不是WC
WE难啊
说说你的奶子被多少男人揉过？？？
胸怀奇怪？
we加油
凉了
湖北人路过老乡
卧槽
精门
丑
we好几个韩国棒子
we不行的
WE也没戏
we？
不是全华班有什么用
胸在颤抖
我喜欢御姐，不喜欢萝莉
地震不
lol怎么样，没看完
恭喜skt 
大家好我是韩国人我喜欢吃屎
微整了？打针了？
冷不冷啊？
掇刀？
智障儿童欢乐多
前方高能！！！
冷不
地震啊
也是拼了，天这么冷
你逼痒痒的吧
萝莉阿姨好
眼睛有点肿
吹的感冒了
冷么。。。
专业
开价吧
我想射你奶子上
你长得好像张碧晨
糊背精门人？
冻得要死了  你还开电风
脱了跳
卖S7总决赛门票要的私我
至少D杯
摸摸
现在这个颜色好看 刚刚的不好
我是你的球迷
真的这样就不看LPL了
第一次看你直播
[emot:dy101]
真沟敬业
不冷吗吹电风扇
多少钱
恶心
萝莉？？？？？
这美颜+整容666
[emot:dy102]
WE干翻SSG，干翻SKT
长发及腰
666自带气场
这大冷天也不冷
垫的
这是挤得
这奶我一个晚上可以一直含着
萝莉在哪
脱了跳
舒服了
漂亮，正点
这头又不洗
真骚
恭喜skt
好像干她
垃圾rng废物吹牛逼
我好想你用球给我推一下
逼痒的
诱人
龟龟这胸也太秀了吧
打炉石吧
[emot:dy101]
喜欢瘦的你
不用看脸
恭喜SKT、、
RNG输了你还有心情跳  艹你妈的
你这不是萝莉是巨婴吧
不好看
疯太自傲
有缝隙
太模糊了
改天一起拉屎
李哥还是李哥
要是在练一下腰就好了   看着都有赘肉
射了
萝莉在哪里
骚骚骚
想被我操，就直说，，
恭喜鸟巢总决赛无中国队
地震不？
要是插进去是何等的湿热啊
人家屋里38度空调，你担心个几把
凤太小
牛
垃圾rng垃圾rng垃圾rng
一群屌丝
奶子快掉肚子上了
你怎么越长越丑
rng垃圾
了解
终于又回归了，有骚气来了
把马甲线练出来
卖S7总决赛门票 要的私我
10000打一炮
胸推肯定舒服死。。。
老提裤子干嘛
恶心
rng输了  难道你不去自杀？不准跳舞？
头发飘起来一陀陀的
6666
主播你穿上衣服，我们不是这种人
老年迪斯科
自动打光
哇
这萝莉是阿姨吧
姐姐来给你口！
下面的缝隙好大
6666
666666666
就是一个拜金女
好油的头发
绝对带了乳垫的  看轮廓
看胸
现在都这样送啊
草你
画质感人
肯定经常上夜班
假的
超管来了
顶顶顶顶顶顶
AV画质，差评
让我的鸡儿休息一天吧
rng输了，老铁，别跳了
怎么才能跟你睡觉
大大大大大大
恭喜SYL
好先进
这大长腿
衣服要再低点
666
口臭
啊啊啊啊啊
骚差评
怎么不是AV画质
都不知道打了多少胎了
RNG输了你还在这儿跳 ，跳你妈逼
想草
瘦点好
整容都整成球了，恶心
av画质
画质差评
我是真的想操你七哥
改天一起拉屎 
馒头逼
真骚
gg
鸡儿棒棒硬
rng输了草拟吗
还故意卖弄身材
 把裤子穿上
我想上你
RNG输了你还在这儿跳 ，跳你妈逼 
不脱裤子 跳你麻痹啊
画质好差
她痒痒了
+99+9++6+6+6+
退钱
RNG输了，跳尼玛币
你可以滚出炉石区吗
伯爵啊，大气
骆驼趾
为了赚钱也不容易 大家别喷
馒头逼
66
龟龟这也太骚了吧
黑幕
不知道是不是处女
你马勒戈壁的skt
56级大佬中了  黑幕
想问下 这胸是不是真的？？？
。
会玩
远看可以
七哥奶子小了
铂爵里面没有鱼翅的
这老哥刷了多少中的啊
他有了，不要了
这内衣有点小
RNG输了你还在这儿跳 ，跳你妈逼 
滚 出 炉石
超管也在看
这两个骚奶子
巨逼
RNG凉了 
三骚吗？
RNG输了你还在这儿跳 ，跳你妈逼
拜金女
有赘肉了
SKT是你们的爹，到处都是恭喜你爹赢了
游泳圈
厉害
这人在飞儿那里也中了
七哥缩水了
纹身还是黑色内裤
大
RNG输了你还在这儿跳 ，跳你妈逼 
我中奖了？
纹身有的
随着一阵哆嗦，再看一是索然无味
裤衩是真短
你不要是吗
换性感的吧
下垂的很厉害
这腿能玩几年
给我吧
你为什么没有丁丁
[emot:dy104]好胖啊。。。
垫奶子了
RNG输了你还在这儿跳 ，跳你妈逼
地震吗
感谢
rng输了你不去死？1级小号，吃屎去
拜金就拜金
他是斗鱼三骚吗？
波多野结衣来斗鱼990967直播了
LOL的傻缺 别再这发泄啊
七哥荆门哪里的
你刷了几个中的啊
我已经射了
我去  你连中二个啊
内衣有点小 罩不住
七哥叫几声，我要撸出来了
这人在飞儿那里也中了 
圣僧带崩三路 RNG1_10
你刷了几个啊
中的什么卵
地震吗？
你不冷啊？
怎么才能跟你睡觉啊
我艹，传说中的馒头B
换衣服
败鸡儿女
拜吊
滚❤️出❤️炉❤️石❤️
掰阴女
怎么变得这么丑了
输了就输了有什么了不起，bb你麻痹
rng输出了。跳你妹的wu
馒头逼吗
七哥你证明一下你是粉红色好吗
RNG输了你还在这儿跳  ，跳你妈逼
多少钱？？？一晚
全场最佳:电风扇
666666
别理他们
？？？
不去拍av可惜了
驴？
拜年不行嘛？
七哥叫几声，我要射出来了
你声音太难听了
[emot:dy115]
你们够了吧！
拜叼
拜驴女。。。666666
精
抠脚大胸
地震不啊
怎么才能跟你睡觉阿
金刚钻
奶子是垫过了。
你是掰阴女
你是男版洪斌啊
666
拜精女？
拜精女
怎么丑了这么多。。。
拜精女
萝莉在那里
败精女···········
拜鸡女哈哈
想看地震。
败鸡儿女
淫女
你不冷吗？
钻石B
肯定天天被干
三骚是拜大屌女
跳舞
这是馒头逼吗
尼玛，大冬天还吹风扇弄骚
传说中的七哥，哈哈，见到了
拜吊啊
这么大个人还哭
拜精女
毒龙钻
拔枪了
七哥要气死了
两张[创口溃烂] 加张[伏打电能]换一张
没毛病
你tm是炉石主播吗
随着一阵哆嗦 这对巨乳对我再无吸引
襄逼吗
稳
淫女
你想哭但是哭不出来
奶子怎么了
败精女
又输给了SKT
可以来一波地震嘛
大屌妹
看大腿，草泥马
加油啊洪斌
这女的肯定水多
嘤嘤怪大军
嗯嗯嗯嗯嗯嗯嗯嗯
掰阴女
拜精女~~
你这个眼袋 贼鸡儿恐怖.
我要撸出来了，快叫几声
为什么要来炉石区
这奶我能玩一辈子
这承受力强。
拜精女
再见LOL  6年了 对不起  我等不起了
把天聊死了
主播很良心了，人家伯爵都是飞机抽，
我消某人给各位拜个年
拜金女张琪格
奶子都要掉下来了
七哥直播到啥时候
地震不
66666666666
经验宝宝
。。。
666
我已经洗干净了来吧撅起来了
[emot:dy102][emot:dy102]
金就是说的钱的意思。还败砖
败精女
今天睫毛不会看
啊啊啊
66666
拉低点
666
别气，静！
掰阴，败精，掰逼
斗鱼大骚  我能舔你么！
666
嘎嘎
哈哈哈哈哈
还故意弄身材
地震来一下啊
天天晚上被土豪干
66666666666666666666
哇塞，整个上半身，都是胸。。
卧槽
怎么才能跟你睡觉锕
666666
不是同一个7哥吧
这句6666
过来我把逼逼上镶个钻石
奶真的掉了下来
求地震
超管来了
屌 大家刷起来
为了黑而黑，七哥被一群人欺负，哎呀
6666
666666666
水多    哈哈哈[emot:dy101]
本性难移
成也香锅败也香锅
胸这么大，扛着累不累
跳舞吧
白老女
自己有吧？
地震吧
昨晚要多跟。
我要射出来了，快叫几声，让我爽
....这么开车合适吗
老司机[emot:dy102][emot:dy102]
嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯
坚挺 阳刚 霸气 的吊
七哥这次RNG比赛你不去打辅助？
疯狂输出
还拜金女··
[emot:dy004]
七哥荆门哪哈的啊？？
来一波
馒头逼吗
鼻屎女
今天睫毛不会看，今天睫毛不会看
整个上半身都是胸
七哥真是老了，丑的都不忍直视了
今天这衣服不好看
看看脚。七哥
0.0
告诉大家，张琪格的逼是黑的
来波地震啊
嘤嘤嘤
萝莉在哪？我来了
你奶子兜不住吗？
有伯爵没鱼翅吧
这次希望中
dd
嗯，嗯，嗯，嗯，嗯，嗯，嗯
我要跟你睡
早就黑了
跳舞
没鱼翅那种
下垂了
都好久没地震了
粉丝团 点赞抽
嘤嘤怪呢。
这么浓？
抽什么啊
你要多少掉发给你
哇哇哇整个上半身都是胸
不
换衣服    当众   额
我射了，射你脸上，爽
哥 该洗头了
你的胸在哪里
垫的吧
舌头怎么不利索啊
格儿啊！静心
真想艹七哥
足控进来了。。
斗鱼要是没七哥，超管都会少养几个。
今天这衣服不性感
我要跟你睡啊
七哥三进二多少名了
还是没整容之前漂亮
又送了10元  希望能中  但不会中的，我知道
报警了，厉害厉害。整个上半身都是胸
那个点真的看不出再哪里
换衣服
SKT我操你妈
西瓜卖
好大 好喜欢
伸个懒腰看下
你好像路过
刚下载斗鱼，第一眼就看到你直播
今天还争吗
七哥最牛逼
西瓜奶
？？
大家文明观球啊
七哥。多久没地震了，，
跳舞啊
文胸和熊位置 不对啊
天啊  你怎么变这么丑了
真的大
舒服，射你两个肥奶子上了
没有BGM 很尴尬
这是干嘛
为了伯爵 艰难的点了关注
站那别动 用力插
手机上不看自己中奖了怎么办
大妈控
文明观奶，都是文化人，注意点
。
来一波
七哥，你哭了？
地震啊
难道等下真空上阵·
下垂了
胸罩看出来了
要撸了
唉 斗鱼骚姐 张七哥
没关系你最厉害。。。
地震。。。。
七哥越来越韵味了[emot:dy101]
66666666666666
地震啊
地震。
待会干嘛
呼吁七哥换个性感的衣服
[emot:dy102]
地震！！
做俯卧撑
主播好纯洁啊
口一哈
换衣服换衣服换衣服
你太大了·
大姐 你也是萝莉呀
这个真心不好看   不符合你的气质啊
早就看出来是被阉了
七哥没以前自然漂亮了
七骚人气不行了？
胸下垂
求湿身啊
猫的屌那么小适合你吗
以前都是看你撸，为什么现在看撸不出呢？
还有多少赞开奖啊
出差 你们懂得
猫也淹了
我靠好残忍
这是一只公的，被折磨的不行了
开始
七哥变美了呢
公的
成女主播的猫太可怜了
它对你性冷淡了
黑丝呢。
变丑了
zfwc 
有男人 有什么奇怪
整容失败了吗
牛逼呀
胸下垂
别问多少钱！这个草不起
我要看下半身
今天冲吗？？？
哈哈哈哈哈哈哈哈
放屁
你这是萝莉吗
美！！
我感觉这个主播是变性过的
好特么老挖槽
黑丝
就是阉了没激情了要运动太胖了
这衣服不好看，不性感，换
站起来看全身
这衣服还是不性感
你眼睛怎么了！
黑眼圈重
哪里人
猫天天看奶晕奶了
眼睛 是有点吓人
好好的为啥整容
都是人才
我要看下半身。
冲第一吗今天
衣服 不可爱
别问多少钱，你花不起
做俯卧撑
这哪里是萝莉
黑丝呢
666666
看看腿。七哥
丶板寸少年小虎灬
不喂点奶啊
越来越丑了
不性感
来丝袜
垫的
退钱！！！
做俯卧撑做俯卧撑
7哥草粉不？
这衣服·
大雄呢
肚子太大
湖北荆门
靠7级
我要看下半身。。
猫咪天天看奶晕奶了吧
眼睛 好怪
眼睛有点怪
全是小号中奖
   眼镜怎么了
这衣服不性感
你别来炉石区恶心人
白丝袜白丝袜白丝袜
胸下垂2
衣服穿的位置不对
眼镜👓👓👓👓👓👓像40岁的女人
这衣服一点不适合你
黑丝
七哥Rng输了我要吃奶
越来越丑了
66666
唉，想不通，确实没以前好看
喵几岁了
七哥咋这么丑了？
那么大
我尼玛萝莉控进来干嘛？？
解州
退钱啊
恭喜skt
衣服差评衣服差评
打扰了
七哥我来看你了
奶子
跳舞啊
我都搞不懂  这种主播
斗鱼支持新人
感觉下巴歪了
麦粒肿
主播只说了 我想和你打lol
衣服拉低一点么
好
眼镜咋了
我又没中  花了30了
胸到肚子上了
声音难听
今天诱惑力十足
什么水友？
韩灵儿。。。。。
奶子奶子 好喜欢
跳起来
你的小裙子呢
好了，我说错了，大号送你飞机
 再不中  我再也不充钱了
退钱啦
比心
   骗子
好比
这你麻痹和萝莉有瘠薄关系
文明观球
0.0
我算是水友嘛？
风扇很挡美感
啦
萝莉控？？？？？？？？？？？？？
垫的  好多
七哥，我心疼
粉丝团呢？
好想日 好想日 小姐姐
萝莉这逼样
拉完
没事没事
我看到胸罩了
这b拿着你们送的东西，线下骂你们臭傻逼
谁中了
心疼小狗
我一直送怎么不中[emot:dy118]
七哥拉吧  没事、
七哥好美[emot:dy101]
恭喜rng
来吃鸡
真漂亮
我就是超管
想看透明点的衣服
来，吃我的鸡
[emot:dy123]
我我我。。我中了
好想舔
就一毛钱怎么总是要退钱
我认识超管他封你我让他立马解开
拉下来
换衣服到快
我请你吃鸡 好吗
真他妈的大啊
来
我我我我我w
站起来
吃我的
来吃我的鸡🐔
交配
111111111111111111111
想看透明点的衣服啊
。
请你吃鸡。。。
拉下来啊
大妈控
吃我的
用你脚踩我吧宝贝。
我说错了，不是男人，等下大号送你礼物
元老主播支持下
这胸给我，可以玩十牛
水友吗
[emot:dy116]
拉下来
超管来了
七哥，眼怎么了？
加我好友940267181带你吃鸡
你衣服拉下来一点 人气就上去一点么
恭喜skt
谁中奖了？
出售交配权么
没人想看你玩游戏
不抽奖了吗
粉丝团 继续抽奖
十年
请问巨胸御姐，说好的萝莉在那里，
素颜
七哥  你吃鸡  我知道你666的
你去哪都有人要
日
日服
一起吗
亚服
吧衣服拉下来
亚服亚服
日服
东南亚服
大妈一个还萝莉
笨啦就不大 扯衣服
卢本伟牛逼
日服
亚服。
日服不服
七哥，眼睛怎么了
日服
日服
我服
亚服
日。
rng的教练的锅
留个名额我[emot:dy115]
不是说有萝莉吗？
今天结婚吗，吗
亚服
你一米八萝莉？
欧服好玩
把他们日服
。来我这
我想看你素颜
拉下来
你的腿有点粗
日韩服 都行
主播胸好大
日了服不服
被男友家暴了吗
AV服
日
旁边床上有个震动棒。
滴眼药水
裆服
玻尿酸发酵了
亚服外挂多
日服他们
昨天晚上干了一夜
谁中奖了？？
脱衣服
不抽奖了吗。
日服
把他们日服
继续抽奖了
去脱衣服。。。
一起啊
卢本伟牛逼 
去不管什么服 都是中国人多
东南亚服
你说的中文日本人都懂
衣服小了 罩杯
眼药水啊
亚服。。
快不能播了 要玩赶紧的
主播，伯爵什么时候开通？
七哥的胸呢？？
奶子放出来
翻皮水
怎么会？
不认识了
夹住
沟
跳个舞啊
带隐形有点感染
下面度黑了还萝莉
和水友一起玩吗
不要用中指指眼睛啊
被谁打的
你的胸呢
衣服不好看
草！谁看游戏啊？
七哥看看腿
七哥来跳个舞
七哥RNG输了你怎么看？
你是什么萝莉？
眼睛让操了吧
日服
把舌头缕直了说话，好好说话
不看游戏
谁有网站
七哥玩SM眼睛玩肿的
不看游戏
吃鸡吗
吃鸡 快不能播了  要播赶紧的
一起玩
那个狗逼想看游戏？
注意保护眼睛
恭喜SKT
金鑫草你了吗
还怎么看 英雄联盟我刚刚已经卸载了
...
想日的你服
坏人抓到没？？？？？
哪个狗逼想看游戏
说好的萝莉呢
继续抽奖
[emot:dy108]
看QQ呗
吃鸡 吧
[emot:dy117]
更新后 毒更强了
不能听声辨位
那个狗逼想看直播游戏？
会跳舞吗
谁中奖了？
说好的萝莉呢
注意保护眼睛！
我在玩
111111111111111111111
tmd萝莉呢
动动
榮耀主播好~~
我来看球你给我看游戏
666
你这就没意思了
RNG教练傻逼。扳酒桶不扳正义巨像。。
好久不见，七哥
跳舞啊？
没有滚
头发几天没洗了
萝莉控？在哪里？
萝莉在哪呢，萝莉被你造啦
我来打飞机，你给我看游戏？
七哥，好久不见
好好干
射你一脸
我要一个合理的解释
今天主播都不挣了
卡了
干干干净净
衣服往下拉一下我送一个火箭
炸鱼了吗？
都放弃了
主播这是什么游戏
哈哈
我想射到你里面
七哥，你的是馒头逼吗？
进不去搞点油
萝莉？
你别日他妈！你来日我
哈哈哈
这个游戏现在很火啊
七哥。好久不见。。。
我的全华班！我的英雄联盟冠军梦！
含住我，别动
今天怎么穿个胸罩就出来了
比心比心
年纪一大把还要靠卖b，也是可怜
的确大
放过他妈，来日我
..
..........
你是萝莉
牛逼
暴力
你还没更新
七哥你凉了啊
麦子
很符合！！！！
出去更新了
从第三波毒开始 能活活毒死你
没有号
七哥被骗后性情大变了
我想摸奶奶
我是进来看萝莉的。。在哪？
453556在直播骂麻辣香锅
你没更新
。。。。
干嘛要闪
多抖多抖多抖多抖多抖多抖
抖抖更健康
你看得懂英语吗
中了毒就是毒奶
七哥RNG凉了心好痛
颤
萝莉
更新
真大
我要摇
看你浪的可以
萝莉控表示转粉御姐
七哥我爱你
抖起来
瑜妹妹
感觉你活不过第一波毒
你游戏没更新
抖一下
萝莉萝莉
要更新
这不是少妇的直播间吗？
七哥不化妆更美
为什么一直“嗯嗯嗯”哇？
七哥凉了好心疼
抖起来
这游戏好玩吗？没玩过
....你人呢
大。。。萝莉
奶奶你今年多大了
衣服拉低一点啊
这样变小了qige
凉了！！！
服务器爆炸了。 进不去的。
多抖一下多抖一下多抖一下多抖一下多抖一下
七哥，你的胸在颤动
而且有几个月了
就我一个进去了
这尼玛是萝莉？
跳舞不
多抖一下多抖一下多抖一下
我是御姐控
还是没能复仇 这个心呀
衣服穿起来
这是大妈
漏你麻痹了
这桌面
7哥嗲起来
黑圆圈几个月了
这个桌面。。。
rng
别老“嗯”啊，听的好烦躁
电脑装这么多东西
7哥，自从看了你，纸巾不够用了。。。。
七哥，今天好白
这胸可以秒射
感谢七哥治好了我多年的萝莉控
多抖一下多抖一下多抖一下多抖一下
那天看到七哥好肥   至少140
这个桌面真是女孩子的桌面
难受你麻痹
还抽奖吗
我进来了
而且点都不正常了
地震不会了？
老了，眼袋出来了
we肯定也凉了鸟巢没有中国队
两片hold不住，前面全是下坠的硅胶
？？？
快抽奖伯爵我要排面
说好的地震呢
为什么好大的杂音
加油七哥
七哥老了
我要吃奶奶
恩个崔子
7哥夹张牌不会掉
今天会被淘汰吗
还有两个抽了
啥意思
吃奶奶
难受
！！！
衣服往下拉，来地震
你就是个大洋马系列的，还好意思说你是萝莉
七哥  怎么不直播联盟了
123456789
大daota
萝莉在哪
卡了？
我要 吃奶奶
这沟可以
密码是123456789
萝莉呢？
。
萝莉呢 带出来呀
是不是萝莉你没点b数吗
七哥，别玩游戏，玩我吧
好胸
震惊！！！！萝莉体重200斤
萝莉呢
感觉密码有一串是连在一起的我
七哥是舌头肿了吗哈哈哈
这胸
RNG输了
七哥  我要娶你  不娶你我自杀
落地成盒[emot:dy101]
七哥  我要娶你  不娶你我自杀1
七哥  我要娶你  不娶你我自杀2
#打卡
好久不见你地震了...
艹粉吗
眼肿了？？？
就是七哥的生日
密码是七哥奶奶大
青春玉女[emot:dy101]
七哥  我要娶你  不娶你我自杀3
就你还是萝莉？？
你困了
七哥 我舌头厉害 没有妹子不高潮的
恭喜skt成功淘汰rng
RNG输了，
奶真大
这衣服不好看阿
荬 🔞襟 云盘  
荬  🔞襟 云盘  
进不去
弱弱的问一句。还跳舞吗
荬 🔞襟 云 盘  
地震是什么
我愛七哥
荬 🔞 襟 云盘  
整容后遗症
送礼物
破相了
为毛不打炉石的还要挂在炉石区
七哥我20厘米能爽死你
荬 🔞襟 云 盘  
眼睛怎么了
荬  🔞襟 云盘  
整容了？
卧槽[emot:dy102]
骚起来、
出去一趟，七哥换衣服了！
美瞳没带好
七哥我爱你
被死亡宣告打了
额，今晚变吃鸡？
七哥小萝莉你好，鸡儿不放假
   是巨乳妹
被我家暴了
七哥你口活好吗
七哥小萝莉你好，鸡儿不放假  
多穿件衣服吧，别病了
萝莉控进来干什么？？？？
萝莉控进来干什么？？？？萝莉控进来干什么？？？？
再不刷礼物七哥打喷嚏了🤧
又大了
今天你用的纸比我们宅男还多
滚犊子啊！都是套路
你这里那有土豪
不要脸
跳舞
打个喷嚏下下土豪
我想吃你的鼻涕
怎么了，我晕怎么哭了
过气的老姐姐了
礼物都给你。不哭了
七哥不爱洗头
露肉主播
200？？
记得昨天不七哥！见证奇迹的时刻到了！
小心鼻子里假体断了
漂亮
七哥跳个舞热个身[emot:dy101]
那给我来十次
炉石区女选手这么强？
过气了。老姐姐
都不到7万的主播了
傻了
，活久见阿，130斤的萝莉
。。。
哭了
厉害了
好老
膨胀了
跳舞热身啊
傻逼，我草泥马
不能多了市场价，实在价，童叟无欺价1000
我出200
[emot:dy101]
萝莉我曹
你会什么绝活
欲姐嘛？
流水了
当然 御姐好
鸡儿想放假
偽娘哈哈哈
我刚进来，请问我的萝莉呢？
大大大大大大
七哥跳个舞热个身呗
我下面流鼻涕了
[emot:dy101][emot:dy101]
250不能再多了
老姐姐
你穿个外套吧。我看着都冷
御姐太难把~拒绝~
我出250
祖传秘方，脱了bra就不打喷嚏了
御姐太难把~拒绝~御姐太难把~拒绝~御姐太难把~拒绝~
我去，不是萝莉啊
哦！主播被带节奏了，控制自己
又大了呦七哥
套路啊
七哥，你不是萝莉，是御姐啊
 荬 🔞襟 云盘  
七哥。草泥马
，那你。大家
鸡儿想放假
找的托是吧
你这傻逼、卧槽了
好了，静心
呵呵
开个价吧
哪里是萝莉
七哥跳个舞热个身吧
老娘们
暴走小萝莉
[emot:dy102][emot:dy102][emot:dy102]
我要萝莉！
你怎么可以这么骚
整容了？？
大妈
主播素颜挺一般的
粉丝团几点抽
真的要感冒了
RNG输了
打个喷嚏
让粉丝把你鼻涕用嘴吸出来
七哥胸这么大，干不过mini说不过去
口活好
谁再刷礼物，我草泥马傻逼！！！！！！！！
荬  🔞襟 云盘  
给七哥干哭了?什么情况
一炮百万
我等着见证奇迹呢！
丑丑丑丑丑丑丑丑丑丑丑丑丑丑丑丑丑丑
卖胸主播
你他妈是萝莉？
主播是处女吗？
我要萝莉！！
0
咋还御姐
大婶，黑了就別卖萌了
卧槽尼玛
是欲姐！！！
腋毛处理的好干净
吃鸡了
你这是准备玩什么？
好大的萝莉
啥时候草粉
莫慌我的七哥
喷嚏，喷嚏
御姐什么价啊^_^
御姐多少钱一次呀
人家都说耍你们，你们还刷
吃鸡？？晚上吃鸡？？？
干你妈
七哥，饿了，要吃奶奶
shop40048526里面有你们想要的
胳肢窝有毛
18cm多少钱一夜啊？有优惠吗？
...[emot:dy101]
龟龟，求求你别秀了
什么加速器
电流
鼻涕给干出来了
你儿子都12了
我要奶子
御姐我要吃奶
主播是处女吗？？
qqq
废了
抽奖
眼袋.......
七哥处女
你tm准备啊
666
色情主播
...............
666666
主播是处女吗？..
6666
静心，莫理外事儿
666
白虎
没图说个jb
白虎啊
白虎？
原来是白虎
.......
听说你过气了我来看看
漂亮
问处女的牛逼
这么坦诚啊
这尼玛。。。
脱了看看
主播，求BGM
真没有吗
。。。。
咋了
牛逼
喂，妖妖灵
真的吗》》》
色情女主播
主播多穿点衣服 我晕奶
白虎七哥
你们别黑主播，七哥还是处女
我的萝莉呢
B上没毛？
过气来
又来抓地
白虎
屄上肯定有毛
卧槽你么，没人封你么？
太开放了吧
白虎厉害
整容了？
一边吃着鸡一边玩吃鸡
我不信   来我看看
无图无真相
你电脑是不是卡啊？
刮了？没毛？
七哥又大了
七哥，被我草枯了
sb
l
你说没毛就没毛？检查一下
😁😁😁😁
禽流感？
RNG牛逼香锅牛逼
我喜欢你
白虎？难怪这么骚
被剃了吧
七哥现在黄的吓人
大忙台
😂
为什么一直在抖  下面是不是有振动器
这么慢吗？
你比上有毛、
啥情况？哭了？
我怎么黄了
传说中的七哥
7哥。我算是扶你了。老奶奶都不扶就扶你
你B上有没有毛我知道
讲个笑话，广电局要把吃鸡从中国下架了
太黄了
主播是处女吗？？？
我想看看
你电脑是不卡了  这么慢啊
哇
我知道他她没有，我知道
有毛没毛，心里没点逼数》
处理过额女人
都是为了生活干嘛呢你们看了看会不看走
7哥你怎么抖了
处女？？！！！
睁着眼说瞎话
处女？真看不出来
哎呦，我去
主播把衣服穿好，哥不是你想的那种人
稳了。
举报你
都没营养了
刷新啊
低俗
我处理过
这是要被封啊
。。。
流鼻血了
处理 剩下的 女人？
网太卡了吧
处女？？请不要说笑话
你要是处女，我直播剁吊！
[emot:dy101][emot:dy101]
太紧
斗鱼黄色主播
主播多穿点衣服 我晕奶。
机子不行
加速器
点也进不去
萝莉在哪？
我可以进去
七哥骚气冲天
老姐稳
我是少妇控，你是少妇吗？
7哥太会撩人了
七个
一本正经胡说八道
加速器开了吗
..
重新进一次
怎么感觉椅子一直在震动？
处女？让我验一下
输了
你太松了。
恶心
我要奶子  七哥
色情主播，举报了
七哥我爱你
千人座万人骑的处女？
七哥手上带的什么
七美女感冒了？
不知道被处理过多少次啦
请记住我ID
一看就是要感冒的节奏了
抹点油
不要逼太紧惹。
我在北京
加速器没开吧？
该换电脑了
你个懒逼
啥jb电流麦
大家发地震
七哥变瘦了哦
至少30多岁
主播我晕奶
七哥这么爱吃鸡
见个面吧
玻尿酸打的我做这个的
加速器
不信
七哥还没嫁人吗？我看你直播还是个处男，现在独有小孩了
地震
我想坐三年的牢！！！
其哥 的卡地亚手镯几十万呢
处个毛
和我的名字很配，北京直播？
御姐我晕奶
主播逼逼大吗
裤子都脱了，看这个？
进不去，用润滑油
胸肿了么
七哥在床上煎熬吗
处女，一天没没处的女人，简称处女
骚的一批
服务器人多了
你电脑太垃圾了
进去后  加载中别点取消啊
不要点cancel
哇   七年薛也在啊
我想坐三年的牢！！！！
晕奶的扣1
狂刷新
为什么把你看成少妇？
大胸
1
我想坐三年的牢。。
好可怕
1
别抖
七哥 你把造型摆好！我要射了
1
多少钱一次
可怕
这么肥的萝莉？[emot:dy116]
厉害
单纯的我
今晚要输了吗？七哥
我就是想进来骂一骂
七哥你的水真的多？
哈哈
那把我冲跑怎么办 》
七哥下面肿没
突然发现张7哥也挺好玩的~~~~~~~~~~
参见奶奶~~~
你是水哥
那还进不去 是太大吗
穿件衣服吧，怪冷的
草
什么叫看成少妇，明明就是少妇
骚话怪
不要抖了  我 我！！受不了了
6666666666
滚出炉石区
6666666
进不去的
之前玩的游戏都叫七年
[emot:dy101]
66666666666666
射了
又Q歪了
6666666666666666666
七哥，去学点才艺吧
你是斗鱼最不要脸的主播
666666
有蛀牙
？？？？？
满足了没
射你逼里
过期主播
鸡
射进去
晕死
可以可以七哥还是七哥
好口活啊
萝莉呢?怎么是御姐
666666666666666666666
骚话怪.
你爸妈怎么生的你
叫我艹下
一看就是口多了
扁桃体大  主播肯定打呼噜厉害
66666
老司机
好口活
你在看牙吗
射眼里了
用的眼药水
色情主播
你爸爸也在看你呢
色情主播
这嘴不错
有多少人想上七哥的     请举吊
怎么还没开始啊？
鸡.
色情主播,我报警啦！
卢本伟牛逼